<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Logging</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-silver-blue">
		<div class="reveal">
			<div class="slides">
				<section data-id="2dcf26f91eb9cae92848770e39c8a9e2"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="9d47d7f571170bd876b409bc2fbd9557">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 190%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>Logging</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
</section><section class="stack" data-id="8ad95e16eba65f13e2b9096a48363e19"><section data-id="083d4ff3af6817381010a2e881d96334"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="934799c2fd81d7799a7420567d2b3ad7">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 190%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>Why?</h1>

<p>System.out.println("Will do");</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
</section><section data-id="d0c32bf4cb0c729e5cb5136bfd5aac52"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="f91dba9e7ae0b9daa2b3814eb3e50daf"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Warum überhaupt?</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" data-block-id="86c1fccf7f74669ba531314d24828400" style="height: auto; width: 600px; left: 360px; top: 113.5px;">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
<li>Wir wollen Nachrichten loggen.</li>
<li>Nicht alle Nachrichtigen sind gleich wichtig.</li>
<li>Zu viele Nachrichten füllen mir mein Log an.</li>
<li>Manchmal möchte ich manche Nachrichten gar nicht sehen.</li>
</ul>
<p><br></p>
<p><strong>WENN KEINER ZUHÖRT WILL ICH AUCH NICHTS LOGGEN</strong></p>
<p><strong></strong>Schneller Exit wenn kein Appender aktiv.<br></p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="c2c1f27151fb223778c833709dcdded1"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="831df35c4a0e1f847bfc4c7452c72365"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Was will ich sehen?</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 113.5px;" data-block-id="c09099af83ec22d3868e15d2c6544d09">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
	<li>Nachrichten einer <strong>bestimmten Klasse</strong> (oder eines bestimmten Unterbaums im fully-qualified-path ... alles unter info.unterrainer zum Beispiel)<br>
	<strong>LOGGER-HIERARCHIE</strong>
</li>
	<li>Nachrichten einer <strong>bestimmten Wichtigkeit</strong> (debug, info, warn, error, ...)<br>
	<strong>LOG-LEVEL</strong>
</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="59ccb909a1936f09940bcc6aaa73bab6"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="47932bf25d8fe4faf574f61a1a481865"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Wo will ich es hin haben?</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 113.5px;" data-block-id="4ce745b9b1c39ebb6832d3be1c32294f">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
	<li>In ein <strong>Text-File</strong> (.log), das rotieren (<strong>rolling</strong>) soll, wenn es zu groß wird... max. 10MB, ev. die letzten 10 zippen und alle älteren löschen...</li>
	<li>In eine <strong>Logging-Datenbank</strong> (für Kibana, etc...)...<br>
	<strong>APPENDER (HANDLER)</strong>
</li>
</ul>

<p> </p>

<ul>
	<li>Abhängig davon soll die Log-Nachricht auch ein anderes Format haben<br>
	<strong>FORMATTER (LAYOUT)</strong>
</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="5d6cca2c0100767adc57f7ef946e8071"><div class="sl-block" data-block-type="text" data-name="text-6c2bfd" data-block-id="02cf47fef1ee0414cf301f4cbb18f692" style="height: auto; width: 600px; left: 333px; top: 93.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<ul>
	<li>Beim Programmieren</li>
</ul>

<p><strong>Logger</strong></p>

<p><strong>Log-Level</strong></p>

<p> </p>

<ul>
	<li>Als Konfigurationsdatei</li>
</ul>

<p><strong>Appender (Handler)</strong></p>

<p><strong>Formatter (Layout)</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="5008186ebee0e6e918da7deb2accf780"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; font-size: 64%;">
<h1>Logging Konfiguration</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-e5f7e7" data-block-id="d6c013299aa4cf3e89f5cf7b7c54aae7" style="height: auto; width: 600px; left: 360px; top: 501.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ul>
	<li>Die Konfigurationsdatei kann von Deployment zu Deployment angepasst werden.</li>
</ul>
</div></div></section></section><section class="stack" data-id="0ea94cd34d89c364bd3b9c4ff75f77a1"><section data-id="9b88cf57055812df9f20a44be45e9250"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="fd99215c879569b86724c79d21c0ca40">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 190%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>Logger</h1>

<p>Hierarchy</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
</section><section data-id="bf02e3a545a49e89c3d7b0e5cbe7f7f1"><div class="sl-block" data-block-type="image" data-name="image-907a1a" data-block-id="4d8a3f72d850c637b7f25ee3d6453e79" style="width: 803.716px; height: 518px; left: 78.142px; top: 91px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="1083" data-natural-height="698" data-lazy-loaded="" data-src="logging/61710215ecdaeec06ebe2d2a60b4ec46.png"></div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="fdfde273d7a43736607df9355cb93ef8"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; font-size: 64%;">
<h1>Eine Logger Hierarchie</h1>
</div></div></section><section data-id="8d7cf4b971ebfaf90ba008a897ce32ab"><div class="sl-block" data-block-type="code" data-name="code-071c94" data-block-id="ea8c9abc890e2e5d14c045ccd54ff444" style="width: 746px; height: 421px; left: 214px; top: 83px;"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre class="bash" style="font-size: 16px; line-height: 19px;"><code data-line-numbers=""># Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1

# Print only warn for imported libraries.
log4j.logger.io.netty=WARN
log4j.logger.org.eclipse.milo=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.com.mchange.v2.log.MLog=WARN
log4j.logger.org.jboss.logging=WARN
log4j.logger.liquibase.servicelocator=WARN
log4j.logger.liquibase.resource=WARN
log4j.logger.com.mchange.v2=WARN
log4j.logger.ma.glasnost.orika=WARN
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.com.gargoylesoftware.htmlunit.DefaultCssErrorHandler=ERROR

# Temporary debugging settings.
log4j.logger.info.unterrainer.server.overmindserver.vendors.system.
parallelgroup=DEBUG
log4j.logger.info.unterrainer.server.overmindserver.vendors.shelly.
executables.ShellySwitchExecutable=DEBUG</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="f8a61de60689d3a3a15eef616bce8f2c"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; font-size: 64%;">
<h1>Example</h1>
</div></div></section></section><section class="stack" data-id="fc54fe9ba040ce25d07c0062be84e5e1"><section data-id="dd7078a35e3a498b74b2bd70775e2c8f"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="a145bb29cefaa1c641960c574b085474">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 190%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>Logger</h1>

<p>Level</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
</section><section data-id="cefd8f5dc278cfb4b8e9e643fddaa6d6"><div class="sl-block" data-block-type="image" data-name="image-652a2d" data-block-id="82c726ac07b809331f2f533c330a0fa4" style="width: 416.604px; height: 518px; left: 271.698px; top: 91px;"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="189" data-natural-height="235" data-lazy-loaded="" data-src="logging/c7db63b870f7f4e5d7ba19921abaea3c.png"></div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="648b1cac9115e8b50421c7e9070ff186"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; font-size: 64%;">
<h1>Log Levels von Log4j</h1>
</div></div></section><section data-id="ccaa4d312381a3af8f946f8cac2bac1e"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="1953321acac2beb19216052294d84dba"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Log Levels von SLF4J</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-eda4ad" data-block-id="e4ef5d93bdd2c7d34417cf0c8779fa2b" style="height: auto; width: 600px; left: 240px; top: 140px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>TRACE</li>
	<li>DEBUG</li>
	<li>INFO</li>
	<li>WARN</li>
	<li>ERROR</li>
</ul>
</div></div></section><section data-id="9d0a4014c148a1791d04fe989f7e80de"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="0d266601876ea1f93753930c357c4ed4"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Log Level Beispiel</h1>
</div></div>
<div class="sl-block" data-block-type="code" data-name="code-a73b4b" data-block-id="1fe19f3f1366029463ad9fd0cde983c2" style="width: 744px; height: 73px; left: 197px; top: 94px;"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 11;"><pre class="java" style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">INFO : User alice logged in.
WARN : User bob entered an invalid password.
ERROR: User bob entered an invalid password three times, user locked out.</code></pre></div></div>
<div class="sl-block" data-block-type="code" style="width: 744px; height: 73px; left: 197px; top: 210px;" data-block-id="b9484caf74d1be0c8c1918b04c669429" data-name="code-933064"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 12;"><pre class="java" style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">DEBUG: Loading user bob from database jdbc:...
INFO : Emailed user bob: three login attempts rejected, user locked out.
ERROR: Email to alice bounced back; subject: Your weekly summary.</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-90c3cf" data-block-id="eb7ca43418ad552ddbed902454c87a06" style="height: auto; width: 600px; left: 360px; top: 330.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<ul>
	<li>Ich finde mich im ersten Beispiel wieder</li>
	<li>Aber unterschiedliche Programmierer handhaben das unterschiedlich</li>
	<li>(Error im zweiten Beispiel ist ein NONO)</li>
	<li>Deswegen kann man das dann auch per Logger einstellen, wenn man mag</li>
</ul>
</div></div></section><section data-id="80aaa4f1926f1943a1dfc576b7434e19"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="8b81c87e890f41c781ab112f32667569"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Log Level - Meine Meinung</h1>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-5b0d4d" data-block-id="e998ac0d62517f014e00c006e5a741e9" style="width: 733.348px; height: 518px; left: 226.652px; top: 70px;"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="1008" data-natural-height="712" data-lazy-loaded="" data-src="logging/a497f6477fc8711ed06faf2611e60b3d.png"></div></div></section></section><section class="stack" data-id="c14a0487baad624fa72bf4abf410789c"><section data-id="aa98e2f8a3474dabe1c17ea292bba9ff"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="da21fcd841571b3aaab2ea420344d95b">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 190%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>Logger</h1>

<p>Appender (Handler)</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
</section><section data-id="106a68a753de28cf5aea500c0070280b"><div class="sl-block" data-block-type="image" data-name="image-083ada" data-block-id="81b9f4c0f11ba7cad05ae8e0c7d38193" style="width: 594.085px; height: 518px; left: 182.957px; top: 91px;"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="570" data-natural-height="497" data-lazy-loaded="" data-src="logging/8e382c72adbd8d5feef918cde312e9ad.png"></div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="3385c04732c2cb210f681275fdb6d89b"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; font-size: 64%;">
<h1>Eine Log-Appender Konfig</h1>
</div></div></section><section data-id="2a53eb98e3726e1cdea37686833c1ea4"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="74da3490f20fe3ab70f341d74798e162"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Appender</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-2372e7" data-block-id="928e1fe86dcea68e4359ed6950caeb12" style="height: auto; width: 600px; left: 360px; top: 110.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Console</li>
	<li>Database</li>
	<li>Async-</li>
	<li>...</li>
</ul>
</div></div></section><section data-id="472f20710cb0060f26ebefadb2b3ebe3"><div class="sl-block" data-block-type="code" data-name="code-071c94" style="width: 746px; height: 116px; left: 214px; top: 193px;" data-block-id="2917765f48eb0f94a513420ca061e680"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre class="bash" style="font-size: 16px; line-height: 19px;"><code data-line-numbers=""># Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="23ba0b766873a5f310d3a3209c62e194"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; font-size: 64%;">
<h1>Example</h1>
</div></div></section></section><section class="stack" data-id="e8746295f82d2c699dc66e6377acc68b"><section data-id="28e8218173355f8ff6e9d5c7ab569081"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="9add72a708ba639c6c1c2cf230506ec3">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 190%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>Logger</h1>

<p>Formatter</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
</section><section data-id="262a3b2aa1991764b8c2890acb0e15e6"><div class="sl-block" data-block-type="text" data-name="text-e5bcd6" data-block-id="1b83b58b3dc1cea1360bf44dc72237db" style="height: auto; width: 600px; left: 360px; top: 112.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<ul>
	<li>SimpleFormatter</li>
	<li>XMLFormatter</li>
	<li>JSONFormatter</li>
	<li>Custom Formatter</li>
	<li>...</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="c5cc98473cd395b831a5c1fe95a50ac0"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; font-size: 64%;">
<h1>Formatter</h1>
</div></div></section></section><section class="stack" data-id="60687279ad857ed086fc1d521e1915c3"><section data-id="e0444cf07679bd6f3a4af94661bcdcfb"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="85080178dff26d08bdcb67e5fc11406c"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 146%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>SLF4J</h1>

<h2 style="color:rgb(80, 80, 80); font-size:x-large">Simple Logging Facade for Java</h2>
</div></div>
</section><section data-id="0a4ec9325a389d4cacd68ad9ca9deabc">
<div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="43f2c44f6abc19f75b86981ef004262c"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Warum?</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-11a5cb" data-block-id="0a5020699cf7b16f1be8d9c3ce577cb6" style="height: auto; width: 600px; left: 320px; top: 105.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Es gibt einige Logging-Frameworks</li>
</ul>

<p> </p>

<p>Apache Log4j</p>

<p>Apache Log4j2</p>

<p>Logback</p>

<p>java.util.logging (JUL)</p>

<p> </p>

<ul>
	<li>Alle verhalten sich ein wenig anders</li>
</ul>
</div></div></section><section data-id="35c5f0413673eee26d796edff813b10d"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="c17f225d3cc42a5bdbc728144a3ee735"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>SLF4J</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-981188" style="height: auto; width: 600px; left: 340px; top: 98px;" data-block-id="59e7a9ad1790e1785ac7f5985db83734"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Logging-Abstraktion</li>
	<li>Beliebigen Logger dahinter haben</li>
	<li>Bindung erfolgt zur Laufzeit</li>
	<li>Defaults to a no-operation implementation</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="code" data-name="code-eef7d5" data-block-id="f9f4f5504be6717e5c89883562f0330b" style="width: 947px; height: 31px; left: 6.5px; top: 313px;"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 12;"><pre style="font-size: 16px; line-height: 19px;" class="java"><code data-line-numbers="">logger.info("client {} requested to {} the following list: {}", clientId, operationName, list);</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 340px; top: 365px;" data-block-id="56520a89a41b34fd5305a4ad2ce30a6e" data-name="text-9f0bff"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<ul>
	<li>String-formatting erfolgt nur, falls es einen appender gibt, der wirklich logged</li>
</ul>

<p> </p>

<ul>
	<li><strong>The guy using your library has full control over your logging</strong></li>
</ul>
</div></div></section><section data-id="27f98fca006bac523b2981cfbee161f3"><div class="sl-block" data-block-type="code" data-name="code-071c94" style="width: 746px; height: 570px; left: 214px; top: 83px;" data-block-id="ff1f59f20df16b9d4e5d626c2d35fdef"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre class="bash" style="font-size: 16px; line-height: 19px;"><code data-line-numbers=""># Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.charset=UTF-8
log4j.appender.A1.layout.ConversionPattern=%d [%-5p] [%t] %c [%x] - %m%n

# Print only warn for imported libraries.
log4j.logger.io.netty=WARN
log4j.logger.org.eclipse.milo=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.com.mchange.v2.log.MLog=WARN
log4j.logger.org.jboss.logging=WARN
log4j.logger.liquibase.servicelocator=WARN
log4j.logger.liquibase.resource=WARN
log4j.logger.com.mchange.v2=WARN
log4j.logger.ma.glasnost.orika=WARN
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.com.gargoylesoftware.htmlunit.DefaultCssErrorHandler=ERROR

# Temporary debugging settings.
log4j.logger.info.unterrainer.server.overmindserver.vendors.system.
parallelgroup=DEBUG
log4j.logger.info.unterrainer.server.overmindserver.vendors.shelly.
executables.ShellySwitchExecutable=DEBUG</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="bfd93e56e06c13585b442a61b5b75a5d"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; font-size: 64%;">
<h1>Example</h1>
</div></div></section><section data-id="07efdfc526af6193d193fa18304bb285"><div class="sl-block" data-block-type="code" data-name="code-333c41" data-block-id="e62383da59b486d2375f492602ed7fbd" style="width: 960px; height: 300px; left: 0px; top: 140px;"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre class="bash" style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">try {
	log.debug("Executing action [{}] now.", action.getActorPath());
	Object[] ar = ps.toArray(new Object[0]);
	Executable executable = (Executable) m.invoke(actor, ar);
	boolean result = executable.execute();
	if (!result)
		log.warn("Error executing Executable [{}] on appliance [{}]-[{}]" +
        " while executing command [{}].",
		executable.getClass().getSimpleName(), getId(), getName(),
        	action.getActorPath());
	break;
} catch (IllegalAccessException | IllegalArgumentException | InvocationTargetException e) {
	log.warn("Error invoking action [" + action.getActorPath() + "].", e);
	break;
}</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="e50c3a6cec6e285c2f477e4129a56767"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; font-size: 64%;">
<h1>Example Usage</h1>
</div></div></section></section><section class="stack" data-id="f2abd13440999567c0e60633c9160c7c"><section data-id="2101490497b9c7e0d6957c7078601e7c"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="c8a28e986090e67e61eb308f43229795"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 146%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Structured Logging</h1>
</div></div>
</section><section data-id="d4e745c0b0110777ee1613415983eb4b"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="3bbc615a2f3ed507dfdbcbf47c6d6ec2"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Structured Logging</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-0ccfbd" data-block-id="1fb9c022f119b48265c8e352398c208e" style="height: auto; width: 600px; left: 360px; top: 120.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Logging in Datenbank.</li>
	<li>Damit es hinterher automatisiert bearbeitbar ist (Kibana, etc...)</li>
</ul>

<p> </p>

<ul>
	<li><strong>Event-Nummer</strong></li>
	<li><strong>Attribute</strong></li>
	<li><strong>Werte</strong></li>
</ul>

<p> </p>

<ul>
	<li>Besonders interessant bei verteilten Systemen</li>
</ul>
</div></div></section><section data-id="e4da247d39fd64caa2df8e20bf9d726d"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="4ce3b87c1c263544ec1c7576c2aab38d"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Beispiel eines Log-Satzes</h1>
</div></div>
<div class="sl-block" data-block-type="code" data-name="code-df0ff4" data-block-id="36bd33d2d1e38b9264385702bbb6431f" style="width: 490px; height: 173px; left: 434px; top: 123.5px;"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 11;"><pre class="bash" style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">{
    "TimeStamp": "2021-07-29 14:52:55.1623",
    "Level": "Info",
    "Message": "New report created",
    "UserId": "4253",
    "ReportId": "4567",
    "Action": "Report_Creation"
}</code></pre></div></div></section><section data-id="c572313743bfb2c3eac7d6e4dcc8091a"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="a61cc8b3b26f6c2b912e711a0a4deef9"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Code Path mitloggen</h1>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-912710" data-block-id="30eefdcdce06d75b0b7b28d47a0886fd" style="width: 806.4px; height: 391.088px; left: 142.8px; top: 84.456px;"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="2297" data-natural-height="1114" data-lazy-loaded="" data-src="logging/3cd2d1e54476f94f612f006e95d0107e.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-4fdbfe" data-block-id="2720de961932e0cdd7e8151fe5c28846" style="height: auto; width: 600px; left: 360px; top: 551.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ul>
	<li>Verschiedene 'Benutzer' navigieren unterschiedlich durch unser verteiltes System. Mitloggen.</li>
</ul>
</div></div></section><section data-id="9d18b227389044b2c15d37733b6de149"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="9b7a8b7173bae0dbabf58722f8c5e8f1"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Event-Nummer mitloggen</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-4fdbfe" style="height: auto; width: 600px; left: 360px; top: 462.5px;" data-block-id="33ffc8a557dbdccec0880bef30d7d13f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>
<strong>TraceId </strong>umspannt gesamten Request.</li>
	<li>
<strong>SpanId</strong> umspannt nur Request an einzelnes Subsystem.</li>
	<li>Um Log-Datensätze unterschiedlicher Systeme <strong>zusammenzufinden</strong>.</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-e00f76" data-block-id="149e148d91965c9e30e098e7dde4e0cc" style="width: 806.4px; height: 302.937px; left: 142.8px; top: 117.063px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="2252" data-natural-height="846" data-lazy-loaded="" data-src="logging/abdea55da1504bf3075004b824a9e9aa.png"></div></div></section><section data-id="80b9f56041cff5f52273cb472d0c3a81"><div class="sl-block" data-block-type="image" data-name="image-349fe8" data-block-id="cbaafb423b781bac78e0b670084c0626" style="width: 806.4px; height: 406.731px; left: 144.8px; top: 131.635px;"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="1142" data-natural-height="576" data-lazy-loaded="" data-src="logging/0f72f22de67287fddfd42d50d7c16e34.png"></div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 8px; height: auto;" data-name="text-40f899" data-block-id="ef4f717c45f2f9bf96a4512386b9a44d"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; font-size: 64%;">
<h1>Auswertung Elasticsearch</h1>
</div></div></section><section data-id="0ff69a9561e9cf5b6a0832cbfeed36e8"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 8px; height: auto;" data-name="text-40f899" data-block-id="bd74d8f9359deb2d9d372aab5df6fa04"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Auswertung Kibana</h1>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-bdd474" data-block-id="203835a9b44ac7d24922c73106eea507" style="width: 738.998px; height: 518px; left: 208.501px; top: 81px;"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="1264" data-natural-height="886" data-lazy-loaded="" data-src="logging/8a181a185a17d1eaaf0db54396792cca.png"></div></div></section></section><section data-id="dac0bb373917bf0c2ae4c6f65e715230"><div class="sl-block" data-block-type="image" data-name="image-e6523e" data-block-id="00084da2e892a5eabaa4f845e55d082c" style="width: 806.4px; height: 418.656px; left: 76.8px; top: 140.672px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1200" data-natural-height="623" data-lazy-loaded="" data-src="logging/5df1dfdbe43bb8dbc2796f9bc5fce614.png"></div></div></section><section data-id="7cbc4937d4b2bbd5138e999c7abc58b4"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 36px; height: auto;" data-block-id="315bb36a2294adac22c2eab7d31f29d6" data-name="text-69cdd5"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>References</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-97cf6b" style="height: auto; width: 800px; left: 74px; top: 161.5px;" data-block-id="030fd79ecbdd06dc8487bec88099d2f4"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 80%;">
<ul>
	<li><a href="https://www.slf4j.org/" target="_blank">https://www.slf4j.org/</a></li>
	<li><a href="https://stackoverflow.com/questions/5119883/what-does-threshold-mean-in-log4j" target="_blank">https://stackoverflow.com/questions/5119883/what-does-threshold-mean-in-log4j</a></li>
	<li><a href="https://stackoverflow.com/questions/6315699/why-are-the-level-fine-logging-messages-not-showing" target="_blank">https://stackoverflow.com/questions/6315699/why-are-the-level-fine-logging-messages-not-showing</a></li>
	<li><a href="https://technology.amis.nl/software-development/software-engineering/write-debug-level-logs-on-error-print-detailed-logging-only-in-exceptional-circumstances/" target="_blank">https://technology.amis.nl/software-development/software-engineering/write-debug-level-logs-on-error-print-detailed-logging-only-in-exceptional-circumstances/</a></li>
	<li><a href="https://garygregory.wordpress.com/2015/09/10/the-art-of-test-driven-development-understanding-logging/" target="_blank">https://garygregory.wordpress.com/2015/09/10/the-art-of-test-driven-development-understanding-logging/</a></li>
	<li><a href="https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels" target="_blank">https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels</a></li>
	<li><a href="https://www.sumologic.com/glossary/structured-logging/" target="_blank">https://www.sumologic.com/glossary/structured-logging/</a></li>
	<li><a href="https://www.loggly.com/use-cases/what-is-structured-logging-and-how-to-use-it/" target="_blank">https://www.loggly.com/use-cases/what-is-structured-logging-and-how-to-use-it/</a></li>
	<li><a href="https://reflectoring.io/structured-logging/" target="_blank">https://reflectoring.io/structured-logging/</a></li>
	<li> </li>
</ul>
</div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2496198,"slug":"logging","title":"Logging","description":"","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/acbd300862154f1aa574d75040a0c0be/thumb.jpg?1667833216","view_count":0,"user":{"id":513836,"username":"psilo","name":"Gerald Unterrainer","description":"Day job software developer / software architect. Night job game-dev :)","thumbnail_url":"https://www.gravatar.com/avatar/2acc6902ea7cff345844e1dfb379cd40?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":356522,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"silver-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":41,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1667844277115,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
