<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>ACID, BASE and Event Sourcing</title>

		<meta name="description" content="HTL-Leonding Netzwerke und verteilte Systeme">

		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-silver-blue">
		<div class="reveal">
			<div class="slides">
				<section data-id="2dcf26f91eb9cae92848770e39c8a9e2">

<div class="sl-block" data-block-type="image" data-name="image-3c8b98" data-block-id="d5e42820201773b8cacb58207a86bee3" style="width: 553.961px; height: 197.499px; left: 0px; top: 0px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="920" data-natural-height="328" data-lazy-loaded="" data-src="acid-base-eventsourcing/462d9c30d7b74589e98ee657cbd0bcde.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-827850" data-block-id="01f4f186da460e784346d8a0da306c35" style="width: 545.417px; height: 210.931px; left: 6.9105px; top: 250.044px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="799" data-natural-height="309" data-lazy-loaded="" data-src="acid-base-eventsourcing/d0d0d0c7d8d7790afec42afbca43ff0d.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-0afc5e" data-block-id="bb468c61f8f43a5ed801c7afdba3effe" style="width: 214.179px; height: 128.025px; left: 381px; top: 388.975px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="1688" data-natural-height="1009" data-lazy-loaded="" data-src="acid-base-eventsourcing/8dae08b1a1972ba6edf8832b7f6df651.png"></div></div></section><section class="stack" data-id="971faac7fe890b73c2981494b98876b0"><section data-id="d9baf93011872276b18345fc6f60a59d"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="6e3eed4cf3f7a174736b3997af3702d5"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Scenario</h1>
</div></div></section><section data-id="afe8f4f849646a137e5e29f83365d015"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 21.5px; height: auto;" data-block-id="af5887a471226188a73c040e5f6ccb6b"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Multiple Servers</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-ea791f" data-block-id="52e0df552bbe2a1ed09d5d20a3424954" style="height: auto; width: 600px; left: 180px; top: 234px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Via replication multiple servers may be running on several 'nodes'.</p>
</div></div></section><section data-id="943efca1346e37d5b497786303bd5c5a"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 21.5px; height: auto;" data-block-id="91bd4ca050fe85e6ef4a2b344e48674b"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>DB Partitioning</h1>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-77a2ea" data-block-id="da292d225bc76227ce109f24b54ab45a" style="width: 806.399px; height: 486.727px; left: 136.8px; top: 159.637px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="782" data-natural-height="472" data-lazy-loaded="" data-src="acid-base-eventsourcing/784938655cbb6ddfc200bb249fd4d22b.png"></div></div></section><section data-id="36e311e3cdeb3e025b6a99ab6f81d8b9"><div class="sl-block" data-block-type="image" data-name="image-8775a7" data-block-id="66e4b013a2a14e32c08a6e00e234da52" style="width: 777px; height: 518px; left: 160px; top: 161px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="480" data-natural-height="320" data-lazy-loaded="" data-src="acid-base-eventsourcing/6c97fa77fc73b159842571c99a43e70f.png"></div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 21.5px; height: auto;" data-block-id="e4285f580c7519dc862b183799d79bff" data-name="text-53af67"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
<h1>Network Partitioning</h1>
</div></div></section><section data-id="68f173ea9908c2eb6aed5e23cf31cc69">
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 21.5px; height: auto;" data-name="text-53af67" data-block-id="7f905111cd7d86785cc10895c4bf8655"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Happens all the time on TCP networks...</h1>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-2017c4" data-block-id="bc9421b2954449576617f509893117b9" style="width: 544.844px; height: 468px; left: 415.156px; top: 232px;"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="943" data-natural-height="810" data-lazy-loaded="" data-src="acid-base-eventsourcing/5afbcc0fcd3e6cc9a256b2514bbd482c.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-d7a5ec" data-block-id="cca86ff4786fa2ea283b561fb56892ee" style="height: auto; width: 380px; left: 20px; top: 321.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>For a client drop and delay are the same...</p>
</div></div></section><section data-id="b6e7804694c60fea342b6126b47c61ba">
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 21.5px; height: auto;" data-name="text-53af67" data-block-id="c03b096b447a2792b832b6e72057a182"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Tradeoff example...</h1>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-782681" data-block-id="769b9266e7a2eb2328ac541a13a4ff7c" style="width: 806.4px; height: 408.49px; left: 76.8px; top: 145.755px;"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="1753" data-natural-height="888" data-lazy-loaded="" data-src="acid-base-eventsourcing/10d0f9e4c01557bc9be9862018792ae5.png"></div></div></section><section data-id="eef58a48784220867ae5192b24351230"><div class="sl-block" data-block-type="image" data-name="image-a31c37" data-block-id="db97a0b040ada7bec8211039d19da742" style="width: 806.399px; height: 395.045px; left: 76.8005px; top: 152.477px;"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="1780" data-natural-height="872" data-lazy-loaded="" data-src="acid-base-eventsourcing/815d85ef89f710bf0aee8ab83b68982f.png"></div></div></section><section data-id="1d91a586766c260701bdc079a80116b2"><div class="sl-block" data-block-type="image" data-name="image-21a4fe" data-block-id="1ea79debbdeaecf559f88d83f1ac21e0" style="width: 806.399px; height: 438.01px; left: 76.8005px; top: 0px;"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="1749" data-natural-height="950" data-lazy-loaded="" data-src="acid-base-eventsourcing/7dd7071c8a717e0865387fa4f2acc230.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-a0a150" style="height: auto; width: 960px; left: 0px; top: 467px;" data-block-id="6e86f1d25973159d65ce2d4d483c93dd"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>But you've sent a value nonetheless, so you're available and partition tolerant (<strong>AP</strong>).</p>
</div></div></section><section data-id="7acf81a39be8359f06c17a318156bb06"><div class="sl-block" data-block-type="image" data-name="image-6bae5e" data-block-id="195b0f78a7cd2a14d9d723f513294471" style="width: 806.4px; height: 421.254px; left: 80px; top: 0px;"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="1742" data-natural-height="910" data-lazy-loaded="" data-src="acid-base-eventsourcing/3efdf316e5f7e98f16afb79377ea389d.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-a0a150" style="height: auto; width: 960px; left: 0px; top: 451px;" data-block-id="0638a971e4e94878a494f30cb7c9eaac"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>But you've not sent a value, so you're consistent and partition tolerant (<strong>CP</strong>).</p>
</div></div></section><section data-id="e7d3aae5c90e1dac5ccb2a3f6e4b5429"><div class="sl-block" data-block-type="text" data-name="text-a0a150" style="height: auto; width: 960px; left: 0px; top: 229.5px;" data-block-id="1bf16b974279e7c48d0845cfd0be6998"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p>If you deliver the 'wrong' value, you're available and partition tolerant (<strong>AP</strong>) but <strong>not</strong> <strong>consistent</strong>.</p>

<p><br>
If you don't deliver the 'wrong' value, but rather wait for convergence, you're consistent and partition-tolerant (<strong>CP</strong>), but <strong>unavailable</strong>.</p>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 21.5px; height: auto;" data-name="text-53af67" data-block-id="e02ce75fbc5961e4f36730486fdde59c"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
<h1>Tradeoff example...</h1>
</div></div></section></section><section class="stack" data-id="645f2b21017a08f29edf9a63c1c27792"><section data-id="81cdb5a4416c15c27549341f31478ce0"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="a6c40b9cb832a530c9d33f4cdad79bb0"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>CAP</h1>

<p>Theorem</p>
</div></div></section><section data-id="d08fba6bfc3320a80bb662338afb6983"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 43px; height: auto;" data-block-id="c9730e68e1bbba30514e2d49b89df7f6"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>CAP - Theorem</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-9390da" data-block-id="34ee0d0deacf166f20dd6b1d7023ebaf" style="height: auto; width: 600px; left: 310px; top: 140px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>...or Brewer's theorem</p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a0f1c7" data-block-id="d76708f3a50514b4a5e5048cb121ddbe" style="height: auto; width: 930px; left: 15px; top: 280px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; font-size: 70%;">
<ul style="color:rgb(50, 50, 50)">
	<li>
	<p><strong><span>C onsistency</span></strong></p>
	</li>
	<li>
	<p><strong><span>A vailability</span></strong></p>
	</li>
	<li>
	<p><strong><span>P artition tolerance</span></strong></p>
	<strong><span>​</span></strong>
</li>
</ul>

<p> </p>

<p> </p>

<p>The theorem is...</p>

<p><strong>You may only pick two!</strong></p>
</div></div></section><section data-id="2e88463f576b73ea307acce2792021ab"><div class="sl-block" data-block-type="image" data-name="image-abd314" data-block-id="e295e36ba15662d38f2dfbe0aa8f0d4d" style="width: 885.294px; height: 700px; left: 37.353px; top: 0px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="473" data-natural-height="374" data-lazy-loaded="" data-src="acid-base-eventsourcing/fa153c5693f8f14e74a5cd383b487d05.png"></div></div></section><section data-id="61f8c21807f1a441abdfaec2645f430e"><div class="sl-block" data-block-type="image" data-name="image-abd314" style="width: 407.235px; height: 322px; left: 0px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="fea6feee749efe030235665c5678263f"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="473" data-natural-height="374" data-lazy-loaded="" data-src="acid-base-eventsourcing/fa153c5693f8f14e74a5cd383b487d05.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-748eed" data-block-id="632085f9cc45edd010c9b5ee610f1e3b" style="height: auto; width: 494px; left: 466px; top: 11px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p style="color:rgb(41, 41, 41); text-align:start"><strong>AP (Availability and Partition tolerance):</strong></p>

<p style="color:rgb(41, 41, 41); text-align:start"><strong>...</strong>tries to return the most recent available version of the information even if it cannot guarantee it is up to date due to network partitioning.</p>

<p style="color:rgb(41, 41, 41); text-align:start"> </p>

<p style="color:rgb(41, 41, 41); text-align:start"><strong>CP (Consistency and Partition tolerance):</strong></p>

<p style="color:rgb(41, 41, 41); text-align:start">...returns an error or time-out if particular information cannot be updated to other nodes due to network partition or failures.</p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-e3cc95" data-block-id="bc2871c0be3502d6a23e47c41fd51aab" style="height: auto; width: 433.647px; left: 9px; top: 363.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: right; font-size: 72%;">
<p style="color:rgb(41, 41, 41); text-align:start"><strong>CA (Consistency and Availability):</strong></p>

<p style="color:rgb(41, 41, 41); text-align:start">The correct value is delivered at all times, but no resilience to network-partitioning at all. Kafka is CA.</p>
</div></div></section><section data-id="2b5475585881cae67890c3b728101da6"><div class="sl-block" data-block-type="image" data-name="image-abd314" style="width: 885.294px; height: 700px; left: 37.353px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="67904755dda091734d7d67b66b98fc46"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="473" data-natural-height="374" data-lazy-loaded="" data-src="acid-base-eventsourcing/fa153c5693f8f14e74a5cd383b487d05.png"></div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-82696e" data-block-id="07b0d9c26609cdf9a4e6df7bd7344b32"><div class="sl-block-content sl-block-group-content" style="transform-origin: 314.609px 354.517px; z-index: 11;">
<div class="sl-block" data-block-type="drawing" data-name="drawing-01120d" data-block-id="dcd2b11bbfb336b36508ab1dcc6c168b" style="width: 327.423px; height: 293.318px; left: 14.3569px; top: 10.2769px;"><div class="sl-block-content" data-points="147.27 26.67,145.25 27.07 0.42,142.42 27.88 0.45,139.19 29.09 0.47,133.94 30.71 0.5,129.9 31.92 0.51,125.45 33.54 0.54,121.41 34.75 0.56,116.97 36.77 0.59,109.7 39.6 0.6,103.23 43.64 0.62,98.38 48.48 0.62,91.52 53.74 0.63,82.63 60.61 0.63,74.95 69.49 0.64,67.68 76.36 0.64,60.81 82.83 0.64,53.54 92.93 0.64,47.07 101.82 0.64,38.99 112.32 0.64,34.14 122.42 0.64,29.7 132.93 0.64,25.25 144.24 0.64,22.83 152.73 0.63,21.62 160.81 0.63,20.4 171.72 0.63,20 179.8 0.62,22.02 191.52 0.62,24.04 200.81 0.62,28.08 212.53 0.62,31.31 221.41 0.62,35.76 231.11 0.62,41.82 239.6 0.61,48.69 247.27 0.61,55.56 256.97 0.61,64.44 267.07 0.62,72.93 273.94 0.62,80.2 280 0.61,92.32 286.46 0.61,104.04 291.31 0.62,115.35 293.74 0.61,125.45 295.35 0.62,140.4 296.16 0.61,154.14 297.78 0.61,165.86 297.78 0.61,177.58 296.57 0.61,188.89 295.35 0.61,207.07 291.31 0.61,218.38 288.08 0.61,230.51 282.83 0.61,241.41 276.77 0.6,255.15 268.69 0.6,265.25 261.41 0.6,276.97 253.33 0.61,285.05 247.27 0.61,296.36 237.58 0.6,304.44 227.88 0.61,311.31 219.8 0.61,317.37 210.51 0.61,322.63 199.6 0.62,326.67 189.09 0.62,330.3 176.16 0.63,332.32 165.25 0.63,334.34 152.32 0.63,335.96 137.78 0.63,335.96 128.89 0.63,333.94 119.6 0.63,329.9 109.49 0.63,327.07 101.41 0.64,321.82 90.91 0.65,317.37 83.23 0.65,309.29 73.94 0.66,303.23 66.26 0.66,294.34 58.99 0.67,285.86 52.93 0.67,278.59 46.46 0.66,268.08 39.19 0.66,257.98 33.13 0.67,248.69 28.69 0.67,238.59 24.65 0.67,226.06 21.01 0.68,212.32 18.59 0.68,201.01 17.37 0.68,189.7 16.97 0.68,173.94 16.16 0.67,161.41 18.59 0.67,144.85 23.03 0.66,130.71 29.09 0.63,118.18 35.96 0.4" data-timestamp="1664804906107" style="z-index: 12;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="none" width="100%" height="100%" viewbox="14.356913566589355 10.276948928833008 327.423095703125 293.31805419921875"><path fill="rgb(153, 0, 255)" d="M 147.91242650866474 31.90083694648948 Q 147.91 31.9 146.71 32.04 145.5 32.18 143.12 33.12 140.73 34.05 137.36 35.27 133.98 36.49 127.96 38.76 121.93 41.02 116.79 43.63 111.66 46.25 106.08 50.45 100.49 54.64 94 60.02 87.51 65.39 83.91 69.19 80.31 72.99 76.59 76.61 72.86 80.22 69.39 83.8 65.92 87.38 62.64 91.69 59.36 96 55.92 100.6 52.49 105.19 48.95 110.17 45.4 115.16 42.94 119.89 40.48 124.63 38.24 129.73 36 134.82 33.99 139.97 31.98 145.13 30.57 150.56 29.16 155.99 28.23 164.8 27.29 173.61 27.76 181.51 28.23 189.42 29.32 194.23 30.4 199.03 32.05 204.14 33.7 209.24 35.41 213.87 37.12 218.5 39.25 222.94 41.38 227.39 44.04 231.28 46.71 235.18 49.87 239.12 53.04 243.07 56.68 247.83 60.33 252.6 64.36 257.04 68.4 261.48 72.28 264.91 76.15 268.34 80.18 271.46 84.21 274.59 89.38 277.39 94.54 280.19 99.96 282.38 105.39 284.57 110.54 285.87 115.69 287.18 121.06 287.99 126.43 288.8 133.1 289.4 139.77 290 146.46 290.6 153.16 291.21 158.97 291.24 164.78 291.27 170.4 290.83 176.02 290.39 182.23 289.57 188.44 288.76 195.93 287.15 203.42 285.55 209.47 283.79 215.52 282.04 221.19 279.66 226.86 277.29 232.48 274.34 238.1 271.39 244.23 267.75 250.36 264.1 255.71 260.45 261.06 256.8 266.45 253.03 271.83 249.25 276.43 245.77 281.03 242.29 285.97 237.94 290.9 233.6 294.84 229.19 298.78 224.78 302.23 220.59 305.69 216.41 308.56 211.97 311.44 207.52 313.87 202.59 316.29 197.65 318.3 192.44 320.31 187.22 321.93 181.46 323.56 175.7 324.69 170.15 325.83 164.59 326.82 158.29 327.81 151.99 328.5 145.63 329.19 139.27 328.78 133.5 328.37 127.74 326.32 120.23 324.27 112.73 322.58 108.37 320.88 104.02 317.83 98.51 314.77 93 309.87 86.01 304.97 79.02 301.65 75.19 298.32 71.35 294.49 68.12 290.65 64.88 286.68 61.77 282.71 58.65 278.61 55.28 274.52 51.91 269.79 48.63 265.07 45.35 260.31 42.52 255.54 39.68 250.98 37.44 246.43 35.2 241.45 33.24 236.47 31.28 230.65 29.65 224.84 28.01 218.69 26.85 212.55 25.69 206.93 25.03 201.31 24.38 195.38 24.03 189.45 23.67 182.49 23.55 175.52 23.43 169.18 24.47 162.84 25.5 155.5 27.46 148.15 29.41 141.19 32.46 134.24 35.51 130.29 34.34 126.35 33.17 126.89 29.09 127.43 25.01 131.54 24.91 135.65 24.8 136.4 28.85 137.15 32.9 133.27 34.27 129.39 35.64 127.43 32.02 125.47 28.4 135.1 22.65 144.74 16.89 152.79 14.68 160.85 12.46 168.23 11.34 175.61 10.22 182.92 10.28 190.23 10.34 196.55 10.71 202.86 11.08 208.95 11.81 215.04 12.53 221.81 13.85 228.57 15.16 234.98 17.06 241.4 18.96 246.85 21.14 252.3 23.33 257.33 25.83 262.36 28.33 267.48 31.46 272.59 34.58 277.71 38.18 282.82 41.78 286.83 45.02 290.85 48.25 295.08 51.56 299.32 54.87 303.78 58.83 308.24 62.78 311.73 66.83 315.23 70.87 318.92 75.62 322.62 80.37 325.35 84.86 328.08 89.34 330.49 94.42 332.9 99.49 334.6 104.06 336.3 108.62 338.03 113.84 339.76 119.06 340.77 124.46 341.78 129.86 341.78 135.21 341.78 140.56 341.05 147.27 340.32 153.98 339.28 160.57 338.23 167.16 336.98 173.18 335.73 179.2 333.86 185.5 332 191.8 329.74 197.53 327.48 203.27 324.65 208.79 321.81 214.32 318.52 219.3 315.23 224.28 311.59 228.69 307.95 233.1 303.5 237.92 299.05 242.75 293.76 247.45 288.47 252.15 283.69 255.78 278.91 259.41 273.43 263.19 267.95 266.96 262.29 270.78 256.63 274.61 250.21 278.42 243.79 282.22 237.7 285.45 231.61 288.67 225.29 291.29 218.96 293.91 212.49 295.78 206.02 297.65 197.99 299.34 189.96 301.03 183.46 301.89 176.96 302.74 170.84 303.19 164.71 303.64 158.39 303.59 152.07 303.54 145.38 302.94 138.7 302.33 131.56 301.73 124.43 301.12 118.53 300.16 112.64 299.21 106.66 297.66 100.69 296.11 94.62 293.58 88.55 291.05 82.59 287.7 76.64 284.34 72.25 281.01 67.86 277.68 63.5 273.78 59.14 269.88 54.79 265 50.45 260.11 46.91 255.46 43.37 250.8 39.93 246.47 36.49 242.14 33.32 237.47 30.16 232.79 27.77 227.81 25.38 222.83 23.58 217.95 21.78 213.07 19.98 207.4 18.19 201.73 17.01 196.45 15.83 191.17 15.07 185.35 14.31 179.53 14.36 174.63 14.41 169.74 15.01 164.61 15.6 159.48 16.46 154.74 17.32 150.01 18.69 145.27 20.06 140.53 22.17 135.09 24.28 129.64 26.72 124.16 29.15 118.67 32.05 113.23 34.94 107.79 38.58 102.66 42.22 97.53 45.71 92.86 49.2 88.19 52.98 83.32 56.76 78.46 60.35 74.74 63.94 71.02 67.52 67.55 71.1 64.09 75.23 59.89 79.35 55.68 83.52 52.18 87.69 48.67 93.42 44.08 99.15 39.5 105.89 35.84 112.63 32.18 117.71 30.29 122.8 28.39 127.23 27.05 131.67 25.71 134.5 24.93 137.33 24.15 140.28 23.39 143.23 22.64 144.55 22.11 145.87 21.59 146.06 21.55 146.25 21.51 147.07 21.48 147.89 21.45 148.68 21.67 149.47 21.9 150.16 22.36 150.84 22.81 151.35 23.46 151.86 24.11 152.14 24.88 152.43 25.65 152.46 26.47 152.49 27.29 152.27 28.08 152.04 28.87 151.58 29.56 151.13 30.24 150.48 30.75 149.83 31.26 149.06 31.54 148.29 31.83 148.1 31.86 Z"></path></svg></div></div>
<div class="sl-block" data-block-type="drawing" data-name="drawing-0b9981" data-block-id="0bb0b697d9e5b7cd7f512c8d8c6b32ad" style="width: 278.051px; height: 246.567px; left: 336.81px; top: 452.19px;"><div class="sl-block-content" data-points="494.75 464.24,492.32 463.43 0.55,489.9 462.22 0.56,487.47 461.01 0.57,484.24 459.39 0.58,481.41 458.59 0.58,476.97 457.78 0.59,472.53 457.78 0.59,467.68 458.18 0.6,460.4 458.99 0.62,455.15 459.8 0.64,448.69 461.41 0.66,442.63 463.03 0.67,435.35 465.86 0.69,429.29 467.88 0.69,420.4 473.13 0.69,413.54 478.38 0.69,404.24 484.85 0.69,395.35 491.72 0.69,389.7 498.59 0.69,383.23 505.45 0.69,375.15 514.34 0.69,369.9 523.23 0.69,363.84 534.14 0.69,358.99 543.03 0.69,353.74 555.15 0.69,349.7 567.27 0.68,347.27 578.18 0.68,345.66 588.69 0.69,344.44 599.6 0.69,343.23 612.12 0.69,343.23 624.65 0.69,344.44 633.54 0.68,346.46 642.42 0.69,349.29 651.31 0.69,354.95 658.99 0.68,361.41 664.65 0.67,367.47 669.09 0.66,376.77 673.94 0.65,385.66 676.77 0.65,396.16 680.4 0.65,405.86 683.23 0.65,417.58 686.06 0.66,430.5 688.08 0.66,440.2 690.1 0.67,451.11 691.31 0.67,463.64 692.93 0.67,474.95 692.12 0.67,487.88 690.1 0.67,499.6 687.68 0.68,510.1 684.04 0.68,523.43 679.6 0.68,536.36 675.56 0.68,545.66 670.3 0.68,554.55 664.65 0.68,565.45 656.97 0.68,574.75 648.89 0.68,582.42 641.21 0.68,588.48 633.94 0.68,594.95 624.24 0.68,600.61 612.53 0.67,604.24 603.23 0.67,606.67 593.13 0.67,608.69 581.41 0.67,609.09 571.72 0.67,606.67 560.4 0.67,604.24 551.52 0.67,600.2 540.2 0.67,594.55 530.91 0.68,589.29 522.83 0.68,582.83 515.15 0.68,576.36 507.88 0.67,568.69 497.78 0.68,560.2 489.7 0.68,552.12 484.85 0.68,544.04 480.81 0.67,531.52 476.77 0.67,520.61 473.54 0.67,510.5 471.92 0.67,501.62 471.11 0.67,487.88 469.9 0.41" data-timestamp="1664804918277" style="z-index: 13;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="none" width="100%" height="100%" viewbox="336.809814453125 452.1902160644531 278.05145263671875 246.56655883789062"><path fill="rgb(153, 0, 255)" d="M 492.5572746297911 469.29599392798696 Q 492.56 469.3 491.15 468.9 489.74 468.5 487.05 467.33 484.36 466.17 481.05 465.33 477.73 464.48 472.19 464.56 466.65 464.63 460.83 465.64 455 466.65 449.07 468.37 443.13 470.08 436.64 472.91 430.15 475.73 423.89 479.75 417.63 483.77 413.25 486.88 408.87 489.99 404.12 494.06 399.37 498.12 393.89 504 388.41 509.89 384.9 513.99 381.4 518.1 378.72 522.33 376.03 526.57 373.23 531.47 370.43 536.36 367.9 541.16 365.37 545.96 362.98 551.49 360.59 557.02 358.67 562.62 356.76 568.21 355.52 573.45 354.28 578.69 353.45 583.83 352.63 588.97 351.97 594.4 351.31 599.83 350.81 605.79 350.31 611.76 350.3 617.35 350.28 622.93 351.07 628.41 351.86 633.89 354.54 641.59 357.22 649.3 362.31 654.71 367.39 660.13 374.49 664.21 381.6 668.29 389.47 671.07 397.34 673.84 402.29 675.27 407.24 676.71 412.85 678 418.46 679.29 424.29 680.34 430.12 681.39 435.37 682.32 440.62 683.25 446.01 683.96 451.4 684.66 457.24 685.21 463.09 685.77 468.52 685.48 473.96 685.19 479.85 684.34 485.75 683.5 491.34 682.28 496.94 681.06 502.31 679.38 507.69 677.7 514.02 675.65 520.35 673.6 526.35 671.49 532.36 669.38 536.94 667.01 541.51 664.63 546.05 661.81 550.59 658.99 555.53 655.47 560.47 651.94 564.86 648.21 569.26 644.47 572.95 640.83 576.64 637.18 579.72 633.5 582.8 629.81 585.75 625.32 588.7 620.83 591.24 615.82 593.79 610.8 595.6 606.18 597.4 601.56 598.64 596.76 599.87 591.96 600.75 586.76 601.64 581.56 601.73 576.87 601.82 572.18 600.97 567.5 600.12 562.81 598.9 558.21 597.68 553.61 595.8 548.68 593.92 543.75 591.51 539.5 589.09 535.25 586.5 531.3 583.9 527.36 580.99 523.72 578.07 520.09 574.82 516.18 571.57 512.27 567.75 507.67 563.94 503.08 559.22 499 554.5 494.92 547.71 491.05 540.92 487.17 535.65 485.35 530.37 483.54 525.13 482.04 519.89 480.54 510.23 479.26 500.58 477.97 497.66 474.81 494.74 471.65 497.4 468.28 500.07 464.9 503.82 467 507.57 469.11 506.08 473.14 504.59 477.18 500.37 476.34 496.15 475.5 496.32 471.2 496.49 466.9 504.65 466.36 512.81 465.82 518.16 466.81 523.51 467.81 529.13 469.42 534.76 471.04 540.8 473.19 546.84 475.35 551.67 477.72 556.5 480.1 560.98 483.14 565.46 486.19 569.85 490.37 574.24 494.56 577.99 499.14 581.74 503.73 585.12 507.74 588.5 511.75 591.79 515.88 595.09 520.02 597.95 524.4 600.81 528.78 603.56 533.91 606.3 539.04 608.4 544.66 610.49 550.28 611.83 555.45 613.18 560.62 614.08 566.55 614.99 572.48 614.84 578.11 614.68 583.74 613.68 589.54 612.67 595.33 611.2 600.86 609.72 606.39 607.67 611.58 605.61 616.76 602.71 622.48 599.81 628.2 596.42 633.31 593.03 638.43 589.54 642.56 586.05 646.7 581.99 650.69 577.92 654.68 573.08 658.75 568.24 662.83 562.92 666.61 557.61 670.39 552.61 673.47 547.62 676.54 542.25 679.25 536.87 681.97 530.67 684.15 524.48 686.34 518.05 688.42 511.63 690.49 505.68 692.32 499.74 694.14 493.67 695.39 487.59 696.65 481.08 697.53 474.56 698.41 468.22 698.67 461.89 698.94 455.78 698.37 449.68 697.8 443.96 697.04 438.24 696.28 432.99 695.3 427.75 694.32 421.6 693.17 415.45 692.03 409.51 690.61 403.57 689.18 398.36 687.64 393.16 686.1 388.07 684.36 382.98 682.62 378.07 680.75 373.16 678.89 365.91 674.38 358.66 669.88 354.02 665.78 349.38 661.68 346.38 657.16 343.38 652.65 341.65 647.85 339.92 643.05 338.92 638.17 337.93 633.3 337.36 628.13 336.8 622.97 336.81 616.8 336.83 610.63 337.35 604.41 337.87 598.19 338.58 592.45 339.28 586.72 340.26 581.14 341.23 575.56 342.65 569.75 344.08 563.95 346.14 557.8 348.21 551.65 350.81 545.64 353.42 539.63 356.05 534.63 358.69 529.63 361.68 524.43 364.67 519.23 367.88 514.3 371.09 509.38 374.81 505.01 378.53 500.64 381.92 497.01 385.32 493.38 388.86 489.68 392.4 485.99 396.71 482.48 401.03 478.97 405.45 475.82 409.86 472.68 413.91 469.87 417.95 467.06 422.41 464.53 426.87 462 433.22 459.63 439.56 457.26 446.21 455.59 452.86 453.92 459.3 453.1 465.73 452.29 471.32 452.2 476.9 452.1 481.36 453.02 485.82 453.94 489.43 455.6 493.04 457.26 494.54 458.07 496.03 458.88 496.26 458.96 496.49 459.03 497.25 459.43 498.01 459.82 498.61 460.44 499.22 461.05 499.6 461.82 499.98 462.58 500.11 463.43 500.24 464.28 500.1 465.13 499.96 465.98 499.56 466.74 499.17 467.5 498.55 468.1 497.94 468.71 497.17 469.09 496.41 469.47 495.56 469.6 494.71 469.73 493.86 469.59 493.01 469.45 492.79 469.37 Z"></path></svg></div></div>
</div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-6d11ef" data-block-id="d6b588ede27536816241456cc1682bd4"><div class="sl-block-content sl-block-group-content" style="transform-origin: 257.1px 437.286px; z-index: 14;">
<div class="sl-block" data-block-type="drawing" data-name="drawing-9fa3e4" data-block-id="b0976ae36023bab468727075586c5693" style="width: 41.224px; height: 68.1399px; left: 15.2246px; top: 361.551px;"><div class="sl-block-content" data-points="20.81 427.88,20.4 424.24 0.56,20 420.61 0.58,19.6 415.35 0.62,19.19 408.08 0.63,18.79 400 0.65,17.98 392.32 0.65,17.58 381.41 0.66,17.17 372.12 0.67,17.58 367.27 0.67,17.98 364.44 0.67,19.19 362.83 0.66,24.44 362.83 0.65,30.1 365.66 0.65,36.57 370.91 0.65,45.05 375.76 0.66,49.9 378.59 0.67,53.13 380.61 0.68,55.15 381.41 0.68,49.49 379.39 0.31,41.01 380.2 0.11,35.76 381.41 0.12,31.31 384.24 0.31,28.08 385.86 0.46,26.06 387.07 0.59,26.87 384.65 0.69,28.89 383.43 0.69,31.72 381.41 0.67,34.55 380.2 0.61,39.39 378.99 0.38" data-timestamp="1664804964603" style="z-index: 15;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="none" width="100%" height="100%" viewbox="15.224615097045898 361.5513610839844 41.22395324707031 68.139892578125"><path fill="rgb(153, 0, 255)" d="M 18.908662161718425 427.4030026805746 Q 18.91 427.4 18.69 425.96 18.46 424.52 18.24 422.63 18.02 420.75 17.78 418.1 17.54 415.45 17.32 411.97 17.1 408.49 16.85 404.64 16.59 400.79 16.26 396.66 15.94 392.53 15.69 387.52 15.44 382.51 15.3 378.17 15.16 373.84 15.28 371.04 15.4 368.25 15.79 366.4 16.18 364.55 17.58 363.15 18.98 361.74 21.71 361.57 24.45 361.4 27.61 362.78 30.78 364.16 34.25 366.5 37.71 368.83 41.33 370.98 44.94 373.13 47.53 374.65 50.12 376.17 52.8 377.64 55.49 379.11 55.94 379.64 56.39 380.16 56.44 380.85 56.5 381.53 56.14 382.12 55.78 382.71 55.14 382.98 54.5 383.24 53.98 382.97 53.45 382.7 51.02 381.87 48.59 381.05 45.33 381.13 42.06 381.21 39.41 381.92 36.75 382.63 34.69 383.91 32.64 385.19 30.2 386.8 27.77 388.42 27.15 388.51 26.54 388.61 25.98 388.32 25.43 388.03 25.15 387.47 24.87 386.92 24.98 386.3 25.08 385.69 25.31 385.24 25.54 384.8 26.57 383.23 27.59 381.66 28.98 380.77 30.37 379.88 32.26 379.29 34.16 378.7 35.43 379.13 36.7 379.56 36.47 380.88 36.24 382.2 34.9 382.19 33.56 382.17 33.37 380.84 33.18 379.52 34.46 379.12 35.74 378.72 36.33 379.92 36.92 381.12 33.3 383.19 29.68 385.26 28.4 386.58 27.11 387.89 26.82 388.25 26.54 388.61 25.98 388.32 25.43 388.03 25.15 387.47 24.87 386.92 24.98 386.3 25.08 385.69 25.52 385.25 25.97 384.81 28.66 383.72 31.36 382.62 33.79 381.67 36.21 380.72 39.07 380.1 41.93 379.48 45.55 379.09 49.17 378.7 52.12 379.22 55.06 379.75 55.73 379.95 56.39 380.16 56.44 380.85 56.5 381.53 56.14 382.12 55.78 382.71 55.14 382.98 54.5 383.24 53.83 383.08 53.16 382.92 50.51 381.45 47.85 379.98 45.27 378.43 42.7 376.88 38.98 374.64 35.26 372.4 32.12 370.23 28.98 368.05 26.63 366.83 24.29 365.6 22.56 365.66 20.84 365.71 20.32 367.1 19.8 368.49 19.69 371.11 19.57 373.73 19.69 378.01 19.82 382.3 20.04 387.24 20.26 392.18 20.58 396.35 20.9 400.52 21.12 404.38 21.35 408.24 21.53 411.68 21.72 415.13 21.87 417.73 22.03 420.34 22.19 422.21 22.35 424.08 22.45 425.54 22.56 426.99 22.6 427.33 22.63 427.67 22.62 427.96 22.61 428.25 22.51 428.52 22.41 428.79 22.23 429.01 22.05 429.24 21.81 429.39 21.57 429.55 21.29 429.63 21.02 429.7 20.73 429.69 20.44 429.68 20.17 429.58 19.9 429.48 19.68 429.3 19.45 429.12 19.3 428.88 19.14 428.64 19.06 428.36 18.99 428.09 18.95 427.74 Z"></path></svg></div></div>
<div class="sl-block" data-block-type="drawing" data-name="drawing-da9eaa" data-block-id="e629b1d4d7511ebd4b18325d936b2b64" style="width: 31.0651px; height: 35.8636px; left: 41.2608px; top: 333.362px;"><div class="sl-block-content" data-points="57.98 345.86,57.17 342.63 0.55,56.77 340.61 0.61,55.15 337.78 0.66,52.32 334.95 0.69,49.9 334.95 0.7,47.47 335.76 0.7,44.65 339.39 0.69,43.03 345.86 0.68,43.03 353.13 0.68,44.24 358.79 0.68,47.07 363.23 0.68,50.3 365.66 0.68,54.75 367.27 0.67,58.38 368.08 0.68,64.04 365.66 0.68,68.89 359.19 0.67,71.31 353.94 0.64,72.93 349.49 0.4" data-timestamp="1664804965351" style="z-index: 16;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="none" width="100%" height="100%" viewbox="41.260799407958984 333.36199951171875 31.065120697021484 35.863555908203125"><path fill="rgb(153, 0, 255)" d="M 56.05308547993116 345.69949743726687 Q 56.05 345.7 55.71 344.53 55.36 343.37 54.72 342.03 54.08 340.69 52.3 339.39 50.52 338.09 48.69 339.61 46.87 341.13 46.28 343.7 45.69 346.28 45.65 349.32 45.61 352.37 46.16 354.94 46.71 357.51 47.82 359.37 48.93 361.23 50.32 362.34 51.72 363.45 53.43 364.15 55.14 364.86 56.85 365.03 58.55 365.21 60.56 364.08 62.56 362.95 64.45 360.59 66.33 358.23 67.53 355.8 68.73 353.37 70.01 352.82 71.28 352.28 72.02 353.46 72.76 354.63 71.71 355.54 70.66 356.45 69.6 355.56 68.54 354.67 69.25 353.48 69.96 352.29 71.25 352.81 72.54 353.33 71.11 357.17 69.68 361.02 67.1 363.9 64.53 366.78 61.41 368.12 58.3 369.45 55.9 369.18 53.5 368.92 51.21 367.88 48.92 366.84 47.05 365.18 45.17 363.53 43.79 361.02 42.41 358.5 41.79 355.41 41.16 352.31 41.28 348.73 41.4 345.15 42.35 341.85 43.3 338.55 45 336.46 46.7 334.36 48.52 333.74 50.34 333.11 52.07 333.53 53.8 333.96 55.31 335.39 56.82 336.82 57.7 338.45 58.58 340.07 58.87 341.26 59.16 342.45 59.38 343.63 59.6 344.81 59.68 345.11 59.76 345.41 59.78 345.7 59.81 345.99 59.74 346.26 59.68 346.54 59.53 346.79 59.38 347.03 59.17 347.22 58.95 347.41 58.69 347.52 58.43 347.64 58.14 347.66 57.85 347.69 57.58 347.62 57.3 347.56 57.05 347.41 56.81 347.26 56.62 347.05 56.43 346.83 56.32 346.57 56.2 346.31 56.13 346 Z"></path></svg></div></div>
<div class="sl-block" data-block-type="drawing" data-name="drawing-a38ea2" data-block-id="382cc377ca41f55f131991397d95903d" style="width: 19.0172px; height: 20.7285px; left: 67px; top: 320.53px;"><div class="sl-block-content" data-points="68.89 322.42,71.31 323.64 0.7,73.74 326.87 0.71,76.97 332.53 0.71,81.41 338.18 0.7,85.05 340.61 0.69,87.07 341.41 0.67" data-timestamp="1664804965704" style="z-index: 17;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="none" width="100%" height="100%" viewbox="67 320.5299987792969 19.017234802246094 20.728515625"><path fill="rgb(153, 0, 255)" d="M 70.22156640526057 320.94486309511706 Q 70.22 320.94 71.37 321.54 72.52 322.13 74.03 323.96 75.53 325.79 77.23 328.4 78.92 331.02 80.82 333.36 82.72 335.7 84.14 336.68 85.56 337.67 85.91 339.09 86.26 340.51 84.91 341.08 83.55 341.65 82.78 340.4 82.01 339.15 83.12 338.2 84.23 337.24 85.35 338.19 86.47 339.13 85.71 340.39 84.95 341.64 82.1 340.13 79.26 338.62 77.16 336.06 75.06 333.5 73.49 331.07 71.92 328.64 70.98 327.25 70.03 325.87 69.25 325.11 68.47 324.35 68.24 324.24 68.01 324.12 67.77 323.95 67.53 323.77 67.35 323.53 67.18 323.28 67.09 323 67 322.71 67 322.41 67 322.11 67.09 321.83 67.19 321.54 67.36 321.3 67.54 321.06 67.78 320.88 68.03 320.71 68.31 320.62 68.6 320.53 68.9 320.53 69.2 320.53 69.48 320.62 69.77 320.72 69.99 320.83 Z"></path></svg></div></div>
<div class="sl-block" data-block-type="drawing" data-name="drawing-b82c35" data-block-id="16cbee68897bea79cb3db188151855a3" style="width: 21.6138px; height: 15.7772px; left: 76.5396px; top: 313.73px;"><div class="sl-block-content" data-points="76.97 315.56,76.97 313.13 0.62,79.8 315.96 0.67,84.24 319.6 0.67,89.49 323.64 0.67,93.94 326.46 0.67,97.17 328.48 0.66,99.19 329.29 0.3" data-timestamp="1664804966109" style="z-index: 18;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="none" width="100%" height="100%" viewbox="76.53956604003906 313.729736328125 21.61382293701172 15.77716064453125"><path fill="rgb(153, 0, 255)" d="M 76.97 313.7375 Q 76.97 313.74 76.97 313.74 76.97 313.74 76.97 313.74 76.97 313.74 76.97 313.74 76.97 313.74 76.97 313.74 76.97 313.74 77.41 313.73 77.84 313.72 79.64 314.09 81.43 314.46 83.5 316.12 85.56 317.79 87.94 319.58 90.32 321.37 92.42 322.77 94.53 324.17 96.03 325.03 97.53 325.9 98.01 327.23 98.49 328.56 97.25 329.25 96.01 329.93 95.14 328.81 94.27 327.69 95.24 326.66 96.21 325.62 97.38 326.42 98.55 327.21 97.95 328.5 97.35 329.78 94.72 328.81 92.09 327.84 89.88 326.37 87.67 324.9 85.23 323.06 82.79 321.22 80.74 319.57 78.69 317.92 77.92 316.25 77.16 314.59 77.06 314.16 76.97 313.74 76.97 313.74 76.97 313.74 76.97 313.74 76.97 313.74 76.97 313.74 76.97 313.74 76.97 313.74 76.97 313.74 76.75 314.65 76.53 315.57 76.54 315.5 76.55 315.43 76.58 315.37 76.61 315.31 76.66 315.26 76.71 315.21 76.77 315.18 76.83 315.15 76.89 315.14 76.96 315.12 77.03 315.13 77.1 315.14 77.16 315.17 77.22 315.2 77.27 315.25 77.32 315.3 77.35 315.36 77.38 315.42 77.39 315.48 77.41 315.55 77.19 314.64 Z"></path></svg></div></div>
<div class="sl-block" data-block-type="drawing" data-name="drawing-f37764" data-block-id="b0629de5e83188c03a738474e56e4cb3" style="width: 41.4912px; height: 36.5756px; left: 69.8663px; top: 297.683px;"><div class="sl-block-content" data-points="78.99 313.94,75.35 312.73 0.5,73.33 312.73 0.52,71.31 311.92 0.63,71.31 309.9 0.67,72.53 307.88 0.68,76.16 305.05 0.69,80.61 303.43 0.7,87.88 301.82 0.7,93.54 301.41 0.7,99.6 300.61 0.71,104.04 299.39 0.72,106.87 299.8 0.73,108.89 302.22 0.74,110.1 309.9 0.74,108.48 317.17 0.73,104.85 324.44 0.71,100.81 329.7 0.69,96.36 333.74 0.63,90.71 335.76 0.41" data-timestamp="1664804966544" style="z-index: 19;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="none" width="100%" height="100%" viewbox="69.86632537841797 297.6828308105469 41.49119567871094 36.575592041015625"><path fill="rgb(153, 0, 255)" d="M 77.7419648986802 315.4217112982648 Q 77.74 315.42 76.49 315.07 75.24 314.72 74.17 314.54 73.09 314.37 71.75 313.62 70.42 312.86 70.01 311.42 69.6 309.98 70.36 308.37 71.12 306.76 72.99 305.21 74.86 303.66 77.44 302.59 80.02 301.53 83.36 300.75 86.69 299.98 89.75 299.58 92.8 299.19 95.63 298.75 98.45 298.31 100.71 297.91 102.96 297.5 104.98 297.83 106.99 298.16 108.64 300.01 110.29 301.85 111 305.56 111.71 309.28 111.01 313.18 110.31 317.08 108.63 320.76 106.96 324.44 104.87 327.32 102.78 330.2 99.86 332.27 96.95 334.33 95.58 334.2 94.21 334.07 94.13 332.7 94.04 331.33 95.38 331.03 96.72 330.73 97.23 332.01 97.73 333.28 96.55 333.98 95.37 334.68 94.49 333.62 93.62 332.56 96.42 330.08 99.21 327.6 101.01 325.05 102.82 322.51 104.28 319.35 105.75 316.19 106.41 313.04 107.07 309.88 106.87 307.18 106.67 304.48 105.24 303.4 103.82 302.32 101.49 302.6 99.15 302.87 96.26 303.3 93.37 303.72 90.53 304.07 87.69 304.42 84.7 305.08 81.72 305.74 79.64 306.49 77.55 307.25 76.2 308.69 74.86 310.13 75.52 310.68 76.18 311.23 77.53 311.62 78.87 312 79.21 312.12 79.56 312.23 79.81 312.36 80.06 312.49 80.25 312.69 80.45 312.89 80.58 313.14 80.7 313.39 80.75 313.67 80.79 313.95 80.74 314.23 80.7 314.51 80.57 314.76 80.44 315.01 80.24 315.2 80.04 315.4 79.79 315.53 79.54 315.65 79.26 315.7 78.98 315.74 78.7 315.69 78.42 315.65 78.08 315.54 Z"></path></svg></div></div>
<div class="sl-block" data-block-type="drawing" data-name="drawing-a21404" data-block-id="8c52a720a5caa34c3edee6ee613169cd" style="width: 15.4456px; height: 29.7488px; left: 385.392px; top: 541.552px;"><div class="sl-block-content" data-points="387.27 543.43,388.48 547.07 0.67,390.1 550.71 0.67,392.93 556.77 0.67,395.35 562.02 0.67,397.78 567.68 0.67,399.39 570.51 0.67,400.61 572.12 0.64" data-timestamp="1664804981833" style="z-index: 20;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="none" width="100%" height="100%" viewbox="385.3922119140625 541.55224609375 15.445648193359375 29.74884033203125"><path fill="rgb(153, 0, 255)" d="M 389.3017182000032 543.5123960320993 Q 389.3 543.51 389.96 544.89 390.62 546.28 391.44 548.16 392.27 550.05 393.49 552.71 394.72 555.37 395.94 558.05 397.16 560.74 398.29 563.26 399.43 565.79 400.23 567.15 401.02 568.52 400.76 569.93 400.5 571.34 399.07 571.3 397.63 571.26 397.45 569.84 397.26 568.42 398.63 568.01 400.01 567.6 400.63 568.9 401.24 570.19 400.06 571 398.88 571.82 397.15 569.72 395.42 567.62 394.28 565.09 393.14 562.56 391.92 559.89 390.71 557.22 389.46 554.51 388.21 551.8 387.34 549.77 386.46 547.75 386.08 546.23 385.69 544.71 385.58 544.37 385.47 544.03 385.42 543.74 385.37 543.44 385.41 543.15 385.46 542.85 385.59 542.59 385.72 542.32 385.93 542.11 386.14 541.9 386.41 541.76 386.67 541.63 386.96 541.58 387.26 541.53 387.55 541.57 387.85 541.62 388.11 541.75 388.38 541.88 388.59 542.09 388.8 542.3 388.94 542.57 389.07 542.83 389.19 543.17 Z"></path></svg></div></div>
<div class="sl-block" data-block-type="drawing" data-name="drawing-853da8" data-block-id="9ca67de3e8a4b3a6e4a6212386a4e2bc" style="width: 50.1811px; height: 48.864px; left: 371.269px; top: 528.025px;"><div class="sl-block-content" data-points="373.13 554.34,373.54 552.32 0.64,375.96 546.67 0.68,378.38 541.41 0.7,382.83 535.35 0.7,387.27 531.72 0.7,390.1 530.51 0.7,392.93 529.29 0.7,395.76 530.1 0.7,397.37 533.33 0.7,398.59 540.2 0.71,397.78 546.67 0.71,396.16 553.13 0.71,394.95 555.96 0.72,396.97 553.54 0.72,401.01 550.3 0.71,408.28 547.88 0.72,412.73 546.67 0.71,416.36 547.07 0.71,419.19 551.11 0.71,420.4 557.17 0.72,418.38 562.83 0.72,415.56 568.08 0.73,410.71 574.14 0.72,406.26 576.16 0.68,402.63 576.97 0.55" data-timestamp="1664804982489" style="z-index: 21;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="none" width="100%" height="100%" viewbox="371.2688903808594 528.0250244140625 50.181121826171875 48.86395263671875"><path fill="rgb(153, 0, 255)" d="M 371.3610417923604 553.5847862892685 Q 371.36 553.58 371.59 552.36 371.83 551.14 372.83 548.6 373.83 546.06 375.2 543.35 376.57 540.63 378.68 537.75 380.79 534.87 382.97 532.89 385.15 530.9 386.91 529.87 388.67 528.83 390.45 528.29 392.23 527.76 394.26 528.29 396.29 528.81 397.65 530.82 399.02 532.83 399.67 536.16 400.32 539.49 400.08 542.92 399.84 546.36 398.74 550.77 397.64 555.17 397.29 555.8 396.94 556.43 396.29 556.73 395.63 557.03 394.93 556.89 394.22 556.75 393.73 556.22 393.24 555.69 393.49 555.22 393.73 554.76 394.87 553.03 396.02 551.31 398.11 549.98 400.2 548.66 403.4 547.4 406.61 546.15 409.15 545.56 411.7 544.98 414.13 545.43 416.57 545.88 418.48 548.01 420.39 550.13 421.1 553.31 421.8 556.49 421.1 559.69 420.39 562.89 418.88 565.87 417.37 568.85 415.04 571.64 412.72 574.44 410.18 575.79 407.63 577.14 406.22 576.8 404.81 576.45 404.93 575.01 405.05 573.56 406.5 573.45 407.94 573.35 408.28 574.76 408.61 576.17 407.27 576.72 405.93 577.27 405.17 576.03 404.42 574.79 406.87 573.1 409.32 571.42 411.28 569.06 413.23 566.7 414.56 564.21 415.9 561.72 416.61 559.41 417.32 557.1 417.04 554.92 416.76 552.73 414.85 551.34 412.93 549.95 410.58 550.22 408.22 550.5 405.48 551.48 402.74 552.47 400.39 554.02 398.03 555.57 397.48 556 396.94 556.43 396.29 556.73 395.63 557.03 394.93 556.89 394.22 556.75 393.73 556.22 393.24 555.69 393.16 554.98 393.08 554.26 394.17 550.13 395.26 545.99 395.53 543.1 395.8 540.21 395.17 536.96 394.54 533.7 392.86 533.27 391.19 532.83 389.65 533.59 388.11 534.34 386.26 535.98 384.41 537.62 382.52 540.15 380.62 542.68 379.3 545.24 377.97 547.8 376.98 550 376 552.21 375.52 553.27 375.05 554.34 375.01 554.53 374.98 554.72 374.87 554.99 374.77 555.27 374.59 555.5 374.4 555.73 374.16 555.89 373.91 556.05 373.63 556.13 373.34 556.21 373.05 556.2 372.75 556.19 372.48 556.08 372.2 555.98 371.97 555.8 371.74 555.61 371.58 555.37 371.42 555.12 371.34 554.84 371.26 554.55 371.27 554.26 371.28 553.96 371.32 553.77 Z"></path></svg></div></div>
<div class="sl-block" data-block-type="drawing" data-name="drawing-013ccd" data-block-id="30c6e819ef9516947304bc3561f1bfa7" style="width: 24.1196px; height: 42.5961px; left: 417.756px; top: 524.098px;"><div class="sl-block-content" data-points="419.6 564.85,421.21 561.21 0.61,422.02 555.96 0.67,422.02 547.47 0.71,421.62 540.2 0.72,420.4 532.93 0.72,420.4 527.68 0.73,420 525.25 0.73,424.85 528.08 0.72,428.89 531.31 0.71,434.14 534.95 0.7,438.59 536.57 0.69,440.61 537.37 0.69,435.76 536.57 0.57,431.31 536.16 0.6,426.06 536.16 0.65,422.83 536.16 0.68,420.81 536.16 0.7,426.06 534.55 0.68,430.1 532.12 0.68,433.33 529.29 0.67,437.37 526.46 0.53" data-timestamp="1664804983217" style="z-index: 22;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="none" width="100%" height="100%" viewbox="417.7560119628906 524.097900390625 24.11956787109375 42.59613037109375"><path fill="rgb(153, 0, 255)" d="M 418.19450754054543 563.4153706075107 Q 418.19 563.42 418.63 561.83 419.07 560.24 419.32 557.76 419.57 555.29 419.57 551.7 419.57 548.11 419.35 544.54 419.14 540.96 418.74 537.57 418.35 534.17 418.06 530.31 417.77 526.44 417.97 525.74 418.16 525.04 418.73 524.59 419.3 524.13 420.03 524.1 420.75 524.07 421.36 524.47 421.96 524.88 422.83 525.33 423.7 525.78 426.91 527.57 430.13 529.36 432.49 530.89 434.85 532.41 437.75 533.68 440.66 534.94 441.17 535.41 441.69 535.88 441.83 536.57 441.97 537.25 441.68 537.88 441.39 538.52 440.78 538.86 440.18 539.21 439.72 539.14 439.27 539.06 437.4 538.81 435.52 538.56 433.4 538.44 431.28 538.33 429.02 538.35 426.76 538.36 424.18 538.4 421.61 538.44 420.94 538.22 420.27 538 419.86 537.42 419.45 536.85 419.45 536.15 419.46 535.44 419.87 534.88 420.29 534.31 420.78 534.13 421.27 533.95 423.17 533.15 425.07 532.36 426.79 531.31 428.51 530.27 430.41 528.85 432.31 527.44 433.74 527.54 435.17 527.63 435.3 529.06 435.43 530.49 434.04 530.84 432.65 531.19 432.08 529.87 431.52 528.55 432.73 527.79 433.95 527.03 434.89 528.11 435.83 529.19 433.32 531.63 430.81 534.06 428.78 535.27 426.76 536.48 424.19 537.12 421.63 537.76 420.95 537.88 420.27 538 419.86 537.42 419.45 536.85 419.45 536.15 419.46 535.44 419.87 534.88 420.29 534.31 420.96 534.1 421.64 533.88 424.23 533.95 426.83 534.01 429.21 534.11 431.59 534.2 433.76 534.4 435.94 534.6 438.22 535.1 440.5 535.59 441.1 535.74 441.69 535.88 441.83 536.57 441.97 537.25 441.68 537.88 441.39 538.52 440.78 538.86 440.18 539.21 439.49 539.13 438.79 539.05 435.62 537.65 432.44 536.25 429.97 534.69 427.5 533.13 425.6 531.78 423.7 530.43 421.52 528.33 419.33 526.23 418.75 525.63 418.16 525.04 418.73 524.59 419.3 524.13 420.03 524.1 420.75 524.07 421.36 524.47 421.96 524.88 422.22 525.56 422.47 526.24 422.73 529.95 422.98 533.66 423.38 537.17 423.78 540.69 423.99 544.43 424.19 548.18 424.08 552.06 423.97 555.95 423.48 558.82 422.99 561.69 422.3 563.3 421.61 564.92 421.46 565.26 421.31 565.6 421.15 565.85 420.99 566.09 420.77 566.28 420.54 566.46 420.27 566.57 420 566.67 419.7 566.69 419.41 566.71 419.13 566.63 418.85 566.56 418.6 566.4 418.36 566.24 418.17 566.02 417.99 565.79 417.88 565.52 417.78 565.25 417.76 564.95 417.74 564.66 417.82 564.38 417.89 564.1 418.04 563.76 Z"></path></svg></div></div>
<div class="sl-block" data-block-type="drawing" data-name="drawing-bfafe9" data-block-id="6c652e83a5ac80b4ab2834973706fec8" style="width: 23.8434px; height: 36.9832px; left: 438.948px; top: 500.223px;"><div class="sl-block-content" data-points="457.98 508.28,455.96 504.65 0.64,452.73 502.22 0.69,449.49 501.41 0.7,446.67 503.03 0.7,443.43 506.67 0.71,441.41 511.11 0.72,440.61 514.75 0.72,440.61 516.77 0.72,443.03 517.98 0.72,448.69 519.19 0.72,454.34 520.4 0.72,457.58 521.62 0.72,459.6 522.83 0.72,460.81 526.06 0.73,461.21 528.08 0.74,459.6 530.51 0.75,456.36 532.53 0.74,451.52 534.55 0.71,447.88 535.35 0.67,444.65 536.57 0.61" data-timestamp="1664804983827" style="z-index: 23;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="none" width="100%" height="100%" viewbox="438.9477233886719 500.2231750488281 23.84344482421875 36.983184814453125"><path fill="rgb(153, 0, 255)" d="M 455.9610938587821 508.52312482439095 Q 455.96 508.52 454.99 507.34 454.02 506.16 452.64 505.47 451.25 504.79 449.54 505.13 447.82 505.47 446.72 506.85 445.61 508.23 444.79 509.97 443.96 511.72 444.16 513.24 444.36 514.77 446.71 515.79 449.07 516.82 451.56 517.43 454.05 518.04 455.91 518.71 457.78 519.38 459.18 520.38 460.58 521.38 461.58 523.08 462.58 524.77 462.76 526.38 462.94 527.98 462.08 529.75 461.22 531.52 459.37 532.89 457.52 534.27 455.21 535.25 452.9 536.24 450.87 536.87 448.84 537.5 447.51 536.95 446.19 536.4 446.52 535.01 446.86 533.61 448.29 533.72 449.71 533.84 449.83 535.27 449.94 536.7 448.55 537.03 447.15 537.37 446.6 536.04 446.05 534.72 448.58 533.39 451.11 532.05 452.98 531.23 454.84 530.41 456.24 528.81 457.63 527.2 456.95 525.67 456.26 524.14 454.59 523.35 452.92 522.55 450.4 521.94 447.89 521.32 445.14 520.51 442.38 519.71 440.85 518.47 439.31 517.24 439.04 515.49 438.77 513.75 439.29 511.71 439.81 509.67 441 507.42 442.2 505.18 444.04 503.32 445.87 501.46 447.93 500.69 449.99 499.92 452.05 500.42 454.1 500.93 455.81 502.32 457.51 503.7 458.38 505.19 459.24 506.68 459.43 507.02 459.62 507.36 459.72 507.63 459.83 507.91 459.84 508.2 459.85 508.5 459.77 508.78 459.69 509.06 459.53 509.31 459.37 509.55 459.13 509.74 458.9 509.92 458.63 510.02 458.35 510.13 458.06 510.14 457.76 510.15 457.48 510.07 457.2 509.99 456.95 509.83 456.71 509.67 456.52 509.43 456.34 509.2 456.15 508.86 Z"></path></svg></div></div>
<div class="sl-block" data-block-type="drawing" data-name="drawing-a158f7" data-block-id="9b96100fdfffc7462b52fecf4629270d" style="width: 41.2762px; height: 42.4133px; left: 457.7px; top: 485.32px;"><div class="sl-block-content" data-points="459.6 509.09,460.81 506.67 0.7,464.04 503.03 0.71,468.89 497.78 0.71,472.93 493.74 0.71,475.76 490.91 0.71,477.37 488.48 0.71,478.59 486.87 0.7,476.57 488.48 0.57,472.93 494.14 0.51,470.91 499.39 0.52,468.89 503.43 0.56,466.87 508.28 0.62,466.46 511.92 0.65,466.87 517.58 0.68,468.48 521.62 0.7,471.72 524.44 0.72,475.76 525.25 0.74,481.01 526.46 0.75,486.26 524.04 0.75,491.92 519.6 0.73,495.56 513.94 0.68,498.79 507.47 0.5,499.6 504.65 0.3" data-timestamp="1664804984437" style="z-index: 24;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="none" width="100%" height="100%" viewbox="457.70001220703125 485.31976318359375 41.2762451171875 42.413330078125"><path fill="rgb(153, 0, 255)" d="M 458.1114689456664 507.77470150823353 Q 458.11 507.77 458.66 506.56 459.2 505.34 460.84 503.38 462.48 501.42 464.63 499.08 466.79 496.74 468.75 494.74 470.7 492.74 473.5 489.42 476.31 486.11 476.88 485.71 477.46 485.31 478.17 485.32 478.87 485.34 479.43 485.77 479.99 486.19 480.2 486.87 480.4 487.54 480.11 487.83 479.81 488.12 478.61 489.46 477.41 490.81 476.17 492.84 474.92 494.88 473.88 497.22 472.85 499.56 471.86 501.79 470.87 504.02 470.09 506.21 469.31 508.41 469.11 510.32 468.9 512.23 469.13 514.46 469.35 516.7 470.07 518.37 470.78 520.05 471.98 521.01 473.19 521.97 474.83 522.41 476.47 522.85 478.65 523.1 480.82 523.35 482.94 522.38 485.07 521.41 487.37 519.58 489.67 517.75 491.51 515.31 493.35 512.87 494.65 510.55 495.94 508.23 497.02 507.77 498.09 507.3 498.72 508.29 499.34 509.28 498.46 510.05 497.59 510.82 496.69 510.08 495.79 509.33 496.38 508.32 496.98 507.32 498.06 507.75 499.15 508.18 497.95 511.78 496.76 515.39 494.65 518.36 492.54 521.34 489.66 523.58 486.79 525.81 483.66 526.9 480.53 527.98 477.77 527.66 475 527.34 472.64 526.41 470.29 525.48 468.51 523.69 466.73 521.9 465.83 519.52 464.93 517.15 464.77 514.38 464.61 511.62 465 509.29 465.38 506.96 466.33 504.65 467.28 502.34 468.36 500.17 469.44 498 470.63 495.48 471.82 492.97 474.01 489.93 476.21 486.89 476.83 486.1 477.46 485.31 478.17 485.32 478.87 485.34 479.43 485.77 479.99 486.19 480.2 486.87 480.4 487.54 480.17 488.21 479.93 488.87 478.41 490.88 476.9 492.88 475.45 494.42 474 495.96 472.09 497.91 470.17 499.87 468.08 502.13 465.99 504.4 464.56 506.01 463.14 507.62 462.34 508.56 461.54 509.5 461.43 509.72 461.32 509.95 461.14 510.2 460.97 510.44 460.72 510.62 460.48 510.8 460.2 510.89 459.91 510.98 459.61 510.99 459.31 510.99 459.02 510.9 458.74 510.81 458.49 510.63 458.25 510.46 458.07 510.21 457.89 509.97 457.8 509.69 457.71 509.4 457.7 509.1 457.7 508.8 457.79 508.51 457.88 508.23 458 508 Z"></path></svg></div></div>
<div class="sl-block" data-block-type="drawing" data-name="drawing-8fb4ed" data-block-id="6913bdb50683eb51e572aa61d3ba4548" style="width: 17.4101px; height: 21.7527px; left: 466.53px; top: 494.537px;"><div class="sl-block-content" data-points="468.48 514.34,469.7 511.92 0.79,471.72 509.49 0.82,475.35 505.86 0.82,478.18 502.22 0.81,482.63 496.16 0.76,485.45 491.31 0.52" data-timestamp="1664804984729" style="z-index: 25;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="none" width="100%" height="100%" viewbox="466.5299987792969 494.5373229980469 17.410064697265625 21.752655029296875"><path fill="rgb(153, 0, 255)" d="M 466.9471491902141 512.9959141932409 Q 466.95 513 467.3 511.86 467.65 510.72 468.8 509.26 469.94 507.81 471.54 506.07 473.14 504.33 474.7 502.4 476.26 500.47 478.15 497.77 480.04 495.08 481.56 494.66 483.08 494.25 483.73 495.68 484.37 497.12 483.06 497.98 481.74 498.84 480.68 497.68 479.62 496.51 480.61 495.29 481.59 494.06 482.96 494.84 484.33 495.62 482.26 499.62 480.19 503.62 478.55 505.71 476.91 507.81 475.41 509.42 473.92 511.04 472.96 512.12 472.01 513.19 471.24 513.99 470.47 514.78 470.36 515 470.24 515.23 470.06 515.48 469.88 515.73 469.63 515.91 469.38 516.1 469.09 516.19 468.8 516.29 468.49 516.29 468.18 516.29 467.88 516.2 467.59 516.1 467.34 515.92 467.09 515.74 466.91 515.49 466.72 515.24 466.63 514.95 466.53 514.66 466.53 514.35 466.53 514.04 466.62 513.74 466.72 513.45 466.83 513.22 Z"></path></svg></div></div>
</div></div></section></section><section class="stack" data-id="d61b56315ed4b5703dde52b056f0538c"><section data-id="607212b6dc3ce986bbd6c5141c0442f4"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="2d995046506647350024531cd2813179"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>ACID</h1>

<p><strong>A</strong>tomicity</p>

<p><strong>C</strong>onsistency</p>

<p><strong>I</strong>solation</p>

<p><strong>D</strong>urability</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-d76e71" data-block-id="010128280d8237a394d480300a7a5ac3" style="width: 251.117px; height: 247px; left: 684.516px; top: 33px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="366" data-natural-height="360" data-lazy-loaded="" data-src="acid-base-eventsourcing/b5c3655c6b9bf45b8e87bdc026bdb479.png"></div></div></section><section data-id="cfd02f85d6b0fee480da8ba63d7947bd"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 33px; height: auto;" data-block-id="ea295c257beefe5187cd28db390c80c6"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>ACID</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;" data-block-id="f17dcf55572a96de2e1b2bb9b9ffc28c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p style="color:rgb(32, 33, 34); text-align:start">In 1983, <a href="https://en.wikipedia.org/wiki/Andreas_Reuter" target="_blank">Andreas Reuter</a> and <a href="https://en.wikipedia.org/wiki/Theo_H%C3%A4rder" target="_blank">Theo Härder</a> coined the acronym <em>ACID</em>, building on earlier work by <a href="https://en.wikipedia.org/wiki/Jim_Gray_(computer_scientist)" target="_blank">Jim Gray</a>.</p>

<p style="color:rgb(32, 33, 34); text-align:start">It describes the four properties that are the major guarantees of the transaction paradigm.</p>

<p style="color:rgb(32, 33, 34); text-align:start"> </p>

<p style="color:rgb(32, 33, 34); text-align:start">According to Gray and Reuter, the <a href="https://en.wikipedia.org/wiki/IBM_Information_Management_System" target="_blank">IBM Information Management System</a> supported ACID transactions as early as 1973 (although the acronym was created later).</p>
</div></div></section><section data-id="2af7851dd75b28a483d36f98f56c8756"><div class="sl-block" data-block-type="image" data-name="image-e478a7" data-block-id="0320aa7792d9d6576c7894f2436e0b3f" style="width: 806.4px; height: 462.268px; left: 76.8px; top: 118.866px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="471" data-natural-height="270" data-lazy-loaded="" data-src="acid-base-eventsourcing/6948ba81c4e740e80090832775a8a568.png"></div></div></section><section data-id="78068a2155eb6c82690253419cfeb3e4"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 33px; height: auto;" data-block-id="d2b51ada71ffd65fb856129a521fb9cb"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Atomicity</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 169px; height: auto;" data-block-id="6a1ac95c5edeedb7177b836532e2f2d8"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p><span style="color:rgb(32, 33, 34); text-align:start">An atomic system must guarantee atomicity in each and every situation, including power failures, errors, and crashes.</span></p>

<p> </p>

<p style="text-align:start">Transactions consist of statements and atomicity guarantees that a <strong>transaction is either fully committed or not committed at all</strong>.</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-e478a7" style="width: 244.222px; height: 140px; left: 0px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="6ab8c0fa0aae0520c6c97ff8045dba2c"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="471" data-natural-height="270" data-lazy-loaded="" data-src="acid-base-eventsourcing/6948ba81c4e740e80090832775a8a568.png"></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-49ffd8" data-block-id="1b96f58b7fe7b3d04e90a44667fbc2fb" style="width: 186.222px; height: 140px; left: 58px; top: 0px;"><div class="sl-block-style" style="z-index: 13; opacity: 0.85;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 13;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 186 140"><rect width="186.222" height="140" rx="0" ry="0" class="shape-element" fill="rgb(255, 255, 255)"></rect></svg></div></div></div></section><section data-id="9c338a63e04fb896d76ce27aeef9a504"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 33px; height: auto;" data-block-id="3453a1386f217244d65f2310b8a98855"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Consistency</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 169px; height: auto;" data-block-id="89fc6728d70d56a85035cac89363f4ed">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p><span style="color:rgb(32, 33, 34); text-align:start">Consistency ensures that a <strong>transaction can only bring the database from one valid state to another</strong>.</span></p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-e478a7" style="width: 244.222px; height: 140px; left: 0px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="af5971276466a3da12f68da652071d18"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="471" data-natural-height="270" data-lazy-loaded="" data-src="acid-base-eventsourcing/6948ba81c4e740e80090832775a8a568.png"></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-49ffd8" style="width: 122.111px; height: 140px; left: 122.111px; top: 0px;" data-block-id="37ba78397f9434614803675b621706b5"><div class="sl-block-style" style="z-index: 13; opacity: 0.85;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 13;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 122 140"><rect width="122.111" height="140" rx="0" ry="0" class="shape-element" fill="rgb(255, 255, 255)"></rect></svg></div></div></div>
<div class="sl-block" data-block-type="shape" style="width: 58.222px; height: 140px; left: 0px; top: 0px;" data-block-id="d577dac3a382840c41ab069582fef86e" data-name="shape-4c841f"><div class="sl-block-style" style="z-index: 14; opacity: 0.85;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 14;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 58 140"><rect width="58.222" height="140" rx="0" ry="0" class="shape-element" fill="rgb(255, 255, 255)"></rect></svg></div></div></div></section><section data-id="a2ac72ccf46cbd0835445f16d6f6ce75"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 33px; height: auto;" data-block-id="5df5bef5ff3eeec2e2f9c961c61458f3"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Isolation</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 169px; height: auto;" data-block-id="f2f2cb865964b2ead3bb0bce6be0da1c">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p><span style="color:rgb(32, 33, 34); text-align:start">Transactions are often executed </span>concurrently<span style="color:rgb(32, 33, 34); text-align:start"> (e.g., multiple transactions reading and writing to a table at the same time).</span></p>

<p>Isolation<span style="color:rgb(32, 33, 34); text-align:start"> ensures that <strong>concurrent</strong> execution of transactions leaves the database in the <strong>same state</strong> that would have been obtained if the transactions were executed <strong>sequentially</strong>.</span></p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-e478a7" style="width: 244.222px; height: 140px; left: 0px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="57bef999401de422ee3719f03a80e51d"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="471" data-natural-height="270" data-lazy-loaded="" data-src="acid-base-eventsourcing/6948ba81c4e740e80090832775a8a568.png"></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-49ffd8" style="width: 60.222px; height: 140px; left: 184px; top: 0px;" data-block-id="530d40ac1d9e5c8a0eba30393ad49d9d"><div class="sl-block-style" style="z-index: 13; opacity: 0.85;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 13;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 60 140"><rect width="60.222" height="140" rx="0" ry="0" class="shape-element" fill="rgb(255, 255, 255)"></rect></svg></div></div></div>
<div class="sl-block" data-block-type="shape" style="width: 122.111px; height: 140px; left: 0px; top: 0px;" data-block-id="2b1b9975d3008b702980f51f53b0e02f" data-name="shape-4520db"><div class="sl-block-style" style="z-index: 14; opacity: 0.85;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 14;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 122 140"><rect width="122.111" height="140" rx="0" ry="0" class="shape-element" fill="rgb(255, 255, 255)"></rect></svg></div></div></div></section><section data-id="8896eab4fafb93acd28d4e790c5150a8"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 33px; height: auto;" data-block-id="3ed8754db850e45a2fc8aa703522a886"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Isolation</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 169px; height: auto;" data-block-id="2d9eeae0cd6f7d190b84430842f5bcdf">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p><span style="color:rgb(32, 33, 34); text-align:start">Isolation is the main goal of </span><strong>concurrency control</strong><span style="color:rgb(32, 33, 34); text-align:start">; depending on the method used, the </span>effects<span style="color:rgb(32, 33, 34); text-align:start"> of an incomplete transaction might not even be visible to other transactions.</span></p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-e478a7" style="width: 244.222px; height: 140px; left: 0px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="6e9d4e7d5a129826bcf17415dbfe44f3"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="471" data-natural-height="270" data-lazy-loaded="" data-src="acid-base-eventsourcing/6948ba81c4e740e80090832775a8a568.png"></div></div>
<div class="sl-block" data-block-type="shape" style="width: 122.111px; height: 140px; left: 0px; top: 0px;" data-name="shape-4520db" data-block-id="d399930306d264d48ba1ce68788991d3"><div class="sl-block-style" style="z-index: 13; opacity: 0.85;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 13;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 122 140"><rect width="122.111" height="140" rx="0" ry="0" class="shape-element" fill="rgb(255, 255, 255)"></rect></svg></div></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-49ffd8" style="width: 60.222px; height: 140px; left: 184px; top: 0px;" data-block-id="873495af69b93f0c2186599cd7e89b71"><div class="sl-block-style" style="z-index: 14; opacity: 0.85;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 14;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 60 140"><rect width="60.222" height="140" rx="0" ry="0" class="shape-element" fill="rgb(255, 255, 255)"></rect></svg></div></div></div></section><section data-id="19f3f49fa5aef37c003463613ac66e67"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 33px; height: auto;" data-block-id="e96bc92668d0c8c0edd75c58174ee16c">
<div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;" dir="ui">
<h2>Durability</h2>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 169px; height: auto;" data-block-id="430ba06473e45fb3f5db004fb470dc92">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p>Durability<span style="color:rgb(32, 33, 34); text-align:start"> guarantees that once a transaction has been committed, it will remain committed even in the case of a system failure (e.g., power outage or </span>crash<span style="color:rgb(32, 33, 34); text-align:start">).</span></p>

<p> </p>

<p><span style="color:rgb(32, 33, 34); text-align:start">This usually means that completed transactions (or their effects) are recorded in </span><strong>non-volatile memory</strong><span style="color:rgb(32, 33, 34); text-align:start">.</span></p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-e478a7" style="width: 244.222px; height: 140px; left: 0px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="94cf705907c1e77153dd496cbabc8d68"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="471" data-natural-height="270" data-lazy-loaded="" data-src="acid-base-eventsourcing/6948ba81c4e740e80090832775a8a568.png"></div></div>
<div class="sl-block" data-block-type="shape" style="width: 183.111px; height: 140px; left: 0px; top: 0px;" data-name="shape-4520db" data-block-id="ecd8a477da0360a62689657ce4899007"><div class="sl-block-style" style="z-index: 13; opacity: 0.85;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 13;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 183 140"><rect width="183.111" height="140" rx="0" ry="0" class="shape-element" fill="rgb(255, 255, 255)"></rect></svg></div></div></div></section></section><section class="stack" data-id="4ada725b800896986a433aeaef3c692c"><section data-id="0d6de9371b6a89ad389338f68e6a72b8"><div class="sl-block" data-block-type="text" style="width: 864px; left: 34px; top: 9px; height: auto;" data-block-id="e7d8d6914bdee502b7579858fbfcbbbc">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>BASE</h1>

<p><strong>B</strong>asic <strong>A</strong>vailability</p>

<p><strong>S</strong>oft-state</p>

<p><strong>E</strong>ventually consistent</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-57c221" data-block-id="a24766e8312b702c41c7111130636e94" style="width: 327.738px; height: 291px; left: 598.96px; top: 39px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="1240" data-natural-height="1101" data-lazy-loaded="" data-src="acid-base-eventsourcing/809d7c81fd2c7bf28944a6a2d3755b5f.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-f7d7ea" data-block-id="9eb823f62ae4b6840a072f7b6b417d40" style="height: auto; width: 153.302px; left: 749.698px; top: 491.5px;"><div class="sl-block-style" style="z-index: 12; transform: rotate(16deg); filter: drop-shadow(rgba(0, 0, 0, 0.5) 0px 0px 5px) opacity(100%);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; color: rgb(168, 39, 107); letter-spacing: -0.01em; background-color: rgba(0, 0, 0, 0); line-height: 1.144;" data-has-letter-spacing="" data-has-line-height="">
<p><strong><span style="color:rgb(39, 50, 57); font-size:16.6667px">DynamoDB, Cassandra, CouchDB, SimpleDB</span></strong></p>
</div></div></div></section><section data-id="a572d550ddf0c4ed7f5d325c6044ce7d"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 43px; height: auto;" data-block-id="d0ae6efd123764c6aee991da5aa3f8e5"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 96%;">
<h1>Eventual Consistency</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-0b17af" data-block-id="ded923da86ec2e60fbac9686fafdd6f5" style="height: auto; width: 803px; left: 77px; top: 179px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p><strong>Eventual consistency</strong><span style="color:rgb(32, 33, 34); text-align:start"> is a </span>consistency model<span style="color:rgb(32, 33, 34); text-align:start"> used in </span>distributed computing<span style="color:rgb(32, 33, 34); text-align:start"> to achieve </span>high availability.</p>

<p><span style="color:rgb(32, 33, 34); text-align:start">It informally guarantees that, if no new updates are made to a given data item, eventually all accesses to that item will return the last updated value.</span></p>
</div></div></section><section data-id="8f3800404be33e5b7bbd4b10a655d1c9"><div class="sl-block" data-block-type="image" data-name="image-89d9f5" data-block-id="3adc590daa2c286c7665217c280ca9e6" style="width: 721.035px; height: 518px; left: 238.965px; top: 182px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="831" data-natural-height="597" data-lazy-loaded="" data-src="acid-base-eventsourcing/07e8a198db555e5da51f26c17c024fd2.png"></div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 43px; height: auto;" data-block-id="970cdbe28d7db25bb97dcfafd0c374ac" data-name="text-451eac"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; font-size: 96%;">
<h1>BASE</h1>
</div></div></section><section data-id="4bc6d016d2a56ce1e2eb93b3064ad704"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 43px; height: auto;" data-block-id="12b8a0d6c9a59410a1126e1fe47fbfc9"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 96%;">
<h1>Basically Available</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-0b17af" style="height: auto; width: 803px; left: 78.5px; top: 182.5px;" data-block-id="12f2407d15e3e2d5b962cedf2083ffb6"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Reading and writing operations are available <strong>as much as possible</strong> (using all nodes of a database cluster), but <strong>might not be consistent</strong>.</p>

<p> </p>

<p>(The write might not persist after conflicts are reconciled, and the read might not get the latest write.)</p>
</div></div></section><section data-id="f6fe4bef80c7403755ebcf28f44ee2e7"><div class="sl-block" data-block-type="text" style="width: 806px; left: 75.5px; top: 46px; height: auto;" data-block-id="305e813b8743b8ea413daa6d197b66f3"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 96%;">
<h1>Soft-State</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-0b17af" style="height: auto; width: 803px; left: 80px; top: 179px;" data-block-id="e876d7a2effe6edd58ace74324bffd80"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Without consistency guarantees, after some amount of time, we only have some probability of knowing the state, since <strong>it might not yet have converged</strong>.</p>
</div></div></section><section data-id="2b76cddb23fb146f27757c6882f99996"><div class="sl-block" data-block-type="text" style="width: 806px; left: 75.5px; top: 46px; height: auto;" data-block-id="26a5ca17d4fb025371bd44631f44b310"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 96%;">
<h1>Eventually Consistent</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-0b17af" style="height: auto; width: 803px; left: 77px; top: 150px;" data-block-id="f3b5bee90b6c6a24c65ecc493d927144">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p>If we execute some writes and then the system functions long enough, we can know the state of the data.</p>

<p>Any further reads of that data item will return the same value.</p>

<p> </p>

<p><span style="color:rgb(32, 33, 34); text-align:start">It is purely a </span>liveness<span style="color:rgb(32, 33, 34); text-align:start"> guarantee (reads eventually return the same value) and does not guarantee </span>safety.</p>

<p><span style="color:rgb(32, 33, 34); text-align:start">An eventually consistent system can return <strong>any value before it converges</strong>.</span></p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section></section><section class="stack" data-id="f5a011a422342891e04143a10bfe0155"><section data-id="ad1fc637b590756470b0b108c55d38cb"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="7ad6978f76d07b2e0150b86ff297d14a">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 166%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>Eventual<br>
Consistency</h1>

<p>Example</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="1f05a3dea7ac6b02a3008b2fdaeb9d20"><div class="sl-block" data-block-type="image" data-name="image-ca6cb5" data-block-id="517eff694e19f3df007535733601d8d5" style="width: 724.138px; height: 700px; left: 117.931px; top: 0px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="960" data-natural-height="928" data-lazy-loaded="" data-src="acid-base-eventsourcing/e20dc31cc0536027302b1711250e90f4.png"></div></div></section><section data-id="a8153a1e78994a70da1776346eb6381b"><div class="sl-block" data-block-type="image" data-name="image-4c9d5e" data-block-id="8f1baeebe53500fa6f710524edb4f7c5" style="width: 662.085px; height: 518px; left: 148.957px; top: 91px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="1498" data-natural-height="1172" data-lazy-loaded="" data-src="acid-base-eventsourcing/a670b4f61e3aba6f85b55ca9985e4f26.png"></div></div></section><section data-id="57300fa4a17bd529e6751554a893bc8a"><div class="sl-block" data-block-type="image" data-name="image-4aa7d6" data-block-id="aeebd81fbad5217d1cae40d2baf8a3b1" style="width: 753.044px; height: 518px; left: 103.478px; top: 21px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="1666" data-natural-height="1146" data-lazy-loaded="" data-src="acid-base-eventsourcing/5c852381408f4ffd68d6fb4ea8e3b86c.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-e05550" data-block-id="a515b56c136b5ab7beba78ce81f86e44" style="height: auto; width: 600px; left: 173px; top: 560px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>z.B.: Google Docs collaborative editing.</p>
</div></div></section></section><section class="stack" data-id="c7da2a6d23527f0db384994159e615a4"><section data-id="3c4102c0df65ebfbcb7ffc6c0cb23a67"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="ccd0cf6f64fd6017fba7f91fc7973585">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 166%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>Event Sourcing</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="35531b97ecb71e10b10648c11cb2b809"><div class="sl-block" data-block-type="image" data-name="image-d4f7b6" data-block-id="c1c102576b249ad268ea866ed42d59ff" style="width: 806.4px; height: 518px; left: 141.8px; top: 167px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="2486" data-natural-height="1251" data-crop-x="0.108306" data-crop-y="0" data-crop-width="0.783388" data-crop-height="1" style="left: -111px; top: 0px; width: 1029px; height: 518px;" data-lazy-loaded="" data-src="acid-base-eventsourcing/33d8f6e9531dfd533005b4020e47060d.png"></div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77.2px; top: 37px; height: auto;" data-block-id="f3ef3489553c65b9b0f80b5c151563d5" data-name="text-c3f3ef"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; font-size: 96%;">
<h1>Event instead of state</h1>
</div></div></section><section data-id="6d8ea249db27c9682893546f1b2751df">
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77.2px; top: 37px; height: auto;" data-name="text-c3f3ef" data-block-id="faffaa5f8d812fe22107dabc5190f26d"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 96%;">
<h1>Example</h1>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-2af198" data-block-id="30a0c40a10e11724dd706845435f2d3f" style="width: 561.906px; height: 195.35px; left: 41.8px; top: 140px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="2048" data-natural-height="712" data-lazy-loaded="" data-src="acid-base-eventsourcing/6b300f03293d83975fbc6143adab1610.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-b87127" data-block-id="759bad76ecb76385d75f77829dda320d" style="width: 263.812px; height: 517.999px; left: 651.094px; top: 131px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="603" data-natural-height="1184" data-lazy-loaded="" data-src="acid-base-eventsourcing/6cee8413c9f17bafe71e7c28be8db7ac.png"></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-f1d4fa" data-block-id="54e25e8588457498ab4d70fc91d15b2c" style="width: 152px; height: 95.35px; left: 488px; top: 386.162px;"><div class="sl-block-content" data-shape-type="arrow-right" data-shape-fill-color="rgb(61, 133, 198)" data-shape-stretch="true" style="z-index: 13;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 152 95"><polygon points="0,28.604999999999997 76,28.604999999999997 76,0 152,47.675 76,95.35 76,66.74499999999999 0,66.74499999999999" class="shape-element" fill="rgb(61, 133, 198)"></polygon></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 35px; height: 95.35px; left: 488px; top: 358.487px;" data-block-id="c1a3990c231be78d05e51b1b2d780933" data-name="shape-3275dc"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(61, 133, 198)" data-shape-stretch="true" style="z-index: 14;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 35 95"><rect width="35" height="95.35" rx="0" ry="0" class="shape-element" fill="rgb(61, 133, 198)"></rect></svg></div></div></section><section data-id="02dfc659e3f9c495044bb037fda41dd2">
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 43px; height: auto;" data-block-id="c719a0e3fdbfab62006e437cf5f74678" data-name="text-60142a"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 96%;">
<h1>How to do Queries...</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-9b2246" data-block-id="dbb524da9aac52e718ed10486cd023ec" style="height: auto; width: 565px; left: 40px; top: 177.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>It's complicated to do queries from event data.</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-b87127" style="width: 263.812px; height: 517.999px; left: 651.094px; top: 131px; min-width: 1px; min-height: 1px;" data-block-id="51eb4196d9ac5e92a0b8719a3633df61"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="603" data-natural-height="1184" data-lazy-loaded="" data-src="acid-base-eventsourcing/6cee8413c9f17bafe71e7c28be8db7ac.png"></div></div></section><section data-id="bc91911eed94394b543629518ad4b04f"><div class="sl-block" data-block-type="image" data-name="image-5bf789" style="width: 536.418px; height: 518px; left: 423.582px; top: 182px; min-width: 1px; min-height: 1px;" data-block-id="ed852afc6c810268ed1df8ca4af44d6e"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="1398" data-natural-height="1350" data-lazy-loaded="" data-src="acid-base-eventsourcing/d9e0cad95ecce588389f904ec5d08343.png"></div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 43px; height: auto;" data-name="text-60142a" data-block-id="e4ea30a54effbe3f16812193a0c1c149"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; font-size: 96%;">
<h1>How to do Queries...</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-9b2246" style="height: auto; width: 380px; left: 20px; top: 201.5px;" data-block-id="cbb95cc869491b9677bf92dfba8444b8"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p><strong>Solution</strong><br>
 </p>

<p>Persist event data, converting it into a standard SQL queryable table containing only the current state (like any SQL table would).</p>
</div></div></section></section><section data-id="dac0bb373917bf0c2ae4c6f65e715230"><div class="sl-block" data-block-type="image" data-name="image-e6523e" data-block-id="00084da2e892a5eabaa4f845e55d082c" style="width: 806.4px; height: 418.656px; left: 76.8px; top: 140.672px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1200" data-natural-height="623" data-lazy-loaded="" data-src="acid-base-eventsourcing/5df1dfdbe43bb8dbc2796f9bc5fce614.png"></div></div></section><section data-id="5dfb7aef20fb4bac1a441ad4fcf38d8b"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 36px; height: auto;" data-block-id="99292ca5748faa5e29cbb607326cbf25"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>References</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-97cf6b" data-block-id="751692db77e0a1c40c15de47813d56d3" style="height: auto; width: 800px; left: 74px; top: 161.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 80%;">
<ul>
	<li><a href="https://www.techopedia.com/definition/29165/eventual-consistency" target="_blank">https://www.techopedia.com/definition/29165/eventual-consistency</a></li>
	<li><a href="https://en.wikipedia.org/wiki/ACID" target="_blank">https://en.wikipedia.org/wiki/ACID</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Eventual_consistency" target="_blank">https://en.wikipedia.org/wiki/Eventual_consistency</a></li>
	<li><a href="https://systemdesignbasic.wordpress.com/2020/06/20/15-acid-vs-base-database-transactions/" target="_blank">https://systemdesignbasic.wordpress.com/2020/06/20/15-acid-vs-base-database-transactions/</a></li>
	<li><a href="https://www.linkedin.com/pulse/what-acid-properties-database-aseem-jain/" target="_blank">https://www.linkedin.com/pulse/what-acid-properties-database-aseem-jain/</a></li>
	<li><a href="https://en.wikipedia.org/wiki/CAP_theorem" target="_blank">https://en.wikipedia.org/wiki/CAP_theorem</a></li>
	<li><a href="https://www.debadityachakravorty.com/system_design/captheorem/" target="_blank">https://www.debadityachakravorty.com/system_design/captheorem/</a></li>
	<li><a href="https://www.yugabyte.com/blog/achieving-fast-failovers-after-network-partitions-in-a-distributed-sql-database/" target="_blank">https://www.yugabyte.com/blog/achieving-fast-failovers-after-network-partitions-in-a-distributed-sql-database/</a></li>
	<li><a href="https://codeopinion.com/event-sourcing-example-explained-in-plain-english/" target="_blank">https://codeopinion.com/event-sourcing-example-explained-in-plain-english/</a></li>
	<li><a href="https://www.slideshare.net/holograph/scaling-out-data-stores-and-the-cap-theorem" target="_blank">https://www.slideshare.net/holograph/scaling-out-data-stores-and-the-cap-theorem</a></li>
</ul>
</div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2474220,"slug":"acid-base-eventsourcing","title":"ACID, BASE and Event Sourcing","description":"HTL-Leonding Netzwerke und verteilte Systeme","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/2e5a88807186e442a8035d35c9a719f9/thumb.jpg?1664805051","view_count":0,"user":{"id":513836,"username":"psilo","name":"Gerald Unterrainer","description":"Day job software developer / software architect. Night job game-dev :)","thumbnail_url":"https://www.gravatar.com/avatar/2acc6902ea7cff345844e1dfb379cd40?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":356522,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"silver-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":47,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1669062538681,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
