<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Architectural Styles</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-silver-blue">
		<div class="reveal">
			<div class="slides">
				<section data-id="2dcf26f91eb9cae92848770e39c8a9e2"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="9d47d7f571170bd876b409bc2fbd9557">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 169%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>Architectural Styles</h1>

<p>In Software Development</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
</section><section class="stack" data-id="8ad95e16eba65f13e2b9096a48363e19"><section data-id="083d4ff3af6817381010a2e881d96334"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="934799c2fd81d7799a7420567d2b3ad7">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 190%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>Monolithic</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-d58a2c" style="height: auto; width: 600px; left: 340px; top: 311px;" data-block-id="3c8d255538737b8682db60cd2e181d02"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Monolithic</li>
	<li>Client-Server Architecture</li>
	<li>Peer-to-peer Architecture (P2P)</li>
	<li>Service Oriented Architecture (SOA)</li>
	<li>MicroServices</li>
	<li>Message-Driven Architecture</li>
	<li>Event-Driven Architecture</li>
	<li>Serverless</li>
</ul>
</div></div></section><section data-id="d0c32bf4cb0c729e5cb5136bfd5aac52"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="f91dba9e7ae0b9daa2b3814eb3e50daf"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Monolithic</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" data-block-id="86c1fccf7f74669ba531314d24828400" style="height: auto; width: 600px; left: 360px; top: 505.5px;">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p>Die Applikation beinhaltet <strong>alles</strong>.<br>
Intern ist sie schon getrennt (BL, DAL, UI, etc...)</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-543697" data-block-id="696eec7d388f3d59ba05d287c5ecddba" style="width: 232.251px; height: 391px; left: 523.875px; top: 84.5px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="613" data-natural-height="1032" data-lazy-loaded="" data-src="architectures/bb1072eba88a1d50065b670f3f05c77f.png"></div></div></section><section data-id="630314a7e6b27f9037aa75783d9c02d5"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="2e443245a21a39f9678dc6118fc48bf2"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Monolithic</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 560px; left: 400px; top: 113.5px;" data-block-id="6abda943e0ac9532194294d45b2b794c">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p><strong>Vorteile</strong></p>

<ul>
	<li>Einfaches Deployment<br>
	nur ein File<br>
	 </li>
	<li>Einfache Entwicklung<br>
	nur eine Sprache, ein Team, ...<br>
	 </li>
	<li>Performanz<br>
	braucht nichts zusätzliches<br>
	 </li>
	<li>Testing einfacher<br>
	 </li>
	<li>Debugging einfacher</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-543697" style="width: 232.251px; height: 391px; left: 87.749px; top: 70px; min-width: 1px; min-height: 1px;" data-block-id="2f93c2dc31c24e53f7267acdaacb1dcc"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="613" data-natural-height="1032" data-lazy-loaded="" data-src="architectures/bb1072eba88a1d50065b670f3f05c77f.png"></div></div></section><section data-id="64a89940c34f7c25a88519115b8136fb"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="38956a8e6840f779993bddbd4636e0f4"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Monolithic</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 560px; left: 400px; top: 111px;" data-block-id="7f8ae18bb77b25d1fada7c90bcdd433b">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 85%;" dir="ui">
<p><strong>Nachteile</strong></p>

<ul>
	<li>Schnell zu groß -&gt; Komplexität -&gt; Änderungen werden zeitintensiv<br>
	 </li>
	<li>Extrem schwer skalierbar<br>
	 </li>
	<li>Reliability<br>
	Wenn es steht, dann steht es<br>
	 </li>
	<li>Technology Adoption<br>
	Wenn man Tech. wechselt, dann betrifft das gleich das gesamte Programm<br>
	 </li>
	<li>Deployment<br>
	Eine kleine Änderung braucht gleich ein gesamtes Redeployment</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-543697" style="width: 232.251px; height: 391px; left: 87.749px; top: 70px; min-width: 1px; min-height: 1px;" data-block-id="30f16fef6de83d12c877e958f15cd2d8"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="613" data-natural-height="1032" data-lazy-loaded="" data-src="architectures/bb1072eba88a1d50065b670f3f05c77f.png"></div></div></section></section><section class="stack" data-id="c69bc8ac8de9f94a72524c42453bfe8b"><section data-id="5fe1ef83977c622942431cd0c89b7d45"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="7bfdb5b1800067f83ee97d576b67fb4c">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 165%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>Client -Server</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-d58a2c" style="height: auto; width: 600px; left: 340px; top: 311px;" data-block-id="db38e79523678014f8a7a186757822cf"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Monolithic</li>
	<li>Client-Server Architecture</li>
	<li>Peer-to-peer Architecture (P2P)</li>
	<li>Service Oriented Architecture (SOA)</li>
	<li>MicroServices</li>
	<li>Message-Driven Architecture</li>
	<li>Event-Driven Architecture</li>
	<li>Serverless</li>
</ul>
</div></div></section><section data-id="a3ae6b6411bcd8b65efa71a90ea27047"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="b0165dbf5050cdb30e5fa4a61bcfed85"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Client-Server</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 360px; top: 420px;" data-block-id="6c5f8917b2ee774075d55752b84a9d60" data-name="text-d12ad7">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p><strong>Request-Response Model</strong>.</p>

<p> </p>

<p>Webserver, Appserver, Datenbankserver, Fileserver, Proxies, DNS, Firewalls, Mailserver, ...</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-ebfe8f" data-block-id="c9d3cae000fb416dbe6d41c658cd1649" style="width: 440.894px; height: 178.526px; left: 446.106px; top: 140px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="2440" data-natural-height="988" data-lazy-loaded="" data-src="architectures/16b5711ecfba9ddec94bb2407fdd9bd1.png"></div></div></section><section data-id="eb77f1f810dd4786f629faea3eda6b2f"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="f170c4e999fcdee824e519b46412f12e"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Client-Server</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 560px; left: 400px; top: 113.5px;" data-block-id="c855769c3336e2a4a60e2bed9a758d88">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p><strong>Vorteile</strong></p>

<ul>
	<li>Server erlaubt zentrales Management<br>
	 </li>
	<li>Scalability<br>
	Es ist extrem einfach Clients hinzuzufügen und einfach mit neuen Servern<br>
	 </li>
	<li>Sicherheit<br>
	Server müssen abgesichert sein<br>
	 </li>
	<li>Einfacher Betrieb<br>
	Weil alles zentral ist</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-ebfe8f" style="width: 359.396px; height: 145.526px; left: 19.553px; top: 113.5px; min-width: 1px; min-height: 1px;" data-block-id="c0486217fb1594a2ace363abc2bc8669"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="2440" data-natural-height="988" data-lazy-loaded="" data-src="architectures/16b5711ecfba9ddec94bb2407fdd9bd1.png"></div></div></section><section data-id="087265d429c38ff2b76dad118e204f39"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="350c9c36f0f078f5be1bde7f7b87808e"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Client-Server</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 560px; left: 400px; top: 113.5px;" data-block-id="24a3bcf6dde6fc432ebae3653de0ed17">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p><strong>Nachteile</strong></p>

<ul>
	<li>Overloading<br>
	Zu viele Requests zu einer bestimmten Zeit<br>
	 </li>
	<li>Kosten<br>
	Server sind teurer als Clients<br>
	 </li>
	<li>Single Point Of Failure<br>
	Wenn der Server ausfällt dann steht alles still</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-ebfe8f" style="width: 359.396px; height: 145.526px; left: 19.553px; top: 113.5px; min-width: 1px; min-height: 1px;" data-block-id="886c289c464bc20215ff035a5ef41436"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="2440" data-natural-height="988" data-lazy-loaded="" data-src="architectures/16b5711ecfba9ddec94bb2407fdd9bd1.png"></div></div></section></section><section class="stack" data-id="aec12edd6092f94253832caa0bfe00d6"><section data-id="8bfcfb36ba53dc9b380a1f7282366bdd"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="f3bb8c3fe9b65ae04190e4f46333c205">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 192%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>P2P</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-d58a2c" style="height: auto; width: 600px; left: 340px; top: 311px;" data-block-id="723151cb2b57ddc045524bc40e9c032f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Monolithic</li>
	<li>Client-Server Architecture</li>
	<li>Peer-to-peer Architecture (P2P)</li>
	<li>Service Oriented Architecture (SOA)</li>
	<li>MicroServices</li>
	<li>Message-Driven Architecture</li>
	<li>Event-Driven Architecture</li>
	<li>Serverless</li>
</ul>
</div></div></section><section data-id="ba2dab7bb2cb508b0983f4b358a97f31"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="dbd8a5d27722f6086fc687df64e8db66"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>P2P</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 540.5px;" data-block-id="90c830b228f697927db2f851f0f4cf92">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p><strong>Peers</strong> verbinden sich <strong>miteinander</strong>.<br>
<strong>Kein Server</strong>.</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-386dc9" data-block-id="3239a6d00e85537e08382739d750cb1a" style="width: 277.594px; height: 241.594px; left: 522.406px; top: 108.406px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="640" data-natural-height="557" data-lazy-loaded="" data-src="architectures/40d163fc4dbfc2404546dcd5b4091bbf.png"></div></div></section><section data-id="1fe82510ecc15bf662ef1c770ad4d46f"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="bce6efa9c79fa7fd388d378b5bbb0709"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>P2P</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 560px; left: 400px; top: 113.5px;" data-block-id="dff6ec84058b4bb3e3fd77d5d2a220de">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p><strong>Vorteile</strong></p>

<ul>
	<li>Fehlertoleranz ist höher<br>
	Kein Single Point Of Failure mehr<br>
	 </li>
	<li>Einfache Architektur<br>
	Keine Unterscheidung zwischen Client und Server mehr<br>
	 </li>
	<li>Einfach aufzubauen</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-e20e62" data-block-id="6b929841804694dae4a0cd21a54a5347" style="width: 352.747px; height: 307px; left: 24px; top: 84px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="640" data-natural-height="557" data-lazy-loaded="" data-src="architectures/d69a617d2cf6ddf8d8216b2f9469b6b6.png"></div></div></section><section data-id="d805a381577d4b3570553c437edf013e"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="96e6c53a7516109ef512e4acecd772cc"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>P2P</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 560px; left: 400px; top: 100px;" data-block-id="1287b4bd34c8f3d8b53b20e470746eac">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 76%;" dir="ui">
<p><strong>Nachteile</strong></p>

<ul>
	<li>Braucht mehr Netzwerk-Resourcen<br>
	Zumindest am Client<br>
	 </li>
	<li>Schlechteres zentrales Backup<br>
	Weil die Daten verteilt sind<br>
	 </li>
	<li>Netzwerkpartitionen<br>
	Kein ACID mehr, nur BASE<br>
	 </li>
	<li>Schlechtere Security<br>
	Da alles am Client läuft und wenn Dir die Maschine gehört auf der der Code läuft, dann hab ich als Entwickler verloren :(<br>
	 </li>
	<li>Komplexere Protokolle<br>
	Alleine einen Leader zu wählen ist eine große Aufgabe</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-e20e62" style="width: 352.747px; height: 307px; left: 24px; top: 84px; min-width: 1px; min-height: 1px;" data-block-id="248c5f719946fafa536ddee3856f3cd8"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="640" data-natural-height="557" data-lazy-loaded="" data-src="architectures/d69a617d2cf6ddf8d8216b2f9469b6b6.png"></div></div></section></section><section class="stack" data-id="69ed24fe153540590d7ab25db9414c56"><section data-id="9030221df436466332e2d313f0d17d99"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="85b12d20d3082ff92ed82fca3d159c25">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 192%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>SOA</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-d58a2c" style="height: auto; width: 600px; left: 340px; top: 311px;" data-block-id="6b5873d12870ee74d08b13f7183024b3"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Monolithic</li>
	<li>Client-Server Architecture</li>
	<li>Peer-to-peer Architecture (P2P)</li>
	<li>Service Oriented Architecture (SOA)</li>
	<li>MicroServices</li>
	<li>Message-Driven Architecture</li>
	<li>Event-Driven Architecture</li>
	<li>Serverless</li>
</ul>
</div></div></section><section data-id="12ffdb613c3c06980645732929cabdd2"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="d92ec22f3e759167a8189cb5fc93111c"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>SOA</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 497.5px;" data-block-id="159c616c2e1de13fcf08211ed601caa5">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p>Über einen <strong>Enterprise Service Bus</strong> (<strong>ESB</strong>) werden für viele verschiedene Applikationen <strong>Services </strong>angeboten.</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-37e57b" data-block-id="8b41b449f65f6c636929f309289677c1" style="width: 439.634px; height: 350px; left: 420.183px; top: 115px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="1236" data-natural-height="984" data-lazy-loaded="" data-src="architectures/59355f74f8d3ea1cec51de86969e77f9.png"></div></div></section><section data-id="36dfc8c9ec958bc786f3940f90ef37db"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="7b6b25c0e929c5a4a35d63380bbff2bf"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>SOA</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 560px; left: 400px; top: 113.5px;" data-block-id="7dd0f3587edfba6562318237132fcfbb">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p><strong>Vorteile</strong></p>

<ul>
	<li>Unabhängige Örtlichkeit<br>
	Es ist egal wo die Services sind<br>
	 </li>
	<li>Wiederverwertbarkeit<br>
	Die Services brauchen nur einmal entwickelt werden<br>
	 </li>
	<li>Improved Scalability<br>
	 </li>
	<li>Parallel Development<br>
	An mehreren Services kann gleichzeitig gearbeitet werden</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-1f7609" style="width: 223px; height: 358.733px; left: 97px; top: 70px; min-width: 1px; min-height: 1px;" data-block-id="11ecaa9d03fce21b3005bda23f19cca0"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="701" data-natural-height="312" data-crop-x="0.317618" data-crop-y="0" data-crop-width="0.276675" data-crop-height="1" style="left: -256px; top: 0px; width: 806px; height: 359px;" data-lazy-loaded="" data-src="architectures/9d32761b88c601666ef167aba6efc1a9.png"></div></div></section><section data-id="3a0649c8757bbaf1e506eb053ca1b58b"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="c84684c211352b5573240322de2542ed"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>SOA</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 560px; left: 400px; top: 113.5px;" data-block-id="4ae5aac053eaa50d60f11c523337f048">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
	<li>
<strong>Nachteile</strong>
	<ul>
		<li>Hohe Planungskosten<br>
		Das muss man erst alles vorhersehen<br>
		 </li>
		<li>Langsamere response-time<br>
		Wenn Services kommunizieren, dann dauert das<br>
		 </li>
		<li>Viele verschiedene Services<br>
		Überblick zu behalten ist schwierig</li>
	</ul>
	</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-1f7609" style="width: 223px; height: 358.733px; left: 97px; top: 70px; min-width: 1px; min-height: 1px;" data-block-id="9445e559b28d2e1deb962b846cc8f09d"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="701" data-natural-height="312" data-crop-x="0.317618" data-crop-y="0" data-crop-width="0.276675" data-crop-height="1" style="left: -256px; top: 0px; width: 806px; height: 359px;" data-lazy-loaded="" data-src="architectures/9d32761b88c601666ef167aba6efc1a9.png"></div></div></section></section><section class="stack" data-id="7366a731bbe53240f3445be5e9a245ae"><section data-id="89ebd52c67951ec944e299dd83ac863a"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="1b002ea6dc6116b4f3866ef68da22415">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 159%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>MicroServices</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-d58a2c" style="height: auto; width: 600px; left: 340px; top: 311px;" data-block-id="49164ca437eb83f9c77e2789dcdce75e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Monolithic</li>
	<li>Client-Server Architecture</li>
	<li>Peer-to-peer Architecture (P2P)</li>
	<li>Service Oriented Architecture (SOA)</li>
	<li>MicroServices</li>
	<li>Message-Driven Architecture</li>
	<li>Event-Driven Architecture</li>
	<li>Serverless</li>
</ul>
</div></div></section><section data-id="ce21f710d36568b375cdbfb28087a696"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="046d0d2be7bd7f1563cf71de4740cfc2"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>MicroServices</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 420px;" data-block-id="7ec0c638815fbb9b623291134d506357">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p>Einzelnen <strong>Funktionen </strong>einer Software werden abgetrennt, unabhängig von einander implementiert und mit <strong>Schnittstellen </strong>verbunden.</p>

<p>Andere Ebene als SOA (ist Applikation aufwärts im ESB).</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-b8fb31" data-block-id="8e437acce3e38a94dd59b549d8ddd900" style="width: 513.374px; height: 314.716px; left: 400px; top: 83.642px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="491" data-natural-height="301" data-lazy-loaded="" data-src="architectures/6ed9dfa70a6f1909d1324be2d71c2fdf.png"></div></div></section><section data-id="e177c466682278502afec65c2601b4a4"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="b26cfcc8274a45ce4f6b3e5113d5a272"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>MicroServices</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 560px; left: 400px; top: 90.642px;" data-block-id="79f27334255ab00c128ec3e240d16eae">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p><strong>Vorteile</strong></p>

<ul>
	<li>Einfach skalierbar<br>
	siehe Kubernetes<br>
	 </li>
	<li>Gute Resilienz<br>
	Wenn Services entkoppelt sind<br>
	 </li>
	<li>Code ist einfacher verständlich<br>
	Weil kleinere Module<br>
	 </li>
	<li>Gut zum experimentieren<br>
	Einzelteile gut wiederverwendbar<br>
	 </li>
	<li>Unabhängiges Deployment der einzelnen Teile</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-b363dd" data-block-id="81f5b8133a8d96bfa9cead459ed0751a" style="width: 303px; height: 358.733px; left: 0px; top: 70px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="701" data-natural-height="312" data-crop-x="0.624069" data-crop-y="0" data-crop-width="0.375931" data-crop-height="1" style="left: -503px; top: 0px; width: 806px; height: 359px;" data-lazy-loaded="" data-src="architectures/be182ab5e8841f888b238bc4e14d11cd.png"></div></div></section><section data-id="164f090cbb12a8f2aa7efeaabc671998"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="236ee73d9d76f0190d07110320af07c2"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>MicroServices</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 560px; left: 400px; top: 113.5px;" data-block-id="0d8ead93d7855a92348bbb8bef8ab402">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;" dir="ui">
<p><strong>Nachteile</strong></p>

<ul>
	<li>Kommunikation ist komplexer<br>
	Entkopplung über Queues, etc...<br>
	 </li>
	<li>Benötigt mehr Resourcen<br>
	Weil viele Deployments<br>
	 </li>
	<li>Globales Testen und Debuggen ist schwieriger<br>
	Wegen multiplen Deployments<br>
	 </li>
	<li>Nicht toll für kleine Applikationen<br>
	 </li>
	<li>Komplexes Deployment</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-b363dd" style="width: 303px; height: 358.733px; left: 0px; top: 70px; min-width: 1px; min-height: 1px;" data-block-id="2521bbe6efd5719afb70bba839336ed2"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="701" data-natural-height="312" data-crop-x="0.624069" data-crop-y="0" data-crop-width="0.375931" data-crop-height="1" style="left: -503px; top: 0px; width: 806px; height: 359px;" data-lazy-loaded="" data-src="architectures/be182ab5e8841f888b238bc4e14d11cd.png"></div></div></section></section><section class="stack" data-id="4dd48d79bac787f950fa72e95819dcbe"><section data-id="6f2cde3323c7874375c51431ecb76a1b"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="a31ba8858ed1f5962693f9c74ad12027">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 140%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>Message Driven</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-d58a2c" style="height: auto; width: 600px; left: 340px; top: 311px;" data-block-id="0e42d6ff1b32823be7abbdde8d9bb886"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Monolithic</li>
	<li>Client-Server Architecture</li>
	<li>Peer-to-peer Architecture (P2P)</li>
	<li>Service Oriented Architecture (SOA)</li>
	<li>MicroServices</li>
	<li>Message-Driven Architecture</li>
	<li>Event-Driven Architecture</li>
	<li>Serverless</li>
</ul>
</div></div></section><section data-id="043467f12e9e098b3d7c6bb163c639b1"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="ef297e9d91d313cffae550fc85b9287c"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Message-Driven</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 474.5px;" data-block-id="f102435517233c0abeefda0f3f9ee46c">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p><strong>Services </strong>sind getrennt. <strong>Messages</strong> (sync oder async) fungieren <strong>als Interface</strong>.</p>

<p> </p>

<p>Jede Message hat einen <strong>vordefinierten Empfänger</strong>!</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-817011" data-block-id="8acf58ee30e6c320d149deba945be530" style="width: 630.587px; height: 337.149px; left: 329.413px; top: 90.425px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="1861" data-natural-height="995" data-src="architectures/bb4a662a8009b0861367a4899b220800.png"></div></div></section><section data-id="19a2219f73466f19db30b120349a2608"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="d4f2fe030c62d20301c0734b5b7b08a7"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Message-Driven</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 560px; left: 400px; top: 113.5px;" data-block-id="ca483e5829c28c509ed6f2fd97e08c11">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p><strong>Vorteile</strong></p>

<ul>
	<li>Resourcen können gleich wieder freigegeben werden, nachdem die Nachricht abgeschickt wurde.<br>
	 </li>
	<li>Lose Kopplung<br>
	 </li>
	<li>Bessere Skalierbarkeit<br>
	 </li>
	<li>Bessere Resilienz</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-9604a1" data-block-id="c3d6d033f0d6c283a4f3a895a22a8faa" style="width: 354.51px; height: 199.412px; left: 21.8px; top: 113.5px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="800" data-natural-height="450" data-src="architectures/f915bfa7522f86b989a369b57ba27ef7.png"></div></div></section><section data-id="0319ec25c8c460a98f8ffce42a991f3e"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="63fe57296969d32e2df7dd1d7035cfdc"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Message-Driven</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 560px; left: 400px; top: 113.5px;" data-block-id="c19b00d4a8946318b39117d3fb5e35d1">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p><strong>Nachteile</strong></p>

<ul>
	<li style="color:rgb(17, 17, 17)">Überschaubarkeit<br>
	Große Systeme sind schwer zu überblicken<br>
	 </li>
	<li style="color:rgb(17, 17, 17)">Errorhandling<br>
	 </li>
	<li style="color:rgb(17, 17, 17)">Debugging<br>
	Es gibt einen Formatwechsel zwischen den Services (eigentlich sogar 2: Domäne A auf Message auf Domäne B)</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-9604a1" style="width: 354.51px; height: 199.412px; left: 21.8px; top: 113.5px; min-width: 1px; min-height: 1px;" data-block-id="e59e9215878e9a584fdc713288ddf7cf"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="800" data-natural-height="450" data-src="architectures/f915bfa7522f86b989a369b57ba27ef7.png"></div></div></section></section><section class="stack" data-id="06117c46c01cb965b4aa4657240e3e3c"><section data-id="8afab49d68bbc473086b24907031af63"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="ca6dd24065968c5113f4e25db70dee92">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 171%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>Event-Driven</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-d58a2c" style="height: auto; width: 600px; left: 340px; top: 311px;" data-block-id="987cb33092cdcd1beec31b6099b9f7b8"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Monolithic</li>
	<li>Client-Server Architecture</li>
	<li>Peer-to-peer Architecture (P2P)</li>
	<li>Service Oriented Architecture (SOA)</li>
	<li>MicroServices</li>
	<li>Message-Driven Architecture</li>
	<li>Event-Driven Architecture</li>
	<li>Serverless</li>
</ul>
</div></div></section><section data-id="66c7f452bb152d336383996c9653395a"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="79f8782c2179899c87ccaee3f190dd46"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Event-Driven</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 451px;" data-block-id="579ee3a6545b37dc1c71cafba08a59a0">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p>Clients subscriben <strong>asynchron Events </strong>(Topics) von <strong>Brokern</strong> und reagieren dann darauf.</p>

<p>Es gibt <strong>keine vordefinierten Empfänger</strong>!</p>

<p><span style="color:rgb(17, 17, 17)">Wird gerne mit <strong>SOA</strong> &amp; als Erweiterung von <strong>Message-Driven Architecture</strong> verwendet.</span></p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-d6815a" data-block-id="f7eeb3128e5f36644ee1b673d4248995" style="width: 806.4px; height: 316.575px; left: 153.6px; top: 89px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="2048" data-natural-height="804" data-lazy-loaded="" data-src="architectures/14f5c73a9e4cb05f2cd9c0af5f8a1cfc.png"></div></div></section><section data-id="c00e71e25a954eab36414f17733fc9d9"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="4b604cecfbd10132a35e83bf57cdbf94"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Event-Driven</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 560px; left: 400px; top: 113.5px;" data-block-id="c90b46568ccaf41a3ebf6fbb071d1b7c">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p><strong>Vorteile</strong></p>

<ul>
	<li>Lose Kopplung<br>
	Über Message Queue<br>
	 </li>
	<li>Resilienz<br>
	Über MessageQueue und Trennung<br>
	 </li>
	<li>Tolle Scalability<br>
	 </li>
	<li>Easy Fan-Out</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-644205" data-block-id="d0768c4023c91292d0ec8b835b846f1d" style="width: 297.62px; height: 149.752px; left: 56.8px; top: 140px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="316" data-natural-height="159" data-lazy-loaded="" data-src="architectures/8d43d40bc95bb3da0dbb78149acbd307.png"></div></div></section><section data-id="bcafe4a9a17f28c7a23ad13e543ae771"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="50c6c3e500df6530397e3487d96f3c23"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Event-Driven</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 560px; left: 400px; top: 113.5px;" data-block-id="e489271fcff5000e1b5c1a64f48a4f27">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p><strong>Nachteile</strong></p>

<ul>
	<li>Testbarkeit<br>
	Es ist schwer vorauszusehen wer aller ein Event subscribed<br>
	 </li>
	<li>Überschaubarkeit<br>
	Große Systeme sind schwer zu überblicken<br>
	 </li>
	<li>Errorhandling<br>
	 </li>
	<li>Debugging</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-644205" style="width: 297.62px; height: 149.752px; left: 56.8px; top: 140px; min-width: 1px; min-height: 1px;" data-block-id="c6b453df82f2fb240b1b85448fb03791"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="316" data-natural-height="159" data-lazy-loaded="" data-src="architectures/8d43d40bc95bb3da0dbb78149acbd307.png"></div></div></section></section><section class="stack" data-id="a5ce21520fd546978ee745575d30f29e"><section data-id="ea309e96b077623ee517e7699041e865"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="cbf29b22a911626881991389138cf8a9">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 159%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>Serverless</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-d58a2c" style="height: auto; width: 600px; left: 340px; top: 311px;" data-block-id="e506c14726ba98e555420ed3698825eb"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Monolithic</li>
	<li>Client-Server Architecture</li>
	<li>Peer-to-peer Architecture (P2P)</li>
	<li>Service Oriented Architecture (SOA)</li>
	<li>MicroServices</li>
	<li>Message-Driven Architecture</li>
	<li>Event-Driven Architecture</li>
	<li>Serverless</li>
</ul>
</div></div></section><section data-id="7eea49f1539fc02c95b98bcbe1edc9e3"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="81a1c6f2f0357fd4772af09e5db1265e"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Serverless</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 449px;" data-block-id="6dba296416fcf721f0fe4b4c31e69db5">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p><span style="color:rgb(17, 17, 17)">Ist ein Zusammenspiel zwischen Backend as a Service (</span><strong>Baas</strong><span style="color:rgb(17, 17, 17)">) und Function as a Service (</span><strong>Faas</strong><span style="color:rgb(17, 17, 17)">), das es erlaubt eine komplette Applikation zu erstellen, die nur auf der Hardware der jeweiligen Provider läuft.</span></p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-c2c26b" data-block-id="8071e5a4478139ca219a2f1afe76716a" style="width: 642.277px; height: 350px; left: 317.723px; top: 70px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="701" data-natural-height="382" data-lazy-loaded="" data-src="architectures/57e08b36ed9bc0cfb01703914854fba5.png"></div></div></section><section data-id="bc7481c84bf9d8255ba40387786b229c"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="e1874dd59643f69c33b8ad7928bf33c7">
<div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;" dir="ui"><h1>Serverless</h1></div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 560px; left: 400px; top: 112.5px;" data-block-id="f933a86e3e81c94891d7016f93629f8f">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p><strong>Vorteile</strong></p>

<ul>
	<li style="color:rgb(17, 17, 17)">No Managing Infrastructure<br>
	 </li>
	<li style="color:rgb(17, 17, 17)">No Initial Hardware Costs<br>
	 </li>
	<li style="color:rgb(17, 17, 17)">Decoupling Modules Trough Events<br>
	 </li>
	<li style="color:rgb(17, 17, 17)">
<span style="text-align:left">Application Scaling</span><br>
	 </li>
	<li style="color:rgb(17, 17, 17)">Short Time-To-Market<br>
	 </li>
	<li style="color:rgb(17, 17, 17)">Infrastructure Security</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-c2c26b" style="width: 370.686px; height: 202px; left: 0px; top: 70px; min-width: 1px; min-height: 1px;" data-block-id="bc9dd2c802e2fba630af4198a73f0937"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="701" data-natural-height="382" data-lazy-loaded="" data-src="architectures/57e08b36ed9bc0cfb01703914854fba5.png"></div></div></section><section data-id="6da3e5388945d6f22335839846a2b43c"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="010962cf6187d6a074b3b5da4f648a37">
<div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;" dir="ui"><h1>Serverless</h1></div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 560px; left: 400px; top: 112.5px;" data-block-id="3df4e498e004a52f19502bb177a62ab3">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 97%;" dir="ui">
<p><strong>Nachteile</strong><strong>​</strong></p>

<ul>
	<li style="color:rgb(17, 17, 17)">Price of Long-Running Workflows<br>
	 </li>
	<li style="color:rgb(17, 17, 17)">Cold-Start-Delay<br>
	 </li>
	<li style="color:rgb(17, 17, 17)">Provider-Dependency<br>
	 </li>
	<li style="color:rgb(17, 17, 17)">Higher Complexity<br>
	 </li>
	<li style="color:rgb(17, 17, 17)">Kleine Module ev. auf mehrere Provider verteilt (deployment, versioning, testing)<br>
	 </li>
	<li style="color:rgb(17, 17, 17)">Less Flexibility<br>
	Bietet mein Provider das an? ...</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-c2c26b" style="width: 370.686px; height: 202px; left: 0px; top: 70px; min-width: 1px; min-height: 1px;" data-block-id="53274e71147ac94d005850799651a4af"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="701" data-natural-height="382" data-lazy-loaded="" data-src="architectures/57e08b36ed9bc0cfb01703914854fba5.png"></div></div></section></section><section data-id="dac0bb373917bf0c2ae4c6f65e715230"><div class="sl-block" data-block-type="image" data-name="image-e6523e" data-block-id="00084da2e892a5eabaa4f845e55d082c" style="width: 806.4px; height: 418.656px; left: 76.8px; top: 140.672px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1200" data-natural-height="623" data-lazy-loaded="" data-src="architectures/5df1dfdbe43bb8dbc2796f9bc5fce614.png"></div></div></section><section data-id="7cbc4937d4b2bbd5138e999c7abc58b4"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 36px; height: auto;" data-block-id="315bb36a2294adac22c2eab7d31f29d6" data-name="text-69cdd5"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>References</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-97cf6b" style="height: auto; width: 800px; left: 74px; top: 161.5px;" data-block-id="030fd79ecbdd06dc8487bec88099d2f4"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 80%;">
<ul>
	<li><a href="https://en.wikipedia.org/wiki/Monolithic_application" target="_blank">https://en.wikipedia.org/wiki/Monolithic_application</a></li>
	<li><a href="https://www.atlassian.com/microservices/microservices-architecture/microservices-vs-monolith" target="_blank">https://www.atlassian.com/microservices/microservices-architecture/microservices-vs-monolith</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Client%E2%80%93server_model" target="_blank">https://en.wikipedia.org/wiki/Client%E2%80%93server_model</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Peer-to-peer" target="_blank">https://en.wikipedia.org/wiki/Peer-to-peer</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Service-oriented_architecture" target="_blank">https://en.wikipedia.org/wiki/Service-oriented_architecture</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Microservices" target="_blank">https://en.wikipedia.org/wiki/Microservices</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Event-driven_architecture" target="_blank">https://en.wikipedia.org/wiki/Event-driven_architecture</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Serverless_computing" target="_blank">https://en.wikipedia.org/wiki/Serverless_computing</a></li>
	<li><a href="https://medium.com/@JalelTounsi/monolith-soa-microservices-or-serverless-43dd60e29756" target="_blank">https://medium.com/@JalelTounsi/monolith-soa-microservices-or-serverless-43dd60e29756</a></li>
	<li><a href="https://aws.amazon.com/microservices/" target="_blank">https://aws.amazon.com/microservices/</a></li>
	<li> </li>
</ul>
</div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2531782,"slug":"architectures","title":"Architectural Styles","description":"","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/d03272abaf85c6fbd87978227d2948f8/thumb.jpg?1673128502","view_count":0,"user":{"id":513836,"username":"psilo","name":"Gerald Unterrainer","description":"Day job software developer / software architect. Night job game-dev :)","thumbnail_url":"https://www.gravatar.com/avatar/2acc6902ea7cff345844e1dfb379cd40?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":356522,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"silver-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":43,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1673250264198,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
