<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Aspect Oriented Programming</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-silver-blue">
		<div class="reveal">
			<div class="slides">
				<section data-id="2dcf26f91eb9cae92848770e39c8a9e2"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="9d47d7f571170bd876b409bc2fbd9557">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 190%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>AOP</h1>

<p>Aspect Oriented Programming</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
</section><section class="stack" data-id="60687279ad857ed086fc1d521e1915c3"><section data-id="e0444cf07679bd6f3a4af94661bcdcfb"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="85080178dff26d08bdcb67e5fc11406c"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 146%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Cross-Cutting Concerns</h1>
</div></div>
</section><section data-id="35c5f0413673eee26d796edff813b10d"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="c17f225d3cc42a5bdbc728144a3ee735"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Cross-Cutting Concern 1</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-981188" style="height: auto; width: 600px; left: 280px; top: 104px;" data-block-id="59e7a9ad1790e1785ac7f5985db83734"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Querschnittliche Belange einer Software, die nicht einfach modularisiert werden können.</p>

<p> </p>

<p>Sind meist nicht-funktionale Anforderungen.</p>

<p> </p>

<p>Beispiele<br>
Fehlerbehandlung, Logging, Tracing, Caching, Sicherheitsanforderungen...</p>
</div></div></section><section data-id="2b95ff5f04f851f8044fd72b755bc82f"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="2131cbe9d397b66e799b013f0661ffc4">
<div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;" dir="ui">
<h1>Cross-Cutting Concern 2</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-981188" style="height: auto; width: 600px; left: 280px; top: 101px;" data-block-id="bf2458739fb3fa52b6a768236f865fc5"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Gehören nicht zu Kernanforderungen des Projektes, sondern stellen Metaanforderungen dar.</p>

<p> </p>

<p>Bei vielen Mitarbeitern / Modulen wird es schwierig hier den Überblick über die Implementierungen dieser Anforderungen zu behalten.</p>

<p> </p>

<p>Man möchte diese Dinge gerne auch zentral abhandeln können / müssen aber im Code verstreut sein...</p>
</div></div></section></section><section class="stack" data-id="b73441ddfb89a999a532893c18673e34"><section data-id="718446fcc7f8526d85446d227bb08008"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="210c205ebb8645807aaccfbd03f07a5d"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Aspect Oriented Programming</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-981188" data-block-id="d065898fdac2a7fd58b7fe332818fc23" style="height: auto; width: 600px; left: 180px; top: 172.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Programmierparadigma für objektorientierte Programmierung (OOP), um generische Funktionalitäten über mehrere Klassen hinweg zu verwenden.</p>
</div></div></section><section data-id="161b5e218ecddcb55499e007f6fcab55"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-block-id="6085ceedf4c7e158336c6eac01656915" data-name="text-40f899"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Wir wollen loggen</h1>
</div></div>
<div class="sl-block" data-block-type="code" data-name="code-871082" data-block-id="d2601e847285c7cc810f21ac032d1afa" style="width: 493px; height: 181px; left: 240px; top: 119.5px;"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 11;"><pre style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">public void eineMethode() {
    logger.trace("Betrete \"eineMethode\"");

    // Abarbeitung der Methode
    m = a + 2;

    logger.trace("Verlasse \"eineMethode\"");
}</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-6de21e" data-block-id="7d142582eb41e8ac07317849455ef71e" style="height: auto; width: 600px; left: 360px; top: 324px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ul>
	<li class="fragment" data-fragment-index="0">Darf ich jetzt überall einfügen.</li>
	<li class="fragment" data-fragment-index="1">Im gesamten Code.</li>
	<li class="fragment" data-fragment-index="2">In allen Modulen.</li>
	<li class="fragment" data-fragment-index="3">Viel Arbeit.</li>
	<li class="fragment" data-fragment-index="4">Fehleranfällig.</li>
</ul>

<p> </p>

<ul>
	<li class="fragment" data-fragment-index="5">Wenn sich der Logger ändert, darf ich überall den Code wieder ändern.</li>
</ul>
</div></div></section><section data-id="c22b74b5ad37d825d2efce21c4c7f6ed"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="0a1a31f45bf6d15d980e2e716fed8039"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Möglich - Events</h1>
</div></div>
<div class="sl-block" data-block-type="code" data-name="code-871082" style="width: 493px; height: 181px; left: 240px; top: 119.5px;" data-block-id="20b4ba05cb8ed72e3e02722e07816ef7"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 11;"><pre style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">public void eineMethode() {
    events.methodEnter();

    // Abarbeitung der Methode
    m = a + 2;

    events.methodExit();
}</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-6de21e" style="height: auto; width: 600px; left: 360px; top: 324px;" data-block-id="82c734946e1b8ff558ca7ca7de6a6c23"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ul>
	<li class="fragment" data-fragment-index="0">Besser.</li>
	<li class="fragment" data-fragment-index="1">Zentraler Code!</li>
	<li class="fragment" data-fragment-index="2">Aber ich muss immer noch die Events triggern.</li>
	<li class="fragment" data-fragment-index="3">Dabei können immer noch Fehler passieren / es kann vergessen werden.</li>
</ul>
</div></div></section><section data-id="c47c435811883aa95c649df5e4fe0cc1"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="e0ad2762f26aa49f462ef92e29883f27"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>AOP to the rescue</h1>
</div></div>
<div class="sl-block" data-block-type="code" data-name="code-871082" style="width: 679px; height: 241px; left: 240px; top: 109px;" data-block-id="2d8331373434e5bc4177e1da4d57ce8c"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 11;"><pre style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">public aspect Tracing {
    pointcut traceCall():
        call(* AOPDemo.*(..));

    before(): traceCall() {
        System.out.println("Betrete \"" + thisJoinPoint + "\"");
    }

    after(): traceCall() {
        System.out.println("Verlasse \"" + thisJoinPoint + "\"");
    }
}</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-6de21e" style="height: auto; width: 600px; left: 360px; top: 373px;" data-block-id="36d8e090c0b7a56ea907d83452d0a450"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ul>
	<li>Hier mit AspectJ.</li>
	<li>Zentraler Code!</li>
	<li>Wird beim Kompilieren überall hineingeflochten (<strong>code-weaving</strong>).</li>
</ul>
</div></div></section></section><section class="stack" data-id="9d35a45355d0f2f183c4ac077c850f6a"><section data-id="356b019a097ab08bc74d387609287846"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="31a9c534809429bafa92faf70c542c92"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Beispiel</h1>

<p>Caching</p>
</div></div></section><section data-id="3b831c59bdb9bc36be6cfa913e6b97dc"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="bc33ad5bb83fbb7f0d6a2a31c7bce510"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 73%;">
<h1>Caching in Java-Code</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-d5d160" data-block-id="5c90f67e6354f5ccfe925e6c533a12cc" style="height: auto; width: 600px; left: 260px; top: 163px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li class="fragment" data-fragment-index="0">Wir haben ein normales Java-Programm</li>
	<li class="fragment" data-fragment-index="1">Wir wollen bestimmte Methoden cachen</li>
	<li class="fragment" data-fragment-index="2">Wir wollen den Code nicht angreifen (zu viele Methoden)</li>
</ul>

<p> </p>

<ul>
	<li class="fragment" data-fragment-index="3">Dazu ist es nötig jetzt auch zu verändern ob eine Methode überhaupt ausgeführt wird (im cache-hit Fall nämlich nicht).</li>
</ul>
</div></div></section><section data-id="f4ee6a9fe8f1274364e742b4110bd873"><div class="sl-block" data-block-type="image" data-name="image-e28135" style="width: 313.989px; height: 188.746px; left: 646.011px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="f9ff69fc8ab032aebed68a166e80649b"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="1424" data-natural-height="856" data-lazy-loaded="" data-src="aop/918bfb46829ba459c097ad081018b20c.png"></div></div>
<div class="sl-block" data-block-type="code" data-name="code-ceb4f9" data-block-id="cf79222e46cae504a70b4ade3130b522" style="width: 646.011px; height: 476px; left: 0px; top: 0px;"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre style="font-size: 13px; line-height: 16px;"><code data-line-numbers="1-5|8" data-fragment-index="0">public aspect Caching {

    pointcut cacheCall():
        call(* AOPDemo.*(..));

    private Map cache = new Map();

    around(): cacheCall(Joinpoint joinPointContext) {

       // Prüfen, ob Rückgabewert für aktuelle Aufruf-Argumente
       // schon im Cache abgelegt wurde
       Object args = joinPointContext.getArguments();
       boolean isCallCached = cache.containsKey(args);

       if (isCallCached) {
             // Umleitung und Austausch des ursprünglichen Methodenaufrufs,
             // gesicherten Rückgabewert aus Cache verwenden
             Object cachedReturnValue = cache.get(args);
             return cachedReturnValue;
       }
       else {
             // Weiterleitung an ursprüngliche Methode und neuen
             // Rückgabewert im Cache sichern
             Object newReturnValue = joinPointContext.proceed();
             cache.put(args, newReturnValue);
             return newReturnValue;
       }
    }
}</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-59bf17" data-block-id="526253be3a84c68039c63a04aa565d53" style="height: auto; width: 600px; left: 360px; top: 508px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ul>
	<li class="visible">
<strong>Pointcut</strong> definiert welche Methoden abgefangen werden</li>
	<li class="fragment" data-fragment-index="1">
<strong>Advice</strong> definiert wann und den Kontext (before, after, around, ...)</li>
</ul>
</div></div></section><section data-id="34d7b041d7256e577c348efebfbad086"><div class="sl-block" data-block-type="image" data-name="image-e28135" style="width: 313.989px; height: 188.746px; left: 646.011px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="e4930611d4a92c1794c1736f7ebbc124"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="1424" data-natural-height="856" data-lazy-loaded="" data-src="aop/918bfb46829ba459c097ad081018b20c.png"></div></div>
<div class="sl-block" data-block-type="code" data-name="code-ceb4f9" style="width: 646.011px; height: 476px; left: 0px; top: 0px;" data-block-id="9058ac9b02bdc08e61c7f2c5b9995aa9"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre style="font-size: 13px; line-height: 16px;"><code data-line-numbers="" data-fragment-index="0">public aspect Caching {

    pointcut cacheCall():
        call(* AOPDemo.*(..));

    private Map cache = new Map();

    around(): cacheCall(Joinpoint joinPointContext) {

       // Prüfen, ob Rückgabewert für aktuelle Aufruf-Argumente
       // schon im Cache abgelegt wurde
       Object args = joinPointContext.getArguments();
       boolean isCallCached = cache.containsKey(args);

       if (isCallCached) {
             // Umleitung und Austausch des ursprünglichen Methodenaufrufs,
             // gesicherten Rückgabewert aus Cache verwenden
             Object cachedReturnValue = cache.get(args);
             return cachedReturnValue;
       }
       else {
             // Weiterleitung an ursprüngliche Methode und neuen
             // Rückgabewert im Cache sichern
             Object newReturnValue = joinPointContext.proceed();
             cache.put(args, newReturnValue);
             return newReturnValue;
       }
    }
}</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-59bf17" style="height: auto; width: 600px; left: 360px; top: 508px;" data-block-id="b55d081034d284d564e5818ed6ee744c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ul>
	<li class="visible">
<strong>Pointcut</strong> definiert welche Methoden abgefangen werden</li>
	<li class="">
<strong>Advice</strong> definiert wann und den Kontext (before, after, around, ...)</li>
</ul>
</div></div></section></section><section class="stack" data-id="c096d0859e609644b6ec4e119c58587b"><section data-id="88e11016eea770ece2c11f5c6f250cd2"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="a254aedc9165b102f2ae0b7dbb5ecc3a"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Weaving</h1>

<p>In Jakarta EE / Microprofile</p>

<p><strong>via CDI</strong></p>
</div></div></section><section data-id="c5377acd111034ad48e4a70d6430664b"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="b145d09e752ea4d6ea850afa09ff1861"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 73%;">
<h1>Weaving in Jakarta</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-90ede0" data-block-id="0f5b2af9739bb3c8a0f1ff1ae17de37b" style="height: auto; width: 600px; left: 360px; top: 101px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Die meisten modernen AOP Frameworks weaven nicht mehr zur compile-time sondern zur runtime.</li>
	<li>Sie bieten Programmierkonstrukte an, die es dem Programmierer erlauben sich an Events/Methoden 'dranzuhängen'.</li>
</ul>

<p> </p>

<ul>
	<li>Interceptors</li>
	<li>Decorators</li>
</ul>
</div></div></section><section data-id="fdaac28a815a97092ddb1d211a7fb18c"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="1bfa246690e1af271102d2bc2efc46e9"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 73%;">
<h1>Interceptors</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-90ede0" style="height: auto; width: 600px; left: 360px; top: 101px;" data-block-id="ad70e61ad36baab6995be801f9d471c8">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
	<li>Werden angeboten für die meisten Lifecycle-Events eines Servers und auch für Methodenaufrufe</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="code" data-name="code-e4a6db" data-block-id="c131c0369dce4c3521ada4bdf702ea17" style="width: 869px; height: 297px; left: 91px; top: 232px;"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 12;"><pre style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">@InterceptorBinding
@Retention(RUNTIME)
@Target({METHOD,TYPE})
public @interface Auditing {
}

@Interceptor
@Auditing
public class AuditInterceptor implements Serializable {
    @AroundInvoke
     public Object auditMethodEntry(InvocationContext ctx) throws Exception {
           System.out.println("Before entering method:" + ctx.getMethod().getName());
           return ctx.proceed();
     }
}</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 360px; top: 548px;" data-block-id="43ceeebf3d5a343a2960119473843b6a" data-name="text-8cada1">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;" dir="ui">
<ul>
	<li>Kontext ist ein Methodenaufruf.</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="f77834e00bd07138874e22c1059eee26"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="489674325d66697147492db1dcf1ef0b"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 73%;">
<h1>Decorators</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-90ede0" style="height: auto; width: 600px; left: 360px; top: 86px;" data-block-id="7d30e7f8b6265c6611381d77d5921393">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
	<li>Hat als Kontext eine Klasse.</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="code" data-name="code-e4a6db" style="width: 869px; height: 420px; left: 91px; top: 140px;" data-block-id="835449c8c517b592edc5254807aeaf20"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 12;"><pre style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">public interface PlayerItf {
        public String check();
        public String getGuess();
        public void setGuess(String guess);
}

@Decorator
public class PlayerDecorator implements PlayerItf,Serializable {
        @Inject @Delegate PlayerItf player;
        @Override
        public String check()  {
            System.out.println("[Decorator] User check with "+player.getGuess());
            return player.check();
        }
        public String getGuess() {
                return player.getGuess();
        }
        public void setGuess(String guess) {
                player.setGuess(guess.toUpperCase());
        }
}</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 360px; top: 578px;" data-name="text-8cada1" data-block-id="1944f0cc0b2638fce20a0d57b1347b07">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;" dir="ui">
<ul>
	<li>Ich kann den Zustand der Klasse mit einbeziehen und auch Methoden aufrufen.</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section></section><section data-id="dac0bb373917bf0c2ae4c6f65e715230"><div class="sl-block" data-block-type="image" data-name="image-e6523e" data-block-id="00084da2e892a5eabaa4f845e55d082c" style="width: 806.4px; height: 418.656px; left: 76.8px; top: 140.672px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1200" data-natural-height="623" data-lazy-loaded="" data-src="aop/5df1dfdbe43bb8dbc2796f9bc5fce614.png"></div></div></section><section data-id="7cbc4937d4b2bbd5138e999c7abc58b4"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 36px; height: auto;" data-block-id="315bb36a2294adac22c2eab7d31f29d6" data-name="text-69cdd5"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>References</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-97cf6b" style="height: auto; width: 800px; left: 74px; top: 161.5px;" data-block-id="030fd79ecbdd06dc8487bec88099d2f4"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 80%;">
<ul>
	<li><a href="https://de.wikipedia.org/wiki/Aspektorientierte_Programmierung" target="_blank">https://de.wikipedia.org/wiki/Aspektorientierte_Programmierung</a></li>
	<li><a href="https://de.wikipedia.org/wiki/Cross-Cutting_Concern" target="_blank">https://de.wikipedia.org/wiki/Cross-Cutting_Concern</a></li>
	<li><a href="http://www.mastertheboss.com/jboss-frameworks/cdi/interceptors-and-decorators-tutorial/" target="_blank">http://www.mastertheboss.com/jboss-frameworks/cdi/interceptors-and-decorators-tutorial/</a></li>
	<li> </li>
</ul>
</div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2495985,"slug":"aop","title":"Aspect Oriented Programming","description":"","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/a02040db2a82324470ed573456f17617/thumb.jpg?1667819250","view_count":0,"user":{"id":513836,"username":"psilo","name":"Gerald Unterrainer","description":"Day job software developer / software architect. Night job game-dev :)","thumbnail_url":"https://www.gravatar.com/avatar/2acc6902ea7cff345844e1dfb379cd40?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":356522,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"silver-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":22,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1667822403207,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
