<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Message Queues</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-silver-blue">
		<div class="reveal">
			<div class="slides">
				<section data-id="2dcf26f91eb9cae92848770e39c8a9e2"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="9d47d7f571170bd876b409bc2fbd9557">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 190%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>Message Queues</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
</section><section class="stack" data-id="8ad95e16eba65f13e2b9096a48363e19"><section data-id="083d4ff3af6817381010a2e881d96334"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="934799c2fd81d7799a7420567d2b3ad7">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 190%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>Why?</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
</section><section data-id="d0c32bf4cb0c729e5cb5136bfd5aac52"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="f91dba9e7ae0b9daa2b3814eb3e50daf"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Warum überhaupt?</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" data-block-id="86c1fccf7f74669ba531314d24828400" style="height: auto; width: 600px; left: 360px; top: 196.5px;">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p><strong>Verteilte Systeme</strong></p>

<p> </p>

<ul>
	<li>Kommunikation</li>
	<li>Koordination</li>
	<li><span style="color:rgb(32, 33, 36); text-align:start">Vereinfachung entkoppelter Applikationen</span></li>
	<li><span style="color:rgb(32, 33, 36); text-align:start">Verbessern Performance</span></li>
	<li><span style="color:rgb(32, 33, 36); text-align:start">Verbessern Robustheit</span></li>
	<li><span style="color:rgb(32, 33, 36); text-align:start">Verbessern Erweiterbarkeit</span></li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="893590f27bb6bd86ab6a62d79d2c5fda"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="4a2122f73e6e700fad96e6bbd3c6b99a"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Was machen Sie?</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 113.5px;" data-block-id="58cfff85d27b2cfba1712e923db7dabb">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
	<li>Nachrichten werden gespeichert bis sie verarbeitet oder gelöscht werden.</li>
</ul>

<p> </p>

<ul>
	<li><span style="color:rgb(32, 33, 36); text-align:start">Jede Nachricht wird nur ein einziges Mal  von genau einem Consumer verarbeitet.</span></li>
</ul>

<p> </p>

<ul>
	<li><span style="color:rgb(32, 33, 36); text-align:start">Sollte das System abstürzen, sind die Nachrichten persistiert und überleben so den Absturz.</span></li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-dd75a7" data-block-id="b42cbb5e61683e53e723932f5af75c8f" style="width: 366.438px; height: 286px; left: 0px; top: 113.5px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="820" data-natural-height="640" data-lazy-loaded="" data-src="message-queues/250abc4f9e81b936de5581ab9046379a.png"></div></div></section></section><section class="stack" data-id="0cd0818c434f1b04c6ae8d7fc09e03b7"><section data-id="fb8ae2c3469537db650764f2d69455cf"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="7054e7af6e748e0916d0c395a82f29a9">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 177%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>Entkopplung</h1>

<p> </p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
</section><section data-id="a7c42b2e298f3490a663986deb550541"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="c920a925ff3185a353ab27ee266a95f0"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Entkopplung</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 113.5px;" data-block-id="e02c498dcbe36087a2f19b33155f5029">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
	<li>Kopplung beschreibt wie sehr ein Teil einer Applikation von einem anderen Teil abhängt.</li>
	<li>Entkopplung heißt Funktionen von einander zu trennen, sodass sie auch unabhängig von einander funktionieren.</li>
	<li>Sie können auch in komplett verschiedenen Sprachen geschrieben sein und auf unterschiedlicher Hardware laufen.</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="34e7c4bbaed0d9b162527f137e2e7df3"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="720aed1ce9f24951473534e76cfe3160"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Beispiel: Web-Scraper</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 113.5px;" data-block-id="71c58d8e068d19499436b7ac34fb9960">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
	<li>Sie entwickeln einen Web-Scraper
	<ul>
		<li>Seiten herunterladen</li>
		<li>Seiten parsen und Daten speichern</li>
	</ul>
	</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-dd31d9" data-block-id="194bd34aa56f5a848a1ae6187dfdca7f" style="width: 311.958px; height: 321px; left: 568.042px; top: 280px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="414" data-natural-height="426" data-lazy-loaded="" data-src="message-queues/b975079e18c174d0b8b402598240de77.png"></div></div></section><section data-id="5883bf5490bb7a5c33c6eb92cb8ecd08"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="8dd5e8cfd6ebb3f4c8eac4e27d39f19f"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Beispiel: Web-Scraper</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 113.5px;" data-block-id="23eeabb9dad952eb0ac3067e1ffe1d52">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
	<li>Wenn jetzt der Parser abschmiert, steht das gesamte Programm</li>
	<li>Auch Webpages werden keine mehr heruntergeladen und Daten können dadurch verloren gehen</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-b8be71" data-block-id="9fa06443da3ffb1c548e0fdbc8e1c58d" style="width: 330.033px; height: 300.5px; left: 549.967px; top: 329.5px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="447" data-natural-height="407" data-lazy-loaded="" data-src="message-queues/81f6f370fb11ba12deecf7c7d285abc5.png"></div></div></section><section data-id="3454c7a2f01caec85bdce7054f451c10"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="66636187a8975e03f025e8070e406d6e"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Beispiel: Web-Scraper</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 113.5px;" data-block-id="76e9b6c84b5776b4cfcdfbcd70e08785">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
	<li>Entkoppelt man nun aber die beiden Teile durch die Kommunikation über eine Message-Queue...</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-047ad2" data-block-id="87607322ffa75ec7280f68f1b351e841" style="width: 320px; height: 378.308px; left: 560px; top: 258.692px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="461" data-natural-height="545" data-lazy-loaded="" data-src="message-queues/8fba7a58549c433997cbb7d59a36e00f.png"></div></div></section><section data-id="a280ff96ab2fc380df57e1e947b57761"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="d2a2cbfc3ebe966e9c94be97ddf1ef2b"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Beispiel: Web-Scraper</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 113.5px;" data-block-id="9c51d8f7015f09a014f6e8e33d9227e3">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
	<li>... so kann im Schadensfall der Downloader weiterlaufen.</li>
	<li>Die Applikation wird robuster.</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-f0e14f" data-block-id="e89596834f264e61e0c02691d2f8d6ef" style="width: 360.572px; height: 369.5px; left: 519.428px; top: 262px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="525" data-natural-height="538" data-lazy-loaded="" data-src="message-queues/2c9ebbbe0eb0dad20970409d3527da52.png"></div></div></section></section><section class="stack" data-id="fb3e9e75788d24989ebc8c52a32acb21"><section data-id="e733911a736bcf77793b126474d386e7"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="b5023b580fa49ececbef2eaa8777802e">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 177%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>Skalierung</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
</section><section data-id="e9e795d3148c3ef5b3c7429bc6716ab4"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="6f26f7c90553201871418a13b48d04a8"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Skalierung</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 113.5px;" data-block-id="081c8ac3edd8af61d1135ae5b0a50810">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
	<li>Skalierung beschreibt die Art wie eine Applikation wachsen kann, um den Anforderungen gerecht zu werden.</li>
	<li>Je unabhängiger die einzelnen Teile sind, umso unabhängiger von einander können sie auch skalieren.</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="5e467b63a7e36c10d2cd4540d756aa7d"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="dd3962cfe9211e27ac05aada12b07808"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Skalierung</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 113.5px;" data-block-id="6abc7c873a884787279f021402c07e34">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
	<li>Wenn ich draufkomme, dass das Bottleneck in meiner Applikation das Downloaden von Webseiten ist, dann kann ich, dank der Entkopplung, mehrere Download-Server in der Cloud starten, die alle in die gleiche Queue schreiben.</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="1e7fa5848770fe5ca31b523443b854b0"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="d4e2e95a923261e85783e1caaf70f931"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Skalierung</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 113.5px;" data-block-id="eb7df413a413683b21b2133c311b5476">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
	<li>Wenn ich aber bemerke, dass das Bottleneck in meiner Applikation das Parsen von Webseiten ist, dann kann ich, dank der Entkopplung, mehrere Compute-Server starten oder bauen und in Betrieb nehmen, die alle auf die gleiche Queue horchen.</li>
</ul>

<p> </p>

<p>Compute-Server haben vielleicht auch andere Hardware-Anforderungen als Download-Server.</p>

<p> </p>

<p>So kann die Applikation optimaler skaliert werden.</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section></section><section class="stack" data-id="9cf379291bd9be0c139e4d7a74650e6a"><section data-id="2cb71d97b6fdd0277de1ecf429ffebea"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="4a51e87645f7e2ba1692cd7ec90ea547">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 177%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>Producer -Consumer</h1>

<h1>Pattern</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
</section><section data-id="259d9201f213fc61d597e56042bd5c1f"><div class="sl-block" data-block-type="image" data-name="image-c41969" data-block-id="6939cfc0d21351e780b35e41753471c4" style="width: 806.4px; height: 327.657px; left: 80px; top: 70px;"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="443" data-natural-height="180" data-lazy-loaded="" data-src="message-queues/469121ada223f69e7530c621069355a9.png"></div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="4e02617fd233b80127ac6fbb9f88c024"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; font-size: 64%;">
<h1>Producer - Consumer Pattern</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 334px; top: 420px;" data-block-id="485d179a5f3e0748aa74a3ce28ba3030">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;" dir="ui">
<ul>
	<li>Ein oder mehrere Producer schicken Messages in eine Queue</li>
	<li>Ein oder mehrere Consumer entnehmen diese Messages zur Bearbeitung</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="86297b4797f3e54c2416f115f4a53e78"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="55d28c87dd1d80ab7e31b6d40f1a69e5"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; font-size: 64%;">
<h1>Producer - Consumer Pattern</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 320px; top: 124px;" data-block-id="cd4611cd9a15b1057c31e363b1d528ff">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;" dir="ui">
<ul>
	<li>Wird genommen, wenn eine Nachricht genau einmal von einem einzigen Consumer verarbeitet werden soll.</li>
	<li>Mehrere Consumer 'streiten' sich um die Daten (-&gt; competing consumer)</li>
</ul>

<p> </p>

<p><strong>Garantien</strong></p>

<ul>
	<li>one-time delivery
	<ul>
		<li>no more</li>
		<li>no less</li>
	</ul>
	</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section></section><section class="stack" data-id="e40b48161b61082c6b174dd7eaa109a5"><section data-id="15cc77515d2fce81ce7a8395cfeb56b5"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="017047e131a2085c98027af21fab95ed">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 177%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>RabbitMQ</h1>

<p>(stellvertretend für viele Implementierungen... zum Beispiel JMQ)</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
</section><section data-id="444b0224ac00d932ca34e96c3a8d3383"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="0ab28d23ff843d2531b545f9d620877a"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>RabbitMQ</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 113.5px;" data-block-id="47ffc61b29d25666950e972085cc6a80">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p>Eine gängige Message-Queue Implementierung</p>

<p> </p>

<ul>
	<li>Unterstützt verschiedene Protokolle
	<ul>
		<li>AMQP 0-9-1 and extensions</li>
		<li>STOMP</li>
		<li>MQTT</li>
		<li>AMQP 1.0</li>
		<li>HTTP und WebSockets<br>
		(mit STOMP und MQTT)</li>
		<li>RabbitMQ Streams</li>
	</ul>
	</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="f9281dcb5054c4e6750378b199fda70c"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="2ffc3b07fd24c3854abdd2931f09b889"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>RabbitMQ</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 101px;" data-block-id="6eb1455a2fc767e7befe66b5cb3715ab">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
	<li>Ist leicht zu installieren (der Broker)
	<ul>
		<li>Kubernetes</li>
		<li>BOSH</li>
		<li>Chef</li>
		<li>Docker</li>
		<li>Puppet</li>
	</ul>
	</li>
</ul>

<p> </p>

<ul>
	<li>Distributed Deployment
	<ul>
		<li>Clusters</li>
		<li>Federation<br>
		(lose Kopplung; nur bestimmte Nachrichten werden an andere Server geschickt; kein volles Clustering)</li>
	</ul>
	</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="0067303a1d18e7f165e85f4f72faf838"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="7bb614ad26168096f08fc4c477abdcfe"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>RabbitMQ</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 113.5px;" data-block-id="08e49c412c859581e11cdcbabef45f7f">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
	<li>Unterstützt verschiedenste Programmiersprachen
	<ul>
		<li>Java</li>
		<li>.NET</li>
		<li>PHP</li>
		<li>Python</li>
		<li>JavaScript</li>
		<li>Ruby</li>
		<li>Go</li>
		<li>...</li>
	</ul>
	</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="afe829b8fc27d2cb9f6fe0c7a3041984"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="229ebf5d32fa795d8a9c8a20b330b261"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>RabbitMQ</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 113.5px;" data-block-id="303ed0c99df36c6db02fcbe281d7175d">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
	<li>Kann auch komplexes Message-Routing<br>
	(durch Mitgabe von Zusatzdaten kann der Broker entscheiden in welche Queue die Nachricht geschickt wird)</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section></section><section class="stack" data-id="257bbbc7a82d88126c1815b846d1a110"><section data-id="438f73552fc7b36d1df27d8d6c4f013d"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="6327a8d0999cdde6a8d64077e179e5ab">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 177%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>RabbitMQ</h1>

<p>Exchange</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
</section><section data-id="ae5efb0e0b28b6fb70613e633a774437"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="b53bf0f6b589d139b20b8a807d77705d"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>RabbitMQ - Exchange</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 113.5px;" data-block-id="ab30a1fac67df450b4847fb3b78d24da">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p>Ist eine Abstraktion, die es erlaubt mehrere verschiedene Queue-Paradigmen zu verwenden.</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-a9751e" data-block-id="8356f607ee341af3979629cef4ed0a33" style="width: 691.698px; height: 422.131px; left: 268.302px; top: 277.869px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="1206" data-natural-height="736" data-lazy-loaded="" data-src="message-queues/fb82402ed53c94e1bfa47faf6c407554.png"></div></div></section><section data-id="ce43a2f2a2820cabab569c760c3855aa"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="21a9a6f5362e2f313015119d77c12f82"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>RabbitMQ - Exchange</h1>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-a9751e" style="width: 691.698px; height: 422.131px; left: 268.302px; top: 277.869px; min-width: 1px; min-height: 1px;" data-block-id="f97d4f6d76cf10671288d33b91fa1e10"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="1206" data-natural-height="736" data-lazy-loaded="" data-src="message-queues/fb82402ed53c94e1bfa47faf6c407554.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 113.5px;" data-block-id="3825c588a5d5559e790cb0f08a9f152b">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;" dir="ui">
<p>In der Exchange steht die Art der Verwendung...</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section></section><section class="stack" data-id="4b5d867130652a256e920b58e10ea02c"><section data-id="f108c986ee01ddb7c66ae153f81064ee"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="4812a52755e2af27f55125534e92b9a9">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 177%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>RabbitMQ</h1>

<p>Default Exchange</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
</section><section data-id="226fed85070b50c9ca55557c94650928"><div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 70px;" data-block-id="1ae925b6dc5d33f636e73c0b0cc354a8">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;" dir="ui">
<ul>
	<li>Routing wird zwar mit Keys gemacht, aber der Key heißt wie die Queue (1:1 Binding).</li>
	<li>Consumer horchen immer auf einer Queue.</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="81b98589b618c1e55e1fd529b4838d22"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; font-size: 64%;">
<h1>Exchange - Default</h1>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-d589f0" data-block-id="87046515eab474b8b9e940d7b145fb13" style="width: 603.125px; height: 350px; left: 356.875px; top: 350px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="772" data-natural-height="448" data-lazy-loaded="" data-src="message-queues/15958a4d38f5f26898024556a6de9503.png"></div></div></section></section><section class="stack" data-id="8d41a51193c3b26dd06e7b4e136f4f0c"><section data-id="05d3e9769be22c0cbaf54da8d82420e5"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="e32036912bb0756423cb20f0851d1b6d">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 177%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>RabbitMQ</h1>

<p>Direct Exchange</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
</section><section data-id="85dcafb46d7904c5d44fb8b6491dc876"><div class="sl-block" data-block-type="image" data-name="image-7e76be" data-block-id="f011c2a7115c6cf653025b8cb641ec02" style="width: 319.298px; height: 350px; left: 640px; top: 350px;"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="520" data-natural-height="570" data-lazy-loaded="" data-src="message-queues/f634a0f976b6b56fcc8ed662c836be20.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 70px;" data-block-id="05bbd0b7d5411e28ce3f1f571782490e">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
	<li>Routing kann mit Keys gemacht werden, die exakt getroffen werden müssen.</li>
	<li>Mehrere Queues möglich, <strong>aber es kann immer nur eine getroffen werden</strong>.</li>
	<li>Consumer horchen immer auf einer Queue.</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="673ee12d25ca24fcaab2f66b0ef221fa"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 12; font-size: 64%;">
<h1>Exchange - Direct</h1>
</div></div></section></section><section class="stack" data-id="67fb33e76450cc47278693de73a1cd64"><section data-id="cf0464fe95121ce14b60ea271496e75e"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="0b302d70eae8686935af2e946ffecb63">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 177%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>RabbitMQ</h1>

<p>Topic Exchange</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
</section><section data-id="26f71d5ec2a776ef5dc5f7e6a35ea1e5"><div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 70px;" data-block-id="028e0fca02c68b808cb27b2b85277fed">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;" dir="ui">
<ul>
	<li>Routing kann mit Keys gemacht werden, die auch Wildcards enthalten können.</li>
	<li>Mehrere Queues möglich und <strong>es können auch mehrere getroffen werden</strong>.</li>
	<li>Consumer horchen immer auf einer Queue.</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="9298ffa8b97efaa28116282abb027814"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; font-size: 64%;">
<h1>Exchange - Topic</h1>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-ddc539" data-block-id="5948cf07c5d508cf006565fb28d4b2d3" style="width: 319.298px; height: 350px; left: 640px; top: 350px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="520" data-natural-height="570" data-lazy-loaded="" data-src="message-queues/1a57573a133c4db8c3dc52fb5275f647.png"></div></div></section></section><section class="stack" data-id="1e538f0452d03153161d1919c3a68444"><section data-id="a5cf72fd80ba4a7db773d97f80ee79b3"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="38b2ee3b7ac54f10248358e8e33f883c">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 177%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>RabbitMQ</h1>

<p>Fanout Exchange</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
</section><section data-id="a77d4fb78c37247be0308d9e87fa14e2"><div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 70px;" data-block-id="9e2fee6f6641e106909b18916e6f227e">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;" dir="ui">
<ul>
	<li>
<strong>Routing Keys werden komplett ignoriert</strong>.</li>
	<li>Mehrere Queues möglich und <strong>es wird immer an alle geschickt</strong>.</li>
	<li>Consumer horchen immer auf einer Queue.</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="13bb7542c112e855e6da216bd39fb768"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; font-size: 64%;">
<h1>Exchange - Fanout</h1>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-2fbedb" data-block-id="16bedee625e21e522d43c582ec63f6be" style="width: 351.351px; height: 350px; left: 608.649px; top: 350px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="520" data-natural-height="518" data-lazy-loaded="" data-src="message-queues/0f2d47604b39c726477f16486d2892aa.png"></div></div></section></section><section class="stack" data-id="877e7e529de79321824f49d9efc39135"><section data-id="80db585ed70f7ed5a1314c7c6453e7c8"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="dac1ca8eb31366f4215689555bb13bd7">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 177%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>RabbitMQ</h1>

<p>Headers Exchange</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
</section><section data-id="8aafbbeeab6609f67429ae26b8a351c4"><div class="sl-block" data-block-type="image" data-name="image-4b47ee" data-block-id="c73ca744a02a0d06e6e22eff8ef05f22" style="width: 314.879px; height: 350px; left: 645.121px; top: 350px;"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="520" data-natural-height="578" data-lazy-loaded="" data-src="message-queues/9ee261aa8a67bb908473a518ec484b44.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 70px;" data-block-id="7b989d209d192ad4cc10bee6a6150b04">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
	<li>
<strong>Routing Keys werden komplett ignoriert</strong>.</li>
	<li>Routing über Header Felder (komplexer, verschiedene Types...)</li>
	<li>Match-Any / Match-All / ...</li>
	<li>Mehrere Queues möglich.</li>
	<li>Consumer horchen immer auf einer Queue.</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="2559866e611f1347924b1654220c65aa"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 12; font-size: 64%;">
<h1>Exchange - Headers</h1>
</div></div></section></section><section class="stack" data-id="a8bf41fd8b0a623a48fc3af8b9dc4159"><section data-id="9f4f398dd8e084be96b3cababddea38e"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="9d22f2339daffa36088ccd107f645181">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 177%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>RabbitMQ</h1>

<p>Dead Letter Exchange</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
</section><section data-id="d9327291069b7b790e11907d69bbf90f"><div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 142px;" data-block-id="4d1759c10841305468d318d3fe76a006">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;" dir="ui">
<ul>
	<li>Wenn keine Queue getroffen wird oder die Nachricht nicht verarbeitet werden kann, dann wird die Nachricht an diese Exchange geschickt, falls sie implementiert wurde.</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="2b9cfa95e27f6c5412eb705a742f52f3"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; font-size: 64%;">
<h1>Exchange - Dead Letter</h1>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-514062" data-block-id="786b20e61a25fe7a09c4397ae0e07f8f" style="width: 520.809px; height: 175.068px; left: 439.191px; top: 378.932px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="711" data-natural-height="239" data-lazy-loaded="" data-src="message-queues/a9253e0b964c750dda7101f242749d25.png"></div></div></section></section><section class="stack" data-id="0184d40bbf198a901a59551f0a5cb67f"><section data-id="8817c1c9f7ae0ffb6ef714030ac3d534"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="e87079142c02ddc2b8bb3c07b878c951">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 122%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>Other Queue Implementations</h1>

<p>JMS</p>

<p>ZeroMQ</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
</section><section data-id="40678f0fd1bc3f2f87f9649e7ae8b11e"><div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 142px;" data-block-id="fa8784a54e2db643045303f193fd75b3">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;" dir="ui">
<ul>
	<li>
<strong>J</strong>ava <strong>M</strong>essaging <strong>S</strong>ervice</li>
	<li>Java-Entwicklung für EE Server<br>
	Um entkoppelbare RPCs zu bauen</li>
	<li>Unterstützt Point-to-Point (1:1 mit einem Consumer) und Topics</li>
	<li>Viele verschiedene Implementierungen
	<ul>
		<li>OpenMQ (Glassfish)</li>
		<li>HornetQ (JBoss)</li>
		<li>ActiveMQ</li>
		<li>
<strong>J</strong>ava <strong>M</strong>essage <strong>Q</strong>ueue (JMQ von Sun)</li>
		<li>...</li>
	</ul>
	</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="7fa87d0605d3735cdbb7783242cf7c43"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; font-size: 64%;">
<h1>JMS</h1>
</div></div></section><section data-id="406cfffd40b1b354e11d6c5190da5308"><div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 140px;" data-block-id="5a197f7e7ec92795655bdf5a0005c7c7">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;" dir="ui">
<ul>
	<li>Simple Queue-Implementierung.</li>
	<li>Wird oft als Socket-Middleware verwendet.</li>
	<li>Beliebige Nachrichten über Sockets an eine Queue schicken.</li>
	<li>Extrem schnell.</li>
	<li>Fully distributed.<br>
	Kein Server (Broker).</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="3c0dff1adf855898921d7436d41a8ec4">
<div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; font-size: 64%;" dir="ui">
<h1>ZeroMQ</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section></section><section data-id="dac0bb373917bf0c2ae4c6f65e715230"><div class="sl-block" data-block-type="image" data-name="image-e6523e" data-block-id="00084da2e892a5eabaa4f845e55d082c" style="width: 806.4px; height: 418.656px; left: 76.8px; top: 140.672px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1200" data-natural-height="623" data-lazy-loaded="" data-src="message-queues/5df1dfdbe43bb8dbc2796f9bc5fce614.png"></div></div></section><section data-id="7cbc4937d4b2bbd5138e999c7abc58b4"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 36px; height: auto;" data-block-id="315bb36a2294adac22c2eab7d31f29d6" data-name="text-69cdd5"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>References</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-97cf6b" style="height: auto; width: 800px; left: 77px; top: 155px;" data-block-id="030fd79ecbdd06dc8487bec88099d2f4"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 80%;">
<ul>
	<li><a href="https://www.rabbitmq.com" target="_blank">https://www.rabbitmq.com</a></li>
	<li><a href="https://www.rabbitmq.com/#features" target="_blank">https://www.rabbitmq.com/#features</a></li>
	<li><a href="https://www.cloudamqp.com/blog/what-is-message-queuing.html" target="_blank">https://www.cloudamqp.com/blog/what-is-message-queuing.html</a></li>
	<li><a href="https://hevodata.com/learn/rabbitmq-exchange-type/#:~:text=A%20headers%20RabbitMQ%20exchange%20type,routed%20based%20on%20header%20values." target="_blank">https://hevodata.com/learn/rabbitmq-exchange-type/#:~:text=A%20headers%20RabbitMQ%20exchange%20type,routed%20based%20on%20header%20values.</a></li>
	<li> </li>
</ul>
</div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2513473,"slug":"message-queues","title":"Message Queues","description":"","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/0cb78e2f8641a74e35c94b30ad4c1d32/thumb.jpg?1670163008","view_count":0,"user":{"id":513836,"username":"psilo","name":"Gerald Unterrainer","description":"Day job software developer / software architect. Night job game-dev :)","thumbnail_url":"https://www.gravatar.com/avatar/2acc6902ea7cff345844e1dfb379cd40?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":356522,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"silver-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":55,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1673108884188,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
