<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Typescript-Angular-Basics</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-silver-blue">
		<div class="reveal">
			<div class="slides">
				<section data-id="2dcf26f91eb9cae92848770e39c8a9e2"><div class="sl-block" data-block-type="text" style="width: 864px; left: 80px; top: 350px; height: auto;" data-block-id="9d47d7f571170bd876b409bc2fbd9557">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 190%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1> </h1>

<p>Basics</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>

<div class="sl-block" data-block-type="image" data-name="image-6e6110" data-block-id="051fe210bea78e8c662d066ef46519b8" style="width: 806.4px; height: 200.16px; left: 73.6px; top: 39.92px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="1120" data-natural-height="278" data-lazy-loaded="" data-src="typescript-angular-basics/43a8548c30ea73383f47929944520ec1.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-e035f8" data-block-id="547e13634e4d1803c7742814b1275c5a" style="width: 806.4px; height: 248.735px; left: 73.6px; top: 239.587px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="710" data-natural-height="219" data-lazy-loaded="" data-src="typescript-angular-basics/5d108a71f49381a71e890855187cef49.png"></div></div></section><section class="stack" data-id="8ad95e16eba65f13e2b9096a48363e19"><section data-id="083d4ff3af6817381010a2e881d96334">

<div class="sl-block" data-block-type="text" style="width: 864px; left: 39px; top: 372px; height: auto;" data-block-id="5ca0b29b3933988b670e1f42fccde1ef" data-name="text-e84860"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 193%; text-align: left; z-index: 12;" data-placeholder-text="Text">
<h3>Overview</h3>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-7ca460" data-block-id="8ba46b5dcff3df04f39bb871aa0316e0" style="width: 806.4px; height: 200.16px; left: 39px; top: 171.84px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="1120" data-natural-height="278" data-lazy-loaded="" data-src="typescript-angular-basics/19d157c2f23eca32c357c88249ff293b.png"></div></div></section><section data-id="62e52b1594d4df761396e709063c1e24">

<div class="sl-block" data-block-type="text" data-name="text-3319e3" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="dbcd6364ac8a0843864a3cd0f3dee215"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p><strong>TypeScript!</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-57ce72" style="height: auto; width: 600px; left: 180px; top: 120.5px;" data-block-id="a0f7b89aaf320437ea9db01913f716e1"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Browser engines only can interpret pure JavaScript</p>

<p> </p>

<p>JavaScripts' specification is called ECMAScript &lt;YEAR&gt;</p>

<p> </p>

<p style="color:rgb(17, 17, 17)">TypeScript is "a layer on top" of JavaScript</p>

<p style="color:rgb(17, 17, 17)"> </p>

<p style="color:rgb(17, 17, 17)">After compilation, the stuff is gone and you're left with pure JavaScript</p>
</div></div></section></section><section class="stack" data-id="af8bb74cfe5e0bfde2a341c2c327cf20"><section data-id="ee6a551dfb5cc68b46aaee1a9ad7a85d">

<div class="sl-block" data-block-type="text" style="width: 864px; left: 39px; top: 372px; height: auto;" data-name="text-e84860" data-block-id="4710f4c175850dfa20253cbefb411b7b"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 193%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h3>Motivation</h3>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-7ca460" style="width: 806.4px; height: 200.16px; left: 39px; top: 171.84px; min-width: 1px; min-height: 1px;" data-block-id="a9b47c71b39d6ec149452ccaf1628012"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="1120" data-natural-height="278" data-lazy-loaded="" data-src="typescript-angular-basics/19d157c2f23eca32c357c88249ff293b.png"></div></div></section><section data-id="01f45e720840cf78fbd93e4251352e95"><div class="sl-block" data-block-type="text" data-name="text-3319e3" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="de71a32ba2b1bc7b9c72783249f84e5e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p><strong>But why?</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-65147d" style="height: auto; width: 600px; left: 180px; top: 107.5px;" data-block-id="d05f35c92f2b54c59d5e4b366ae943e3"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Helps to catch serious and silly mistakes in your code</p>

<p> </p>

<p>Your codebase will become well structured</p>

<p> </p>

<p>Your codebase will become almost self-documenting</p>

<p> </p>

<p>You'll also appreciate the improved autocompletion</p>
</div></div></section><section data-id="4b63ad63a6eb4a95681989a50d7ba145"><div class="sl-block" data-block-type="text" data-name="text-3319e3" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="922c6a1c8597506ca7b583afc44b3ef2"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p><strong>But really, why?</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-65147d" style="height: auto; width: 600px; left: 260px; top: 113px;" data-block-id="b2f5d6ffd8fcdc253e2e82e6cd9b5eee">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p>JavaScript is dynamically typed</p>

<p> </p>

<p>Static types make the code easier to work with</p>

<p> </p>

<p>It will probably not matter if you code on your own... but imagine a company with 100 employees...</p>

<p> </p>

<p>It's a solid tool and having it in your tool belt won't make harm</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="f592725970e5d68257056926ac40f22b"><div class="sl-block" data-block-type="text" data-name="text-3319e3" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="f414af3f9203cbf341fdead2d3ba5490"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p><strong>Examples of pure JavaScript</strong></p>
</div></div>
<div class="sl-block" data-block-type="code" data-name="code-d32e63" style="width: 654.5px; height: 541px; left: 296px; top: 97px;" data-block-id="513dad63555d23ec57e0bebce6bc2ee7"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 11;"><pre style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">if (0 == "") {
  // It is! But why??
}
-------------------------------
The left operand is of the type Number.
The right operand is of the type String.
The right operand is coerced to the type Number: 0 == Number('')
which results in 0 == 0, which is true


if (1 &lt; x &lt; 3) {
  // True for *any* value of x!
}
-------------------------------
const tempVarA = 1 &lt; x
const tempVarB = tempVarA &lt; 3
So 1 &lt; x is either true or false.
Then the next step is true &lt; 3 or false &lt; 3.

const obj = { width: 10, height: 15 };
// Why is this NaN? Spelling is hard!
const area = obj.width * obj.heigth;
-------------------------------
This is a typo that you'll eventually find.
Eventually.</code></pre></div></div></section><section data-id="fe27a4d796101de9812223a52c4c91ad"><div class="sl-block" data-block-type="text" data-name="text-3319e3" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="73202202ad2fed459c968e33316b5c0b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p><strong>So...</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-bc4689" style="height: auto; width: 600px; left: 180px; top: 140px;" data-block-id="b5393bc45dd89b8832d3a538a59a926e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Since you may use an ugly style in your code (and it would still work), it makes sense to impose some kind of stricter language on your programmers for the sake of readability and maintainability.</p>

<p> </p>

<p>TypeScript lets you set the types of your variables, parameters and return-values.</p>
</div></div></section><section data-id="c9b3bf7d1865119595f22dd8d7bf9bd0"><div class="sl-block" data-block-type="image" data-name="image-2f94b9" style="width: 806.4px; height: 109.924px; left: 76.8px; top: 62.038px; min-width: 1px; min-height: 1px;" data-block-id="868c0bca68a96d962788283cfb3dd1e7"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="917" data-natural-height="125" data-lazy-loaded="" data-src="typescript-angular-basics/6ebd4303ca40cffc652348543117c5d1.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-8c51a8" style="width: 806.4px; height: 107.052px; left: 76.8px; top: 210px; min-width: 1px; min-height: 1px;" data-block-id="1b2d42b52d7708f786f5118bb1bee149"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="919" data-natural-height="122" data-lazy-loaded="" data-src="typescript-angular-basics/32886746485610a159485ec037ec473a.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-06a16c" style="height: auto; width: 600px; left: 283.2px; top: 366px;" data-block-id="94b4f9a5ecf73cd9bbc548796565b765"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>But...</p>

<p> </p>

<p>the types get erased during compilation to JavaScript!</p>

<p> </p>

<p>No Reflection!</p>
</div></div></section></section><section class="stack" data-id="7d340bc991522f0ec6eca613a8ceb401"><section data-id="aa9771e9f432ebcdb7cf22164ecfe681">

<div class="sl-block" data-block-type="text" style="width: 864px; left: 39px; top: 372px; height: auto;" data-name="text-e84860" data-block-id="0ed6001a6818b881d87d12632658fd07"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 193%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h3>Examples</h3>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-7ca460" style="width: 806.4px; height: 200.16px; left: 39px; top: 171.84px; min-width: 1px; min-height: 1px;" data-block-id="b7c30f310d40afcf7ac65d067872ab8a"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="1120" data-natural-height="278" data-lazy-loaded="" data-src="typescript-angular-basics/19d157c2f23eca32c357c88249ff293b.png"></div></div></section><section data-id="c53ab378dfd7935a89378d8f0ceee687"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="f7ac5ae8db5a62832516fc70e5019d30"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<h2><strong>Primitive Types</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-f16538" style="height: auto; width: 600px; left: 280px; top: 179px;" data-block-id="8938243d08c8ffcddbdc8ae30797b718"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p><strong>JavaScript</strong></p>

<p>There is already a small set of primitive types available</p>

<p> </p>

<ul>
	<li>boolean</li>
	<li>bigint</li>
	<li>null</li>
	<li>number</li>
	<li>string</li>
	<li>symbol</li>
	<li>undefined</li>
</ul>
</div></div></section><section data-id="c0790cec60376f858877df1305da9e5d"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="0f8e7834460278382a39bfca354d4f08"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<h2><strong>Primitive Types</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-f16538" style="height: auto; width: 600px; left: 299px; top: 210px;" data-block-id="1ed3254b5bb73a64a8cd5404e51745f4"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 84%;">
<p><strong>TypeScript</strong></p>

<p>Extends this list with a few more</p>

<ul>
	<li>any<br>
	(allow anything... good for ports and external dependencies)</li>
	<li>unknown<br>
	(ensure someone using this type declares it)</li>
	<li>never<br>
	(it's impossible that this type may happen)</li>
	<li>void<br>
	(function returns undefined or has no return value at all)</li>
</ul>
</div></div></section><section data-id="86e5a81e4d70e62f0516e981e9e7f29d"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="5a62cee2b145481df90485a6ffadf880"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<h2><strong>Types By Inference</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-f16538" style="height: auto; width: 600px; left: 180px; top: 185px;" data-block-id="6131a7c5afeabc84e78dc0b05dd2f314"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p><strong>JavaScript</strong></p>

<p>No types</p>

<p>No type inference</p>

<p> </p>

<p><strong>TypeScript</strong></p>

<p>Most of the time it will infer the correct type all by itself</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-2bad78" style="width: 431px; height: 139px; left: 504.5px; top: 534px; min-width: 1px; min-height: 1px;" data-block-id="0cdaad65433b01b647c995ad32a93346"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="431" data-natural-height="139" data-lazy-loaded="" data-src="typescript-angular-basics/42f41bd44d40d307230a9e7ece3238c7.png"></div></div></section><section data-id="dac8f4c2115f48e0fa5c3747938be574"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="0ea2bf63324c47aaa7140339d6612c3e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<h2><strong>Defining Types</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-f16538" style="height: auto; width: 600px; left: 180px; top: 185px;" data-block-id="9c5cd9fdeb98c77748ba4d6c17740246">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p><strong>Interfaces</strong></p>

<p>Sometimes it cannot infer the type. Then you have to specify it manually.</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-e2ba20" data-block-id="17e429ae5b4d2db90ac97d83e1e2b9a7" style="width: 221px; height: 142px; left: 438px; top: 342px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="221" data-natural-height="142" data-lazy-loaded="" data-src="typescript-angular-basics/cfa8e0e0f382596e1a13dc87abadba7c.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-bb919a" data-block-id="048a17e6adf32e9ca21f58f2c07a5697" style="width: 218px; height: 154px; left: 438px; top: 514px;"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="218" data-natural-height="154" data-lazy-loaded="" data-src="typescript-angular-basics/122f440d95eac78b272fd0b7716edfea.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-d33ee1" data-block-id="948be8e523722bda893eb0a330f94bfb" style="width: 271px; height: 145px; left: 668px; top: 518.5px;"><div class="sl-block-content" style="z-index: 14;"><img class="" data-natural-width="271" data-natural-height="145" data-lazy-loaded="" data-src="typescript-angular-basics/ad766bdf7128747c16580f4222dfed41.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-26c276" data-block-id="61a4240fd02d31d0ccdb45d84522f1cf" style="width: 91px; height: 91px; left: 546px; top: 415.667px;"><div class="sl-block-style" style="z-index: 15; transform: rotate(18deg);"><div class="sl-block-content" style="z-index: 15;"><img class="" data-natural-width="240" data-natural-height="240" data-lazy-loaded="" data-src="typescript-angular-basics/a022fe555e0c6473272bf37da47f564f.png"></div></div></div></section><section data-id="fe64cbe1258895329384af7454828c6b"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="4c83447407ae79af49e7d9dd918981e0"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<h2><strong>Defining Types</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-f16538" style="height: auto; width: 700px; left: 180px; top: 185px;" data-block-id="12beda2959da584714e5a5395d61411c">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p>TypeScript then can warn you, if you provide an object that doesn't match the interface.</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-6fc6c0" data-block-id="0543967c308c665a2fce64d9468490cf" style="width: 729.787px; height: 350px; left: 230.213px; top: 350px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="980" data-natural-height="470" data-lazy-loaded="" data-src="typescript-angular-basics/758815f9df752b8163aed54ae48d9bdc.png"></div></div></section><section data-id="b9cc1945e503ea6cb12eed31896bfb83"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="dfc17be169418cb92743ce692f961366"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<h2><strong>Parameters</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-f16538" style="height: auto; width: 700px; left: 180px; top: 185px;" data-block-id="b5eba42fb9f4c6ddad11dc4e725bcd3e">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p>You can use interfaces to annotate parameters and return values to functions.</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-74e930" data-block-id="32288670468556fa29997cffb9e2022e" style="width: 426px; height: 250px; left: 480px; top: 380px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="426" data-natural-height="250" data-lazy-loaded="" data-src="typescript-angular-basics/4de3eb12fc49936505e6c39f0d17a7e9.png"></div></div></section><section data-id="07e532ada2372c722accc3d8f475f757"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="b8c4deec0229d9156c726f85ba1ba42c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<h2><strong>Composing Types: Unions</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-f16538" style="height: auto; width: 700px; left: 180px; top: 210px;" data-block-id="ec1c5306e06055f1f54b8b0717a203c1">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p>You can create complex types by combining simple ones with unions.</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-5448ad" data-block-id="61be0c3844f3df9d5a0f96b212b074dd" style="width: 656px; height: 106px; left: 273px; top: 380px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="656" data-natural-height="106" data-lazy-loaded="" data-src="typescript-angular-basics/9a34e727fa4d79672a1bbb5991b6b287.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-6801ad" data-block-id="1e03067e9084e9c7b9d1a0ba83043b85" style="width: 556px; height: 113px; left: 273px; top: 517px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="556" data-natural-height="113" data-lazy-loaded="" data-src="typescript-angular-basics/9374b5517fe10aa7c6efb4e4b27c36b6.png"></div></div></section><section data-id="374f98ed723d7cf141d49b9266544dab"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="2105443af90601efcb4525d245550e08"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<h2><strong>Typeof</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-f16538" style="height: auto; width: 700px; left: 180px; top: 210px;" data-block-id="d4f60c6bc73397a09f0760f70a2d16b3">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p>You can learn the type of a variable by using typeof.</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-b25a3f" data-block-id="0ddd03564867dbd0b5592e514189adf7" style="width: 587px; height: 299px; left: 333.5px; top: 374.5px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="587" data-natural-height="299" data-lazy-loaded="" data-src="typescript-angular-basics/ddd4f8f4c3f3ac23feae21d7bbe24f15.png"></div></div></section><section data-id="4a82232d6bfb9d127b927345f418c8bd"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="0455297cc87361f58b1a49828a2f3f11"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<h2><strong>Composing Types: Generics</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-f16538" style="height: auto; width: 700px; left: 180px; top: 260.5px;" data-block-id="cc5ea3ba106351590c11ffb942e4ca80">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p>You can specify generics as well.</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-a7c186" data-block-id="4a7825423dd55bcad7d3cdbd17316b85" style="width: 643px; height: 117px; left: 285.5px; top: 420px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="643" data-natural-height="117" data-lazy-loaded="" data-src="typescript-angular-basics/5553933ed0477e671827ef767c287c93.png"></div></div></section><section data-id="393caf7e2c21597351cbed1fbb234f13"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="3b48e6f07131bc3ee7438821efe9b18a"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<h2><strong>Composing Types: Generics</strong></h2>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-dd8576" data-block-id="80e31a41f5fea373853b836fad11eea2" style="width: 731.544px; height: 390.907px; left: 228.456px; top: 261.093px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="975" data-natural-height="521" data-lazy-loaded="" data-src="typescript-angular-basics/c1aa68bc8392279824b1b2d8a8ef332d.png"></div></div></section></section><section class="stack" data-id="e856bbb04011b3b732d61a6b6336867f"><section data-id="f416d9099a70fdc2250aed76a9cc4ad4">

<div class="sl-block" data-block-type="text" style="width: 864px; left: 39px; top: 372px; height: auto;" data-name="text-e84860" data-block-id="c20df2b865a932aa383f87a4a71b8d2d"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 193%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h3>Overview</h3>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-e035f8" style="width: 806.4px; height: 248.735px; left: 32px; top: 123.265px; min-width: 1px; min-height: 1px;" data-block-id="89b1d09b8971a6ccff0c85628dd31005"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="710" data-natural-height="219" data-lazy-loaded="" data-src="typescript-angular-basics/5d108a71f49381a71e890855187cef49.png"></div></div></section><section data-id="ab1a732b4e55c37396da03660fd8dc37"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="df992e73a9e9450b3aa9538db3ccf953"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<h2><strong>History</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-f16538" style="height: auto; width: 700px; left: 180px; top: 185px;" data-block-id="9c3932fa1241a79cc09b009868b22a28">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p>For along time, <strong>G</strong><span style="color:rgb(17, 17, 17)">oogle </span><strong>W</strong><span style="color:rgb(17, 17, 17)">eb </span><strong>T</strong><span style="color:rgb(17, 17, 17)">oolkit (GWT) was the de-facto standard for web development.</span></p>

<p> </p>

<p><span style="color:rgb(17, 17, 17)">It was written in Java and developers had to write Java code which was translated into Java code for the backend and JavaScript code for the frontend.</span></p>

<p> </p>

<p><span style="color:rgb(17, 17, 17)">To add one label in HTML you had to write code in Java, compile it and transform it into HTML and JavaScript to display in the web browser.</span></p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="a80d9310d28245b060a624606da479b4"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="841edf9a2b9bf1834698d3dd0329ae42"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<h2><strong>History</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-f16538" style="height: auto; width: 700px; left: 180px; top: 185px;" data-block-id="72d00b5210f1979981d4607993379cf7">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p>In 2008, after it became clear that web apps were becoming increasingly complicated, which significantly raised the compile time it took using the older framework <strong>G</strong>oogle <strong>W</strong>eb <strong>T</strong>oolkit (GWT), Google tried to come up with a new plan...</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 700px; left: 180px; top: 420px;" data-name="text-7f4374" data-block-id="50114ddfbf999a885f27d83e7a0caee4">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;" dir="ui">
<p>2010 AngularJS was released.</p>

<p>It was built to provide an architecture for maintainable single-page web applications.</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="4b89a3606f7ce53a852115a0416d1a90"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="82ec2dc1c91eb3af520b586426e62666"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<h2><strong>History</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-f16538" style="height: auto; width: 881px; left: 39.5px; top: 132.5px;" data-block-id="5e66e2786d22d2f03e70ab863df09440">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p>It tried to enable web designers (not developers) to write apps without knowing anything about what's going on behind the scenes.</p>

<p>This effectively shifted the development task from the backend to the frontend.</p>

<p>Angular was named after the angular brackets used in HTML...</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-b4fb1d" data-block-id="a6daf65f9cff7ff9565259de2eebafe7" style="width: 581.056px; height: 270.745px; left: 378.944px; top: 429.255px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="1028" data-natural-height="479" data-lazy-loaded="" data-src="typescript-angular-basics/f2ec9e1b5aed6534da74ad38da7f52e4.png"></div></div></section><section data-id="bef03ff01286645f85b9bbc1e4de9b70"><div class="sl-block" data-block-type="image" data-name="image-1813e3" data-block-id="d4cb4ceafcf117d4ffcd1f8b5eebdf1e" style="width: 806.399px; height: 271.217px; left: 76.8005px; top: 133.392px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="1112" data-natural-height="374" data-lazy-loaded="" data-src="typescript-angular-basics/5eb0a0c01ba17da49287cc335b8634c1.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-f16538" style="height: auto; width: 700px; left: 260px; top: 455px;" data-block-id="bafc008eb13fd71a38bf491c37e28ee4">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p>The change to Angular 2 was a breaking change requiring a rewrite of all applications written in AngularJS up to that point.</p>

<p> </p>

<p>This didn't go well with the community :)</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section></section><section class="stack" data-id="60026924bd1365a197ca23ad50d6729f"><section data-id="9f22e6a8154fcc82880d7a895703a85a">

<div class="sl-block" data-block-type="text" style="width: 864px; left: 39px; top: 372px; height: auto;" data-name="text-e84860" data-block-id="518c8b14164ab6baa8bef2eae3b01a4e"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 193%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h3>Structure</h3>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-e035f8" style="width: 806.4px; height: 248.735px; left: 32px; top: 123.265px; min-width: 1px; min-height: 1px;" data-block-id="0dddf0bc0271f9b618b237a600f2772b"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="710" data-natural-height="219" data-lazy-loaded="" data-src="typescript-angular-basics/5d108a71f49381a71e890855187cef49.png"></div></div></section><section data-id="30cc06c612a0491835c3ab3e1599ec50"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="1968ad642787fec55ead9b917edbffef"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<h2><strong>Angular: Structure</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-f16538" style="height: auto; width: 700px; left: 180px; top: 185px;" data-block-id="36314324d10d959d2db3e29233a9bca1">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p>Basic structure of an Angular project.</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-982b41" style="width: 806.4px; height: 410.112px; left: 153.6px; top: 289.888px; min-width: 1px; min-height: 1px;" data-block-id="fe1f0a3734271e72d526de6b64d16d50"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="700" data-natural-height="356" data-lazy-loaded="" data-src="typescript-angular-basics/37c47f309b4b15f6c0127f95113bb8f4.png"></div></div></section><section data-id="c5c87fe152320ef6a7590bdbb4a8caea"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 560px; left: 400px; top: 35.944px;" data-block-id="80437507b532783bb3dab3d7f2e7f92a"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: center;">
<h2><strong>Modules</strong></h2>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-982b41" style="width: 393.479px; height: 200.112px; left: 6.521px; top: 9.888px; min-width: 1px; min-height: 1px;" data-block-id="2605a40d69cb716ccff8b7a4e6143484"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="700" data-natural-height="356" data-lazy-loaded="" data-src="typescript-angular-basics/37c47f309b4b15f6c0127f95113bb8f4.png"></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-f38950" data-block-id="f79e72f445e464b08cd8190de8648dcb" style="width: 116px; height: 71px; left: 10px; top: 9.888px;"><div class="sl-block-style" style="z-index: 11; filter: blur(1px) drop-shadow(rgba(0, 0, 0, 0.5) 0px 0px 5px) opacity(100%); opacity: 0.21;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 11;" data-shape-corner-radius="12px" data-shape-stroke-color="#ff0000" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 116 71"><defs><clippath id="shape-mask-1-1671099871558"><rect width="116" height="71" rx="12" ry="12" fill="rgba(0, 0, 0, 0)" stroke="#ff0000" stroke-width="8"></rect></clippath></defs><rect width="116" height="71" rx="12" ry="12" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#ff0000" stroke-width="8" clip-path="url(#shape-mask-1-1671099871558)"></rect></svg></div></div></div>
<div class="sl-block" data-block-type="text" data-name="text-f16538" style="height: auto; width: 664px; left: 280px; top: 247px;" data-block-id="9eda09443583b55903eb399dc55406d7">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;" dir="ui">
<ul>
	<li>Modules are the building blocks of Angular.</li>
	<li>An <strong>NgModule</strong> consists of <strong>components.</strong>
</li>
	<li>The set of components is dedicated to an application-domain, a workflow or a closely related set of capabilities.</li>
	<li>Every app has the root-module called <strong>AppModule</strong> and contains multiple functional modules.</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 13;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 13;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="b0d84bdca44cf5dbbd2fe22fc480ec2b"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 560px; left: 400px; top: 35.944px;" data-block-id="6579d8addce0a13fddcd670a023d33a7"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: center;">
<h2><strong>Components</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-f16538" style="height: auto; width: 664px; left: 280px; top: 247px;" data-block-id="4fa2d2c7494721ca6ecc0eb4fde14f2e">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;" dir="ui">
<ul>
	<li>The root component connects the component hierarchy with the Document Object Model (DOM).</li>
	<li>It has a HTML template that defines a view.</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 13;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 13;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-982b41" style="width: 393.479px; height: 200.112px; left: 6.521px; top: 9.888px; min-width: 1px; min-height: 1px;" data-block-id="8d67297342b37de7b2e1121e415c1fb7"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="700" data-natural-height="356" data-lazy-loaded="" data-src="typescript-angular-basics/37c47f309b4b15f6c0127f95113bb8f4.png"></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-f38950" style="width: 80px; height: 65px; left: 182px; top: 122.888px;" data-block-id="b6e1fd2a12c01109a32af64b0524a8e8"><div class="sl-block-style" style="z-index: 11; filter: blur(1px) drop-shadow(rgba(0, 0, 0, 0.5) 0px 0px 5px) opacity(100%); opacity: 0.21;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 11;" data-shape-corner-radius="12px" data-shape-stroke-color="#ff0000" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 80 65"><defs><clippath id="shape-mask-2-1671110278208"><rect width="80" height="65" rx="12" ry="12" fill="rgba(0, 0, 0, 0)" stroke="#ff0000" stroke-width="8"></rect></clippath></defs><rect width="80" height="65" rx="12" ry="12" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#ff0000" stroke-width="8" clip-path="url(#shape-mask-2-1671110278208)"></rect></svg></div></div></div></section><section data-id="02ffd173b36883e1475dd247dc2b0918"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 560px; left: 400px; top: 35.944px;" data-block-id="e153d3375874291bcc07b416c7dd1ba5"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: center;">
<h2><strong>Templates,<br>
Directives,<br>
Data Binding</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-f16538" style="height: auto; width: 664px; left: 260px; top: 326px;" data-block-id="ec9361c50ad5eacba4313c2d07d84a35">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;" dir="ui">
<ul>
	<li>A template combines HTML with Angular Markup that can modify HTML before they are displayed</li>
	<li>Directives provide program logic</li>
	<li>Data Binding connects your application data and the DOM
	<ul>
		<li>Property Binding</li>
		<li>Event Binding</li>
	</ul>
	</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 13;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 13;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-982b41" style="width: 393.479px; height: 200.112px; left: 6.521px; top: 9.888px; min-width: 1px; min-height: 1px;" data-block-id="776b6ece537b4dd73a28b3aba6db4300"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="700" data-natural-height="356" data-lazy-loaded="" data-src="typescript-angular-basics/37c47f309b4b15f6c0127f95113bb8f4.png"></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-f38950" style="width: 80px; height: 65px; left: 180px; top: 22.888px;" data-block-id="92e7e5b737c10b5a05ec191f4a798578"><div class="sl-block-style" style="z-index: 11; filter: blur(1px) drop-shadow(rgba(0, 0, 0, 0.5) 0px 0px 5px) opacity(100%); opacity: 0.21;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 11;" data-shape-corner-radius="12px" data-shape-stroke-color="#ff0000" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 80 65"><defs><clippath id="shape-mask-3-1671110548924"><rect width="80" height="65" rx="12" ry="12" fill="rgba(0, 0, 0, 0)" stroke="#ff0000" stroke-width="8"></rect></clippath></defs><rect width="80" height="65" rx="12" ry="12" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#ff0000" stroke-width="8" clip-path="url(#shape-mask-3-1671110548924)"></rect></svg></div></div></div>
<div class="sl-block" data-block-type="shape" style="width: 80px; height: 65px; left: 86px; top: 75px;" data-block-id="7225b6b7aa0da6eb5d3dbdbcef649943" data-name="shape-ff751b"><div class="sl-block-style" style="z-index: 14; filter: blur(1px) drop-shadow(rgba(0, 0, 0, 0.5) 0px 0px 5px) opacity(100%); opacity: 0.21;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 14;" data-shape-corner-radius="12px" data-shape-stroke-color="#ff0000" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 80 65"><defs><clippath id="shape-mask-4-1671110554306"><rect width="80" height="65" rx="12" ry="12" fill="rgba(0, 0, 0, 0)" stroke="#ff0000" stroke-width="8"></rect></clippath></defs><rect width="80" height="65" rx="12" ry="12" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#ff0000" stroke-width="8" clip-path="url(#shape-mask-4-1671110554306)"></rect></svg></div></div></div>
<div class="sl-block" data-block-type="shape" style="width: 80px; height: 65px; left: 274px; top: 77.444px;" data-block-id="3698e0f54d96f406ad6fa337198fa45b" data-name="shape-51e179"><div class="sl-block-style" style="z-index: 15; filter: blur(1px) drop-shadow(rgba(0, 0, 0, 0.5) 0px 0px 5px) opacity(100%); opacity: 0.21;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 15;" data-shape-corner-radius="12px" data-shape-stroke-color="#ff0000" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 80 65"><defs><clippath id="shape-mask-5-1671110563303"><rect width="80" height="65" rx="12" ry="12" fill="rgba(0, 0, 0, 0)" stroke="#ff0000" stroke-width="8"></rect></clippath></defs><rect width="80" height="65" rx="12" ry="12" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#ff0000" stroke-width="8" clip-path="url(#shape-mask-5-1671110563303)"></rect></svg></div></div></div>
<div class="sl-block" data-block-type="shape" style="width: 72px; height: 65px; left: 328px; top: 22.888px;" data-block-id="d08fc9cc96a737c6de49b2d7ab30a6d9" data-name="shape-1ad702"><div class="sl-block-style" style="z-index: 16; filter: blur(1px) drop-shadow(rgba(0, 0, 0, 0.5) 0px 0px 5px) opacity(100%); opacity: 0.21;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 16;" data-shape-corner-radius="12px" data-shape-stroke-color="#ff0000" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 72 65"><defs><clippath id="shape-mask-6-1671110568169"><rect width="72" height="65" rx="12" ry="12" fill="rgba(0, 0, 0, 0)" stroke="#ff0000" stroke-width="8"></rect></clippath></defs><rect width="72" height="65" rx="12" ry="12" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#ff0000" stroke-width="8" clip-path="url(#shape-mask-6-1671110568169)"></rect></svg></div></div></div></section><section data-id="eddfe914a4aac09d0afd21a9d4f96c1f"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 560px; left: 400px; top: 35.944px;" data-block-id="2eaf23e9ec998cc86917cc04981413fe"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: center;">
<h2><strong>Services,<br>
Dependency Injection</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-f16538" style="height: auto; width: 664px; left: 260px; top: 326px;" data-block-id="94784601e4a735e15a4138ec7d96c8b8">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;" dir="ui">
<ul>
	<li>Services share common application logic between components</li>
	<li>DI lets you keep your component and classes lean and efficient.</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 13;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 13;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-982b41" style="width: 393.479px; height: 200.112px; left: 6.521px; top: 9.888px; min-width: 1px; min-height: 1px;" data-block-id="48840a68e840a9872df243d2a95189b6"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="700" data-natural-height="356" data-lazy-loaded="" data-src="typescript-angular-basics/37c47f309b4b15f6c0127f95113bb8f4.png"></div></div>

<div class="sl-block" data-block-type="shape" style="width: 80px; height: 102px; left: 6.521px; top: 99px;" data-name="shape-ff751b" data-block-id="af9b8a9654222293892ae8254ade46f7"><div class="sl-block-style" style="z-index: 14; filter: blur(1px) drop-shadow(rgba(0, 0, 0, 0.5) 0px 0px 5px) opacity(100%); opacity: 0.21;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 14;" data-shape-corner-radius="12px" data-shape-stroke-color="#ff0000" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 80 102"><defs><clippath id="shape-mask-3-1672153550636"><rect width="80" height="102" rx="12" ry="12" fill="rgba(0, 0, 0, 0)" stroke="#ff0000" stroke-width="8"></rect></clippath></defs><rect width="80" height="102" rx="12" ry="12" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#ff0000" stroke-width="8" clip-path="url(#shape-mask-3-1672153550636)"></rect></svg></div></div></div>

</section><section data-id="457b1fbf78a5e419cf61192136ee0430"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 560px; left: 400px; top: 35.944px;" data-block-id="0659d880ce66449c844890661143cbcf"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: center;">
<h2><strong>Routing</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-f16538" style="height: auto; width: 664px; left: 260px; top: 326px;" data-block-id="883f4c0c9c5f03fa71fc1c997bec991c">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;" dir="ui">
<ul>
	<li>Routes from an URL entered in the browser to a specific view within your one-page application</li>
	<li>Can lazy-load modules</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 13;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 13;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 13;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 13;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-982b41" style="width: 393.479px; height: 200.112px; left: 6.521px; top: 9.888px; min-width: 1px; min-height: 1px;" data-block-id="9bc44646213bed4cffe10a8f677bc4e4"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="700" data-natural-height="356" data-lazy-loaded="" data-src="typescript-angular-basics/37c47f309b4b15f6c0127f95113bb8f4.png"></div></div>

<div class="sl-block" data-block-type="shape" style="width: 80px; height: 102px; left: 6.521px; top: 99px;" data-name="shape-ff751b" data-block-id="e936fe66ff340208473051e749d92e0c"><div class="sl-block-style" style="z-index: 13; filter: blur(1px) drop-shadow(rgba(0, 0, 0, 0.5) 0px 0px 5px) opacity(100%); opacity: 0.21;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 13;" data-shape-corner-radius="12px" data-shape-stroke-color="#ff0000" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 80 102"><defs><clippath id="shape-mask-5-1672153768024"><rect width="80" height="102" rx="12" ry="12" fill="rgba(0, 0, 0, 0)" stroke="#ff0000" stroke-width="8"></rect></clippath></defs><rect width="80" height="102" rx="12" ry="12" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#ff0000" stroke-width="8" clip-path="url(#shape-mask-5-1672153768024)"></rect></svg></div></div></div>

</section></section><section class="stack" data-id="bcb3cd08207fb5ce2192b81054f18496"><section data-id="b01c036aaa01ca83ce07012940216ffc">

<div class="sl-block" data-block-type="text" style="width: 864px; left: 39px; top: 372px; height: auto;" data-name="text-e84860" data-block-id="4dc0a01a9ceae718e86b20d0215f50e5"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 193%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h3>Examples</h3>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-e035f8" style="width: 806.4px; height: 248.735px; left: 32px; top: 123.265px; min-width: 1px; min-height: 1px;" data-block-id="09a5c5b35f095e842f4f66f40fdc32dd"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="710" data-natural-height="219" data-lazy-loaded="" data-src="typescript-angular-basics/5d108a71f49381a71e890855187cef49.png"></div></div></section><section data-id="ac0aec9b7a1f7ccf1b6fca3d657177cd"><div class="sl-block" data-block-type="code" data-name="code-743fd1" data-block-id="0a384f3bae9bcbb253d1ea8156b29aac" style="width: 720px; height: 501px; left: 240px; top: 117px;"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">&lt;h2&gt;Products&lt;/h2&gt;

&lt;div *ngFor="let product of products"&gt;

  &lt;h3&gt;
    &lt;a
      [title]="product.name + ' details'"
      [routerLink]="['/products', product.id]"&gt;
      {{ product.name }}
    &lt;/a&gt;
  &lt;/h3&gt;

  &lt;p *ngIf="product.description"&gt;
    Description: {{ product.description }}
  &lt;/p&gt;

  &lt;button type="button" (click)="share()"&gt;
    Share
  &lt;/button&gt;

  &lt;app-product-alerts
    [product]="product"
    (notify)="onNotify()"&gt;
  &lt;/app-product-alerts&gt;

&lt;/div&gt;</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 800px; left: 80px; top: 0px;" data-block-id="48d4a8c6c0a66494665ae3fcddb4b471">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: center;">
<h2><strong>Component-Template</strong></h2>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="45bd7031114d68d362bc11a7749ef94f"><div class="sl-block" data-block-type="code" data-name="code-743fd1" style="width: 720px; height: 405px; left: 240px; top: 172px;" data-block-id="226bbc405527c71c083d58ba123b9a7a"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">import { Component } from '@angular/core';

import { products } from '../products';

@Component({
  selector: 'app-product-list',
  templateUrl: './product-list.component.html',
  styleUrls: ['./product-list.component.css']
})
export class ProductListComponent {

  products = [...products];

  share() {
    window.alert('The product has been shared!');
  }

  onNotify() {
    window.alert('You'll be notified when the product goes on sale');
  }
}</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 560px; left: 200px; top: 0px;" data-block-id="fabceadb2cb61b7ffd2c8a3beecafdfc"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: center;">
<h2><strong>Component-Code</strong></h2>
</div></div></section><section data-id="f823a92bb7a113f41f41571d4419b7ee"><div class="sl-block" data-block-type="code" data-name="code-743fd1" style="width: 720px; height: 613px; left: 240px; top: 81px;" data-block-id="96e84b987dd68f7d6167535f6973cfa4"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">import { HttpClient } from '@angular/common/http';
import { Product } from './products';
import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class CartService {
  items: Product[] = [];

  constructor(
    private http: HttpClient
  ) {}

  addToCart(product: Product) {
    this.items.push(product);
  }

  getItems() {
    return this.items;
  }

  clearCart() {
    this.items = [];
    return this.items;
  }

  getShippingPrices() {
    return this.http.get&lt;{type: string, price: number}[]&gt;
    					('/assets/shipping.json');
  }
}</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 560px; left: 200px; top: 0px;" data-block-id="18c295a037e41f5153c24f4fd62164c1"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: center;">
<h2><strong>Service</strong></h2>
</div></div></section></section><section data-id="dac0bb373917bf0c2ae4c6f65e715230"><div class="sl-block" data-block-type="image" data-name="image-e6523e" data-block-id="00084da2e892a5eabaa4f845e55d082c" style="width: 806.4px; height: 418.656px; left: 76.8px; top: 140.672px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1200" data-natural-height="623" data-lazy-loaded="" data-src="typescript-angular-basics/5df1dfdbe43bb8dbc2796f9bc5fce614.png"></div></div></section><section data-id="7cbc4937d4b2bbd5138e999c7abc58b4"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 36px; height: auto;" data-block-id="315bb36a2294adac22c2eab7d31f29d6" data-name="text-69cdd5"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>References</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-97cf6b" style="height: auto; width: 800px; left: 74px; top: 163px;" data-block-id="030fd79ecbdd06dc8487bec88099d2f4"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 80%;">
<ul>
	<li><a href="https://www.typescriptlang.org/docs/handbook/typescript-in-5-minutes.html" target="_blank">https://www.typescriptlang.org/docs/handbook/typescript-in-5-minutes.html</a></li>
	<li><a href="https://www.typescriptlang.org/docs/handbook/typescript-in-5-minutes.html" target="_blank">https://www.typescriptlang.org/docs/handbook/typescript-in-5-minutes.html</a></li>
	<li><a href="https://angular.io/guide/architecture" target="_blank">https://angular.io/guide/architecture</a></li>
	<li><a href="https://www.clariontech.com/blog/angular-framework-from-its-first-steps-to-adulthood#:~:text=Angular%20Versions%20History,an%20architecture%20%26%20maintainable%20web%20apps." target="_blank">https://www.clariontech.com/blog/angular-framework-from-its-first-steps-to-adulthood#:~:text=Angular%20Versions%20History,an%20architecture%20%26%20maintainable%20web%20apps.</a></li>
	<li> </li>
</ul>
</div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2518419,"slug":"typescript-angular-basics","title":"Typescript-Angular-Basics","description":"","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/b98e8b8ab289fd21a28a69918d68b6b3/thumb.jpg?1672152859","view_count":0,"user":{"id":513836,"username":"psilo","name":"Gerald Unterrainer","description":"Day job software developer / software architect. Night job game-dev :)","thumbnail_url":"https://www.gravatar.com/avatar/2acc6902ea7cff345844e1dfb379cd40?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":356522,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"silver-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":44,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1672154561678,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
