<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Android ViewModel</title>

		<meta name="description" content="HTL-Leonding">

		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-silver-blue">
		<div class="reveal">
			<div class="slides">
				<section data-id="2dcf26f91eb9cae92848770e39c8a9e2"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="9d47d7f571170bd876b409bc2fbd9557">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>Android</h1>
<p>ViewModel<br></p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div></section><section class="stack" data-id="96e331c81f453d3bfc030c15da646ef8"><section data-id="fb28faa50a77e9a2a9576112f11e5eb6"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="60228dd3d3749565cf623c36c28d595e"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Android</h1>

<p>UI-Controllers</p>
</div></div></section><section data-id="dae9bae50281735953589bda583f4eb3"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 24px; height: auto;" data-block-id="2125ce43f60cc46568000b0e5b64ed47"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Android Activities</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 430px; left: 502.922px; top: 451px; height: auto;" data-block-id="7164cbd427aaada5a9018b7a75562db7"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Android Applikationen bestehen aus Activities</li>
	<li>Sie konzentrieren sich auf eine einzelne Handlung des Users</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-ba485a" data-block-id="27762d50c2b58d39fcc17baaca561cbe" style="width: 372.922px; height: 304px; left: 560px; top: 98px;"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="1001" data-natural-height="816" data-lazy-loaded="" data-src="android-viewmodel/9c13555d55c9ad563d23addef514ad23.png"></div></div></section><section data-id="8690b0b762d0a04ac8c10597414b0a79"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 24px; height: auto;" data-block-id="498d05b46eae4153045a9430656ec6f0"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Android Fragments</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 637px; left: 307.922px; top: 521px; height: auto;" data-block-id="bfb5c7475140fac933bca8338ede302d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Sind Teile einer Activity</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-6c5a19" data-block-id="2b632d9773465fc1f08861f8a673e7c7" style="width: 665.064px; height: 409.384px; left: 294.936px; top: 98px;"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="900" data-natural-height="554" data-lazy-loaded="" data-src="android-viewmodel/8926d9d4949fd3999b6aa1b065beed0d.png"></div></div></section><section data-id="115413d456a0e2cd0ef34730ff4ccd77"><div class="sl-block" data-block-type="text" style="width: 806px; left: 80px; top: 23px; height: auto;" data-block-id="87a5429cbba8038bc19f2c1f9aee5b38"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Android und UI-Controller</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 121px; top: 108px; height: auto;" data-block-id="a0bb5f65481f106ca1aeec93d8d3d508"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Activities und Fragments sind UI-Controller</li>
	<li>Änderungen am Android-System führen im Allgemeinen dazu, dass UI-Controller zerstört und wieder neu erstellt werden</li>
	<li>Man hat im allgemeinen keinen Einfluss auf diese Vorgänge... Das passiert einfach<br>
	-&gt; User Aktionen<br>
	-&gt; System Events</li>
</ul>

<p> </p>

<p>Daten sollten daher NICHT direkt in Activities oder Fragments gespeichert werden!</p>

<p> </p>

<p>Diese wären dann nämlich einfach weg.</p>
</div></div></section></section><section class="stack" data-id="aed31c676519b187bb09e348ca45270a"><section data-id="2fbd5baa138e75d5df72835e5758853b"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="a8c125d3fee73805b4d4654bf619bdba">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>Lifecycles</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="66bd79297ffbb1a4dcba35573cdda2fc"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 17px; height: auto;" data-block-id="8edd83ef534877e22716efec028bb640"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Activity Lifecycle</h2>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-25ebf9" data-block-id="60fe5457f65a6c1fc1137697d625ee5d" style="width: 554.559px; height: 609px; left: 405.441px; top: 91px;"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="601" data-natural-height="660" data-lazy-loaded="" data-src="android-viewmodel/a89431245ce5d8cfa849c870e7e3fff4.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-e90768" data-block-id="972a153c27ccd041a0300eac30a0a441" style="height: auto; width: 369px; left: 20px; top: 140px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>Benötige eine Applikation mit höherer Priorität mehr Speicher, werden pausierte Activities einfach gelöscht.</p>
</div></div></section><section data-id="c13fa70ed28d54f24de619175782bfe5"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 17px; height: auto;" data-block-id="f730cb1329def9b2bc950d8d789d7cb7"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Fragment Lifecycle</h2>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-77dc5f" data-block-id="a8222e13e88a213a597a4306f500367c" style="width: 650.198px; height: 399px; left: 309.802px; top: 91px;"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="981" data-natural-height="602" data-lazy-loaded="" data-src="android-viewmodel/cb9275026fea79dc610d8cffa996e422.png"></div></div></section><section data-id="daef9646719c25885377cb71a0e533e4"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 17px; height: auto;" data-block-id="6de882601aefc14c65165f8188ce96f0"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>destroy / re-create</h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-8183fc" data-block-id="ad666177117416db0c5953aa1f20486e" style="height: auto; width: 800px; left: 131px; top: 116px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Für einfache Daten kann man <strong>onSaveInstance()</strong> verwenden, um sie dann bei <strong>onCreate()</strong> wieder herzustellen</li>
	<li>Für große Datenmengen (oder schwer zu serialisierbare Daten) ist das kein guter Ansatz</li>
	<li>Außerdem gibt es noch asynchrone Calls, die gerade laufen könnten, obwohl der UI-Controller gerade zerstört wurde...</li>
</ul>

<p> </p>

<p>Ohne System wird das alles ziemlich schnell unübersichtlich</p>
</div></div></section></section><section class="stack" data-id="ac31793716b2af24f8e3c9cacd601a32"><section data-id="424e0655fef62ce1746e14b1582904b1"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="2862fa6049d25860db00a7a284bd6ae2">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>ViewModel</h1>

<p>Erklärung</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="6c155acb02459697b7a0ee8223868a7a"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 20px; height: auto;" data-block-id="259f7ef8e2b7a9dbcda1a95bfa5ca069"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>ViewModel</h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-aff70d" data-block-id="e2d6b687dbb5ec215e4a800d0c2da6b0" style="height: auto; width: 698px; left: 250px; top: 130.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Teil der Android Architektur</li>
	<li>Speichert und managed UI-Daten unter Berücksichtigung des Activity-Lifecycles</li>
	<li>Wird bei Konfigurationsänderungen NICHT zerstört!</li>
	<li>Erlaubt dadurch der Applikation Konfigurationsänderungen zu überstehen</li>
</ul>

<p> </p>

<p>Im ViewModel werden auch externe Datenquellen angebunden (Datenbank, Webservices...)</p>
</div></div></section><section data-id="1085c7432924d5d67f1161a98d7f3306"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 20px; height: auto;" data-block-id="fef4f29e2e27e14a9a0573fa9573b908"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>ViewModel</h2>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-f3d8b5" data-block-id="7be347f2fe064cd07191a4a86c283cd6" style="width: 806.4px; height: 497.28px; left: 136.8px; top: 94px;"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="660" data-natural-height="407" data-lazy-loaded="" data-src="android-viewmodel/c695ae9f71b2873b5dff8a05add17b19.png"></div></div></section><section data-id="efe3f6e0bbefbcee7dfdf5b26068da50">

<div class="sl-block" data-block-type="image" data-name="image-b0e613" data-block-id="e38bdc52978951acdc50b3b560f5eb7e" style="width: 585.448px; height: 609px; left: 374.552px; top: 91px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="522" data-natural-height="543" data-lazy-loaded="" data-src="android-viewmodel/780f058eb3a246ca301c4be5fe333134.png"></div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 20px; height: auto;" data-block-id="638e089a91c4b49892415ebe8ec0e163" data-name="text-7a1226"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>ViewModel Lifecycle</h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-0dcfec" data-block-id="742d4fa0418cd2654afc7cf000212f7c" style="height: auto; width: 338px; left: 19px; top: 210px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>Das ViewModel bleibt erhalten, obwohl die Activity wegen einer Rotation zerstört wird...</p>
</div></div></section></section><section class="stack" data-id="8a2c34c7a580582343750b4fe61c58f5"><section data-id="b83dc09fe2fa846dd1238c18a9874c7a"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="a4f831792a0efce4d69b1dd528825e4c">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>ViewModel</h1>

<p>Beispiel</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="851427dd8b16ec6af44b72ac9918758a"><div class="sl-block" data-block-type="text" style="width: 806px; left: 80px; top: 0px; height: auto;" data-block-id="40fa32e78600fd880e80ecd9201af7f2"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>ViewModel und Zugriff</h2>
</div></div>
<div class="sl-block" data-block-type="code" data-name="code-c01550" data-block-id="efab2874d0af2d4a43123f622c9a8d68" style="width: 722px; height: 300px; left: 238px; top: 70px;"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 11;"><pre style="font-size: 16px; line-height: 19px;" class="kotlin"><code data-line-numbers="">class MyViewModel : ViewModel() {
    private val users: MutableLiveData&lt;List&lt;User&gt;&gt; by lazy {
        MutableLiveData&lt;List&lt;User&gt;&gt;().also {
            loadUsers()
        }
    }

    fun getUsers(): LiveData&lt;List&lt;User&gt;&gt; {
        return users
    }

    private fun loadUsers() {
        // Do an asynchronous operation to fetch users.
    }
}</code></pre></div></div>
<div class="sl-block" data-block-type="code" data-name="code-704cb8" data-block-id="719dd0f8a4bf5151e17803c188bc3900" style="width: 720px; height: 315px; left: 240px; top: 376px;"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 12;"><pre class="kotlin" style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">class MyActivity : AppCompatActivity() {

    override fun onCreate(savedInstanceState: Bundle?) {
        // Create a ViewModel the first time the system calls an
        // activity's onCreate() method.
        // Re-created activities receive the same MyViewModel instance
        // created by the first activity.

        // Use the 'by viewModels()' Kotlin property delegate
        // from the activity-ktx artifact
        val model: MyViewModel by viewModels()
        model.getUsers().observe(this, Observer&lt;List&lt;User&gt;&gt;{ users -&gt;
            // update UI
        })
    }
}</code></pre></div></div></section><section data-id="a1c558e6ff7379cf70d7929b428791a6"><div class="sl-block" data-block-type="text" style="width: 806px; left: 80px; top: 0px; height: auto;" data-block-id="be63297479cde24384d479950b4dff51"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Shared ViewModels</h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-ce25d7" data-block-id="8f1be28ae028f37b876c6304dfcb716d" style="height: auto; width: 600px; left: 280px; top: 194px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Ein gängiges Problem ist, dass sich zwei Fragments Daten teilen müssen</li>
	<li>Das erste selektiert zum Beispiel ein List-Item</li>
	<li>Das zweite zeigt Daten zum vom ersten ausgewählten Item an</li>
</ul>

<p> </p>

<p>Hier ist ein ViewModel sehr hilfreich, auf das beide Fragments Zugriff haben</p>
</div></div></section><section data-id="f1f358d6afc1cf594f017129843abf39"><div class="sl-block" data-block-type="text" style="width: 806px; left: 80px; top: 0px; height: auto;" data-block-id="fd04566944ab72d1b7c8a4c916269f96">
<div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Shared ViewModels</h2>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="code" data-name="code-c01550" style="width: 769px; height: 600px; left: 191px; top: 70px;" data-block-id="dae3ccd9452e87bc2ffc5d40677e42c0"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 11;"><pre style="font-size: 16px; line-height: 19px;" class="kotlin"><code data-line-numbers="">class SharedViewModel : ViewModel() {
    val selected = MutableLiveData&lt;Item&gt;()
    
    fun select(item: Item) {
        selected.value = item
    }
}

class ListFragment : Fragment() {
    private lateinit var itemSelector: Selector
    private val model: SharedViewModel by activityViewModels()

    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
        super.onViewCreated(view, savedInstanceState)
        itemSelector.setOnClickListener { item -&gt;
            // Update the UI
        }
    }
}

class DetailFragment : Fragment() {
    private val model: SharedViewModel by activityViewModels()

    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
        super.onViewCreated(view, savedInstanceState)
        model.selected.observe(viewLifecycleOwner, Observer&lt;Item&gt; { item -&gt;
            // Update the UI
        })
    }
}</code></pre></div></div></section></section><section data-id="dac0bb373917bf0c2ae4c6f65e715230"><div class="sl-block" data-block-type="image" data-name="image-e6523e" data-block-id="00084da2e892a5eabaa4f845e55d082c" style="width: 806.4px; height: 418.656px; left: 76.8px; top: 140.672px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1200" data-natural-height="623" data-lazy-loaded="" data-src="android-viewmodel/5df1dfdbe43bb8dbc2796f9bc5fce614.png"></div></div></section><section class="stack" data-id="46b88bc99a92469cc4d2134be0d17fb1"><section data-id="7cbc4937d4b2bbd5138e999c7abc58b4"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="bbcdabc0b209dd8dce667d452ca84fb3"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 191%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Referenzen</h1>
</div></div></section><section data-id="19e8f83d934e35f53e45e4d71b2042dc">
<div class="sl-block" data-block-type="text" data-name="text-5eff35" data-block-id="5eb1a71e122c55cfe4d9394fdcb9e75d" style="height: auto; width: 906px; left: 33px; top: 29px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li><a href="https://developer.android.com/topic/libraries/architecture/viewmodel" target="_blank">https://developer.android.com/topic/libraries/architecture/viewmodel</a></li>
	<li><a href="https://www.geeksforgeeks.org/viewmodel-in-android-architecture-components/" target="_blank">https://www.geeksforgeeks.org/viewmodel-in-android-architecture-components/</a></li>
</ul>

<p> </p>
</div></div>

</section></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2353495,"slug":"android-viewmodel","title":"Android ViewModel","description":"HTL-Leonding","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/ef2f68037283b5ef811093916c1c7484/thumb.jpg?1646595935","view_count":0,"user":{"id":513836,"username":"psilo","name":"Gerald Unterrainer","description":"Day job software developer / software architect. Night job game-dev :)","thumbnail_url":"https://www.gravatar.com/avatar/2acc6902ea7cff345844e1dfb379cd40?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":356522,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"silver-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":25,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1646595935787,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
