<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>CI/CD</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-silver-blue">
		<div class="reveal">
			<div class="slides">
				<section data-id="2dcf26f91eb9cae92848770e39c8a9e2"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="9d47d7f571170bd876b409bc2fbd9557">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 169%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>CI/CD</h1>

<p>Continuous Integration</p>

<p>Continuous Delivery / Deployment</p>

<p>DevOps</p>

<p>Pipelines</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
</section><section class="stack" data-id="8ad95e16eba65f13e2b9096a48363e19"><section data-id="083d4ff3af6817381010a2e881d96334"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="934799c2fd81d7799a7420567d2b3ad7">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 190%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>CI</h1>

<p>Continuous Integration</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
</section><section data-id="d0c32bf4cb0c729e5cb5136bfd5aac52"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="f91dba9e7ae0b9daa2b3814eb3e50daf"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Continuous Integration</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" data-block-id="86c1fccf7f74669ba531314d24828400" style="height: auto; width: 600px; left: 360px; top: 140px;">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Änderungen in kleinen Inkrementen einchecken</li>
	<li>Oft mergen<br>
	(Soll Merge-Hell verhindern)</li>
	<li>Bei jedem Eincheckvorgang Tests laufen lassen<br>
	(Unit- und kurze Integration-Tests)</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
</section></section><section class="stack" data-id="6880c40857a311e24d726a5750db1802"><section data-id="9e446ef406ea6217f2a786fd1d4153c0"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="4155b09a55cc50a9d22e86911c8188c4">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 190%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>CD</h1>

<p>(Continuous Delivery)</p>

<p>Continuous Deployment</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
</section><section data-id="b4808248e2c0ed1b4604a557e5ca72ae"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="26bf2c5af0a549c88b114fa1d2b77498"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 60%;">
<h1>Continuous (Delivery) Deployment</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 140px;" data-block-id="c12fa1af32ea08fb8641c82c45982da9">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Oft neue Versionen bauen</li>
	<li>Jede Version ist ein ernstzunehmender Release Candidate</li>
	<li>Automatisierte Tests laufen nach jedem Checkin</li>
	<li>Kann auch manuelle Tests beinhalten</li>
</ul>

<p> </p>

<p><strong>Unterschied Delivery/Deployment</strong></p>

<ul>
	<li>"Continuous Delivery" hat <strong>manuelles </strong>Deployment</li>
	<li>"Continuous Deployment" hat <strong>automatisches</strong> Deployment</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
</section><section data-id="29d0f36c86bdc3a97f6b3a6288184f15"><div class="sl-block" data-block-type="image" data-name="image-d1d4f7" data-block-id="f7d7eef2d2eba29680648bf7617604f6" style="width: 722.959px; height: 518px; left: 237.041px; top: 140px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="1097" data-natural-height="786" data-lazy-loaded="" data-src="ci-cd/e9d828233967efbbc1a5a5e9ac2695f9.png"></div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="b166767bd7caa805a744bc996d1242cd"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; font-size: 60%;">
<h1>Continuous (Delivery) Deployment</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-1eac0a" data-block-id="fb9f5a6449026b57b01e0bd7eeeffe74" style="height: auto; width: 600px; left: 180px; top: 80.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>teilautomatische Pipeline...</p>
</div></div></section><section data-id="7a2d9af77550191adf840d7c752aeded"><div class="sl-block" data-block-type="image" data-name="image-fce2a8" style="width: 519.963px; height: 341.492px; left: 440.037px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="5dbbddd8d2436332fd27b9e262bbab73"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="976" data-natural-height="641" data-lazy-loaded="" data-src="ci-cd/c7781e0f6c4c64b12f14493222282cf8.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-038ee0" data-block-id="6482f6cf270096f1dd37b4f7772a9c21" style="width: 726.617px; height: 518px; left: 0px; top: 182px;"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="923" data-natural-height="658" data-lazy-loaded="" data-src="ci-cd/9029167a51c9edfc31395856215665e4.png"></div></div></section></section><section class="stack" data-id="ff1448b63c76ce891166bb01c5118694"><section data-id="3b3a99cab5018db6ad7361f9ddb22cf8"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="59475fa6e373526d3cf2052e66bc05c8">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 190%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>DevOps</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
</section><section data-id="f547bd36f94197f05c1ff04f824ddbae"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="b0a4dac2c32b2cb85518c5a7d7307b5b"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 60%;">
<h1>DevOps<br>
(Development / Operations)</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 140px;" data-block-id="a483d8b0dd6236ecf3273b8b0e8dae76">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Kulturelle Änderungen innerhalb der Softwarefirma</li>
	<li>Automatische Builds
	<ul>
		<li>CI/CD sind notwendig</li>
	</ul>
	</li>
	<li>Zusammenarbeit verschiedener Teams
	<ul>
		<li>Developers</li>
		<li>Operations</li>
		<li>Quality Assurance</li>
		<li>Management</li>
		<li>...</li>
	</ul>
	</li>
	<li>um ein Produkt <strong>automatisiert </strong>zu releasen <strong>und zu warten</strong>
</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
</section><section data-id="2eb347ba9703fa0873c1a2f107cc849d"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="f46d173361b315143820d0fd0fab0bd2"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 60%;">
<h1>DevOps</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 140px;" data-block-id="63fbded2cee71c5207b8dd3e468f0181">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Soll den Systems Development Lifecycle verkürzen (Betrieb und Wartung gehört da auch dazu)</li>
	<li>Soll Softwarequalität erhöhen</li>
	<li>Kommt von agiler Softwareentwicklung</li>
	<li>Schaut in kleineren Firmen so aus, dass die Developer alles machen :)</li>
</ul>

<p> </p>

<p><strong>Prinzipien</strong></p>

<ul>
	<li>Shared (Collective) Ownership<br>
	(gehört allen; alle sind verantwortlich)</li>
	<li>Workflow Automation</li>
	<li>Rapid Feedback</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
</section><section data-id="fc8496bb1dbfd0c97d300256c4372bf9"><div class="sl-block" data-block-type="image" data-name="image-954cb3" data-block-id="dea7bccf0ac5a1d73138ae5f73999fc5" style="width: 960px; height: 522.105px; left: 0px; top: 0px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="1083" data-natural-height="589" data-lazy-loaded="" data-src="ci-cd/6822a1dc3153d454f4b96cd99829e3a2.png"></div></div></section></section><section class="stack" data-id="5793c661cd33563f826ca7387482f81d"><section data-id="0bf035c0f1119eabdcf8a539fde6cf71"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="84a1d35b2786bfe13b2f4768e1876ca9">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 190%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>CI/CD Pipeline</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
</section><section data-id="ef67b3cb8582393ad4601a826eb16c92"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="70e46c19310d988d1cdb98dcbfe823b9">
<div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; font-size: 60%;">
<h1>Build vs. CI/CD Pipeline</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 140px;" data-block-id="2dff75f6f2b099e8fdccbdfd981b040d">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ul>
	<li>Genau wie es für <strong>Dependency Management</strong> eigene Tools gibt, ...
	<ul>
		<li>Maven, Gradle, NPM, ...</li>
	</ul>
	</li>
</ul>

<p> </p>

<ul>
	<li>... gibt es auch für <strong>Build Pipelines</strong> eigene Tools ...

	<ul>
		<li>MS-Build, Maven, ANT, NPM, ...</li>
	</ul>
	</li>
</ul>

<p> </p>

<ul>
	<li>Am Ende dieser Build Pipeline habt ihr ein kompiliertes Programm</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 12;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 12;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="b1f4617f3aab5628aa9d2d5b43607aa1"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="2b983a2b2bf5e889d2d792c8513e0217">
<div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 60%;">
<h1>CI/CD Pipeline</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 729px; left: 231px; top: 70px;" data-block-id="20d2c222770c6b1cb5e80653d0aac8bd">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>In einer <strong>CI/CD Pipeline</strong> wird <strong>gebaut</strong> (mehrere Build Pipelines werden gestartet) und <strong>deployed</strong>
</li>
	<li>Tools:
	<ul>
		<li>Gitlab (lokal oder in der Cloud)</li>
		<li>Github Actions</li>
		<li>Travis</li>
		<li>...</li>
	</ul>
	</li>
	<li>Checkin triggert eine Pipeline
	<ul>
		<li>Baut die Software</li>
		<li>Testet die Software</li>
		<li>Baut verschiedene Release-Builds</li>
		<li>Deployed die Release-Builds nach Staging und/oder Production</li>
	</ul>
	</li>
	<li>Kann <strong>sequentielle (Stages)</strong> und <strong>parallele (Jobs)</strong> Teile haben</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 12;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 12;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="bb0bae3a6a4e994e6a97f29bc29ee6cd"><div class="sl-block" data-block-type="image" data-name="image-c48082" data-block-id="26cad7a3ec693ea052a887e1d247cbb4" style="width: 909.4px; height: 380.061px; left: 29.8px; top: 119.97px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="993" data-natural-height="415" data-lazy-loaded="" data-src="ci-cd/678207ef46e0bea89b765e601c5a4858.png"></div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="1b1b098ac3b3d2f2a34c3fb312d84572"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; font-size: 60%;">
<h1>CI/CD Pipeline</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 647px; left: 313px; top: 544px;" data-block-id="211e99925e636146d4d72afc55bc50bb">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ul>
	<li>
<strong>Trigger </strong>ist meistens ein <strong>Checkin</strong>
</li>
	<li>Pipeline reagiert oft <strong>unterschiedlich </strong>auf Push am <strong>Master </strong>/ feature <strong>Branch</strong>, etc...</li>
	<li>Die <strong>Agents </strong>sind meist <strong>Docker-Container</strong>
</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section></section><section class="stack" data-id="acb165dca9d564663d0abebfc3ceb417"><section data-id="b51d59b474ac1dca46a6af086b8c7d98"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="641b9991b21c820e73e88bf416864147">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 163%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Build Environments</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
</section><section data-id="f0196aaf5869915439f09ff8f0efa3f5"><div class="sl-block" data-block-type="text" data-name="text-dee0e9" data-block-id="bc4e93bb4b5adb6e88eb708d6b870944" style="height: auto; width: 856px; left: 52px; top: 16px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<ul>
	<li>Build Environments</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-2f5115" data-block-id="7d6adbc0ed66d3cf0fb69b2de8070f84" style="width: 960px; height: 540px; left: 0px; top: 61px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="2400" data-natural-height="1350" data-lazy-loaded="" data-src="ci-cd/f7ee5cef19f8fe9d2861d47711d854be.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 856px; left: 52px; top: 613px;" data-block-id="0199abab6c0e13c8e5b63ba3fde3ffcc" data-name="text-b6784a"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ul>
	<li>oft läuft auf Staging das Sprint-Ziel (für Reviews, ...)</li>
	<li>Am Beginn des Sprints Staging == Production</li>
</ul>
</div></div></section><section data-id="1832e497081c2cdb851d8410b09f60b9"><div class="sl-block" data-block-type="image" data-name="image-163f06" style="width: 960px; height: 410.057px; left: 0px; top: 157.971px; min-width: 1px; min-height: 1px;" data-block-id="ab0bf73d9119a724da43c7b1712a167c"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="1400" data-natural-height="598" data-lazy-loaded="" data-src="ci-cd/45fa0605ea006350423b733480881c67.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-dee0e9" style="height: auto; width: 856px; left: 52px; top: 25px;" data-block-id="92fa77bed3fd5ff48026f202118b7160"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Ein Tool kann für alle Environments genommen werden</li>
	<li>Oft sind das aber auch unterschiedliche Tools</li>
</ul>
</div></div></section></section><section class="stack" data-id="17d1ca026c6cc5701c3cad03466d9d43"><section data-id="d032e8a5ed5873f46280ae0be7b25cad"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="69892dfc40955ded10b12380d8d9e073">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 190%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>CI/CD Pipeline</h1>

<p>Example</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
</section><section data-id="822c261a4b61becf0269e14a564256f0"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="ed5d994984811842066588aa6819b7fa">
<div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 60%;">
<h1>CI/CD Pipeline (Build)</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 646px; left: 314px; top: 376.5px;" data-block-id="a09f6b6a4b78ed6dbdabccc432305de7">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>
<strong>Push </strong>to Repository</li>
	<li>
<strong>Build </strong>is triggered (Github Webhook)</li>
	<li>
<strong>Tests </strong>are run (Travis)</li>
	<li>
<strong>Image </strong>is <strong>built </strong>(Travis)</li>
	<li>
<strong>Image </strong>is <strong>tagged </strong>(Travis)</li>
	<li>
<strong>Image </strong>is <strong>pushed</strong> to <strong>Docker.com</strong> (Travis)
	<ul>
		<li>public or private (login required to download)</li>
	</ul>
	</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 12;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 12;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-af0693" data-block-id="43b0c2716b7cd58e9a2e654da4ffc2b8" style="width: 806.399px; height: 255.132px; left: 98.8005px; top: 110.434px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="531" data-natural-height="168" data-lazy-loaded="" data-src="ci-cd/98e000d861609ca5b41d3e07deaadfda.png"></div></div></section><section data-id="023d9fa445dad22989125db34f757244"><div class="sl-block" data-block-type="image" data-name="image-4af9bd" style="width: 537.491px; height: 518px; left: 383.255px; top: 70px; min-width: 1px; min-height: 1px;" data-block-id="5d11bd520dcc17c31729e06649f8e95b"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="717" data-natural-height="691" data-lazy-loaded="" data-src="ci-cd/f8555553784b21dd197f0e4d6255e561.png"></div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="29c023dcaabbc3636e277304294d7740">
<div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; font-size: 60%;">
<h1>CI/CD Pipeline (Deploy)</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 383.255px; left: 0px; top: 221.5px;" data-block-id="869aae366b1be8b63e7a74f00a0efbb6">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ul>
	<li>SSH to target server</li>
	<li>copy scripts</li>
	<li>execute scripts</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 12;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 12;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 640px; left: 320px; top: 605px;" data-block-id="5ebdc61e621c10a30898934ffb412abf" data-name="text-f8a8a6">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<ul>
	<li>makes target server download and execute the images previously updated</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 12;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 12;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="04dd38f49563448b7c4db3b3e70cc921"><div class="sl-block" data-block-type="code" data-name="code-8f367c" data-block-id="ab831a6d47d22394622465527b8cac06" style="width: 545px; height: 700px; left: 415px; top: 0px;"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre style="font-size: 16px; line-height: 19px;" class="yaml"><code data-line-numbers=""># Real-life example of a .travis.yml file.
branches:
  only:
    - master
language: java
os: linux
git:
  quiet: true
jobs:
    include:
        - arch: amd64
          env: BUILD_ARCH=amd64
        - arch: arm64-graviton2
          virt: vm
          group: edge
          env: BUILD_ARCH=arm64
        - stage: before-deploy-finish
          provider: script
          skip_cleanup: true
          script: ./$TRAVIS/before_deploy.sh
          env: BUILD_PUBLISH=true
        - stage: deploy
          provider: script
          skip_cleanup: true
          script: ./$TRAVIS/deploy.sh
          env: DOCKER_REGISTRY=false
        - stage: publish
          provider: releases
          skip_cleanup: true
          overwrite: true
          api_key: $GITHUB_API_KEY
          file: $ARTIFACT_ID.$POM_VERSION.zip
          on:
            tags: true
          env: DOCKER_REGISTRY=false
...</code></pre></div></div></section><section data-id="ff0f0683972f4abf419207ec5af83da9"><div class="sl-block" data-block-type="code" data-name="code-8f367c" style="width: 840px; height: 490px; left: 120px; top: 0px;" data-block-id="cb3456211ddb8beeff30430e37b2c4c9"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre style="font-size: 16px; line-height: 19px;" class="yaml"><code data-line-numbers=""># continued...
...
- stage: publish
          provider: releases
          skip_cleanup: true
          overwrite: true
          api_key: $GITHUB_API_KEY
          file: $ARTIFACT_ID.$POM_VERSION.zip
          on:
            tags: true
          env: DOCKER_REGISTRY=false

before_install:
    - git clone https://github.com/UnterrainerInformatik/Travis-Scripts.git travis
    - source travis/functions.Java.sh
    - tr_setProjectSubdir Java
    - source $TRAVIS/before_install.sh
install:
    - source $TRAVIS/install.sh
before_script:
    - source $TRAVIS/before_script.sh
script:
    - source $TRAVIS/script.sh
    - source $TRAVIS/before_deploy.sh</code></pre></div></div></section><section data-id="97c04782d5e5f1253696b5946cf317de"><div class="sl-block" data-block-type="image" data-name="image-9bdc65" data-block-id="d60828d135c19b07c0425c1781253907" style="width: 770.518px; height: 596px; left: 189.481px; top: 104px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="1486" data-natural-height="1350" data-crop-x="0" data-crop-y="0.148571" data-crop-width="1" data-crop-height="0.851429" style="left: 0px; top: -104px; width: 771px; height: 700px;" data-lazy-loaded="" data-src="ci-cd/0dfc0e0f7959bff4b61a4267105af819.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-56b47f" data-block-id="af9663a2c20c49e61067418e93cfc116" style="height: auto; width: 891px; left: 34.5px; top: 31px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Beispiel für eine Pipeline für einen Multi-Architecture-Build...</p>
</div></div></section><section data-id="5836394e43bbbf8348024d8e3c1399a8"><div class="sl-block" data-block-type="text" data-name="text-56b47f" style="height: auto; width: 891px; left: 34.5px; top: 31px;" data-block-id="022fd53ab76d7dba07e25217abf18cd1"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p>Output für den Step #75.2...</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-6ed716" data-block-id="c5bc7fbed2882ba01b5b3527f4cae911" style="width: 850.966px; height: 610.03px; left: 109.034px; top: 89.97px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="1660" data-natural-height="1190" data-lazy-loaded="" data-src="ci-cd/3bf5b19942bc2bc08c5280be9ec58825.png"></div></div></section></section><section class="stack" data-id="7d059a62d733d6262c486ba274ab1076"><section data-id="0b8859d36c572665bc3f4b2b1c1673f0"><div class="sl-block" data-block-type="text" style="width: 864px; left: 27px; top: 62px; height: auto;" data-block-id="506a26e7002e575f3f2f14cdd3c1c3ea">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 166%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Deployments</h1>

<p>... how to deploy?</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
</section><section data-id="796778ba0fe0af97c37572dd329ceefe"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="b571abede27920d80cc3f2cff447f78d"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Deployments</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 140px;" data-block-id="6b881042ecc3114457656ea46614acf7">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Wie bekomme ich mein Programm auf einen Rechner beim Kunden?</p>

<p> </p>

<ul>
	<li>Mit <strong>Datenträger </strong>hinfahren und manuell installieren</li>
	<li>Kunden ein <strong>Installationsprogramm </strong>schicken</li>
	<li>Kunden ein <strong>Installationsprogramm </strong>herunterladen lassen</li>
	<li>Kunden eine <strong>Docker-Image</strong> verwenden lassen</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="3c3b8bb982ace39dc603322d99591216"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="6758aa4815df5b574f96b34a8d6ace8c"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Deployments</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 140px;" data-block-id="66d2289a548cbb17905a90dbcc816dd6">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Wie bekomme ich mein Programm auf einen Rechner beim Kunden?</p>

<p> </p>

<p>Auf den <strong>Server </strong>via <strong>SSH </strong>und eventuell <strong>VPN-Tunnel</strong> verbinden und ...</p>

<p> </p>

<ul>
	<li>... ein I<strong>mage raufkopieren</strong> und starten</li>
	<li>... ein Skript raufkopieren und starten, das das Image herunterlädt und startet (<strong>docker-compose</strong>)</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section></section><section class="stack" data-id="e9aaa9715d086dd2e479819ab484b155"><section data-id="6264bf8b6e75a4eb5ba97ea1f9f59caa"><div class="sl-block" data-block-type="text" style="width: 864px; left: 27px; top: 62px; height: auto;" data-block-id="814fae06efa48665eab3d7df16e46a9a">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 166%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Deployments</h1>

<p><span style="color:rgb(17, 17, 17)">... configuring</span></p>

<p><span style="color:rgb(17, 17, 17)">(Environment Variables)</span></p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
</section><section data-id="1845933588c8b62a9bcf902ea1ad49d3"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="c4dfde4439ef85c47eddb8c5b11ddc55"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Deployment Configuration</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 140px;" data-block-id="65aa9ac7766269f6493b1f617d7518b0">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Deployments haben verschiedene Variablen, die sich je nach Kunde oder Installationsort ändern können
	<ul>
		<li>
<strong>IP </strong>des Servers, Adresse des <strong>Backends</strong>, Adresse des <strong>SQL</strong> <strong>Servers</strong>,  <strong>Datenbankname</strong>, <strong>Passwort </strong>der Datenbank, <strong>SMS-Gateway</strong> Zugangsdaten, <strong>Mail</strong>-Zugangsdaten, <strong>Ports </strong>auf denen der Server laufen soll, <strong>Name </strong>des Containers, <strong>Frontend-URL</strong> für Reverse-Proxy, ...</li>
	</ul>
	</li>
	<li>Diese realisiert man meist mit Environment-Variablen</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="b6c5f3dffd2a4164baac2348e1a1acd8"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="9233ce74a6fcd0802fda7c7f21835c86"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Deployment Configuration</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 101px;" data-block-id="029a5c67185593eddfad8c9aa55fd953">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Environment-Variablen sind bequemer, weil
	<ul>
		<li>Sie an verschiedenen <strong>Orten </strong>stehen können und verschiedene <strong>Prioritäten </strong>haben können<br>
		Beispiel Quarkus:</li>
	</ul>
	</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 360px; top: 503px;" data-block-id="daa27a842f49a897517c8703f71dcdf4" data-name="text-c05007">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ul>
	<li>Damit kann ich die unterschiedlichsten Deployments bedienen (Entwicklermaschine, Dev-Server, Staging-Server, Deployments)</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="code" data-name="code-1ce1e8" style="width: 960px; height: 125px; left: 0px; top: 350px;" data-block-id="8ce67574f60649c01f7a23813f040ef0"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 13;"><pre style="font-size: 16px; line-height: 19px;"><code>(400) System properties like `myapp -Dquarkus.datasource.password=thisisnotarealpwd` (LOWEST PRIO)
(300) Environment variables
(295) .env file in the current working directory
(260) Quarkus Application config file in $PWD/config/application.properties
(250) Quarkus Application config file application.properties in classpath
(100) MicroProfile Config file META-INF/microprofile-config.properties (HIGHEST PRIO)</code></pre></div></div></section><section data-id="5ae6ce71206bc35f6a802a579df3065f"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="60b047bf8d7ec01c0acdb6dde796b759"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Deployment Configuration</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 101px;" data-block-id="c1e66e9e5869e8e5d5af6a98c63315e9">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 93%;">
<ul>
	<li>Environment-Variablen sind bequemer, weil
	<ul>
		<li>Es auf jeder Ebene schon <strong>1000 fertige Mechanismen</strong> gibt, die es mir erlauben von überall aus auf diese Variable <strong>zuzugreifen</strong>...</li>
		<li>... oder sogar sie an einer bestimmten Stelle <strong>zu setzen</strong>.
		<ul>
			<li>Denn manche Dinge weiß ich erst NACH dem Einchecken (z.B. <strong>Semantic Version</strong>)</li>
			<li>Manche Dinge will ich im Build-Prozess belassen und nicht nach außen sichtbar machen (welche <strong>ARCH </strong>ist das gerade <strong>AMD64 </strong>oder <strong>arm64</strong>)</li>
		</ul>
		</li>
	</ul>
	</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="b8b725c3758333ef237500c804f7eaed"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="537675d4e11b9d3c69dbfc9c4101b909"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Deployment Configuration</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 101px;" data-block-id="867e13b411f72d3865fa069beafd976c">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 93%;"><ul>
	<li>Environment-Variablen sind bequemer, weil
	<ul>
		<li>es überall Möglichkeiten gibt <strong>Passwörter </strong>oder <strong>Zertifikate geschützt </strong>zu setzen, ohne dass sie im Klartext im Repo landen</li>
	</ul>
	</li>
	<li>Ich verschiedene Ebenen habe, die sich hierarchisch überschreiben</li>
	<li>Ich die gesamte Variablen-Ersetzungs-Funktionalität in den verschiedenen Ebenen nicht selber schreiben muss</li>
</ul></div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section></section><section data-id="dac0bb373917bf0c2ae4c6f65e715230"><div class="sl-block" data-block-type="image" data-name="image-e6523e" data-block-id="00084da2e892a5eabaa4f845e55d082c" style="width: 806.4px; height: 418.656px; left: 76.8px; top: 140.672px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1200" data-natural-height="623" data-lazy-loaded="" data-src="ci-cd/5df1dfdbe43bb8dbc2796f9bc5fce614.png"></div></div></section><section data-id="7cbc4937d4b2bbd5138e999c7abc58b4"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 36px; height: auto;" data-block-id="315bb36a2294adac22c2eab7d31f29d6" data-name="text-69cdd5"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>References</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-97cf6b" style="height: auto; width: 800px; left: 74px; top: 161.5px;" data-block-id="030fd79ecbdd06dc8487bec88099d2f4"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 80%;">
<ul>
	<li><a href="https://en.wikipedia.org/wiki/Continuous_integration" target="_blank">https://en.wikipedia.org/wiki/Continuous_integration</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Continuous_delivery" target="_blank">https://en.wikipedia.org/wiki/Continuous_delivery</a></li>
	<li><a href="https://en.wikipedia.org/wiki/DevOps" target="_blank">https://en.wikipedia.org/wiki/DevOps</a></li>
	<li><a href="https://quarkus.io/guides/config-reference" target="_blank">https://quarkus.io/guides/config-reference</a></li>
	<li><a href="https://towardsdatascience.com/continuous-integration-continuous-delivery-myths-pitfall-and-practical-approach-aaec22edacc5" target="_blank">https://towardsdatascience.com/continuous-integration-continuous-delivery-myths-pitfall-and-practical-approach-aaec22edacc5</a></li>
	<li> </li>
</ul>
</div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2535293,"slug":"ci-cd","title":"CI/CD","description":"","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/392dacc9b8fba071e6e5099e88132d9b/thumb.jpg?1673627113","view_count":0,"user":{"id":513836,"username":"psilo","name":"Gerald Unterrainer","description":"Day job software developer / software architect. Night job game-dev :)","thumbnail_url":"https://www.gravatar.com/avatar/2acc6902ea7cff345844e1dfb379cd40?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":356522,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"silver-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":43,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1675687380605,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
