<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Pushing Webservers</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-silver-blue">
		<div class="reveal">
			<div class="slides">
				<section data-id="2dcf26f91eb9cae92848770e39c8a9e2"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="9d47d7f571170bd876b409bc2fbd9557">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 190%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>Pushing</h1>

<p>Webservers</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
</section><section class="stack" data-id="8ad95e16eba65f13e2b9096a48363e19"><section data-id="083d4ff3af6817381010a2e881d96334"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="934799c2fd81d7799a7420567d2b3ad7">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 190%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>Request-Response</h1>

<p>Client-Server Communication</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
</section><section data-id="d0c32bf4cb0c729e5cb5136bfd5aac52"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="f91dba9e7ae0b9daa2b3814eb3e50daf"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Client-Server</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" data-block-id="86c1fccf7f74669ba531314d24828400" style="height: auto; width: 600px; left: 360px; top: 113.5px;">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
	<li>Client initiiert immer die Kommunikation mit einem Request.</li>
	<li>Der Server kann keine Kommunikation initiieren</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-b78b92" data-block-id="3298787c4800a6b4cd1eb07e555ca4b9" style="width: 652.871px; height: 369.96px; left: 307.129px; top: 330.04px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="660" data-natural-height="374" data-lazy-loaded="" data-src="pushing-webservers/80174f8ce2f4fb28daa2c93f03e0cf4a.png"></div></div></section></section><section class="stack" data-id="fdc0c432cb247b265b033f352e92b5c2"><section data-id="c808786dc15a0f574416f043233e83a0"><div class="sl-block" data-block-type="text" style="width: 864px; left: 0px; top: 0px; height: auto;" data-block-id="4e2138cf570881287d95ffdf02b0b516">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 190%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>Alternatives</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-b77a83" style="height: auto; width: 600px; left: 360px; top: 210px;" data-block-id="ced5a20f1a1a8f364bf877a4af1f16af"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Polling<br>
	XmlHttpRequest (XHR), JsonP</li>
	<li>Long Polling<br>
	<span style="color:rgb(17, 17, 17); text-align:left">XmlHttpRequest (XHR), JsonP</span>
</li>
	<li>Websockets</li>
	<li>Streaming<br>
	XmlHttpRequest (XHR), JsonP</li>
	<li>Server Sent Events (SSE)</li>
	<li>gRPC</li>
	<li>Web-Hooks</li>
	<li>REST-Hooks</li>
	<li>Libraries using mixed approaches</li>
</ul>
</div></div></section><section data-id="ee69e52e3c3dbaa12e60ff76190a1e31"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="6e90086de75b0a052ee8a77202876a11"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Setup</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-b77a83" style="height: auto; width: 600px; left: 320px; top: 120.5px;" data-block-id="4a6eea30678f3c73d100f6201e432c11"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left;">
<p>For all those approaches we have a resource, say a check, residing on a server and a client requesting that resource.</p>

<p><br>
The problem now is, that, when generating this resource by creating a check-resource (telling the server to check something), the returned object may not be the final return-object.</p>

<p><br>
It may contain a state set to 'processing' or something similar, telling the client that he has to re-request that resource until its state is 'done'.</p>
</div></div></section><section data-id="0d8d9e9f38c54e1fdfaca266b93f82c0"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="53837fdaa8f2f736daaff75e9c784a5b"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Setup</h1>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-5502e3" data-block-id="7ec4c429de08afac5aa5c1ffae717e46" style="width: 630.269px; height: 518px; left: 164.865px; top: 91px;"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="1454" data-natural-height="1195" data-lazy-loaded="" data-src="pushing-webservers/07b2017b4be0109938abad57f786b5d6.png"></div></div></section></section><section class="stack" data-id="8b7ba34cc5a97e5fde7126d6a3340901"><section data-id="f16aee8251f65b8af55465aa4c4b4aa4"><div class="sl-block" data-block-type="text" style="width: 864px; left: 0px; top: 0px; height: auto;" data-block-id="864e42f7318122237b9dfe6836e8635f">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 190%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>Polling</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-b77a83" style="height: auto; width: 600px; left: 360px; top: 210px;" data-block-id="ab8a128990236eb4f5d774d51560e202"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>
<strong>Polling</strong><br>
	XmlHttpRequest (XHR), JsonP</li>
	<li>Long Polling<br>
	<span style="color:rgb(17, 17, 17); text-align:left">XmlHttpRequest (XHR), JsonP</span>
</li>
	<li>Websockets</li>
	<li>Streaming<br>
	XmlHttpRequest (XHR), JsonP</li>
	<li>Server Sent Events (SSE)</li>
	<li>gRPC</li>
	<li>Web-Hooks</li>
	<li>REST-Hooks</li>
	<li>Libraries using mixed approaches</li>
</ul>
</div></div></section><section data-id="067289c6e944c27b2286981b1ab58303"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="4f1d0fa2c29399cf1a6fc82456478bea"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Polling</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-b77a83" style="height: auto; width: 600px; left: 320px; top: 120.5px;" data-block-id="4428e5edcfd3e8cedf6aca4710da29f7">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left;" dir="ui">
<p>When doing polling we just check our check-resource periodically and work with the returned object.</p>

<p>If it still contains the state 'processing' we'd simply start another request later on until we get our return-object with the desired state.</p>

<p> </p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="27e58fe2b7b24cd8ef4b5ad56ebc638d"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="3561f114299c905b3812dd53916462af"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Polling</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-b77a83" style="height: auto; width: 698px; left: 222px; top: 120.5px;" data-block-id="0743193e3a34f4422b41d2d49d04e017">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p style="text-align: left;"><strong>Upsides</strong></p>

<ul>
	<li>No additional infrastructure needed.</li>
</ul>

<p> </p>

<p style="text-align: left;"><strong>Downsides</strong></p>

<ul>
	<li>Raises the number of concurrent requests your server has to handle drastically.</li>
	<li>Your answer is 'time_to_wait + polling_interval' seconds away, in the worst case.</li>
	<li>It's up to the client to decide how often to poll. If the developers chose this number too low they'd kill your server.</li>
</ul>

<p>​</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section></section><section class="stack" data-id="7e5856e9ac4939cad45ffc44fb9d208c"><section data-id="cc41e55dc33c1771c250d9c1e3ce145d"><div class="sl-block" data-block-type="text" style="width: 864px; left: 0px; top: 0px; height: auto;" data-block-id="397b24c7158b5aadf44b7a7da4abd6cd">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 184%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>Long Polling</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-b77a83" style="height: auto; width: 600px; left: 360px; top: 210px;" data-block-id="d68123b6d7ed6ec85e30b4ef55a47d75"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Polling<br>
	XmlHttpRequest (XHR), JsonP</li>
	<li>
<strong>Long Polling</strong><br>
	<span style="color:rgb(17, 17, 17); text-align:left">XmlHttpRequest (XHR), JsonP</span>
</li>
	<li>Websockets</li>
	<li>Streaming<br>
	XmlHttpRequest (XHR), JsonP</li>
	<li>Server Sent Events (SSE)</li>
	<li>gRPC</li>
	<li>Web-Hooks</li>
	<li>REST-Hooks</li>
	<li>Libraries using mixed approaches</li>
</ul>
</div></div></section><section data-id="56613ac6d55bc6cb135f7db36e838244"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="952e4a366126223b9c755258acdeffdb"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Long Polling</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-b77a83" style="height: auto; width: 698px; left: 222px; top: 120.5px;" data-block-id="b177b5f089b28f8488da80570ec2bcf3">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left;" dir="ui">
<p>This method is like polling, but, as the server, you'd actually not return the object until you're sure its state is 'done'.</p>

<p>So when the client asks for the resource the first time, you wait for the resource to become available and turn 'done' before responding to the request.</p>

<p> </p>

<p>When the connection (HTTP) times out, the client opens another one.</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="d532cb0efe8aaac2a87f26a329854c77"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="e31cea5370221fbc0752023c1360a605">
<div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;" dir="ui"><h1>Long Polling</h1></div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-b77a83" style="height: auto; width: 698px; left: 222px; top: 120.5px;" data-block-id="913df24f2b96000eb92c3610c39094f1">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p style="text-align:left"><strong>Upsides</strong></p>

<ul>
	<li>
	<p>No additional infrastructure needed.</p>
	</li>
	<li>
	<p>Disconnects are handled gracefully automatically.</p>
	</li>
	<li>
	<p>Your answer arrives instantly after becoming available.</p>
	</li>
</ul>

<p> </p>

<p> </p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="0112e7591717686617e676141c45dfcf"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="70ec2ecd6016be0acf33c191ff544ddf">
<div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;" dir="ui"><h1>Long Polling</h1></div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-b77a83" style="height: auto; width: 698px; left: 222px; top: 120.5px;" data-block-id="3e4c9b8138269e02061f59a8c22fb1bf">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p style="text-align: left;"><strong>Downsides</strong></p>

<ul>
	<li>
	<p>Keeps a connection open for as long as the resource takes to become available. So you may be running out of threads on Apache or affiliated servers.</p>
	</li>
	<li>
	<p>On the server the thread is connected to the connection.<br>
	The thread you're working with when generating the resource is occupied. That means no real asynchronicity because killing your thread means killing the request.</p>
	</li>
</ul>

<p>​</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section></section><section class="stack" data-id="ace0a15d779f1e56f8735d20aa4c85c8"><section data-id="b4329ada4263a69d3e7474b022146756"><div class="sl-block" data-block-type="text" style="width: 864px; left: 0px; top: 0px; height: auto;" data-block-id="25054aaca8511206e51db5b9325ccfbc">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 178%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>Websockets</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-b77a83" style="height: auto; width: 600px; left: 360px; top: 210px;" data-block-id="0e8da6839c44d7be87132f0ba1e30ee0"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Polling<br>
	XmlHttpRequest (XHR), JsonP</li>
	<li>Long Polling<br>
	<span style="color:rgb(17, 17, 17); text-align:left">XmlHttpRequest (XHR), JsonP</span>
</li>
	<li><strong>Websockets</strong></li>
	<li>Streaming<br>
	XmlHttpRequest (XHR), JsonP</li>
	<li>Server Sent Events (SSE)</li>
	<li>gRPC</li>
	<li>Web-Hooks</li>
	<li>REST-Hooks</li>
	<li>Libraries using mixed approaches</li>
</ul>
</div></div></section><section data-id="724979d7263344fd6cbc9f239a23be42"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="d714b69277744d5aaf8692ea34f4ec63">
<div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;" dir="ui">
<h1>Web Sockets</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-b77a83" style="height: auto; width: 698px; left: 222px; top: 111.5px;" data-block-id="a371698157bb053e44312b92fd98dc59">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p style="text-align:left">WebSocket is a communications protocol for a persistent, bi-directional, full duplex TCP connection from a user’s web browser to a server.</p>

<p style="text-align:left"> </p>

<p style="text-align:left">A WebSocket connection is initiated by sending a WebSocket handshake request from a browser’s HTTP connection to a server to upgrade the connection.</p>

<p style="text-align:left"> </p>

<p style="text-align:left">After that, it's not an HTTP connection any longer, but a binary bi-directional connection as long as no peer closes it.</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="fd4f79f780939f65d990297531a22417"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="9f76495f08b721179a267b8b0aafd9b9">
<div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;" dir="ui">
<h1>Web Sockets</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 698px; left: 222px; top: 120.5px;" data-block-id="0ded7b9b1629e1269223bc38e62fc069" data-name="text-8492ad">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;" dir="ui">
<p style="text-align:left"><strong>Upsides</strong></p>

<ul>
	<li>
	<p>The client is immediately informed about the resource becoming available, or even delivers it directly.</p>
	</li>
	<li>
	<p>Bi-directional streaming works.</p>
	</li>
</ul>

<p style="text-align:left">​<strong>Downsides</strong></p>

<ul>
	<li>
	<p>Additional infrastructure.</p>
	</li>
	<li>
	<p>You'd have to write a language the main application-server and the websockets server may talk into each other.</p>
	</li>
</ul>

<p> </p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="bc6862f9ec18e83d8369cd54881813f5"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="48a2c9225269d369011678f454b1f6cd">
<div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;" dir="ui">
<h1>Web Sockets</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-b77a83" style="height: auto; width: 698px; left: 222px; top: 120.5px;" data-block-id="af3ebe9fbabbfa00363cc0aad4d1c783">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left;" dir="ui">
<p>The application server would have to tell the websockets server to open a socket to the address X with the purpose of Y and wait for further notification. Then the application server would trigger that notification, possibly even containing the return object, when it's done with its asynchronous task. The websockets server could close the socket now.</p>

<p> </p>

<p>Most webservers can do that now on their own.<br>
That doesn't mean though that they are the most performant or resource-efficient at that.</p>

<p>​</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section></section><section class="stack" data-id="6ba56247c1c6f625d9fd62ccfc5d53f9"><section data-id="05ffd469dfd36171ee6753117241cdaa"><div class="sl-block" data-block-type="text" style="width: 864px; left: 0px; top: 0px; height: auto;" data-block-id="5fafa0333470a3001dbf40c8a60263e2">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 178%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>Streaming</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-b77a83" style="height: auto; width: 600px; left: 360px; top: 210px;" data-block-id="90d2146fa7538ca410f3a53e4461d034"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Polling<br>
	XmlHttpRequest (XHR), JsonP</li>
	<li>Long Polling<br>
	<span style="color:rgb(17, 17, 17); text-align:left">XmlHttpRequest (XHR), JsonP</span>
</li>
	<li>Websockets</li>
	<li>
<strong>Streaming</strong><br>
	XmlHttpRequest (XHR), JsonP</li>
	<li>Server Sent Events (SSE)</li>
	<li>gRPC</li>
	<li>Web-Hooks</li>
	<li>REST-Hooks</li>
	<li>Libraries using mixed approaches</li>
</ul>
</div></div></section><section data-id="6b7b7bf3215f8d9849f11c7582677bcf"><div class="sl-block" data-block-type="text" style="width: 806px; left: 72px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="19883f356ac0c81beb386afe77e3b3c2">
<div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;" dir="ui">
<h1>Streaming</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-b77a83" style="height: auto; width: 698px; left: 220px; top: 119.5px;" data-block-id="1f67ed3f01e43ae26ffc3fa57bd622d5">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left;" dir="ui">
<p>Is done using sockets.</p>

<p>Sockets are kept open until a peer closes it.</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-cd3095" data-block-id="b2030fe692244e31415abe84876ef2cb" style="width: 431.766px; height: 298px; left: 528.234px; top: 402px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="581" data-natural-height="401" data-lazy-loaded="" data-src="pushing-webservers/86786f39204e59e1a8e97eabb428d657.png"></div></div></section><section data-id="c2f2f841de97e6e2fe71a9ba994fdf40"><div class="sl-block" data-block-type="text" style="width: 806px; left: 72px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="ecd0d4282fa4f9f8aa40c307444d0296">
<div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;" dir="ui"><h1>Streaming</h1></div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-b77a83" style="height: auto; width: 698px; left: 220px; top: 119.5px;" data-block-id="63645f1ec13380f02ca92ba468d38955">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left;" dir="ui">
<p><strong>Upsides</strong></p>

<ul>
	<li>Instant update.</li>
	<li>No request-storm.</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="dcae6049a924a514cb99320f9060e86c"><div class="sl-block" data-block-type="text" style="width: 806px; left: 72px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="b967171245da1b31b874bfdb01e72442">
<div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;" dir="ui">
<h1>Streaming</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-b77a83" style="height: auto; width: 698px; left: 220px; top: 119.5px;" data-block-id="718d055d81c065d943bbc2b5cd528d7f">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left;" dir="ui">
<p><strong>Upsides</strong></p>

<ul>
	<li>Uses XHR streaming to transport messages over HTTP.</li>
	<li>Event-based; no polling required to intercept messages.</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="457b82ebd82ee69ca7852176461837cc"><div class="sl-block" data-block-type="text" style="width: 806px; left: 72px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="dcd469a89ddee22a7e1491aab8674192">
<div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;" dir="ui"><h1>Streaming</h1></div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-b77a83" style="height: auto; width: 698px; left: 220px; top: 119.5px;" data-block-id="33ea68b873a3af299c3bade72ffd9435">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left;" dir="ui">
<p><strong>Downsides</strong></p>
<ul>
<li>Can be more difficult to set up.</li>
<li>Every user requires a connection.</li>
<li>More resource-usage on both sides.</li>
<li>Connections must be kept open at all times.</li>
<li>Can be a bit hard to coordinate with the request/response based code.</li>
<li>When client cannot keep up, the data builds up in the buffer of the connection (server piles up messages in the open connection)</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section></section><section class="stack" data-id="06f83fd55f84369ec898d3659cc0241c"><section data-id="d40952fc5bb7506ca354af02f9245bf6"><div class="sl-block" data-block-type="text" style="width: 864px; left: 0px; top: 0px; height: auto;" data-block-id="00ea411a34a82bd2ff7f949b5dfd6339">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 178%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>SSE</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-b77a83" style="height: auto; width: 600px; left: 360px; top: 210px;" data-block-id="a00726e5fdb17b3b84417e9e8da01720"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Polling<br>
	XmlHttpRequest (XHR), JsonP</li>
	<li>Long Polling<br>
	<span style="color:rgb(17, 17, 17); text-align:left">XmlHttpRequest (XHR), JsonP</span>
</li>
	<li>Websockets</li>
	<li>Streaming<br>
	XmlHttpRequest (XHR), JsonP</li>
	<li>
<strong>Server Sent Events </strong>(SSE)</li>
	<li>gRPC</li>
	<li>Web-Hooks</li>
	<li>REST-Hooks</li>
	<li>Libraries using mixed approaches</li>
</ul>
</div></div></section><section data-id="618dae2cc2cdd9edc632b2ebc9e5557a"><div class="sl-block" data-block-type="text" style="width: 806px; left: 72px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="203ff5b168922749b5907cf677640510">
<div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;" dir="ui">
<h1>SSE</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-b77a83" style="height: auto; width: 698px; left: 220px; top: 119.5px;" data-block-id="ee0c4b29eb1081f067097e554ffded43">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left;" dir="ui">
<p>Server-Sent Events (SSE) are based on Server-Sent DOM Events.</p>

<p>Browsers can subscribe to a stream of events generated by a server using the EventSource interface, receiving updates whenever a new event occurs.</p>

<p> </p>

<p>Uses XHR Streaming</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="3281179b12ef752c177b24f4c1873bc2"><div class="sl-block" data-block-type="text" style="width: 806px; left: 72px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="fd3bd20ed3ba022937918f9ab2f349fc">
<div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;" dir="ui">
<h1>SSE</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-b77a83" style="height: auto; width: 698px; left: 220px; top: 119.5px;" data-block-id="2ea64c7db650216a323ecbccbdd6c1f3">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left;" dir="ui">
<p><strong>Downsides</strong></p>

<ul>
	<li>Limited concurrent connections (like in streaming-approach). Limit is 6 by browser.</li>
	<li>Data format limitations. (UTF-8 only, no binary)</li>
	<li>Mono-Directional. Designed to contact the client. Client cannot send data.</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section></section><section class="stack" data-id="1af4bf6f58f13f86fe8d1b6fef5059d4"><section data-id="7b19b6372eba8b05a1b46cd0c6de3ae3"><div class="sl-block" data-block-type="text" style="width: 864px; left: 0px; top: 0px; height: auto;" data-block-id="6105dc19a3912b5d1efbc8a97f1400aa">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 190%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>gRPC</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-b77a83" style="height: auto; width: 600px; left: 360px; top: 210px;" data-block-id="14f735beac697d7b711d0a12332d992f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Polling<br>
	XmlHttpRequest (XHR), JsonP</li>
	<li>Long Polling<br>
	<span style="color:rgb(17, 17, 17); text-align:left">XmlHttpRequest (XHR), JsonP</span>
</li>
	<li>Websockets</li>
	<li>Streaming<br>
	XmlHttpRequest (XHR), JsonP</li>
	<li>Server<strong> </strong>Sent Events (SSE)</li>
	<li><strong>gRPC</strong></li>
	<li>Web-Hooks</li>
	<li>REST-Hooks</li>
	<li>Libraries using mixed approaches</li>
</ul>
</div></div></section><section data-id="19acf8975b91814e590149fefd6ddaea"><div class="sl-block" data-block-type="text" style="width: 806px; left: 72px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="623fcd71d5723e1826886ddb8eecfc83">
<div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;" dir="ui">
<h1>gRPC</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-b77a83" style="height: auto; width: 698px; left: 220px; top: 119.5px;" data-block-id="ee0d8fe803958921aabe5451c7c131b7">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left;" dir="ui">
<p>A high performance, open-source universal RPC framework developed by Google.</p>

<p> </p>

<p>Used by Google to connect their microservices.</p>

<p> </p>

<p>Can be used on the last mile (backend to client) as well.</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-2c9cd7" data-block-id="6aa362388cf641dac7f0c34ec996d1d2" style="width: 472.661px; height: 280px; left: 487.339px; top: 420px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="552" data-natural-height="327" data-lazy-loaded="" data-src="pushing-webservers/0bf930d348c548a990c055af48626e4e.png"></div></div></section><section data-id="310b08fdb485224c004ff98f8370764e"><div class="sl-block" data-block-type="text" style="width: 806px; left: 72px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="491a6eadc71e25788a383864f8809eb0">
<div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;" dir="ui"><h1>gRPC</h1></div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-b77a83" style="height: auto; width: 698px; left: 220px; top: 119.5px;" data-block-id="299e5f61a1224d5cd754ba04556ff748">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left;" dir="ui">
<p><strong>Upsides</strong></p>

<ul>
	<li>Uses Protocol Buffers for a small message-footprint.</li>
	<li>Stubs are available in many different languages.</li>
	<li>Works across platforms.</li>
	<li>Simple service-definition.</li>
	<li>Bi-directional streaming available.</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="62f0805f23925160a239c53a21053a17"><div class="sl-block" data-block-type="text" style="width: 806px; left: 72px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="6867698767479e1be5ff8ffcce482a55">
<div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;" dir="ui"><h1>gRPC</h1></div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-b77a83" style="height: auto; width: 698px; left: 220px; top: 119.5px;" data-block-id="3ffa8ae154bd7f9fcbbea5c2dc4f6a0b">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left;" dir="ui">
<p><strong>Downsides</strong></p>

<ul>
	<li>Uses a separate language for service definitions.</li>
	<li>Primarily designed for service-to-service communication, not for the last mile.</li>
	<li>Heavily relies on code generation.</li>
	<li>Just unary and server-side streaming for JavaScript clients at the moment.</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section></section><section class="stack" data-id="24f11546b935792c0abd03b4cf1d5e9e"><section data-id="6bb0c52f3f3f93dd613d646e22a4858e"><div class="sl-block" data-block-type="text" style="width: 864px; left: 0px; top: 0px; height: auto;" data-block-id="e25a6f16db530e4510fe3be00326ad18">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 190%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>Web-Hooks</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-b77a83" style="height: auto; width: 600px; left: 360px; top: 210px;" data-block-id="e850d8efd14c09fe507f7bfe44e1dba0"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Polling<br>
	XmlHttpRequest (XHR), JsonP</li>
	<li>Long Polling<br>
	<span style="color:rgb(17, 17, 17); text-align:left">XmlHttpRequest (XHR), JsonP</span>
</li>
	<li>Websockets</li>
	<li>Streaming<br>
	XmlHttpRequest (XHR), JsonP</li>
	<li>Server<strong> </strong>Sent Events (SSE)</li>
	<li>gRPC</li>
	<li><strong>Web-Hooks</strong></li>
	<li>REST-Hooks</li>
	<li>Libraries using mixed approaches</li>
</ul>
</div></div></section><section data-id="7e2f382a0efb4c6846b73378cd6cb444"><div class="sl-block" data-block-type="text" data-name="text-2062fd" data-block-id="9311966dab6ed21722617658fb639377" style="height: auto; width: 717px; left: 213px; top: 109px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p style="text-align:left">Classic, or user-managed, webhooks get closer to the ideal event notification system. The server POSTs a payload to some user-defined URL.</p>

<p style="text-align:left">There is almost zero overhead on the client side.</p>

<p style="text-align:left">They just handle the POST requests like normal.</p>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 72px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="f8d22326fca92aff624f57f9b61594c4">
<div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; font-size: 64%;" dir="ui">
<h1>Web-Hooks</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="216683223d800ef55986ee440f9c6c2e"><div class="sl-block" data-block-type="text" data-name="text-2062fd" style="height: auto; width: 717px; left: 213px; top: 109px;" data-block-id="daddd0f3ad4b82d0e982d21f38cd0471"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p style="text-align:left"><strong>Upsides</strong></p>

<ul>
	<li style="text-align: left;">No additional infrastructure needed.</li>
</ul>

<p style="text-align: left;"> </p>

<p style="text-align:left"><strong>Downsides</strong></p>

<ul>
	<li>Only for server - server communication (what's the URL a client, like a browser, would enter into the subscription?).</li>
	<li>User has to provide a callback-URL.</li>
	<li>Your system depends on the speed of a foreign service while waiting for the response of the foreign server.</li>
	<li>Many dead callback URLs may seriously compromise the performance of your system when doing many callbacks at once.</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 72px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="8f98b8ea27e9c959bfe06a93cfe03dd8">
<div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; font-size: 64%;" dir="ui">
<h1>Web-Hooks</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div></section></section><section class="stack" data-id="aa4d281ac29fb090f31ce6c8dd7c3178"><section data-id="f83185b5259830d85b314d6c2507d509"><div class="sl-block" data-block-type="text" style="width: 864px; left: 0px; top: 0px; height: auto;" data-block-id="94bb2dc9267bf32dafa381caf9d209d6">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 178%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>REST-Hooks</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-b77a83" style="height: auto; width: 600px; left: 360px; top: 210px;" data-block-id="ebcbde9b7a2600280cf83b1ad13446d7">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
	<li>Polling<br>
	XmlHttpRequest (XHR), JsonP</li>
	<li>Long Polling<br>
	<span style="color:rgb(17, 17, 17); text-align:left">XmlHttpRequest (XHR), JsonP</span>
</li>
	<li>Websockets</li>
	<li>Streaming<br>
	XmlHttpRequest (XHR), JsonP</li>
	<li>Server<strong> </strong>Sent Events (SSE)</li>
	<li>gRPC</li>
	<li>Web-Hooks</li>
	<li><strong>REST-Hooks</strong></li>
	<li>Libraries using mixed approaches</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="4d8df4cd22d996dd3b24abd71b2e89ab"><div class="sl-block" data-block-type="text" data-name="text-ad6124" data-block-id="abba5e34d415f300a1815a8a56c28327" style="height: auto; width: 714px; left: 214px; top: 107.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p style="text-align:left">Essentially this solution is webhooks with the addition that the subscriptions are exposed using a RESTful API.</p>

<p style="text-align:left"><span style="color:rgb(17, 17, 17); text-align:left">So this mechanism may be used by application developers in order to subscribe or unsubscribe dynamically.</span></p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-0ee960" data-block-id="4e89bca1bdea4564837eb98b840abb7f" style="width: 620.199px; height: 335.168px; left: 339.801px; top: 364.832px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="903" data-natural-height="488" data-lazy-loaded="" data-src="pushing-webservers/aa156fa8cbc9779ac560e20a8e1c56a3.png"></div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 72px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="137cbbc94e624e79f15bc07d72c42a17">
<div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 12; font-size: 64%;" dir="ui">
<h1>REST-Hooks</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="344f5495658e92879091e5918cb4d32c"><div class="sl-block" data-block-type="text" data-name="text-7300ab" data-block-id="4b5e6b3c5b332628e4b5d09d4a1e50c9" style="height: auto; width: 708px; left: 218px; top: 99.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p style="text-align:left"><strong><span style="text-align:center">Upsides</span></strong></p>

<ul>
	<li style="text-align:left">No additional infrastructure is needed.</li>
	<li style="text-align:left">Fully REST-compliant solution.</li>
	<li style="text-align:left">Intuitively comprehendible by any REST developer.</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 72px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="748daac0d4ff9cb79a29df55987bd41e">
<div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; font-size: 64%;" dir="ui">
<h1>REST-Hooks</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="7947e2c91193cc4edf175cbbabf870bd"><div class="sl-block" data-block-type="text" data-name="text-7300ab" style="height: auto; width: 708px; left: 218px; top: 99.5px;" data-block-id="a7debfa473a9932337b4fe8c78f9ad5a">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;" dir="ui">
<p style="text-align:left"><strong>Downsides</strong></p>

<ul>
	<li style="text-align:left">Only for server - server communication (what's the URL a client, like a browser, would enter into the subscription?).</li>
	<li style="text-align:left">Your system depends on the speed of a foreign service while waiting for the response of the foreign server.</li>
	<li style="text-align:left">Many dead callback URLs may seriously compromise the performance of your system when doing many callbacks at once.</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 72px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="6646f819f6192e44352f1e968808c319">
<div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; font-size: 64%;" dir="ui">
<h1>REST-Hooks</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div></section></section><section class="stack" data-id="70819f75f0ebc4bc0b463b672674b87f"><section data-id="e0b5eb51e390c7c135e0e00a5a2f195e"><div class="sl-block" data-block-type="text" style="width: 864px; left: 0px; top: 0px; height: auto;" data-block-id="159c54f2c8ce4ecbd620c16e639871f5">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 190%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>Mixed</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-b77a83" style="height: auto; width: 600px; left: 360px; top: 210px;" data-block-id="7d8d3b565220ec5beef3bed9ca6f5f85">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
	<li>Polling<br>
	XmlHttpRequest (XHR), JsonP</li>
	<li>Long Polling<br>
	<span style="color:rgb(17, 17, 17); text-align:left">XmlHttpRequest (XHR), JsonP</span>
</li>
	<li>Websockets</li>
	<li>Streaming<br>
	XmlHttpRequest (XHR), JsonP</li>
	<li>Server<strong> </strong>Sent Events (SSE)</li>
	<li>gRPC</li>
	<li>Web-Hooks</li>
	<li>REST-Hooks</li>
	<li><strong>Libraries using mixed approaches</strong></li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="7d94c9ccc2237e8e0a8e5bcb9a4047b8"><div class="sl-block" data-block-type="text" data-name="text-7300ab" style="height: auto; width: 715px; left: 215px; top: 111.5px;" data-block-id="16387a4048c4eee11648bddf09c11240"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p style="text-align:left"><strong>Implements Fallbacks</strong></p>

<ul>
	<li style="text-align:left">Web Socket</li>
	<li style="text-align:left">Flash Socket</li>
	<li style="text-align:left">XHR</li>
	<li style="text-align:left">SSE</li>
	<li style="text-align:left">Iframes (infinitely long page in an IFrame)</li>
	<li style="text-align:left">JasonP</li>
</ul>

<p style="text-align:left"><strong>How it connects</strong></p>

<ul>
	<li style="text-align:left">Test unsafe methods</li>
	<li style="text-align:left">Develop a strategy in which order to test them and which in parallel - one after another is too slow</li>
	<li style="text-align:left">Memorize them in browsers local storage</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 72px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="03a897825029e3a0096a9d5e77ef1ec7">
<div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; font-size: 64%;" dir="ui">
<h1>Example: Pusher</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div></section></section><section class="stack" data-id="0c179fd20e6d3acfaa9f8e26204ba0ef"><section data-id="c5b7244b63ea480bfaa833d73d4307ed"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="ee2792c37fefb2edd6d2eb0f35577b6c">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 190%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>Problems</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
</section><section data-id="38f36285a3135617a4df7c3e1be5ba29"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="8e2e399d847c737b4d9134764f8b03bd"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Problems</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-b77a83" style="height: auto; width: 600px; left: 320px; top: 120.5px;" data-block-id="9be28fdb59d5a8789c1b7602f8e797e7"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p style="color:rgb(48, 13, 79); text-align:start">There are surprisingly many things that can go wrong when trying to establish a real-time connection:</p>

<ul>
	<li>a browser might not support native WebSockets,</li>
	<li>Flash might not be installed or can just be blocked,</li>
	<li>firewalls can block specific ports (e.g. 843 for Flash),</li>
</ul>
</div></div></section><section data-id="faea10df72c8de0f4c26a7181f0bb8a3"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="bb1610c98c8e005b8b87f758b8f9c25e"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Problems</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-b77a83" style="height: auto; width: 600px; left: 320px; top: 120.5px;" data-block-id="9de24d89e95863a7f5c4f0d5858c1671"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>some proxies might not support WebSocket protocol,</li>
	<li>other proxies simply don’t like persistent connections and terminate them.</li>
</ul>

<p> </p>

<p>All these problems manifest themselves in different ways – some are easy to resolve, some just take a significant amount of time to get noticed.</p>
</div></div></section></section><section data-id="dac0bb373917bf0c2ae4c6f65e715230"><div class="sl-block" data-block-type="image" data-name="image-e6523e" data-block-id="00084da2e892a5eabaa4f845e55d082c" style="width: 806.4px; height: 418.656px; left: 76.8px; top: 140.672px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1200" data-natural-height="623" data-lazy-loaded="" data-src="pushing-webservers/5df1dfdbe43bb8dbc2796f9bc5fce614.png"></div></div></section><section class="stack" data-id="9cf25ca2c1f2f66f2740364b69d41121"><section data-id="7cbc4937d4b2bbd5138e999c7abc58b4"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 36px; height: auto;" data-block-id="315bb36a2294adac22c2eab7d31f29d6" data-name="text-69cdd5"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>References</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-97cf6b" style="height: auto; width: 800px; left: 74px; top: 161.5px;" data-block-id="030fd79ecbdd06dc8487bec88099d2f4">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 80%;" dir="ui">
<ul>
	<li><a href="https://medium.com/@reemshakes/http-request-response-flow-for-dummies-a0f52af83af3" target="_blank">https://medium.com/@reemshakes/http-request-response-flow-for-dummies-a0f52af83af3</a></li>
	<li><a href="https://blog.pusher.com/how-we-built-pusher20-part-1/" target="_blank">https://blog.pusher.com/how-we-built-pusher20-part-1/</a></li>
	<li><a href="https://ably.com/blog/websockets-vs-sse" target="_blank">https://ably.com/blog/websockets-vs-sse</a></li>
	<li>
	<p><a href="http://stackoverflow.com/questions/36086837/long-polling-in-a-spring-rest-application" target="_blank">http://stackoverflow.com/questions/36086837/long-polling-in-a-spring-rest-application</a></p>
	</li>
	<li>
	<p><a href="http://resthooks.org/docs/alternatives/" target="_blank">http://resthooks.org/docs/alternatives/</a></p>
	</li>
	<li>
	<p><a href="http://resthooks.org/" target="_blank">http://resthooks.org/</a></p>
	</li>
	<li>
	<p><a href="https://github.com/gimite/web-socket-js" target="_blank">https://github.com/gimite/web-socket-js</a></p>
	</li>
	<li>
	<p><a href="https://pusher.com" target="_blank">https://pusher.com</a></p>
	</li>
	<li>
	<p><a href="https://bloggeek.me/websockets-http2/" target="_blank">https://bloggeek.me/websockets-http2/</a></p>
	</li>
	<li>
	<p><a href="https://webrtchacks.com/an-intro-to-webrtcs-natfirewall-problem/" target="_blank">https://webrtchacks.com/an-intro-to-webrtcs-natfirewall-problem/</a></p>
	</li>
	<li>
	<p><a href="https://github.com/realtime-framework/ChromePushNotifications" target="_blank">https://github.com/realtime-framework/ChromePushNotifications</a></p>
	</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="f543ff17593a58f1c1c70b6224a5120e"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 36px; height: auto;" data-name="text-69cdd5" data-block-id="4955bc5be0577f24041c86b4a4d898fa"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>References</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-97cf6b" style="height: auto; width: 800px; left: 74px; top: 161.5px;" data-block-id="ac4ea12a4ba8764d1d788b4ed993ffb0">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 80%;" dir="ui">
<ul>
	<li><a href="https://www.ably.io" target="_blank">https://www.ably.io</a></li>
	<li>
	<p><a href="https://www.leggetter.co.uk/real-time-web-technologies-guide/" target="_blank">https://www.leggetter.co.uk/real-time-web-technologies-guide/</a></p>
	</li>
	<li>
	<p><a href="https://grpc.io/" target="_blank">https://grpc.io/</a></p>
	</li>
	<li>
	<p><a href="https://www.geeksforgeeks.org/polling-and-streaming-concept-scenarios/" target="_blank">https://www.geeksforgeeks.org/polling-and-streaming-concept-scenarios/</a></p>
	</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2499249,"slug":"pushing-webservers","title":"Pushing Webservers","description":"","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/0a402f4bc9ea56a3a2378c74711a1347/thumb.jpg?1668180183","view_count":0,"user":{"id":513836,"username":"psilo","name":"Gerald Unterrainer","description":"Day job software developer / software architect. Night job game-dev :)","thumbnail_url":"https://www.gravatar.com/avatar/2acc6902ea7cff345844e1dfb379cd40?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":356522,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"silver-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":57,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1673026063615,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
