<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>GraphQL</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-silver-blue">
		<div class="reveal">
			<div class="slides">
				<section data-id="2dcf26f91eb9cae92848770e39c8a9e2"><div class="sl-block" data-block-type="image" data-name="image-76d47e" data-block-id="4fa912c92135805c58b19da04e06a796" style="width: 490.737px; height: 518px; left: 234.631px; top: 70px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="252" data-natural-height="266" data-lazy-loaded="" data-src="graphql/34e2eefb5f46e35e466f8eaab1a142bd.png"></div></div></section><section class="stack" data-id="788dab9c320592327916a6afc87b01d8"><section data-id="6fb27c07d0cf84564c34b77c41c3492f"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-name="text-037bf8" data-block-id="f1eb800fa5c3507bce9550eb1894fdd2"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 175%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>GraphQL</h1>

<p>Überblick</p>
</div></div></section><section data-id="c5e74eb92c84128c87faaec3835c2a78"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 43px; height: auto;" data-name="text-cdeb30" data-block-id="6c1e1cf787e20198c82f03edef096561"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 69%;"><h1>GraphQL</h1></div></div>
<div class="sl-block" data-block-type="text" data-name="text-6274ae" data-block-id="9d87b450d78557eeebecf914fe0826a3" style="height: auto; width: 600px; left: 320px; top: 171px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;"><ul>
	<li>Abfragespache für APIs<br>
	am Backend<br>
	 </li>
	<li>Abfrage-Library um die Queries auf Livedaten auszuführen</li>
</ul></div></div></section><section data-id="8d4d3c9226311c9b2996749930191aa4"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 43px; height: auto;" data-name="text-cdeb30" data-block-id="e6af17b19e7c4d0a8da9a97459eb8336"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 69%;"><h1>GraphQL</h1></div></div>
<div class="sl-block" data-block-type="text" data-name="text-6274ae" style="height: auto; width: 600px; left: 320px; top: 171px;" data-block-id="fcdfd04c49697d0ee771e4f5c2506965"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;"><ul>
	<li>Abfragen werden mittels JSON Schema abgesetzt</li>
	<li>Man bekommt nur das, wonach man fragt...</li>
	<li>-&gt; NICHT RESTful</li>
</ul></div></div>
<div class="sl-block" data-block-type="image" data-name="image-4845b6" style="width: 453.548px; height: 296px; left: 429.452px; top: 387px; min-width: 1px; min-height: 1px;" data-block-id="43e3514711acca8384b237b8f13e8352"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="760" data-natural-height="496" data-lazy-loaded="" data-src="graphql/170a2d04c748e700bdb3af0a987f7512.png"></div></div></section><section data-id="549648c78dee62288d05774031531532"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 43px; height: auto;" data-name="text-cdeb30" data-block-id="3dbd1b260cdf568d4a23598ca5a2cdde"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 69%;"><h1>GraphQL</h1></div></div>
<div class="sl-block" data-block-type="text" data-name="text-6274ae" style="height: auto; width: 600px; left: 320px; top: 302.594px;" data-block-id="d181264ab6462a32f00cf0a98308ab64"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;"><ul>
	<li>...</li>
</ul></div></div>
<div class="sl-block" data-block-type="image" data-name="image-361d4f" data-block-id="b08a25f65ee0e2c489c3db819488bc8d" style="width: 806.399px; height: 132.594px; left: 76.601px; top: 140px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="1563" data-natural-height="257" data-lazy-loaded="" data-src="graphql/1265a6d11deff212ee4b76ff9b18a1c6.png"></div></div></section><section data-id="c9ac265973c39e59ddbdd44eca468e46"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 43px; height: auto;" data-name="text-cdeb30" data-block-id="8a3d6a25bbf8e1095c957b7015409db2"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 69%;"><h1>GraphQL</h1></div></div>
<div class="sl-block" data-block-type="text" data-name="text-6274ae" style="height: auto; width: 600px; left: 320px; top: 158.594px;" data-block-id="a739f3d6d27b058f4bb450108baf84c8"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;"><ul>
	<li>Kann mehrere Ressourcen gleichzeitig abfragen</li>
	<li>Alles mit einem Request</li>
	<li>-&gt; NICHT RESTful</li>
</ul></div></div>
<div class="sl-block" data-block-type="image" data-name="image-3f1a03" data-block-id="b242f920e9a606f389b812c44395f9d8" style="width: 341.047px; height: 338.374px; left: 538.953px; top: 361.626px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="893" data-natural-height="886" data-lazy-loaded="" data-src="graphql/1f4b9ed2aab98d21c963c429b7d8192e.png"></div></div></section><section data-id="99f717752d95676a7cc9caf8c2a8994a"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 43px; height: auto;" data-name="text-cdeb30" data-block-id="39e25385e2bd080a93141824b11324db"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 69%;"><h1>GraphQL</h1></div></div>
<div class="sl-block" data-block-type="text" data-name="text-6274ae" style="height: auto; width: 600px; left: 320px; top: 158.594px;" data-block-id="1806e42c1146e7700623b9a03f270b5a"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;"><ul>
	<li>Basiert auf Typen und Feldern<br>
	Nicht auf Endpoints</li>
	<li>Fragt alles über einen Endpoint ab</li>
	<li>Types -&gt; Felder =&gt; Schema</li>
</ul></div></div>
<div class="sl-block" data-block-type="image" data-name="image-77c967" data-block-id="a2cbd9ed2f87b1f97e662480cef5a6bf" style="width: 480px; height: 369.94px; left: 423px; top: 330.06px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="833" data-natural-height="642" data-lazy-loaded="" data-src="graphql/282c1c66ea4c0a177b4a0525f1e11a06.png"></div></div></section><section data-id="3807c262c91408327b486220e755cf62"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 43px; height: auto;" data-name="text-cdeb30" data-block-id="7f85f368782be3195a15e5726a5de09a"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 69%;"><h1>GraphQL</h1></div></div>
<div class="sl-block" data-block-type="text" data-name="text-6274ae" style="height: auto; width: 600px; left: 320px; top: 158.594px;" data-block-id="c1d7df6b617ba40897266e87ec16091a"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;"><ul>
	<li>Es gibt verschiedene Tools, die beim Entwickeln helfen</li>
	<li>Zum Beispiel GraphiQL...</li>
</ul></div></div>
<div class="sl-block" data-block-type="image" data-name="image-381c8e" data-block-id="fe8191d33e7f1507a241bbaffca31814" style="width: 806.4px; height: 318.644px; left: 153.6px; top: 337.356px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="1812" data-natural-height="716" data-lazy-loaded="" data-src="graphql/e9194af768dca3abacf7410e77e3443b.png"></div></div></section><section data-id="ef27f49e9736a9dc43546068a150dd9a"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 43px; height: auto;" data-name="text-cdeb30" data-block-id="f1247a3c249a8faece1fa66a0f3f22a5"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 69%;"><h1>GraphQL</h1></div></div>
<div class="sl-block" data-block-type="text" data-name="text-6274ae" style="height: auto; width: 600px; left: 320px; top: 158.594px;" data-block-id="f5c1ab5e35348d8fe6a87c7a92093f8a"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;"><ul>
	<li>Versionierung der API ist nicht notwendig</li>
	<li>Man kann Felder deprecaten oder einfach hinzufügen (bricht nix)</li>
</ul></div></div>
<div class="sl-block" data-block-type="image" data-name="image-54c341" data-block-id="2d219a77108a0bce6eaa39069d318430" style="width: 667.114px; height: 373.584px; left: 292.886px; top: 326.416px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="900" data-natural-height="504" data-lazy-loaded="" data-src="graphql/6b56e1ab45b5c7e9c511d88c41dbd15d.png"></div></div></section></section><section class="stack" data-id="8266eea701d20b2422f1a7dbd6a98ba1"><section data-id="5283e94838977a25346e5dc4210e5668"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-name="text-037bf8" data-block-id="3101733faf66d153f13b5b68c74fbc3f"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 175%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>GraphQL</h1>

<p>Vorteile / Nachteile</p>
</div></div></section><section data-id="ac2c79e4a87e8ef74f50bb3e4bc39592"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 43px; height: auto;" data-name="text-cdeb30" data-block-id="f313a5b34abce67374d2c93ce1d62770"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 69%;"><h1>Vorteile</h1></div></div>
<div class="sl-block" data-block-type="text" data-name="text-6274ae" style="height: auto; width: 600px; left: 320px; top: 171px;" data-block-id="8945ffa51a992ce2931b67c0db8a85d1"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;"><ul>
	<li>Man braucht sich keine Gedanken über RESTful Endpoints machen</li>
	<li>Nur ein Endpoint zu warten</li>
	<li>Language-Agnostisch (Ruby, Python, Scala, Java, Closure, Go, .NET)</li>
	<li>Transport-Agnostisch (nicht zwingend HTTP)</li>
	<li>Datenbank-Agnostisch (gerne NoSQL, Mongo, aber auch MySQL oder eigene DB - DGraph)</li>
	<li>Der Client holt sich immer genau das, was er gerade braucht</li>
</ul></div></div></section><section data-id="a34982e9c8d6e7190e281710e6c7b96e"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 43px; height: auto;" data-name="text-cdeb30" data-block-id="21bc29a15bd158024064e5d51c750ae2"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 69%;"><h1>Nachteile</h1></div></div>
<div class="sl-block" data-block-type="text" data-name="text-6274ae" style="height: auto; width: 600px; left: 320px; top: 171px;" data-block-id="c375d3338f2b4b02961a03af154b43f4"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;"><ul>
	<li>Nicht RESTful</li>
	<li>Cachen schwierig bis unmöglich, da bei jedem Request quasi alle von allen Ressourcen gleichzeitig angefordert werden können</li>
	<li>Wenn eigene DB (DGraph) benutzt wird ... ev. schwierigere Wartung</li>
	<li>Datenbank-Optimierung wird schwierig bis unmöglich (bei RESTful services sind die Abfragemöglichkeiten eingeschränkter und deswegen ist die Optimierung einfacher)</li>
</ul></div></div></section></section><section class="stack" data-id="491137ca24a17bec3543163c52c0741b"><section data-id="23d750513ee49b11bfd3a5b98b846295"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-name="text-037bf8" data-block-id="4d34967ccb201599743118bd308999e9">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 175%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>GraphQL</h1>

<p>Conclusio</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="dnXmp"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="dnXmp"></grammarly-extension>
</div></section><section data-id="3e79b9aca94c34b0b63c595c4be90062"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 43px; height: auto;" data-name="text-cdeb30" data-block-id="afd2ff315db1de9e43df7c943102da43">
<div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 69%;"><h1>Conclusio</h1></div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="dnXmp"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="dnXmp"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-6274ae" style="height: auto; width: 600px; left: 320px; top: 171px;" data-block-id="de461117474fbbb71ec8085121674560"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;"><ul>
	<li>Gut für schnelle Prototypen</li>
	<li>Toll für Projekte, bei denen sehr freie Abfragen extrem wichtig sind</li>
	<li>Sehr cool als zusätzliche, eingeschränkte Query-API für schon bestehende Projekte<br>
	 </li>
	<li>Nicht RESTful</li>
	<li>Caching ist ein ungelöstes Problem</li>
	<li>Schwierig zu beherrschen, wenn langsam</li>
</ul></div></div></section></section><section data-id="dac0bb373917bf0c2ae4c6f65e715230"><div class="sl-block" data-block-type="image" data-name="image-e6523e" data-block-id="00084da2e892a5eabaa4f845e55d082c" style="width: 806.4px; height: 418.656px; left: 76.8px; top: 140.672px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1200" data-natural-height="623" data-lazy-loaded="" data-src="graphql/5df1dfdbe43bb8dbc2796f9bc5fce614.png"></div></div></section><section data-id="7cbc4937d4b2bbd5138e999c7abc58b4"><div class="sl-block" data-block-type="text" data-name="text-97cf6b" style="height: auto; width: 800px; left: 74px; top: 161.5px;" data-block-id="800e21a92cd24deedc0192d67324cdae"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 80%;"><ul>
	<li><a href="https://graphql.org/" target="_blank">https://graphql.org/</a></li>
	<li> </li>
</ul></div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 36px; height: auto;" data-name="text-69cdd5" data-block-id="e91049a84aa8c0386f1d10d78d6aa3b3"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
<h1>References</h1>
</div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2554029,"slug":"graphql","title":"GraphQL","description":"","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/377672e5b68540c6632e7e2b1ac16475/thumb.jpg?1676230363","view_count":0,"user":{"id":513836,"username":"psilo","name":"Gerald Unterrainer","description":"Day job software developer / software architect. Night job game-dev :)","thumbnail_url":"https://www.gravatar.com/avatar/2acc6902ea7cff345844e1dfb379cd40?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":356522,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"silver-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":19,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1676230362824,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
