<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Diagrams</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-silver-blue">
		<div class="reveal">
			<div class="slides">
				<section data-id="2dcf26f91eb9cae92848770e39c8a9e2"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="9d47d7f571170bd876b409bc2fbd9557">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 190%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>Diagrams</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div></section><section class="stack" data-id="788dab9c320592327916a6afc87b01d8"><section data-id="6fb27c07d0cf84564c34b77c41c3492f"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-name="text-037bf8" data-block-id="f1eb800fa5c3507bce9550eb1894fdd2"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 175%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Component Diagram</h1>
</div></div></section><section data-id="c5e74eb92c84128c87faaec3835c2a78"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 43px; height: auto;" data-name="text-cdeb30" data-block-id="6c1e1cf787e20198c82f03edef096561"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 69%;">
<h1>Component Diagram</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-6274ae" data-block-id="9d87b450d78557eeebecf914fe0826a3" style="height: auto; width: 600px; left: 320px; top: 171px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Komponentendiagramm</li>
	<li>Stellt die Beziehungen zwischen den einzelnen Systemkomponenten dar.<br>
	Kann physische und logische Komponenten beinhalten.</li>
	<li>
<strong>Zeigt...</strong>
	<ul>
		<li>alle verwendeten Systeme
		<ul>
			<li>Web-, backend-server</li>
			<li>Datenbanken</li>
			<li>Browser</li>
			<li>REST-clients</li>
		</ul>
		</li>
		<li>Schnittstellen</li>
	</ul>
	</li>
</ul>
</div></div></section><section data-id="0f04d9e36434cf4ab1e954308586bb5a"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 43px; height: auto;" data-name="text-cdeb30" data-block-id="b9f16943ccc2990bfb81b2ca45fb5288"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 69%;">
<h1>Component Diagram</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-6274ae" style="height: auto; width: 600px; left: 320px; top: 171px;" data-block-id="bfbf058f805f239c7ad04ec60dc7de01">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
	<li>
<strong>Zeigt NICHT (unbedingt)...</strong>
	<ul>
		<li>​Den Standort</li>
		<li>Die Anzahl</li>
		<li>Das Datenmodell</li>
		<li>...</li>
	</ul>
	</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section></section><section class="stack" data-id="6404f0748ee1f5808ad0c3f994af0cb8"><section data-id="fb28faa50a77e9a2a9576112f11e5eb6"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="37fe77f8cda51093d2b854bcbe20d554" data-name="text-037bf8"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 175%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Component Diagram</h1>

<p>Example</p>
</div></div></section><section data-id="47718d34ad9efae78023174655118d45">
<div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-block-id="cc3fbe91ac3c373f68f1105a8edf1438" data-name="text-cdeb30"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 69%;">
<h1>Reservierungssystem eines Tennisvereins</h1>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-afa841" data-block-id="17e4cde5f987bf7e50133f4dc3a80670" style="width: 755.633px; height: 518px; left: 204.367px; top: 161px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="1167" data-natural-height="800" data-lazy-loaded="" data-src="diagrams/535bbe36f23fc63713bd6910012b2c48.png"></div></div></section><section data-id="5df433177656ab7c2a73907e7c25714f">
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 0px; height: auto;" data-name="text-cdeb30" data-block-id="b517ec87ba4980c293c6a4b74f48178f"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 69%;">
<h1>Reservierungssystem eines Tennisvereins</h1>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-afa841" style="width: 390.945px; height: 268px; left: 0px; top: 140px; min-width: 1px; min-height: 1px;" data-block-id="87a5e8d5033d895136d7ed66d9450849"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="1167" data-natural-height="800" data-lazy-loaded="" data-src="diagrams/535bbe36f23fc63713bd6910012b2c48.png"></div></div>
<div class="sl-block" data-block-type="code" data-name="code-e40022" data-block-id="ec437e5111110a11612add398f5929c6" style="width: 560px; height: 576px; left: 400px; top: 124px;"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 12;"><pre style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">@startuml

interface Reservierungen &lt;&lt;rest-interface&gt;&gt;

frame backend-server {
    component "quarkus-backend" &lt;&lt;component&gt;&gt; as
    	backend
}

database "db-backend" as db {
}

backend --&gt; db : uses

backend -- Reservierungen

frame webserver {
    component "frontend (angular)" &lt;&lt;component&gt;&gt; as
    	frontend
}

frame customer {
    component browser &lt;&lt;component&gt;&gt;
    component [rest-client] &lt;&lt;subcomponent&gt;&gt;
}

Reservierungen )-- [rest-client]
browser ..&gt; frontend : load
browser *-- [rest-client]
@enduml</code></pre></div></div></section></section><section class="stack" data-id="a5a7e0ea01a892b1e120e065ba5133f4"><section data-id="24f70fef9a45935025e5b639430fed2f"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="210945c540a5be0d9c328b98bc16eebe"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 175%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Component Diagram</h1>

<p>Composition<br>
Aggregation</p>
</div></div></section><section data-id="91e1afe4aa4fe647756c5ffd614974a9"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 43px; height: auto;" data-block-id="27ef4be7e572554303b7cc70ef6ad01d"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Aggregation</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-ee88a6" data-block-id="3efd3af2fb68f5a8fb409f4ab4c02865" style="height: auto; width: 600px; left: 180px; top: 187.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>"has a" relationship.</p>

<p>Destroying the container does not affect these elements.</p>

<p>Elements may live without a container.</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-4562e8" data-block-id="100d176743d407ae8208dcd7cf0cf030" style="width: 541.759px; height: 227.234px; left: 400px; top: 420px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="391" data-natural-height="164" data-lazy-loaded="" data-src="diagrams/43daab7401b156771f139eb188ce73b9.png"></div></div></section><section data-id="0e13e04bf2303e04016b241c0509db7a"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 43px; height: auto;" data-block-id="6f4e68929647278900e255e4d7cd1cce"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Composition</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-ee88a6" style="height: auto; width: 600px; left: 180px; top: 187.5px;" data-block-id="f157b010516690b4fdef4c770c9fbfea"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>"owns" relationsship (a special, tighter form of aggregation).</p>

<p>Destroying the container affects these elements.</p>

<p>Elements cannot live without a container.</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-8748c9" data-block-id="d0311dcc576999388c395634d8f35d12" style="width: 617.741px; height: 229.207px; left: 320px; top: 433px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="442" data-natural-height="164" data-lazy-loaded="" data-src="diagrams/6f711627825ed198eb53ef4bd29228b3.png"></div></div></section></section><section class="stack" data-id="1ffcbf445494f7a61b83c5e421429cca"><section data-id="3b59bc094228278e4813ddb040c88cf0"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="5c52e2d9a25ab5510a45187516563d87"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 175%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Data Model<br>
(ERD)</h1>

<p>(REST-interface)</p>
</div></div></section><section data-id="b9a08fd8e31fbc2865dd76e74c50160f"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 43px; height: auto;" data-name="text-cdeb30" data-block-id="12ef835cfa04a0e52031d15bc530a0b1"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 69%;">
<h1>Data Model (ERD)</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-6274ae" style="height: auto; width: 600px; left: 347px; top: 143px;" data-block-id="79d64ad9657feb1bfac91ba05fb942da"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 93%;">
<ul>
	<li>Datenmodell</li>
	<li>(<strong>E</strong>ntity <strong>R</strong>elationship <strong>D</strong>iagram)</li>
	<li>Stellt die Daten und deren Beziehungen dar (Entity-Relationship).</li>
	<li>
<strong>Zeigt...</strong>
	<ul>
		<li>Daten-Entitäten
		<ul>
			<li>Tabellen</li>
			<li>REST-Ressourcen</li>
		</ul>
		</li>
		<li>Deren Beziehungen
		<ul>
			<li>1 zu 1, 1 zu n, m zu n</li>
			<li>0 || 1, genau 1, null || n, 1 || n</li>
		</ul>
		</li>
		<li>Wie sie verwendet werden
		<ul>
			<li>uses, contains, appears in, ...</li>
		</ul>
		</li>
	</ul>
	</li>
</ul>
</div></div></section><section data-id="3141bcf9e1cad3821dfde1841a457b3c"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 43px; height: auto;" data-name="text-cdeb30" data-block-id="bede342f1df045410b32e72c63cbb019"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 69%;">
<h1>Data Model</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-6274ae" style="height: auto; width: 600px; left: 320px; top: 171px;" data-block-id="fb675f7604a6a861568d1542070e04e8">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
	<li>
<strong>Zeigt NICHT...</strong>
	<ul>
		<li>Die Art der Datenbank</li>
		<li>Das verwendete Clustering</li>
		<li>Die Server</li>
		<li>Den Standort der Applikation</li>
		<li>...</li>
	</ul>
	</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section></section><section class="stack" data-id="15b9ae55a5a7d0ec07b7c061b1917659"><section data-id="76fc192de785fc5b384cbeb4e1769606"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="832d0d3b306c6416f18dfa80a3249e49"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 175%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Data Model<br>
(ERD)</h1>

<p>(REST-interface)</p>

<p>Example</p>
</div></div></section><section data-id="3cfa0057bc6c1f2dd554645bf8a4c8ba"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-cdeb30" data-block-id="2ab788795f49e90a3e45023ef7cb35f8"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 69%;">
<h1>Buchhandlungs - App</h1>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-8cb29f" data-block-id="9217f4aee7f9fcfc59f93d00cf017df6" style="width: 360.859px; height: 445px; left: 178.169px; top: 115px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="609" data-natural-height="751" data-lazy-loaded="" data-src="diagrams/3a50b44d1efa78718cd4d151d83ab3bc.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-16b15c" data-block-id="d92a256df708a4d0af76663b0cd2303a" style="width: 359.787px; height: 445px; left: 579.691px; top: 115px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="608" data-natural-height="752" data-lazy-loaded="" data-src="diagrams/c3cfda28d0e2eb89589f581bb8d42c37.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-1ec7e3" data-block-id="75816141a2508bf3588c14d4e4aad7f5" style="height: auto; width: 399.169px; left: 560px; top: 571.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<ul>
	<li>simplified</li>
	<li>loses some context<br>
	(like zero-or-many to "n")</li>
</ul>
</div></div></section><section data-id="7b3169c2e5a069854e9fb28bac3ef7ca"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-cdeb30" data-block-id="b2424fbb0f4b1dc022866a905330538d"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 69%;">
<h1>Buchhandlungs - App</h1>
</div></div>
<div class="sl-block" data-block-type="code" data-name="code-b6325c" data-block-id="5287092b2526891d41aabe870fe16eae" style="width: 320px; height: 465px; left: 320px; top: 70px;"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 11;"><pre style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">@startuml

object customer {
    custNr
    firstName
    secondName
}

object borrowData {
    date
    daysUntilReturn
    price
}

object invoice {
    date
    price
}

object payment {
    date
    method
    price
}
</code></pre></div></div>
<div class="sl-block" data-block-type="code" style="width: 320px; height: 465px; left: 640px; top: 70px;" data-block-id="3cc61c868b0b1c37a987ec70c03e3931" data-name="code-1a6f29"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 12;"><pre style="font-size: 16px; line-height: 19px;" class="none"><code data-line-numbers="">book }|..o{ borrowData
customer ||..o{ borrowData
invoice }o..|| borrowData
payment }o..|| invoice

object book {
    ID
    ISBN
    title
    author
    genre
    priceForOneDay
}

@enduml</code></pre></div></div>
<div class="sl-block" data-block-type="image" data-name="image-8cb29f" style="width: 320px; height: 394.614px; left: 0px; top: 70px; min-width: 1px; min-height: 1px;" data-block-id="ce2b8154cbef941a6a864796b44f774c"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="609" data-natural-height="751" data-lazy-loaded="" data-src="diagrams/3a50b44d1efa78718cd4d151d83ab3bc.png"></div></div></section></section><section class="stack" data-id="deec9a5d97fcaa375fd72c49ed560c65"><section data-id="c2bd28c051b0ac5c3a6bad77abaf7dc4"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="a15fd7812b4c25810f80d53fc8f806bc"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 175%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Deployment Diagram</h1>
</div></div></section><section data-id="06a3881290f4755251df5082d9b4fb4e"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 43px; height: auto;" data-name="text-cdeb30" data-block-id="568a0a081447d0814d91b4d080372033"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 69%;">
<h1>Deployment Diagram</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-6274ae" style="height: auto; width: 600px; left: 347px; top: 143px;" data-block-id="5629d3b9ce9ad253a2b3378efdb41aa0"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 93%;">
<ul>
	<li>Stellt die verwendete Hardware (Nodes), die installierte Software (Fragments) und deren Interfaces dar.</li>
	<li>
<strong>Zeigt...</strong><strong>​</strong>
	<ul>
		<li>
<strong>WIE</strong> es installiert wird.</li>
		<li>Nodes
		<ul>
			<li>Server, Cluster, Cloud, ...</li>
		</ul>
		</li>
		<li>Fragments
		<ul>
			<li>Libraries, Apps, Services, ...</li>
		</ul>
		</li>
		<li>Deren Schnittstellen
		<ul>
			<li>REST, ...</li>
		</ul>
		</li>
	</ul>
	</li>
</ul>
</div></div></section><section data-id="41c8de154bf7022d9e1ccb47e1fe8542"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 43px; height: auto;" data-name="text-cdeb30" data-block-id="2a2e07b905de24b05040a34c009387b5"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 69%;">
<h1>Deployment Diagram</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-6274ae" style="height: auto; width: 600px; left: 320px; top: 171px;" data-block-id="73616a73e970506f3ce0946e5455dde9">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
	<li>
<strong>Zeigt NICHT...</strong>
	<ul>
		<li>Das Datenmodell</li>
		<li>Die Beschaffenheit der Schnittstellen</li>
		<li>Klienten</li>
		<li>...</li>
	</ul>
	</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section></section><section class="stack" data-id="024d5c7e4cce794fc0f8d9ef6c5715eb"><section data-id="16cee8454abbead16c3b293e71562b90"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="128b520c80cc136725208e97942c71de">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 175%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>Deployment Diagram</h1>

<p>Example</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="a0e0b1c94b143159e6897628793c0de1"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-cdeb30" data-block-id="e59769717f31ec5c1212b963c23643b4"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 69%;">
<h1>Deployment Diagram</h1>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-216085" data-block-id="6bec0c5399cdf08be600e6e14b4011cb" style="width: 806.4px; height: 469.653px; left: 76.8px; top: 115.173px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="989" data-natural-height="576" data-lazy-loaded="" data-src="diagrams/45c379fa8078e993b664424a4af95e1c.png"></div></div></section><section data-id="583ff737865a17eae68ccb883099d578"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-cdeb30" data-block-id="e7dbb54db579a6e21a11708b085731fc"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 69%;">
<h1>Deployment Diagram</h1>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-216085" style="width: 373px; height: 217.238px; left: 0px; top: 159px; min-width: 1px; min-height: 1px;" data-block-id="457f6e8235b68746049dea75e486c48b"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="989" data-natural-height="576" data-lazy-loaded="" data-src="diagrams/45c379fa8078e993b664424a4af95e1c.png"></div></div>
<div class="sl-block" data-block-type="code" data-name="code-2cd521" data-block-id="633e8b3b6879ea83aa23612dd22ee288" style="width: 587px; height: 471px; left: 373px; top: 159px;"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 12;"><pre class="none" style="font-size: 16px; line-height: 19px;"><code data-line-numbers=""> @startuml

node server as "Server (everything dockerized)" {
    database dbkeycloak as "keycloak (MySQL)" {
    }
    artifact keycloak as "&lt;b&gt;Keycloak&lt;/b&gt;" {
    }
    
    database dbbackend as "backend (MySQL)" {
    }

    artifact backend as "&lt;b&gt;backend (quarkus)&lt;/b&gt;" {
    }

    artifact mqtt as "&lt;b&gt;MQTT-Server (Mosquitto)&lt;/b&gt;" {
    }
}

keycloak -- dbkeycloak
backend -- dbbackend
backend .. mqtt
backend .. keycloak

@enduml</code></pre></div></div></section></section><section data-id="dac0bb373917bf0c2ae4c6f65e715230"><div class="sl-block" data-block-type="image" data-name="image-e6523e" data-block-id="00084da2e892a5eabaa4f845e55d082c" style="width: 806.4px; height: 418.656px; left: 76.8px; top: 140.672px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1200" data-natural-height="623" data-lazy-loaded="" data-src="diagrams/5df1dfdbe43bb8dbc2796f9bc5fce614.png"></div></div></section><section data-id="7cbc4937d4b2bbd5138e999c7abc58b4"><div class="sl-block" data-block-type="text" data-name="text-97cf6b" style="height: auto; width: 800px; left: 74px; top: 161.5px;" data-block-id="800e21a92cd24deedc0192d67324cdae"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 80%;">
<ul>
	<li><a href="https://en.wikipedia.org/wiki/Deployment_diagram" target="_blank">https://en.wikipedia.org/wiki/Deployment_diagram</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Component_diagram" target="_blank">https://en.wikipedia.org/wiki/Component_diagram</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Data_model" target="_blank">https://en.wikipedia.org/wiki/Data_model</a></li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 36px; height: auto;" data-name="text-69cdd5" data-block-id="e91049a84aa8c0386f1d10d78d6aa3b3"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
<h1>References</h1>
</div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2474300,"slug":"diagrams","title":"Diagrams","description":"","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/0587b86b994ba750d3ef35ec5ae7e114/thumb.jpg?1672651795","view_count":0,"user":{"id":513836,"username":"psilo","name":"Gerald Unterrainer","description":"Day job software developer / software architect. Night job game-dev :)","thumbnail_url":"https://www.gravatar.com/avatar/2acc6902ea7cff345844e1dfb379cd40?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":356522,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"silver-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":31,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1673257571792,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
