<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>KeyCloak</title>

		<meta name="description" content="HTL-Leonding Netzwerke und verteilte Systeme">

		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-silver-blue">
		<div class="reveal">
			<div class="slides">
				<section data-id="2dcf26f91eb9cae92848770e39c8a9e2">

<div class="sl-block" data-block-type="image" data-name="image-22cc59" data-block-id="800390f744ab72b8687df922ccf3966d" style="width: 477.994px; height: 133.906px; left: 50.8005px; top: 54.094px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="282" data-natural-height="79" data-lazy-loaded="" data-src="keycloak-auth/b694cbb2ff98f71468f10211435f8538.png"></div></div></section><section class="stack" data-id="9f22de21f8b0ed1cee5a71886fdfcfd2"><section data-id="7431f55fd76ba3ef6dcdca2401c8fe7c"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="d1c76442265666d2d0b4016e2f261c61"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 169%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Terminologie</h1>
</div></div></section><section data-id="eca1493146a6b4e4cf55e7e3a5c4931a"><div class="sl-block" data-block-type="image" data-name="image-ff3f75" data-block-id="39f7e5d6cb944f1518aba2800c673dab" style="width: 184.021px; height: 119px; left: 80px; top: 70px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="300" data-natural-height="194" data-lazy-loaded="" data-src="keycloak-auth/19a26433802553ef5120df506cd37844.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-e72b3f" data-block-id="1309cef5c67f2aef6f738883babcb73b" style="height: auto; width: 600px; left: 80px; top: 31px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p style="text-align:left"><strong>Resource Owner</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-3eca59" data-block-id="48b0dfac4e5de741121af75f8e7f2060" style="height: auto; width: 650px; left: 288.021px; top: 70px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>Der Benutzer. Hat Gewalt über seine Daten und kann bestimmen, was damit passieren soll und was nicht.</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 80px; top: 336.979px;" data-block-id="e326f3eff33bfad99d6771097ed7cc0a" data-name="text-5d2574"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p style="text-align:left"><strong>Client</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 650px; left: 288.021px; top: 375.979px;" data-block-id="384d6e7e7f734307e8bb3baa81d10f82" data-name="text-a7921e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p>Die Applikation, die im Namen des Benutzers etwas machen, oder auf Daten zugreifen will.</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-b9cf44" data-block-id="ec29dce68ebce3f149a6ae06a674d271" style="width: 184.021px; height: 184.021px; left: 80px; top: 375.979px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 18;"><img style="" data-natural-width="300" data-natural-height="300" data-lazy-loaded="" data-src="keycloak-auth/f6ff763c693a35f6bb0c317c823de7a7.png"></div></div></section><section data-id="c35541f2c927f767cfa13d8bbf59d75d"><div class="sl-block" data-block-type="text" data-name="text-e72b3f" style="height: auto; width: 600px; left: 80px; top: 31px;" data-block-id="ab51fee0a857fdf383413f9e769b94a0"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p style="text-align:left"><strong>Authorization Server</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-3eca59" style="height: auto; width: 650px; left: 288.021px; top: 70px;" data-block-id="aac5a568288bbdc4f4b108ab2941cea9"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Der Server, der den Benutzer bereits kennt. Der hat dort einen Account und kann sich dort auch anmelden.</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 80px; top: 254px;" data-name="text-5d2574" data-block-id="63eb3b75373ea92ca72b49f591c52c0f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p style="text-align:left"><strong>Resource Server</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 650px; left: 288.021px; top: 293px;" data-name="text-a7921e" data-block-id="393aad1bb8dcc85724f6062e9f3599ae"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>API oder Service, die der Client mit dem Account des Benutzers benutzen will.</p>

<p>(Oft am Authorization Server selbst)</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 80px; top: 490px;" data-name="text-abf2f6" data-block-id="3889c20e1d14960e1c4ce68a012fd235"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p style="text-align:left"><strong>Redirect URI</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 650px; left: 288.021px; top: 529px;" data-name="text-f2b047" data-block-id="08fdb42be36394244adcde56043c8aa4"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;">
<p>Nach dem Autorisieren wird der Benutzer an diese URI weitergeleitet. (Callback URL)</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-bbe9b0" data-block-id="9d72ca837d718aac6d67ee03a5cf1626" style="width: 184.021px; height: 96.9177px; left: 80px; top: 70.296px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 16;"><img style="" data-natural-width="300" data-natural-height="158" data-lazy-loaded="" data-src="keycloak-auth/9acf9df9d00a430d390af63e2af32db5.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-b54c53" data-block-id="61ec23773102ac3ca71b8295b69d0187" style="width: 184.021px; height: 99.9847px; left: 80px; top: 293px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 17;"><img style="" data-natural-width="300" data-natural-height="163" data-lazy-loaded="" data-src="keycloak-auth/f0eb58623b357c8833e4e93527cda19b.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-590b4f" data-block-id="1ff6e0efa0b938510fc7b29416995732" style="width: 177.132px; height: 24.208px; left: 80px; top: 529px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 18;"><img style="" data-natural-width="300" data-natural-height="41" data-lazy-loaded="" data-src="keycloak-auth/de397cbee17eff8213dd71d9627b41bf.png"></div></div></section><section data-id="fc987e4dc019aeebeaa1dc2b21b81e1d"><div class="sl-block" data-block-type="text" data-name="text-e72b3f" style="height: auto; width: 600px; left: 80px; top: 31px;" data-block-id="7e324400a8cc7c2bb7a843e8d9733ab9"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p style="text-align:left"><strong>Response Type</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-3eca59" style="height: auto; width: 650px; left: 288.021px; top: 70px;" data-block-id="316da1a28f7104cb272a9a96db287a06"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Der Response-Type, den der Client empfangen will, wenn die Autorisierung abgeschlossen ist. (meistens 'code')</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 80px; top: 254px;" data-name="text-5d2574" data-block-id="cae7b5d2aa9d79de762f8d941005968c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p style="text-align:left"><strong>Scope</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 650px; left: 288.021px; top: 293px;" data-name="text-a7921e" data-block-id="7bc301f69df3c0cdebed9c89a72f105f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>Granulare Permissions, die der Client verlangt. Zugang zu Daten, Aktionen...</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 80px; top: 490px;" data-name="text-abf2f6" data-block-id="16f219d76b741aa25295d8d9f8426bc1"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p style="text-align:left"><strong>Consent</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 650px; left: 288.021px; top: 529px;" data-name="text-f2b047" data-block-id="7fe0f25c6a837deae861ba7c11daa804">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;" dir="ui">
<p>Der Benutzer wird gefragt, ob er für den Client die Liste von Scopes absegnet.</p>

<p>Die Antwort ist dann die Einwilligung (consent).</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 15;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 15;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-a9ca27" data-block-id="107658fa31d6ca7c2a8fdee689085fec" style="width: 177.132px; height: 87.3851px; left: 80px; top: 70px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 16;"><img style="" data-natural-width="300" data-natural-height="148" data-lazy-loaded="" data-src="keycloak-auth/99ab7df7bcb00d1f9bad2d2dcba35da2.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-1752f2" data-block-id="bf230bd783e25546396356b1bfc4cdfa" style="width: 177.132px; height: 112.584px; left: 80px; top: 293px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 17;"><img style="" data-natural-width="236" data-natural-height="150" data-lazy-loaded="" data-src="keycloak-auth/59794e6e5607477f1ee2636c08bda46a.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-3dce00" data-block-id="0ed6bc57f4c6490c121ef77c83680364" style="width: 177.132px; height: 106.279px; left: 80px; top: 529px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 18;"><img style="" data-natural-width="300" data-natural-height="180" data-lazy-loaded="" data-src="keycloak-auth/f1aea2dc3d8be206560b6785d054d958.png"></div></div></section><section data-id="fd2b4fe9dda9ecfaa966d7bfec68751f"><div class="sl-block" data-block-type="text" data-name="text-e72b3f" style="height: auto; width: 600px; left: 80px; top: 31px;" data-block-id="366e6e397e257a8bc755673676b0c128"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p style="text-align:left"><strong>Client ID</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-3eca59" style="height: auto; width: 650px; left: 288.021px; top: 70px;" data-block-id="12a2d9151fbe9a73fda67d0836dfe37d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Der Authorization-Server weist jedem Client eine eindeutige ID zu.</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 80px; top: 254px;" data-name="text-5d2574" data-block-id="d6aa377ec31a4e29ffc973f7114d40cd"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p style="text-align:left"><strong>Client Secret</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 650px; left: 288.021px; top: 293px;" data-name="text-a7921e" data-block-id="9702108211b7252955e04f937d0cc950"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>Secret Password zwischen Client und Authorization-Server. Damit können die beiden Daten im Hintergrund austauschen.</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 80px; top: 439px;" data-name="text-abf2f6" data-block-id="b1bebc31cc8f8e605fdbfc5a62e1ed16"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p style="text-align:left"><strong>Authorization Code</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 650px; left: 288.021px; top: 478px;" data-name="text-f2b047" data-block-id="f181fda0cd63f5fda03c28b9c68e6a83">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;" dir="ui">
<p>Nur kurze Zeit güliger Code, den der Authorization-Server an den Client schickt.</p>

<p>Der Client schickt dann den Code + Client Secret zum Server zurück und bekommt einen Access Token.</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 15;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 15;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-cb4aca" data-block-id="7a8e335300156730429b0b1dafe78a37" style="width: 177.132px; height: 61.4058px; left: 80px; top: 70px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 16;"><img style="" data-natural-width="300" data-natural-height="104" data-lazy-loaded="" data-src="keycloak-auth/a300d9ed39a678312b9ee8faa9133a8c.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-709c04" data-block-id="2e8a67962bc42f76bced0fcc654e4859" style="width: 177.132px; height: 57.8631px; left: 80px; top: 293px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 17;"><img style="" data-natural-width="300" data-natural-height="98" data-lazy-loaded="" data-src="keycloak-auth/68a44f40559a59263d144825c43a5f6d.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-598911" data-block-id="2c2cf0ffe6b801823432cb3159fe47a7" style="width: 173.143px; height: 101px; left: 80px; top: 478px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 18;"><img style="" data-natural-width="300" data-natural-height="175" data-lazy-loaded="" data-src="keycloak-auth/73e4b6fd6fea8cc884271b0e5255fe61.png"></div></div></section><section data-id="226a0fa1bceea8c3f78487d273711175"><div class="sl-block" data-block-type="text" data-name="text-e72b3f" style="height: auto; width: 600px; left: 80px; top: 31px;" data-block-id="ab9c681299bfd79270bf57bf324165ca"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p style="text-align:left"><strong>Access Token</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-3eca59" style="height: auto; width: 650px; left: 288.021px; top: 70px;" data-block-id="7587c831d7868f4b86cf66a3f0226854"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Der Schlüssel, den der Client ab jetzt dazu verwenden wird, mit dem Resource-Server zu kommunizieren.</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-7e200f" data-block-id="c9c31de341bcbcda427acc085c0a5d10" style="width: 189.64px; height: 113.152px; left: 80px; top: 70px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="300" data-natural-height="179" data-lazy-loaded="" data-src="keycloak-auth/8a1aa7f170c84b50b68ce43d20b53582.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-fbe690" data-block-id="9801bc92973e525a8ad749390b12a742" style="height: auto; width: 600px; left: 180px; top: 330.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>Solange der Client einen Access Token hat, der nicht abgelaufen ist, darf er auf den Resource-Server zugreifen.</p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-0f69ae" data-block-id="8ede2cbce320e0195ea5ccadc1810f68" style="height: auto; width: 600px; left: 180px; top: 509.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p>Lebenszeit eines Access Token ist meistens kurz (z.B. 3 Minuten), da er nicht invalidiert werden kann und nur beim Refresh eine Überprüfung des Zustimmung erfolgen kann.</p>
</div></div></section></section><section class="stack" data-id="e8cba6179182c1614308acca79de71a4"><section data-id="1c63b6701c35a426cede5ca0fc500534"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="b340c6cc4829c15d62d506670cde2656"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 130%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>OAuth</h1>

<h1>Flow</h1>
</div></div></section><section data-id="720ec02e71e198867143081abf17ff99"><div class="sl-block" data-block-type="image" data-name="image-f4a88f" data-block-id="e7c2be01de74e47209bc706cf738dac6" style="width: 833.591px; height: 700px; left: 63.2045px; top: 0px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="left: 0px; top: 0px; width: 834px; height: 1467px;" data-natural-width="604" data-natural-height="1063" data-crop-x="0" data-crop-y="0" data-crop-width="1" data-crop-height="0.477143" data-lazy-loaded="" data-src="keycloak-auth/72e6acba689fec1173fce5e2d3006815.png"></div></div></section><section data-id="6db6a55a3323030fdb30e73e96a8ca60"><div class="sl-block" data-block-type="image" data-name="image-799f71" data-block-id="8d890ef94eddd5a82fd2b21ae763547c" style="width: 763.075px; height: 700px; left: 98.4625px; top: 0px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="left: 0px; top: -643px; width: 763px; height: 1343px;" data-natural-width="604" data-natural-height="1063" data-crop-x="0" data-crop-y="0.478764" data-crop-width="1" data-crop-height="0.521236" data-lazy-loaded="" data-src="keycloak-auth/8a7bda3a9f1f013838d8a7390e56ba2b.png"></div></div></section><section data-id="7733a4de42d01b4602929eb0b90d65b7"><div class="sl-block" data-block-type="image" data-name="image-345cb2" data-block-id="a3516a607c33bab1e7d2d6ad795ec741" style="width: 397.742px; height: 700px; left: 281.129px; top: 0px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="604" data-natural-height="1063" data-lazy-loaded="" data-src="keycloak-auth/8b012fd9ed936d916dc3bf169a293531.png"></div></div></section></section><section class="stack" data-id="2ed6a745200444f0c60025866b7dea52"><section data-id="14b28940ac55362e51f52ed390f7e8ae"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="209078fb09d8b53af043426c7cc205f3"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 130%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Token Exchange</h1>

<p>Init</p>
</div></div></section><section data-id="c25965831b9fd1fc759016533fcf4046"><div class="sl-block" data-block-type="image" data-name="image-d07cc8" data-block-id="b224c97a32b04587d5ab4d25f734546d" style="width: 721.453px; height: 700px; left: 119.274px; top: 0px;"><div class="sl-block-content" style="z-index: 10;"><img style="left: 0px; top: 0px; width: 721px; height: 1121px;" data-natural-width="655" data-natural-height="1018" data-crop-x="0" data-crop-y="0" data-crop-width="1" data-crop-height="0.624286" data-lazy-loaded="" data-src="keycloak-auth/64024e25d89204ddba3d3073406a6900.png"></div></div></section><section data-id="4a4b5c7f847549cae18599fcaf1c008a"><div class="sl-block" data-block-type="image" data-name="image-aa5f8b" data-block-id="5c6c42065204269456c56611371821d3" style="width: 960px; height: 544.39px; left: 0px; top: 77.805px;"><div class="sl-block-content" style="z-index: 10;"><img style="left: 0px; top: -948px; width: 960px; height: 1492px;" data-natural-width="655" data-natural-height="1018" data-crop-x="0" data-crop-y="0.635135" data-crop-width="1" data-crop-height="0.364865" data-lazy-loaded="" data-src="keycloak-auth/88c43206a376da9e5883f1de741e3274.png"></div></div></section><section data-id="585beb78e7cf81693df2ad263918e147"><div class="sl-block" data-block-type="image" data-name="image-40df81" data-block-id="906d3af9f3dcd3b79dae4543809f28d2" style="width: 450.393px; height: 700px; left: 254.804px; top: 0px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="655" data-natural-height="1018" data-lazy-loaded="" data-src="keycloak-auth/055a1d2417e49fa91f0369a35cd1492a.png"></div></div></section></section><section class="stack" data-id="9bb924f408d963642e83cdcc7a739f55"><section data-id="38ede141878205f8c5eadac53a8c9f29"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="87a25de288bfbf3157e20650e5733c06"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 130%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Token Exchange</h1>

<p>Refresh</p>
</div></div></section><section data-id="980d31d6d4329a246df9bd356c8fa8a6"><div class="sl-block" data-block-type="image" data-name="image-e8bb72" data-block-id="82ed90224e28be1eabed77ca3bfe55d8" style="width: 570.294px; height: 700px; left: 194.853px; top: 0px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="554" data-natural-height="680" data-lazy-loaded="" data-src="keycloak-auth/4b821a90338c39d7ffeee9efc6cd181f.png"></div></div></section></section><section class="stack" data-id="d0d2d64b17765a89ec76f3870cc5aa96"><section data-id="6203f7c054a4ffa30a3bbe4ad36c58a9"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="1cd56daf48ce371fc4cd505885cf2eb4"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 130%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Adapter zur<br>
Absicherung</h1>

<p> </p>
</div></div></section><section data-id="79d17bd238317649e2d7dc3c8af9469d"><div class="sl-block" data-block-type="text" data-name="text-5c52c9" data-block-id="91683e8819525b74f5fb2acb8fb9c55e" style="height: auto; width: 600px; left: 180px; top: 4px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; font-size: 169%;">
<p>OpenID Connect</p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-2fc9b9" style="height: auto; width: 468px; left: 29.0905px; top: 85.5px;" data-block-id="a460d4a7e1d318c40492a9c13d438cb3">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p>Verschiedenste Implementierungen für verschiedenste Frameworks</p>
<p><br></p>
<p>Implementierung des Standards OAuth2 unter Verwendung von Json Web Token (JWT)</p>
<p><br></p>
<p>Bindet mehrere Arten von Clients an (Web-, Mobile-, Server...) und benötigt damit keine Plugins mehr (im Gegensatz zu OAuth2).</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-b959df" data-block-id="6b26bfaa93774993de6983371bc4c1b4" style="width: 217.091px; height: 444px; left: 520.545px; top: 238px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="398" data-natural-height="814" data-lazy-loaded="" data-src="keycloak-auth/34fb257fe24f6a8cef23a49955e5e96e.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-31faca" data-block-id="3ba364f3555202637e9fb849ed7dd543" style="width: 196.284px; height: 363.999px; left: 753px; top: 238px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="371" data-natural-height="688" data-lazy-loaded="" data-src="keycloak-auth/47437110c7b3d0ad3b551d6550ba8e9f.png"></div></div></section><section data-id="5bd70723bc1e57693cb670d60edb39e1"><div class="sl-block" data-block-type="text" data-name="text-5c52c9" style="height: auto; width: 600px; left: 180px; top: 4px;" data-block-id="32c6e76968514c066cb7adc2a6bc2566"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; font-size: 169%;">
<p>SAML</p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-2fc9b9" data-block-id="b531a314154693890e122fa1a4dc0f40" style="height: auto; width: 600px; left: 180px; top: 140px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Security Assertion Markup Language<br>
<br>
Älter als OIDC</p>

<p>Meist in Verbindung mit App-Servern</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-fede2d" data-block-id="f1b2a19cafd1fa6064b25ce52b966438" style="width: 198.175px; height: 307px; left: 681.825px; top: 350px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="346" data-natural-height="536" data-lazy-loaded="" data-src="keycloak-auth/16fc5870640785b6206d82e76552881d.png"></div></div></section></section><section data-id="dac0bb373917bf0c2ae4c6f65e715230"><div class="sl-block" data-block-type="image" data-name="image-e6523e" data-block-id="00084da2e892a5eabaa4f845e55d082c" style="width: 806.4px; height: 418.656px; left: 76.8px; top: 140.672px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1200" data-natural-height="623" data-lazy-loaded="" data-src="keycloak-auth/5df1dfdbe43bb8dbc2796f9bc5fce614.png"></div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2466550,"slug":"keycloak-auth","title":"KeyCloak","description":"HTL-Leonding Netzwerke und verteilte Systeme","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/2175938ae12ab1b23a1cfaf4bf9d7994/thumb.jpg?1663701260","view_count":0,"user":{"id":513836,"username":"psilo","name":"Gerald Unterrainer","description":"Day job software developer / software architect. Night job game-dev :)","thumbnail_url":"https://www.gravatar.com/avatar/2acc6902ea7cff345844e1dfb379cd40?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":356522,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"silver-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":26,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1673024326449,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
