@startmindmap

*[#OrangeRed] Referatsthemen



**[#LightBlue] P1 Netzwerktechnologien


**[#LightBlue] P2 Netzwerkdienste


**[#LightBlue]:P3 Netzwerkmanagement &
Netzwerksicherheit;


**[#DodgerBlue] J4 Enterprise Architekturen

***[#LightGreen]:Testing
<b>(Balog Danijel)</b>;
****[#LightGoldenRodYellow] Frontend
*****_ Selenium
******_:Beispiel mit Selenium
& Java;
*****_ Graphene
****[#LightGoldenRodYellow] Backend
*****_ JPA
******_:JavaSE-JUnit Client,
der Korrektheit eines
Datenmodells prüft;
*****_ REST loadtesting mit Galing
*****_ Cucumber
*****_ REST API testing mit Karate
*****_ RESTasured
*****_ Testcontainers
****[#LightGoldenRodYellow] Theorie

***[#LightGreen]:CDI
<b>(Schwarz Markus)</b>;
****[#LightGoldenRodYellow] Konzepte
*****_ @Inject vs. @EJB
*****_ Events
******_ Synchronous
******_ Asynchronous
*****_ Decorators
*****_ Interceptors
****[#LightGoldenRodYellow] Implementierungen
*****_ ArC (Quarkus)
*****_ Seam
*****_ Weld

***[#LightGreen]:JDBC
<b>(Habibovic Sandin)</b>;
****[#LightGoldenRodYellow] Historie
****[#LightGoldenRodYellow] Anwendungsbeispiel
****[#LightGoldenRodYellow] Abgrenzung JPQL / JPA

***[#LightGreen]:Security
<b>(Dürk Valentin)</b>;
****[#LightGoldenRodYellow] OpenID Connect (KeyCloak)
*****_ Codebeispiel
*****_ Two-Factor Authentication
****[#LightGoldenRodYellow] Methods of Authentication
*****_ Basic Auth
*****_ Bearer / Webtoken
*****_ OAuth2
*****_:ContainerAuthentication,
ServletFilter;
****[#LightGoldenRodYellow] Probleme bei Security
*****_ SSH
*****_ CORS
*****_ Reverse Proxy (Traefik)

***[#LightGreen]:Zugriff auf Datenbanken
<b>Peric Antonio</b>;
****[#LightGoldenRodYellow] RDB vs. noSQL
****[#LightGoldenRodYellow] Kafka
****[#LightGoldenRodYellow] Reactive vs. imperative
****[#LightGoldenRodYellow] JPA
*****_ Concurrency (@Version)
*****_:Codebeispiel mit Tests, um
Concurrency zu zeigen;
*****_ Frameworks
******_ Hibernate
******_ Eclipselink
******_ Panache

***[#LightGreen]:Electron
<b>(Servan Amel)</b>;

***[#LawnGreen] RMI

***[#LightGreen]:JavaFX
<b>(Zellinger David)</b>;

***[#LightGreen]:JakartaEE AppServers
<b>(Lau William)</b>;
****[#LightGoldenRodYellow] Wildfly
****[#LightGoldenRodYellow] Payara
****[#LightGoldenRodYellow] OpenLiberty
****[#LightGoldenRodYellow] TomEE

***[#LightGreen]:JakartaEE MicroProfile
<b>(Siegl Maximilian)</b>;
****[#LightGoldenRodYellow] Health Checks
****[#LightGoldenRodYellow] openAPI
****[#LightGoldenRodYellow] openTracing
****[#LightGoldenRodYellow] metrics
****[#LightGoldenRodYellow] Fault-tolerance
*****_ Resiliance4j
*****_ Circuit Breaker

***[#LightGreen]:Reactive vs. imperative
<b>(Lehner Jakob)</b>;
****[#LightGoldenRodYellow] Codebeispiel mit Quarkus
*****_ einfaches Beispiel
******_ imperativ programmiert
******_ reactive programmiert
****[#LightGoldenRodYellow] Publisher-Subsriber-Pattern


**[#DodgerBlue] J5 Webapplikationen

***[#LightGreen]:Java Webtechnologien
<b>(Hinterleitner Felix)</b>;
****[#LightGoldenRodYellow] Servlets
*****_ Codebeispiel
****[#LightGoldenRodYellow] Java Server Pages (JSP)
*****_ Codebeispiel
*****_ JSTL
*****_ Schleifen
*****_ embedded Java code
*****_ EL
****[#LightGoldenRodYellow] Java Server Faces (JSF)
*****_ Codebeispiel
*****_ Primefaces
*****_:Mojarra
(Referenzimplementierung);
*****_ Bean validation
****[#LightGoldenRodYellow] Qute (nur für Quarkus)
*****_ Codebeispiel

***[#LightGreen]:Flutter / Firebase / Serverless
<b>(Edalatkhah Seyyed Arsham)</b>;
****[#LightGoldenRodYellow] Theorie
*****_ Serverless
*****_:Abgrenzung zu anderen
Technologien;

***[#LightGreen]:Angular Clients
<b>(Wilflingseder Florian)</b>;
****[#LightGoldenRodYellow] Codebeispiel
*****_ Datenbank
*****_ CRUD-Funktionalität
*****_:Daten in Tabellenform
+ lazy loading;
****[#LightGoldenRodYellow] Authentifizierung bei KeyCloak
****[#LightGoldenRodYellow] Aufbau einer Angular-App
****[#LightGoldenRodYellow] Konzepte von Angular

***[#LightGreen]:Datenformate
<b>(Bhuiyan Romeo)</b>;
****[#LightGoldenRodYellow] Anwendung
*****_ Validierung
******_ der Struktur
******_ des Inhaltes
*****_ Navigation
****[#LightGoldenRodYellow] Ausprägungen
*****_ XML
*****_ JSON
*****_ YAML
*****_ TOML
****[#LightGoldenRodYellow] Libraries
*****_ GSON
*****_ Jackson
*****_ JSON-B
*****_ JSON-P

***[#LightGreen]:Client-Server Kommunkikation
<b>(Wunder Mattias)</b>;
****[#LightGoldenRodYellow] SOAP
*****_ WSDL
****[#LightGoldenRodYellow] REST
*****_ Jersey
*****_ RESTeasy
****[#LightGoldenRodYellow] gRPC
****[#LightGoldenRodYellow] Websockets
****[#LightGoldenRodYellow] SSE
****[#LightGoldenRodYellow] graphQL
****[#LightGoldenRodYellow] Webhooks

***[#LightGreen]:JavaScript & Frameworks
<b>(Hausleitner Martin)</b>;
****[#LightGoldenRodYellow] Angular
****[#LightGoldenRodYellow] React
****[#LightGoldenRodYellow] VueJS
****[#LightGoldenRodYellow] Components
*****_ Typescript vs. JavaScript
*****_ Templating (lit-html)


**[#DodgerBlue]:J6 Client-Server Architekturen
& Mobile Computing;

***[#LightGreen]:Android
<b>(Imsirovic Benjamin)</b>;
****[#LightGoldenRodYellow] Fragments
****[#LightGoldenRodYellow] Provider
****[#LightGoldenRodYellow] Services
****[#LightGoldenRodYellow] Database
****[#LightGoldenRodYellow] Sicherheit in neueren Versionsn
****[#LightGoldenRodYellow] Jetpack Compose

***[#LawnGreen] JavaFX
****[#LightGoldenRodYellow] Codebeispiel
*****_:JavaFX Client mit Verbindung
zu Quarkus REST-Backend;

***[#LightGreen]:Docker
<b>(Jahn Kevin)</b>;
****[#LightGoldenRodYellow] Docker
*****_:Pushen von images
in Docker Registry;
****[#LightGoldenRodYellow] Docker-compose
*****_ MySQL
*****_ Wildfly
*****_ NodeJs / nginx
****[#LightGoldenRodYellow] Docker Swarm & Kubernetes

***[#LightGreen]:Kubernetes
<b>(Paukner Zeno)</b>;
****[#LightGoldenRodYellow] Minikube
****[#LightGoldenRodYellow] LeoCloud
****[#LightGoldenRodYellow] jib, s2i, ...


**[#DodgerBlue]:J7 Systemnahe &
hardwarenahe Programmierung;

***[#LightGreen]:Messaging
<b>Kuvac Antonio</b>;
****[#LightGoldenRodYellow] MQTT
*****_ Publisher-Subscriber Pattern
*****_ Mosquitto
*****_ Abgrenzung zu openHAB
*****_ Simulation
*****_ use in a Quarkus App
****[#LightGoldenRodYellow] Kafka
****[#LightGoldenRodYellow] JMS

***[#LightGreen]:Environment variables
<b>(Schned Fabian)</b>;
****[#LightGoldenRodYellow] Beispiele
*****_ JAVA_HOME
*****_ MVN_HOME
****[#LightGoldenRodYellow] Bedeutung in CI/CD
*****_ docker-compose
*****_ Java

***[#LightGreen]:ShellScripts
<b>(Rausch-Schott Simon)</b>;
****[#LightGoldenRodYellow] Bedeutung in CI/CD
*****_ Deployment
*****_ docker-compose

***[#LawnGreen] AMQP
****[#LightGoldenRodYellow] RabbitMQ

***[#LightGreen]:openHAB
<b>(Kern Philip)</b>;
****[#LightGoldenRodYellow] Überblick
****[#LightGoldenRodYellow] Use-cases
****[#LightGoldenRodYellow] Abgrenzung zu MQTT

***[#LawnGreen] Raspberry
****[#LightGoldenRodYellow] openHAB

***[#LightGreen]:IoT
<b>(Lasinger Christoph)</b>;
****[#LightGoldenRodYellow] Arduino IDE
****[#LightGoldenRodYellow] platformIO
*****_ Atom
****[#LightGoldenRodYellow] Sensoren
****[#LightGoldenRodYellow] Aktoren
****[#LightGoldenRodYellow] I2C
****[#LightGoldenRodYellow] ESP8266
****[#LightGoldenRodYellow] ESP32

***[#LawnGreen] ChatBots
****[#LightGoldenRodYellow] lauffähiges Codebeispiel

@endmindmap