@startuml access-flow

hnote over front : get app
"frontend-server" as front <- browser : GET js-app
browser <-- front : response
...

group js-app [client]
...

hnote over browser : get protected data
browser -> "backend-server" as back : GET protected data\n <b>with old access-token in bearer</b>
back --> browser : not allowed!

else no access-token, but refresh-token is probably valid
...

hnote over browser : get tokens
browser -> auth : refresh-token

note over auth
verifies data
end note

auth --> browser : <b>access-token & new refresh-token</b>
...

hnote over browser : get protected data
browser -> back : GET protected data\n <b>+ access-token in bearer</b>
back --> browser : response with protected data

end

@enduml