<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Java Ökosystem</title>

		<meta name="description" content="HTL-Leonding Netzwerke und verteilte Systeme">

		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-silver-blue">
		<div class="reveal">
			<div class="slides">
				<section data-id="2dcf26f91eb9cae92848770e39c8a9e2"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="9d47d7f571170bd876b409bc2fbd9557">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>Java</h1>

<p>Pre-Introduction</p>

<p> </p>

<p>... das JAVA Ökosystem</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div></section><section class="stack" data-id="56f8e74ffd41348c84b6718cc635d6d8"><section data-id="e3bc6f12bbb286472ec1bec10d7e761f"><div class="sl-block" data-block-type="image" data-name="image-94c613" data-block-id="a448293055bf3338446678afb8bbbbc4" style="width: 806.4px; height: 370.495px; left: 76.8px; top: 164.752px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1652" data-natural-height="759" data-lazy-loaded="" data-src="java-oeko/15db14f3c83a58c8718d1c3af5bd90e9.png"></div></div></section><section data-id="e20b50772f15a5b8c76f2bc9d4c19cd3"><div class="sl-block" data-block-type="text" data-name="text-91360c" data-block-id="5f555c4a25b917ffef2400a07528547b" style="height: auto; width: 945.676px; left: 7.162px; top: 535.921px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; font-size: 87%;">
<p>https://javaconceptoftheday.com/history-of-programming-languages/</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-1dcbd0" data-block-id="a2f52a1fc60e844976a438028cfd48d1" style="width: 945.676px; height: 445.921px; left: 7.162px; top: 90px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="1054" data-natural-height="497" data-lazy-loaded="" data-src="java-oeko/87a42e1c5ea280de2763e978c1a28b50.png"></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-f93998" data-block-id="957c17994f24d1d3e3efe6ccfdc12a28" style="width: 106.663px; height: 54.7278px; left: 605.672px; top: 411.636px;"><div class="sl-block-style" style="z-index: 12; transform: rotate(-57deg);"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 12;" data-shape-stroke-color="#ff9900" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 107 55"><defs><clippath id="shape-mask-1-1631728623843"><ellipse rx="53.3315" ry="27.3639" cx="53.3315" cy="27.3639" fill="rgba(0, 0, 0, 0)" stroke="#ff9900" stroke-width="8"></ellipse></clippath></defs><ellipse rx="53.3315" ry="27.3639" cx="53.3315" cy="27.3639" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#ff9900" stroke-width="8" clip-path="url(#shape-mask-1-1631728623843)"></ellipse></svg></div></div></div>
<div class="sl-block" data-block-type="shape" style="width: 50.331px; height: 36.7278px; left: 693.334px; top: 394.267px;" data-block-id="3cbf8496eb89d96586fafe589b2cb211" data-name="shape-4f7f43"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 13;" data-shape-stroke-color="#ff9900" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 50 37"><defs><clippath id="shape-mask-2-1631728685274"><ellipse rx="25.1655" ry="18.3639" cx="25.1655" cy="18.3639" fill="rgba(0, 0, 0, 0)" stroke="#ff9900" stroke-width="8"></ellipse></clippath></defs><ellipse rx="25.1655" ry="18.3639" cx="25.1655" cy="18.3639" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#ff9900" stroke-width="8" clip-path="url(#shape-mask-2-1631728685274)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 60.331px; height: 36.7278px; left: 800px; top: 198.267px;" data-block-id="7145e22321f425dce5b07466c8a9189d" data-name="shape-b0df09"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 14;" data-shape-stroke-color="#ff9900" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 60 37"><defs><clippath id="shape-mask-3-1631728702495"><ellipse rx="30.1655" ry="18.3639" cx="30.1655" cy="18.3639" fill="rgba(0, 0, 0, 0)" stroke="#ff9900" stroke-width="8"></ellipse></clippath></defs><ellipse rx="30.1655" ry="18.3639" cx="30.1655" cy="18.3639" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#ff9900" stroke-width="8" clip-path="url(#shape-mask-3-1631728702495)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 72.331px; height: 36.7279px; left: 830.165px; top: 439px;" data-block-id="a8d78f3f0f130cbead820a138c0da61b" data-name="shape-29b549"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 15;" data-shape-stroke-color="#ff9900" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 72 37"><defs><clippath id="shape-mask-4-1631728709912"><ellipse rx="36.1655" ry="18.36395" cx="36.1655" cy="18.36395" fill="rgba(0, 0, 0, 0)" stroke="#ff9900" stroke-width="8"></ellipse></clippath></defs><ellipse rx="36.1655" ry="18.36395" cx="36.1655" cy="18.36395" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#ff9900" stroke-width="8" clip-path="url(#shape-mask-4-1631728709912)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 65.331px; height: 36.7279px; left: 443.834px; top: 198.267px;" data-block-id="e11b0b37cf904925fd5ea64d0d6cdb80" data-name="shape-b6eae5"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 16;" data-shape-stroke-color="#ff9900" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 65 37"><defs><clippath id="shape-mask-5-1631728719407"><ellipse rx="32.6655" ry="18.36395" cx="32.6655" cy="18.36395" fill="rgba(0, 0, 0, 0)" stroke="#ff9900" stroke-width="8"></ellipse></clippath></defs><ellipse rx="32.6655" ry="18.36395" cx="32.6655" cy="18.36395" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#ff9900" stroke-width="8" clip-path="url(#shape-mask-5-1631728719407)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 65.331px; height: 36.7279px; left: 353.834px; top: 394.267px;" data-block-id="a1fc9b5c40c47d2ec2fe4a74d044e51e" data-name="shape-d5cda9"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 17;" data-shape-stroke-color="#ff9900" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 65 37"><defs><clippath id="shape-mask-6-1631728726112"><ellipse rx="32.6655" ry="18.36395" cx="32.6655" cy="18.36395" fill="rgba(0, 0, 0, 0)" stroke="#ff9900" stroke-width="8"></ellipse></clippath></defs><ellipse rx="32.6655" ry="18.36395" cx="32.6655" cy="18.36395" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#ff9900" stroke-width="8" clip-path="url(#shape-mask-6-1631728726112)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 112.331px; height: 36.7279px; left: 476.5px; top: 439px;" data-block-id="0b8b8322799826ffad91643303ce03b2" data-name="shape-522770"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 18;" data-shape-stroke-color="#ff9900" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 112 37"><defs><clippath id="shape-mask-7-1631728733247"><ellipse rx="56.1655" ry="18.36395" cx="56.1655" cy="18.36395" fill="rgba(0, 0, 0, 0)" stroke="#ff9900" stroke-width="8"></ellipse></clippath></defs><ellipse rx="56.1655" ry="18.36395" cx="56.1655" cy="18.36395" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#ff9900" stroke-width="8" clip-path="url(#shape-mask-7-1631728733247)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 75.331px; height: 36.7279px; left: 569.665px; top: 198.267px;" data-block-id="65427e2b0331cc55578184163197d9a1" data-name="shape-d9ff11"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 19;" data-shape-stroke-color="#ff9900" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 75 37"><defs><clippath id="shape-mask-8-1631728741695"><ellipse rx="37.6655" ry="18.36395" cx="37.6655" cy="18.36395" fill="rgba(0, 0, 0, 0)" stroke="#ff9900" stroke-width="8"></ellipse></clippath></defs><ellipse rx="37.6655" ry="18.36395" cx="37.6655" cy="18.36395" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#ff9900" stroke-width="8" clip-path="url(#shape-mask-8-1631728741695)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 91px; height: 36.7279px; left: 602.334px; top: 161.539px;" data-block-id="362a4d697c3f46d630b63618ff31c478" data-name="shape-c9a993"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 20;" data-shape-stroke-color="#ff9900" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 91 37"><defs><clippath id="shape-mask-9-1631728748520"><ellipse rx="45.5" ry="18.36395" cx="45.5" cy="18.36395" fill="rgba(0, 0, 0, 0)" stroke="#ff9900" stroke-width="8"></ellipse></clippath></defs><ellipse rx="45.5" ry="18.36395" cx="45.5" cy="18.36395" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#ff9900" stroke-width="8" clip-path="url(#shape-mask-9-1631728748520)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 59.0005px; height: 36.7279px; left: 386.5px; top: 198.267px;" data-block-id="b33fe22e1214a306e0deb89ec7f91068" data-name="shape-5a9789"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 21;" data-shape-stroke-color="#ff9900" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 59 37"><defs><clippath id="shape-mask-10-1631728766770"><ellipse rx="29.50025" ry="18.36395" cx="29.50025" cy="18.36395" fill="rgba(0, 0, 0, 0)" stroke="#ff9900" stroke-width="8"></ellipse></clippath></defs><ellipse rx="29.50025" ry="18.36395" cx="29.50025" cy="18.36395" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#ff9900" stroke-width="8" clip-path="url(#shape-mask-10-1631728766770)"></ellipse></svg></div></div></section><section data-id="6fc296f4ee9b740161a0409f643061b3"><div class="sl-block" data-block-type="image" data-name="image-6e28a3" data-block-id="765de22244c4de6948cc5a4701226c07" style="width: 918.912px; height: 522.701px; left: 20.544px; top: 56.649px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1482" data-natural-height="843" data-lazy-loaded="" data-src="java-oeko/c2b099a0b03103931bd582b5b6ef2e15.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-08f86a" data-block-id="9492fe9769417696f3c701072ea86798" style="height: auto; width: 600px; left: 20.544px; top: 579.35px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h2 style="color:var(--grayDark); font-size:1rem; text-align:start"> (Bild: Carlos Garcia Rawlins / Reuters)</h2>
</div></div></section><section data-id="74be29d5fcb9330e7bd5df8f1545bf60"><div class="sl-block" data-block-type="image" data-name="image-fb1789" data-block-id="4771b5ef797a993b2553319de8852958" style="width: 905.405px; height: 560px; left: 27.2975px; top: 58px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1059" data-natural-height="655" data-lazy-loaded="" data-src="java-oeko/dbd1a3fb4ddb534101c827d45ecf48b9.png"></div></div></section></section><section data-id="a184c48697897fa7ad543afecbde4e4f"><div class="sl-block" data-block-type="image" data-name="image-6ecaab" data-block-id="8077cea37d373610182696dcd9584c5c" style="width: 882.036px; height: 663px; left: 31.665px; top: 13px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1796" data-natural-height="1350" data-lazy-loaded="" data-src="java-oeko/79dad8804d1ced656822b3a414162f19.png"></div></div></section><section class="stack" data-id="99ac0fcf6e77ec1927a1420560a7a5b4"><section data-id="6c206e446c7eb109695651b987dd6d82"><div class="sl-block" data-block-type="text" style="width: 807px; left: 80px; top: 70px; height: auto;" data-block-id="2448bde94307cefaeeaed54a535cc908"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Virtual Machines</h1>
</div></div>


<div class="sl-block" data-block-type="text" data-name="text-8f4190" style="height: auto; width: 434px; left: 260px; top: 534.665px;" data-block-id="dd1f9218dadd9b9ecca5224db4ca9251"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; font-size: 43%; text-align: left;">
<p>https://refugeictsolution.com.ng/2021/06/18/java-virtual-machine/</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-44948b" data-block-id="2e95152ff4d0c606d64b49cc2c7dbc70" style="width: 440.497px; height: 293.665px; left: 259.751px; top: 241px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="720" data-natural-height="480" data-lazy-loaded="" data-src="java-oeko/ad76d6f83b3aa213088c381239758a22.png"></div></div></section><section data-id="c925ede49fd00d18dfa2cc74e7fd8478">


<div class="sl-block" data-block-type="image" data-name="image-55ee46" data-block-id="145736d500dda3b90e43768b6da1f280" style="width: 806.4px; height: 385.969px; left: 76.8px; top: 45.016px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="702" data-natural-height="336" data-lazy-loaded="" data-src="java-oeko/d02cfeb5d12b1115763f9c0b2786d7f4.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-068099" data-block-id="2bc8dfea246d79eecd47cf7a2a98ca1c" style="height: auto; width: 806.4px; left: 76.8px; top: 430.985px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 34%;">
<p>https://technology.amis.nl/software-development/performance-and-tuning/jvm-performance-openj9-uses-least-memory-graalvm-most-openjdk-distributions-differ/</p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-6c2497" data-block-id="d37bbd0f52c07765a620eb625ce6043a" style="height: auto; width: 891px; left: 40px; top: 630px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>Erhebe keinen Anspruch auf Vollständigkeit</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 891px; left: 40px; top: 470.5px;" data-block-id="aeb81675db6c45ce3d87cb12f765fdd0" data-name="text-339972"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>Amazon - Corretto</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 891px; left: 40px; top: 509.5px;" data-block-id="6ce6a37c19c33b3ff77cbb70eab9390f" data-name="text-cebf8e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p>RedHat</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 891px; left: 40px; top: 548.5px;" data-block-id="6b0ef0d2e88adeb4131b57212ba74195" data-name="text-931eba"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;">
<p>...</p>
</div></div></section></section><section class="stack" data-id="f489a0a904414ef5fdf5d29cea2fce43"><section data-id="5642da9cd57d0f131ed080dd0562e051"><div class="sl-block" data-block-type="text" style="width: 807px; left: 80px; top: 70px; height: auto;" data-block-id="a71b34fd60190f2d312a09a2e5c8162f"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 88%;">
<h1>Dependency Injection</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 807px; left: 80px; top: 155px; height: auto;" data-block-id="6cda7e39e94a196bbb07a458dc60551f"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 11; font-size: 40%;">
<h2>Contexts and Dependency Injection</h2>
</div></div>

<div class="sl-block" data-block-type="image" data-name="image-9cc799" data-block-id="bbbe45ffb18799567ad05cf47d81c143" style="width: 470.812px; height: 192.204px; left: 244.594px; top: 280px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="801" data-natural-height="327" data-lazy-loaded="" data-src="java-oeko/85472bbb966a04adb00db4bed0eb284d.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-0da88b" data-block-id="af5055a716ba26f56f62bc20a9faefcd" style="height: auto; width: 600px; left: 180px; top: 490px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>Spec</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 548px;" data-block-id="dc2e7a631778f6de5695c527c2f70c71" data-name="text-8257c9"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p>aktuelle Version 3.0</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 610.5px;" data-block-id="cb3725ae00d1fef4fb83f70a2bf7e769" data-name="text-7e43fe"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;">
<p>Begann als Teil von Java EE 6</p>
</div></div></section><section data-id="deb2cb934dee53064a75d8d1c6def1c3"><div class="sl-block" data-block-type="image" data-name="image-f9c3aa" data-block-id="b044d3f1806ed1a5c34a86cea1640ef7" style="width: 403.2px; height: 200.956px; left: 278.4px; top: 140px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="626" data-natural-height="312" data-lazy-loaded="" data-src="java-oeko/f5bf8f627be534e09e5f7425d4975d7a.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-624878" data-block-id="7f09dac17b81635eb2f2656a0e38e54f" style="height: auto; width: 600px; left: 180px; top: 381px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Referenzimplementierung</p>
</div></div></section><section data-id="a5f3a0bd34634872810605506e9d3b11"><div class="sl-block" data-block-type="image" data-name="image-51cec0" data-block-id="79bd99d681f13c2994062d23bfaa5206" style="width: 253.989px; height: 107.24px; left: 626.011px; top: 522.76px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="720" data-natural-height="304" data-lazy-loaded="" data-src="java-oeko/230f9a56419e1f1def037633a4f2700f.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-a47889" data-block-id="f154eed18522b775199c45127d42b2b5" style="width: 399.816px; height: 259px; left: 80px; top: 70px; min-width: 1px; min-height: 1px;"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="795" data-natural-height="515" data-lazy-loaded="" data-src="java-oeko/3daac62ff537993d5121dd1e478670a7.png"></div></div></div>
<div class="sl-block" data-block-type="text" data-name="text-4442b9" data-block-id="dc60200d54eaffc78d225538e5d7d1b9" style="height: auto; width: 600px; left: 14px; top: 556.88px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>früher...</p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-7718aa" data-block-id="0200c28cb25a5adb5b712f72d338a6d6" style="height: auto; width: 443px; left: 498.5px; top: 171px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>Aktuelle Implementierung</p>
</div></div></section><section data-id="ab945ab0090ecbb02b34e7464f61cda8"><div class="sl-block" data-block-type="text" data-name="text-25e93c" data-block-id="41328c263854ee73a0ca2d9c7b82e024" style="height: auto; width: 600px; left: 180px; top: 222px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p>Praktisch in allen EE-Projekten und EE-Folgeprojekten fix mit eingebaut (Microprofiles, etc...)</p>
</div></div></section></section><section class="stack" data-id="08d587ea8b5acd923570206462983866"><section data-id="0663cf95d4346c5dbb43984ef9d1dd3b"><div class="sl-block" data-block-type="text" style="width: 807px; left: 80px; top: 70px; height: auto;" data-block-id="6dd7c2e907ee4d2c2368dda239019337"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>JPA</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 807px; left: 80px; top: 167px; height: auto;" data-block-id="20f9d346c55e34524b76205652e67507"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 11;">
<h2>Java Persistence API</h2>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-3778b6" data-block-id="76f5f9bda01e1caa23e61a9b52d84932" style="width: 806.399px; height: 279.33px; left: 73.601px; top: 317.335px;"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="970" data-natural-height="336" data-lazy-loaded="" data-src="java-oeko/90d944953ed897245fa07471f8cfbfd6.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-8f4190" data-block-id="f6264134ac3d0bedd120e1c66676d442" style="height: auto; width: 600px; left: 73.601px; top: 596.665px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; font-size: 58%; text-align: left;">
<p>https://www.thistechnologylife.com/object-persistence-with-jpa/</p>
</div></div></section><section data-id="e6e18e0ccec7ef171ee43e35304e07fa"><div class="sl-block" data-block-type="image" data-name="image-401d8b" data-block-id="0edf88d017c5ded8329a230d1c66276b" style="width: 323.2px; height: 118.665px; left: 316.8px; top: 210px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="749" data-natural-height="275" data-lazy-loaded="" data-src="java-oeko/39ae75cb39d84197c662d2c5390213d8.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-7d9a3d" style="height: auto; width: 600px; left: 180px; top: 512.5px;" data-block-id="e0fafe460d4f9977eeb38e0cb3491fa2"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Referenzimplementierung</p>
</div></div></section><section data-id="104b0e53b9f2554ca18fb43dc928cc1a"><div class="sl-block" data-block-type="image" data-name="image-39298f" data-block-id="0e1ab5d263254141fd0fd981878de63c" style="width: 261.722px; height: 212px; left: 347.539px; top: 184px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="479" data-natural-height="388" data-lazy-loaded="" data-src="java-oeko/574aa48a98266960ef3ec66d5baf6470.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-7d9a3d" data-block-id="8ffbca06e887e2a2ba993a849edf9afe" style="height: auto; width: 600px; left: 180px; top: 512.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>De facto Standard</p>
</div></div></section></section><section class="stack" data-id="46cbb939cb4a820f20e694f280ef71ec"><section data-id="05ee8248f34f83bdf4b44664405fca99"><div class="sl-block" data-block-type="text" style="width: 807px; left: 80px; top: 70px; height: auto;" data-block-id="257397fcda912e1b7b0affe5142ad52e"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Git</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 807px; left: 80px; top: 167px; height: auto;" data-block-id="289ec9e0b18dff71ca0d4e4a0d8505c5"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 11;">
<h2>Versionsverwaltung</h2>
</div></div>

<div class="sl-block" data-block-type="image" data-name="image-65914c" data-block-id="04985ae71a8e7b4cf74ab004e5654fd2" style="width: 343.776px; height: 198.408px; left: 308.112px; top: 280px;"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="525" data-natural-height="303" data-lazy-loaded="" data-src="java-oeko/34f9127dcee869bf5feb74a3f0c3b750.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-cc397c" data-block-id="1942594830f525e103d4d1b702445934" style="height: auto; width: 600px; left: 180px; top: 508.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>Das Versionierungssystem von Linus Torvalds</p>
</div></div></section><section data-id="b1daf9d6f53121176ce08d35b6696734"><div class="sl-block" data-block-type="image" data-name="image-033ef8" data-block-id="080a0385fccf0b85a4f2920180eda78c" style="width: 806.399px; height: 268.531px; left: 76.8005px; top: 215.734px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1000" data-natural-height="333" data-lazy-loaded="" data-src="java-oeko/77fe555dce9416405ccae479de475480.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-480472" data-block-id="0b9ccf4c928dec62b50866a375667cb2" style="height: auto; width: 600px; left: 180px; top: 560px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>gekauft von MS</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 619px;" data-block-id="13141f0afc4facda95acdf62f11ec1f4" data-name="text-85f9c1"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>eigentlich nicht zum selber hosten</p>
</div></div></section><section data-id="d26bc389e3d75d34abf7214063a6519f"><div class="sl-block" data-block-type="image" data-name="image-7dd61e" data-block-id="dd4dc84e31055f7e0e7814f2e5a6962f" style="width: 806.399px; height: 356.106px; left: 76.8005px; top: 70px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="2500" data-natural-height="1104" data-lazy-loaded="" data-src="java-oeko/ef1a9b2922b07393e221541cc59fa9da.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-45350e" data-block-id="6d92892f269d05743bc6ba75270f0e8a" style="height: auto; width: 600px; left: 180px; top: 451px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>auch zum selber hosten</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 521px;" data-block-id="249be82c8cd2801749730af463715300" data-name="text-cf15bf"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>nicht von MS gekauft :)</p>
</div></div></section><section data-id="854dbc8024bd444ca73b531256e30db6"><div class="sl-block" data-block-type="image" data-name="image-f833f0" data-block-id="31d7ccce405d8854b1577636d8f4b946" style="width: 716.4px; height: 238.8px; left: 121.8px; top: 140px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="960" data-natural-height="320" data-lazy-loaded="" data-src="java-oeko/70d7fae45b662fd31600b59005998f3f.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-bd1e64" data-block-id="32ef9dacac9373fcfd5734852bc25bf5" style="height: auto; width: 600px; left: 180px; top: 470.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>seit kurzem erst nicht mehr zum selber hosten</p>
</div></div></section></section><section class="stack" data-id="b1ef0331718948e0a3f993aa0c120840"><section data-id="f47791b586650c9937dd485a92cc7d8d"><div class="sl-block" data-block-type="text" style="width: 807px; left: 80px; top: 70px; height: auto;" data-block-id="11b4b01c3a10f9e9efd7c8f2b326fd2e"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Integrated Development Environment</h1>
</div></div>


</section><section data-id="a12f312fe00904637556535936081558"><div class="sl-block" data-block-type="image" data-name="image-67c84b" data-block-id="729aafdaf833c0f39a59ae71f29f3331" style="width: 806.4px; height: 188.484px; left: 76.8px; top: 109.758px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="830" data-natural-height="194" data-lazy-loaded="" data-src="java-oeko/664dab339f22f03e4973c23afe9e4629.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-c7c2ea" data-block-id="4028586240f323d2c757b5bf1f259911" style="height: auto; width: 600px; left: 180px; top: 400.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>gratis</p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-82774c" data-block-id="b0a8b3d26985368b527c983264968e00" style="height: auto; width: 600px; left: 180px; top: 451px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>große Community</p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-4fe65e" data-block-id="63884fac720fd67e0fd57dcf0084a303" style="height: auto; width: 600px; left: 180px; top: 502.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>viele Extensions</p>
</div></div></section><section data-id="8f0301d412d0310df4dc2c26aa98f232"><div class="sl-block" data-block-type="image" data-name="image-bb45d6" data-block-id="546e3c09d97f52525d677925fc921d99" style="width: 584.4px; height: 292.2px; left: 187.8px; top: 93.4px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="490" data-natural-height="245" data-lazy-loaded="" data-src="java-oeko/ff6e6030899504e78d7eb37384f19a00.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-d114e4" data-block-id="1d3dd0349eb3da90b06e26a1f4cddb0f" style="height: auto; width: 600px; left: 180px; top: 470.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>große und sehr gute Tool-Suite</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 521px;" data-block-id="9d416f51d93da7bd45a7a1974cb9654f" data-name="text-f52c2d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>kostenpflichtig</p>
</div></div></section><section data-id="01c5bba07a57a29d7dd3fcf4a14b7822"><div class="sl-block" data-block-type="image" data-name="image-86b081" data-block-id="6983cecd83d02265a5ff498c9042595b" style="width: 806.4px; height: 403.2px; left: 76.8px; top: 70px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="480" data-natural-height="240" data-lazy-loaded="" data-src="java-oeko/e03595dfbaae933cae605bb31e5ce3ad.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-b01090" data-block-id="e48c717a19c2650c2516a3c5db3b7259" style="height: auto; width: 600px; left: 180px; top: 514.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>gratis</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 560px;" data-block-id="da1f4f6ebf80bc2ec34985ba4311301a" data-name="text-37fbeb"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>generell sehr gute IDE</p>
</div></div></section><section data-id="6db7b5ffad5245fd1c03781d6c97a02b"><div class="sl-block" data-block-type="text" data-name="text-d114e4" style="height: auto; width: 600px; left: 180px; top: 470.5px;" data-block-id="0f8f1b44c6733728d3da5b800b5b6a52"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p>gratis</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 521px;" data-name="text-f52c2d" data-block-id="f52608e2d2488dbf35c20f2817e97885"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>bei Apache Foundation untergekommen</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-e09951" data-block-id="70d82d38314fc3cc506bcefcbfbbf1f1" style="width: 533.13px; height: 287.224px; left: 213.435px; top: 70px;"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="1600" data-natural-height="862" data-lazy-loaded="" data-src="java-oeko/865b5c860fc8e847238b1167ef0df4f1.png"></div></div></section><section data-id="7f7be07a4a971b08a757da69c82620b9"><div class="sl-block" data-block-type="image" data-name="image-9343f8" data-block-id="9599751225856842c1a51d3990397e87" style="width: 806.4px; height: 329.891px; left: 76.8px; top: 185.054px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="440" data-natural-height="180" data-lazy-loaded="" data-src="java-oeko/a212940dbab9c37e3887aa367963044c.png"></div></div></section></section><section data-id="75d377d84b09b18bed0e4230533a92dd"><div class="sl-block" data-block-type="image" data-name="image-99417e" data-block-id="e805865eed9d0f08e35cd2dac8c877e9" style="width: 898.829px; height: 673px; left: 30.5855px; top: 13.5px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1803" data-natural-height="1350" data-lazy-loaded="" data-src="java-oeko/88412f5c29a1a426c2ed1928f7f67daf.png"></div></div></section><section class="stack" data-id="56e68b54ebeb92ba41b8a49098f3d976"><section data-id="6cb121c30741820fd7127c787a96a725"><div class="sl-block" data-block-type="text" style="width: 807px; left: 80px; top: 70px; height: auto;" data-block-id="8dad4a85e03e58b12bbeb3fb4bbfffc6"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Java</h1>
</div></div>


<div class="sl-block" data-block-type="text" data-name="text-6742de" data-block-id="c14e053d52fb40bb6d5e255e925863cf" style="height: auto; width: 600px; left: 46.691px; top: 337px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left;">
<p>SE - für Applikationen</p>

<p> </p>

<p>EE - mit Application Server im Hintergrund</p>

<p> </p>

<p>FX - für Graphical User Interfaces</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-489f0c" data-block-id="e2d346fbf99325663a1376ca4ca571c5" style="width: 220px; height: 220px; left: 660px; top: 200px;"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="280" data-natural-height="280" data-lazy-loaded="" data-src="java-oeko/6d2856abe661e47e877b7f18d571202f.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-0dec6e" data-block-id="db51fa79e841bafd95436211aa8b9898" style="width: 273.309px; height: 82.061px; left: 46.691px; top: 197.939px;"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="1199" data-natural-height="360" data-lazy-loaded="" data-src="java-oeko/d03bda9d41706164b4541e1216d7fcda.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-d338e4" data-block-id="01a560255aa8272428dd748bfc6635eb" style="width: 352.2px; height: 149.685px; left: 568px; top: 523.675px;"><div class="sl-block-content" style="z-index: 14;"><img style="" data-natural-width="400" data-natural-height="170" data-lazy-loaded="" data-src="java-oeko/126ebb414d8906804cdb9151964704ad.png"></div></div></section><section data-id="4945ffb8c394f90773c486dc8ef2b186"><div class="sl-block" data-block-type="image" data-name="image-489f0c" style="width: 220px; height: 220px; left: 26px; top: 23px; min-width: 1px; min-height: 1px;" data-block-id="1819c8131000a9d323d485ea60487806"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="280" data-natural-height="280" data-lazy-loaded="" data-src="java-oeko/6d2856abe661e47e877b7f18d571202f.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-2385e4" data-block-id="8fbcaa26662454823e5e544e858ead80" style="height: auto; width: 600px; left: 295px; top: 140px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>container managed transactions</p>

<p>container managed DI</p>

<p>timer services</p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-96fb6d" data-block-id="ac8913471c346d9c3e0d699ea42445d8" style="height: auto; width: 600px; left: 295px; top: 50.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>Application Server</p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-070d81" data-block-id="a9fbca5aef19fd1f3735fa1e8aaba34a" style="height: auto; width: 600px; left: 200px; top: 330.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p><strong>... hat sich weiterentwickelt ...</strong></p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-57de5b" data-block-id="736b6068ab39f6cc89fd0fd7ba3af5fc" style="width: 544.745px; height: 95.769px; left: 74px; top: 464.231px;"><div class="sl-block-content" style="z-index: 14;"><img style="" data-natural-width="2298" data-natural-height="404" data-lazy-loaded="" data-src="java-oeko/ebb0306b575aa1381b666381fee307b9.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-ec5713" data-block-id="cb2bf045835781ee012df5ea631791d4" style="height: auto; width: 810px; left: 54.745px; top: 574.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;">
<p>nurmehr die Dienste, die man auch benutzt gleich als Runnable ausliefern</p>
</div></div></section><section data-id="55cb1e47a0f5eeec15d4cf728ea95bc7"><div class="sl-block" data-block-type="image" data-name="image-0727e5" style="width: 531.903px; height: 81.384px; left: 80px; top: 58.616px; min-width: 1px; min-height: 1px;" data-block-id="2f946a17ce7f53d50db6e0c345adbf31"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1281" data-natural-height="196" data-lazy-loaded="" data-src="java-oeko/edd5b7e5a8249bad4ceb17ef682b8f4b.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-cf3e1e" data-block-id="708bbd73a823db8236a7c011159854be" style="height: auto; width: 600px; left: 20px; top: 190.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Microprofile implementation</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-1342c2" data-block-id="37e5cd97f604222069898c1a9fe256e3" style="width: 915.331px; height: 348.904px; left: 22.3345px; top: 309.048px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="1477" data-natural-height="563" data-lazy-loaded="" data-src="java-oeko/50c859f189b03d2f4c19cf3780e2f12f.png"></div></div></section></section><section class="stack" data-id="09cc68f7cd012103f8d3e5b42a4cc8bd"><section data-id="792aa6071e2d4df8beda034214a75ae2"><div class="sl-block" data-block-type="text" style="width: 807px; left: 80px; top: 70px; height: auto;" data-block-id="e9c858f4cd6515dedc7a024ceadd4380"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Java Tools</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 807px; left: 80px; top: 167px; height: auto;" data-block-id="39cb1561a889c67c0f8bd35a609f884a"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 11;">
<h2>and frameworks</h2>
</div></div>

<div class="sl-block" data-block-type="text" data-name="text-bb7299" data-block-id="daeebc7432c97fcff626d28158f7102c" style="height: auto; width: 600px; left: 287px; top: 540.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>eine kurze Liste</p>
</div></div></section><section data-id="ccb54f4a8c84ce2cfcba633d895d7a18"><div class="sl-block" data-block-type="text" style="width: 384px; left: 72px; top: 70px; height: auto;" data-block-id="93d90efc423cf02276c6126ceb51b2e9"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10; font-size: 84%;">
<h2>Project Lombok</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 384px; left: 72px; top: 175px; height: auto;" data-block-id="fb2dce4025925309cc135dca3dc8ac5c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left; z-index: 11;">
<p>Library, die in Build-Tools und IDE eingebracht wird und den Boilerplate-Code in Java reduziert.</p>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 384px; left: 504px; top: 70px; height: auto;" data-block-id="4f17dc3d0332318951d260c508425360"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 12;">
<h2>Javalin</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 384px; left: 504px; top: 175px; height: auto;" data-block-id="b1797232526114a32fdc4c52a0d4b15e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left; z-index: 13;">
<p>Framework um auf Basis eines Jetty-Servers REST-Webservices zu bauen</p>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 384px; left: 72px; top: 363px; height: auto;" data-block-id="b77ba3cad4e51b41e99af05c648f9b26" data-name="text-11a5fd"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 14;">
<h2>Orika</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 384px; left: 72px; top: 468px; height: auto;" data-block-id="67d6143cfc76b8626bfe330f0dc6aa13" data-name="text-ec8c90"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left; z-index: 15;">
<p>Java-Object to object - mapper. Mappt ein Object auf ein anderes (auch mit Transformationen)</p>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 384px; left: 504px; top: 363px; height: auto;" data-block-id="f3171a0e41abddfb35adde71393f37ca" data-name="text-a32ff0"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 16;">
<h2>JUnit</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 384px; left: 504px; top: 468px; height: auto;" data-block-id="db51a87338ed258a95d8d6515a9b5f5f" data-name="text-ee46eb"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left; z-index: 17;">
<p>NUnit war ein Port von JUnit. Testing-Framework. State-of-the-art.</p>
</div></div></section><section data-id="302c4932ed204f826cfb32f4d6ee87ba"><div class="sl-block" data-block-type="text" style="width: 384px; left: 80px; top: 70px; height: auto;" data-block-id="7e206a9c37f60f61bbf1b2d6fafe2acd"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10;">
<h2>JHipster</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 384px; left: 80px; top: 175px; height: auto;" data-block-id="8ab3be4827903e8ec468526e82413b37"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left; z-index: 11;">
<p>Full-Stack Web-Service to frontend für Web-Applications und Microservices</p>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 384px; left: 512px; top: 70px; height: auto;" data-block-id="939d4a580817be12230dab9d5a961c32"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 12;">
<h2>Micronaut</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 384px; left: 512px; top: 175px; height: auto;" data-block-id="0dc3b68377ae95e65ea5272733ea801c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left; z-index: 13;">
<p>Framework für Full-Stack Microservices und Serverless Applications</p>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 384px; left: 80px; top: 363px; height: auto;" data-name="text-11a5fd" data-block-id="e10695953a37846d3e84ad19ac1b0a3f"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 14;">
<h2>MapStruct</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 384px; left: 80px; top: 468px; height: auto;" data-name="text-ec8c90" data-block-id="014cab8bdad3b1cc53c4e9a5dc984639"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left; z-index: 15;">
<p>Java-Object to object - mapper. Mappt ein Object auf ein anderes (auch mit Transformationen)</p>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 384px; left: 512px; top: 363px; height: auto;" data-name="text-a32ff0" data-block-id="dfeea75978aa3d273789a2f4495f3863">
<div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 16;" dir="ui">
<h2>Dropwizard</h2>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 16;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 16;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" style="width: 384px; left: 512px; top: 468px; height: auto;" data-name="text-ee46eb" data-block-id="cf833ce25c13123ce28db602e6f4fe7e">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left; z-index: 17;" dir="ui">
<p><span style="color:rgb(17, 17, 17)">Framework um einfach REST-Services zu bauen und auszuliefern</span></p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 17;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 17;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="1873cbc70cd12691287f63741813ec7e"><div class="sl-block" data-block-type="text" style="width: 384px; left: 80px; top: 70px; height: auto;" data-block-id="cbc47d95c22a770d666f38b20607c316"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10;">
<h2>Keycloak</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 384px; left: 80px; top: 175px; height: auto;" data-block-id="a3db877fe839947e395becc29bebec6c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left; z-index: 11;">
<p>OAuth2 Server mit OpenID Connect - Implementierung (Docker container)</p>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 384px; left: 512px; top: 70px; height: auto;" data-block-id="27fbfe85a997a36d6e4a738489a8449f"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 12;">
<h2>H2</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 384px; left: 512px; top: 177px; height: auto;" data-block-id="054d2fe8e1fa428cc0a01656232c7c62"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left; z-index: 13;">
<p>In-Memory RDB.</p>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 384px; left: 80px; top: 363px; height: auto;" data-name="text-11a5fd" data-block-id="fb49a79a75b80b25c4cca5a1825ef365"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 14; font-size: 91%;">
<h2>SLF4j</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 384px; left: 80px; top: 468px; height: auto;" data-name="text-ec8c90" data-block-id="492e69b24dea290c294107f47e7fc936"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left; z-index: 15;">
<p>Logger-Framework.</p>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 384px; left: 512px; top: 274px; height: auto;" data-block-id="2aeaac45f8e58a69bd565c99b1a21b81" data-name="text-b67bbb"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 16;">
<h2>Derby</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 384px; left: 512px; top: 381px; height: auto;" data-block-id="1b13588326e9db7a95b673887f9cba41" data-name="text-002210"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left; z-index: 17;">
<p>In-Memory RDB.</p>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 384px; left: 80px; top: 542px; height: auto;" data-block-id="b68f13fa06f42fe16d8fc9b3f009472a" data-name="text-9b0dbd"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 18; font-size: 91%;">
<h2>Log4j</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 384px; left: 80px; top: 647px; height: auto;" data-block-id="c20642d20f09a1a56f8a1a9dc5bb6bd2" data-name="text-2aa159"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left; z-index: 19;">
<p>Logger-Implementierung.</p>
</div></div></section></section><section data-id="dac0bb373917bf0c2ae4c6f65e715230"><div class="sl-block" data-block-type="image" data-name="image-e6523e" data-block-id="00084da2e892a5eabaa4f845e55d082c" style="width: 806.4px; height: 418.656px; left: 76.8px; top: 140.672px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1200" data-natural-height="623" data-lazy-loaded="" data-src="java-oeko/5df1dfdbe43bb8dbc2796f9bc5fce614.png"></div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2232059,"slug":"java-oeko","title":"Java Ökosystem","description":"HTL-Leonding Netzwerke und verteilte Systeme","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/b13ee1f7e9588402dc315fb29dba5381/thumb.jpg?1646722094","view_count":0,"user":{"id":513836,"username":"psilo","name":"Gerald Unterrainer","description":"Day job software developer / software architect. Night job game-dev :)","thumbnail_url":"https://www.gravatar.com/avatar/2acc6902ea7cff345844e1dfb379cd40?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":356522,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"silver-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":42,"rtl":false,"version":2,"collaborative":true,"deck_user_editor_limit":3,"data_updated_at":1646722093795,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
