<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>OAuth 2.0 Intro</title>

		<meta name="description" content="HTL-Leonding Netzwerke und verteilte Systeme">

		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-silver-blue">
		<div class="reveal">
			<div class="slides">
				<section data-id="2dcf26f91eb9cae92848770e39c8a9e2"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="9d47d7f571170bd876b409bc2fbd9557">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>OAuth 2.0</h1>

<p>Introduction</p>

<p> </p>

<p> </p>

<p>... &amp; OpenID Connect</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-41e99e" data-block-id="e22b294c3396fe177bd18f2ced7e9c22" style="width: 441.488px; height: 251.648px; left: 475.256px; top: 256.176px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="800" data-natural-height="456" data-lazy-loaded="" data-src="oauth-intro/7cf7534c3149ccc05bd359f388e06ad8.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-d3e856" data-block-id="fcb1344424ed1880a33443f60d24f4bd" style="height: auto; width: 468px; left: 475.256px; top: 507.824px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; font-size: 40%; text-align: left;">
<p><a href="https://developer.okta.com/blog/2019/10/21/illustrated-guide-to-oauth-and-oidc" target="_blank">https://developer.okta.com/blog/2019/10/21/illustrated-guide-to-oauth-and-oidc</a></p>
</div></div></section><section class="stack" data-id="9ed0e7b6088be034962b419a853d690d"><section data-id="1c63b6701c35a426cede5ca0fc500534"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="b340c6cc4829c15d62d506670cde2656"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>The Old Times</h1>
</div></div></section><section data-id="33672f4095819374b9c74ed0c4a95a18"><div class="sl-block" data-block-type="image" data-name="image-31a684" style="width: 858.911px; height: 552.28px; left: 50.5445px; top: 3.86px; min-width: 1px; min-height: 1px;" data-block-id="686f2ca18a58c44515f3643d80db136c"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1000" data-natural-height="643" data-lazy-loaded="" data-src="oauth-intro/8ca02b0926c4fba75af81eecb3b28aee.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-8ffef9" style="height: auto; width: 960px; left: 0px; top: 568px;" data-block-id="a5494fa58ce5a55b903d8a50275276a1"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Anmeldeinformationen wurden einfach geteilt</p>

<p>Setzt großes Vertrauen voraus</p>
</div></div></section></section><section class="stack" data-id="1325381dea71ee7f2b07e6ea0254ae0e"><section data-id="016af3c11fbb85834c66c57318e50f43"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="93b5f03beb67fbcfc174ada39c3e03b9"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>OAuth 2.0</h1>
</div></div></section><section data-id="313dbb8f226b17a4e4a999985e68f8d3"><div class="sl-block" data-block-type="text" data-name="text-8ffef9" data-block-id="9dc1bca42083d0cf15a9943c815133af" style="height: auto; width: 960px; left: 0px; top: 568px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 73%;">
<p>Statt der Anmeldedaten lieber einen Schlüssel austauschen</p>

<p>Mit dem kann ich dann Sachen in der anderen Applikation machen</p>

<p>Die Anmeldung an dem Dienst heißt 'Authorization' oder 'Delegated Authorization'</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-e0ddb9" data-block-id="d4da5faab47f45a3462e1971f4a97a62" style="width: 806.4px; height: 495.573px; left: 76.8px; top: 32.2135px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="1567" data-natural-height="963" data-lazy-loaded="" data-src="oauth-intro/59f114727f07b9b8406dd067f3e2c2b0.png"></div></div></section><section data-id="61a2799cee31924e6a538bccc84749ca"><div class="sl-block" data-block-type="text" data-name="text-bf5eda" data-block-id="e3567c467eafcf87690a6d49d6020cc9" style="height: auto; width: 600px; left: 180px; top: 32.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p>Ich autorisiere einen Applikation Dinge für mich zu tun, ohne dieser Applikation mein Passwort zu geben.</p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-3b9ad2" data-block-id="961b86c3b1b5ea4d85eadddb491d2f38" style="height: auto; width: 600px; left: 180px; top: 210px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Ich melde mich am Authorization-Server an und sage dem, dass die Applikation das darf.</p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-d5471a" data-block-id="ad5ca96314a829c37cdb48dbdac9e9c0" style="height: auto; width: 600px; left: 180px; top: 381px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>Die Applikation bekommt nur einen Schlüssel und sieht nie meine Daten.</p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-b4109b" data-block-id="8ddf67a4c882bdcf06cf70544cfc608b" style="height: auto; width: 600px; left: 180px; top: 502.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>Dies funktioniert über Redirects.</p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-afa6c3" data-block-id="834b6d74558d4c8f46a46c2a4d5e6839" style="height: auto; width: 600px; left: 180px; top: 591px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p>Ich kann jederzeit am Authorization-Server den Key zurückziehen.</p>
</div></div></section><section data-id="ea38971b43834de0ba49b7d69e705a44"><div class="sl-block" data-block-type="image" data-name="image-d0a6e4" data-block-id="423ed66b369db25b229e1ad5b2db714d" style="width: 500px; height: 700px; left: 460px; top: 0px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="800" data-natural-height="1120" data-lazy-loaded="" data-src="oauth-intro/c2cf46a51cba21d7e3bc9e6021527d1c.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-e164f7" data-block-id="5757092241bff8aaa3cfd293274aca44" style="height: auto; width: 414px; left: 20px; top: 31px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 285%;">
<p style="text-align:left">OAuth 2.0</p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-172e36" data-block-id="5a6cdd48cef767ca776cd9b895ffa02a" style="height: auto; width: 414px; left: 20px; top: 142px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>Authorization Code Flow</p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a6b3f7" data-block-id="baca57c9fa07719440dccf34e5755656" style="height: auto; width: 414px; left: 20px; top: 270px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<ol style="color:rgb(93, 93, 93)">
	<li>E-Mail Provider auswählen</li>
	<li>Redirect zum E-Mail Provider und Login, falls notwendig</li>
	<li>Erlaubnis erteilen, die Kontakte zu browsen</li>
	<li>Redirect zurück zur aufrufenden Seite</li>
</ol>
</div></div></section></section><section class="stack" data-id="9f22de21f8b0ed1cee5a71886fdfcfd2"><section data-id="7431f55fd76ba3ef6dcdca2401c8fe7c"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="d1c76442265666d2d0b4016e2f261c61"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 169%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Terminologie</h1>
</div></div></section><section data-id="eca1493146a6b4e4cf55e7e3a5c4931a"><div class="sl-block" data-block-type="image" data-name="image-ff3f75" data-block-id="39f7e5d6cb944f1518aba2800c673dab" style="width: 184.021px; height: 119px; left: 80px; top: 70px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="300" data-natural-height="194" data-lazy-loaded="" data-src="oauth-intro/19a26433802553ef5120df506cd37844.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-e72b3f" data-block-id="1309cef5c67f2aef6f738883babcb73b" style="height: auto; width: 600px; left: 80px; top: 31px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p style="text-align:left"><strong>Resource Owner</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-3eca59" data-block-id="48b0dfac4e5de741121af75f8e7f2060" style="height: auto; width: 650px; left: 288.021px; top: 70px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>Der Benutzer. Hat Gewalt über seine Daten und kann bestimmen, was damit passieren soll und was nicht.</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 80px; top: 336.979px;" data-block-id="e326f3eff33bfad99d6771097ed7cc0a" data-name="text-5d2574"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p style="text-align:left"><strong>Client</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 650px; left: 288.021px; top: 375.979px;" data-block-id="384d6e7e7f734307e8bb3baa81d10f82" data-name="text-a7921e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p>Die Applikation, die im Namen des Benutzers etwas machen, oder auf Daten zugreifen will.</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-b9cf44" data-block-id="ec29dce68ebce3f149a6ae06a674d271" style="width: 184.021px; height: 184.021px; left: 80px; top: 375.979px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 18;"><img style="" data-natural-width="300" data-natural-height="300" data-lazy-loaded="" data-src="oauth-intro/f6ff763c693a35f6bb0c317c823de7a7.png"></div></div></section><section data-id="c35541f2c927f767cfa13d8bbf59d75d"><div class="sl-block" data-block-type="text" data-name="text-e72b3f" style="height: auto; width: 600px; left: 80px; top: 31px;" data-block-id="ab51fee0a857fdf383413f9e769b94a0"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p style="text-align:left"><strong>Authorization Server</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-3eca59" style="height: auto; width: 650px; left: 288.021px; top: 70px;" data-block-id="aac5a568288bbdc4f4b108ab2941cea9"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Der Server, der den Benutzer bereits kennt. Der hat dort einen Account und kann sich dort auch anmelden.</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 80px; top: 254px;" data-name="text-5d2574" data-block-id="63eb3b75373ea92ca72b49f591c52c0f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p style="text-align:left"><strong>Resource Server</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 650px; left: 288.021px; top: 293px;" data-name="text-a7921e" data-block-id="393aad1bb8dcc85724f6062e9f3599ae"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>API oder Service, die der Client mit dem Account des Benutzers benutzen will.</p>

<p>(Oft am Authorization Server selbst)</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 80px; top: 490px;" data-name="text-abf2f6" data-block-id="3889c20e1d14960e1c4ce68a012fd235"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p style="text-align:left"><strong>Redirect URI</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 650px; left: 288.021px; top: 529px;" data-name="text-f2b047" data-block-id="08fdb42be36394244adcde56043c8aa4"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;">
<p>Nach dem Autorisieren wird der Benutzer an diese URI weitergeleitet. (Callback URL)</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-bbe9b0" data-block-id="9d72ca837d718aac6d67ee03a5cf1626" style="width: 184.021px; height: 96.9177px; left: 80px; top: 70.296px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 16;"><img style="" data-natural-width="300" data-natural-height="158" data-lazy-loaded="" data-src="oauth-intro/9acf9df9d00a430d390af63e2af32db5.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-b54c53" data-block-id="61ec23773102ac3ca71b8295b69d0187" style="width: 184.021px; height: 99.9847px; left: 80px; top: 293px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 17;"><img style="" data-natural-width="300" data-natural-height="163" data-lazy-loaded="" data-src="oauth-intro/f0eb58623b357c8833e4e93527cda19b.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-590b4f" data-block-id="1ff6e0efa0b938510fc7b29416995732" style="width: 177.132px; height: 24.208px; left: 80px; top: 529px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 18;"><img style="" data-natural-width="300" data-natural-height="41" data-lazy-loaded="" data-src="oauth-intro/de397cbee17eff8213dd71d9627b41bf.png"></div></div></section><section data-id="fc987e4dc019aeebeaa1dc2b21b81e1d"><div class="sl-block" data-block-type="text" data-name="text-e72b3f" style="height: auto; width: 600px; left: 80px; top: 31px;" data-block-id="7e324400a8cc7c2bb7a843e8d9733ab9"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p style="text-align:left"><strong>Response Type</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-3eca59" style="height: auto; width: 650px; left: 288.021px; top: 70px;" data-block-id="316da1a28f7104cb272a9a96db287a06"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Der Response-Type, den der Client empfangen will, wenn die Autorisierung abgeschlossen ist. (meistens 'code')</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 80px; top: 254px;" data-name="text-5d2574" data-block-id="cae7b5d2aa9d79de762f8d941005968c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p style="text-align:left"><strong>Scope</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 650px; left: 288.021px; top: 293px;" data-name="text-a7921e" data-block-id="7bc301f69df3c0cdebed9c89a72f105f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>Granulare Permissions, die der Client verlangt. Zugang zu Daten, Aktionen...</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 80px; top: 490px;" data-name="text-abf2f6" data-block-id="16f219d76b741aa25295d8d9f8426bc1"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p style="text-align:left"><strong>Consent</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 650px; left: 288.021px; top: 529px;" data-name="text-f2b047" data-block-id="7fe0f25c6a837deae861ba7c11daa804">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;" dir="ui">
<p>Der Benutzer wird gefragt, ob er für den Client die Liste von Scopes absegnet.</p>

<p>Die Antwort ist dann die Einwilligung (consent).</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 15;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 15;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-a9ca27" data-block-id="107658fa31d6ca7c2a8fdee689085fec" style="width: 177.132px; height: 87.3851px; left: 80px; top: 70px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 16;"><img style="" data-natural-width="300" data-natural-height="148" data-lazy-loaded="" data-src="oauth-intro/99ab7df7bcb00d1f9bad2d2dcba35da2.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-1752f2" data-block-id="bf230bd783e25546396356b1bfc4cdfa" style="width: 177.132px; height: 112.584px; left: 80px; top: 293px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 17;"><img style="" data-natural-width="236" data-natural-height="150" data-lazy-loaded="" data-src="oauth-intro/59794e6e5607477f1ee2636c08bda46a.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-3dce00" data-block-id="0ed6bc57f4c6490c121ef77c83680364" style="width: 177.132px; height: 106.279px; left: 80px; top: 529px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 18;"><img style="" data-natural-width="300" data-natural-height="180" data-lazy-loaded="" data-src="oauth-intro/f1aea2dc3d8be206560b6785d054d958.png"></div></div></section><section data-id="fd2b4fe9dda9ecfaa966d7bfec68751f"><div class="sl-block" data-block-type="text" data-name="text-e72b3f" style="height: auto; width: 600px; left: 80px; top: 31px;" data-block-id="366e6e397e257a8bc755673676b0c128"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p style="text-align:left"><strong>Client ID</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-3eca59" style="height: auto; width: 650px; left: 288.021px; top: 70px;" data-block-id="12a2d9151fbe9a73fda67d0836dfe37d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Der Authorization-Server weist jedem Client eine eindeutige ID zu.</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 80px; top: 254px;" data-name="text-5d2574" data-block-id="d6aa377ec31a4e29ffc973f7114d40cd"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p style="text-align:left"><strong>Client Secret</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 650px; left: 288.021px; top: 293px;" data-name="text-a7921e" data-block-id="9702108211b7252955e04f937d0cc950"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>Secret Password zwischen Client und Authorization-Server. Damit können die beiden Daten im Hintergrund austauschen.</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 80px; top: 439px;" data-name="text-abf2f6" data-block-id="b1bebc31cc8f8e605fdbfc5a62e1ed16"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p style="text-align:left"><strong>Authorization Code</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 650px; left: 288.021px; top: 478px;" data-name="text-f2b047" data-block-id="f181fda0cd63f5fda03c28b9c68e6a83">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;" dir="ui">
<p>Nur kurze Zeit güliger Code, den der Authorization-Server an den Client schickt.</p>

<p>Der Client schickt dann den Code + Client Secret zum Server zurück und bekommt einen Access Token.</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 15;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 15;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-cb4aca" data-block-id="7a8e335300156730429b0b1dafe78a37" style="width: 177.132px; height: 61.4058px; left: 80px; top: 70px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 16;"><img style="" data-natural-width="300" data-natural-height="104" data-lazy-loaded="" data-src="oauth-intro/a300d9ed39a678312b9ee8faa9133a8c.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-709c04" data-block-id="2e8a67962bc42f76bced0fcc654e4859" style="width: 177.132px; height: 57.8631px; left: 80px; top: 293px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 17;"><img style="" data-natural-width="300" data-natural-height="98" data-lazy-loaded="" data-src="oauth-intro/68a44f40559a59263d144825c43a5f6d.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-598911" data-block-id="2c2cf0ffe6b801823432cb3159fe47a7" style="width: 173.143px; height: 101px; left: 80px; top: 478px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 18;"><img style="" data-natural-width="300" data-natural-height="175" data-lazy-loaded="" data-src="oauth-intro/73e4b6fd6fea8cc884271b0e5255fe61.png"></div></div></section><section data-id="226a0fa1bceea8c3f78487d273711175"><div class="sl-block" data-block-type="text" data-name="text-e72b3f" style="height: auto; width: 600px; left: 80px; top: 31px;" data-block-id="ab9c681299bfd79270bf57bf324165ca"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p style="text-align:left"><strong>Access Token</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-3eca59" style="height: auto; width: 650px; left: 288.021px; top: 70px;" data-block-id="7587c831d7868f4b86cf66a3f0226854"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Der Schlüssel, den der Client ab jetzt dazu verwenden wird, mit dem Resource-Server zu kommunizieren.</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-7e200f" data-block-id="c9c31de341bcbcda427acc085c0a5d10" style="width: 189.64px; height: 113.152px; left: 80px; top: 70px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="300" data-natural-height="179" data-lazy-loaded="" data-src="oauth-intro/8a1aa7f170c84b50b68ce43d20b53582.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-fbe690" data-block-id="9801bc92973e525a8ad749390b12a742" style="height: auto; width: 600px; left: 180px; top: 330.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>Solange der Client einen Access Token hat, der nicht abgelaufen ist, darf er auf den Resource-Server zugreifen.</p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-0f69ae" data-block-id="8ede2cbce320e0195ea5ccadc1810f68" style="height: auto; width: 600px; left: 180px; top: 509.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p>Lebenszeit eines Access Token ist meistens kurz (z.B. 3 Minuten), da er nicht invalidiert werden kann und nur beim Refresh eine Überprüfung des Zustimmung erfolgen kann.</p>
</div></div></section></section><section class="stack" data-id="9539df3f7ccae70bfc62019d650cf610"><section data-id="fd9a54f5e04a9d77c79c68c14e2143fd"><div class="sl-block" data-block-type="image" data-name="image-59886a" data-block-id="59994f316641cd921a45493acd5a680e" style="width: 644.314px; height: 518px; left: 157.843px; top: 83px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1163" data-natural-height="935" data-lazy-loaded="" data-src="oauth-intro/16fa530f6c5672caa56106d1e68ef872.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-10c3d6" data-block-id="e912cbf74efc6442ce5ea5a7c1604abf" style="height: auto; width: 600px; left: 180px; top: 630px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Am vorherigen Beispiel</p>
</div></div></section><section data-id="417e9980b49111cd5a43b2e099d6b2d4"><div class="sl-block" data-block-type="image" data-name="image-2873f3" data-block-id="9a559d4840a6dc17ea942d11370a4888" style="width: 476.389px; height: 420px; left: 241.805px; top: 0px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="left: 0px; top: 0px; width: 476px; height: 1148px;" data-natural-width="560" data-natural-height="1350" data-crop-x="0" data-crop-y="0" data-crop-width="1" data-crop-height="0.365714" data-lazy-loaded="" data-src="oauth-intro/ada96dc40b29d175a8a3732c3382bc68.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-567e48" data-block-id="1e09af239daaed7388717f87a389252a" style="height: auto; width: 949px; left: 5.5px; top: 427px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 78%;">
<p style="text-align:left">1- Du, der Resource Owner, will dem Client “Terrible Pun of the Day” dem Client, Zugriff auf die Kontakte geben, damit er Einladungen an alle verschicken kann.</p>

<p style="text-align:left"> </p>

<p style="text-align:left">2- Der Client leitet Deinen Browser auf den Authorization-Server um und inkludiert im Request die Client-ID, Redirect URI, Response Type und die Scopes, die er benötigt.</p>

<p style="text-align:left"> </p>

<p style="text-align:left">3 - Der <span>Authorization-Server</span> verifiziert Deine Identität und braucht eventuell dafür ein Login.</p>
</div></div></section><section data-id="6f5f0e60858fd08e2c4e792c0e3517de"><div class="sl-block" data-block-type="image" data-name="image-039cb9" data-block-id="55ddda62390e5ab6e5ca0d6a0d9b8625" style="width: 610.231px; height: 440.192px; left: 174.885px; top: 0px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="left: 0px; top: -537px; width: 610px; height: 1471px;" data-natural-width="560" data-natural-height="1350" data-crop-x="0" data-crop-y="0.364865" data-crop-width="1" data-crop-height="0.299228" data-lazy-loaded="" data-src="oauth-intro/bb6b11e653ec487cdcc2d2707fdfba36.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-567e48" style="height: auto; width: 960px; left: 0px; top: 451px;" data-block-id="3ac7a442fb1e51f2776c756f6ba0c296">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p style="text-align:left">4 - Der <span>Authorization-Server</span> will von Dir eine Zustimmung für den Client und die Scopes, die er verlangt. Du kannst die Zustimmung geben, oder auch nicht.</p>

<p style="text-align:left"> </p>

<p style="text-align:left">5 - Der <span>Authorization-Server</span> leitet zurück zur Redirect URI und hängt den Authorization-Code an.</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="641e25af1bab15a33533d95b20680696"><div class="sl-block" data-block-type="image" data-name="image-540478" data-block-id="577acda83010d6bf9e0e086ec294b944" style="width: 610.231px; height: 496.991px; left: 174.885px; top: 0px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="left: 0px; top: -974px; width: 610px; height: 1471px;" data-natural-width="560" data-natural-height="1350" data-crop-x="0" data-crop-y="0.662162" data-crop-width="1" data-crop-height="0.337838" data-lazy-loaded="" data-src="oauth-intro/0d6797a034ed728e57894c0434084f3f.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-567e48" style="height: auto; width: 960px; left: 0px; top: 511.673px;" data-block-id="08c7b6e8a62c9942b59feb33005838a4"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 60%;">
<p>6- The Client meldet sich direkt beim Authorization-Server und  schickt die Client-ID, das Client-Secret und den eben empfangenen Authorization Code.</p>

<p> </p>

<p>7 - Der <span>Authorization Server</span> verifiziert die Daten und antwortet mit einem zeitlich begrenzten <span>Access Token</span>.</p>

<p> </p>

<p>8 - Der C<span>lient</span> kann nun diesen <span>Access Token</span> verwenden, um einen Request an den <span>Resource-Server</span> zu stellen, damit er die Kontakte bekommt.</p>
</div></div></section></section><section class="stack" data-id="0df562dbe920e96861973e09ebf7c77b"><section data-id="c3f10b165372f189bd73eb15a909ac16"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="d346cacb4041b8c23855a5c9def881b2"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>OpenID<br>
Connect<br>
(OICD)</h1>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-2da001" data-block-id="57ed6ed6bd8fe36d147b130b4999163b" style="width: 351.269px; height: 165.937px; left: 608.731px; top: 534.063px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="326" data-natural-height="154" data-lazy-loaded="" data-src="oauth-intro/df882dd1ca2d19193263caf724b5a39d.png"></div></div></section><section data-id="b21c1c4d343f533328be16adb1580ebb"><div class="sl-block" data-block-type="text" data-name="text-346c69" data-block-id="a67473aa2c9a4b97d2cfaf4f61e3d4c5" style="height: auto; width: 600px; left: 180px; top: 93px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p>OAuth 2.0 - Macht Autorisierung von einer Applikation zu einer anderen - Ist wie einen Schlüssel zu übergeben.</p>

<p>Außerdem kommen auch Benutzerdaten mit.</p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-965fa9" data-block-id="1a991e1c1b56832e8f8df925dce71f53" style="height: auto; width: 600px; left: 180px; top: 377px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>OIDC - Implementiert OAuth 2.0 und hat auch alle Sicherheitsfeatures für mehrere Clients (Web-, Mobile-, Servers) mit dabei.</p>

<p>OAuth 2.0 benötigt dafür Plugins.</p>
</div></div></section><section data-id="de6592f9beb22c7646517b501e15e3bd"><div class="sl-block" data-block-type="text" data-name="text-5958a4" data-block-id="e36104b2a49222b62506093941e50075" style="height: auto; width: 600px; left: 180px; top: 70px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p>Authorization-Server, der OAuth 2.0 unterstützt, wird wegen der Möglichkeit, dass auch beliebige Daten über den User mitgeliefert werden können, wenn dieser es wünscht, auch Identity-Provider genannt</p>
</div></div></section><section data-id="6512b2c4465eef61d02cc47e1b8f29a0"><div class="sl-block" data-block-type="image" data-name="image-f9204e" data-block-id="c5138f4d3ed939d50e1aefbb9667131b" style="width: 562.901px; height: 518px; left: 198.55px; top: 0px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1028" data-natural-height="946" data-lazy-loaded="" data-src="oauth-intro/61f4802e79c5397e7fc56f233b707bf0.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-4d450d" data-block-id="1a15e1ccbd83dbfa61f4f7360f95c8c3" style="height: auto; width: 600px; left: 180px; top: 560px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Ein Login kann für mehrere Applikationen benutzt werden (Single Sign On - SSO)</p>
</div></div></section><section data-id="cfb340433b9cda1854520e817de1ca90"><div class="sl-block" data-block-type="image" data-name="image-af8cdb" data-block-id="e45e4d64dc130d55f3aa0f478b1e3203" style="width: 741.468px; height: 490px; left: 109.266px; top: 0px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="left: 0px; top: 0px; width: 741px; height: 1787px;" data-natural-width="560" data-natural-height="1350" data-crop-x="0" data-crop-y="0" data-crop-width="1" data-crop-height="0.274131" data-lazy-loaded="" data-src="oauth-intro/5a3ac39080f38754ea6dc0a3c223bc1c.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-251853" data-block-id="d9e2a2616067a9a8a9519779669426b9" style="height: auto; width: 600px; left: 180px; top: 566.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Gleich wie vorher, aber SCOPE=OPENID</p>
</div></div></section><section data-id="b5e48e844bca177dafabef64c1d5a7c6"><div class="sl-block" data-block-type="image" data-name="image-070ba1" data-block-id="45f7d0565e468a71a7edfb3b37efefdf" style="width: 680.641px; height: 548px; left: 139.68px; top: 0px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="left: 0px; top: -1093px; width: 681px; height: 1641px;" data-natural-width="560" data-natural-height="1350" data-crop-x="0" data-crop-y="0.666023" data-crop-width="1" data-crop-height="0.333977" data-lazy-loaded="" data-src="oauth-intro/aef4aaa04d54a80c7efdb36eb84f8379.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-78424d" data-block-id="1109592e9397c14a6115ca1b4d409283" style="height: auto; width: 600px; left: 180px; top: 571.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Alles wie vorher - nur kommt jetzt ein ID-Token zusätzlich zum Access Token zurück</p>
</div></div></section></section><section class="stack" data-id="55e756d0ede02db3cb26759aaddaa30e"><section data-id="d80a521a59bd910ff9e7c8e364da8415"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="6e62d2b142d82bfa9ddc556cae900cea"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>JWT</h1>

<p>Json Web Token</p>
</div></div></section><section data-id="16a61d5f9dd3b94d4767fd942735b953"><div class="sl-block" data-block-type="image" data-name="image-52113d" data-block-id="85469108f5a5e69580532b0f92e87d72" style="width: 740px; height: 518px; left: 110px; top: 10px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="800" data-natural-height="560" data-lazy-loaded="" data-src="oauth-intro/b84bbcad9c23155dc66fe1f99e7fca99.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-4c952e" data-block-id="30f8b5a9a17ccd0e58d13fa3b3d85d38" style="height: auto; width: 600px; left: 180px; top: 560px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Enthält verschlüsselte Informationen (Claims), die mit einem Decoder gelesen werden können.</p>
</div></div></section><section data-id="3c3ef911e5a02a402f3612f0c140af6a"><div class="sl-block" data-block-type="image" data-name="image-b56175" data-block-id="250bdaf98f29ce60377e9dce30451a7e" style="width: 948.288px; height: 501.253px; left: 11.712px; top: 83.747px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1784" data-natural-height="943" data-lazy-loaded="" data-src="oauth-intro/978f04972dba334b4fc56d2476734855.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-242344" data-block-id="e3b9d69fe0e2b1d6a2697f12838c6be4" style="height: auto; width: 600px; left: 180px; top: 31px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p><strong>JWT Beispiel</strong> (<a href="https://jwt.io" target="_blank">https://jwt.io</a>)</p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-64a3a4" data-block-id="0a26787ec34eb8ec2be8ca2885991438" style="height: auto; width: 948.288px; left: 11.712px; top: 596.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>Base64 encoded Header and Payload, gefolgt von einer Checksum im angegebenen Verfahren + Secret</p>
</div></div></section></section><section data-id="087bf3e4d18a667b77ac58d3338d96ed"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="38aa3ecd43bf3b3dac88179117f9fac5"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>KeyCloak</h1>

<p>(RedHat)</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-11523c" data-block-id="d38f2d6b0d25bf8c28bec390739c9fb6" style="width: 410.844px; height: 92.44px; left: 520.356px; top: 585.28px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="480" data-natural-height="108" data-lazy-loaded="" data-src="oauth-intro/bdcc8f8e42b91fa236acd6d837899403.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-804fd4" data-block-id="0308b900e6b1e1f6aa6274758d225237" style="height: auto; width: 600px; left: 162px; top: 451px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p><a href="https://www.keycloak.org/" target="_blank">https://www.keycloak.org/</a></p>
</div></div></section><section data-id="dac0bb373917bf0c2ae4c6f65e715230"><div class="sl-block" data-block-type="image" data-name="image-e6523e" data-block-id="00084da2e892a5eabaa4f845e55d082c" style="width: 806.4px; height: 418.656px; left: 76.8px; top: 140.672px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1200" data-natural-height="623" data-lazy-loaded="" data-src="oauth-intro/5df1dfdbe43bb8dbc2796f9bc5fce614.png"></div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2297560,"slug":"oauth-intro","title":"OAuth 2.0 Intro","description":"HTL-Leonding Netzwerke und verteilte Systeme","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/0e873aa838aa952beb1ac0ebb152ff9b/thumb.jpg?1646722209","view_count":0,"user":{"id":513836,"username":"psilo","name":"Gerald Unterrainer","description":"Day job software developer / software architect. Night job game-dev :)","thumbnail_url":"https://www.gravatar.com/avatar/2acc6902ea7cff345844e1dfb379cd40?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":356522,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"silver-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":34,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1673023669412,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
