<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>GIT Intro</title>

		<meta name="description" content="HTL-Leonding Netzwerke und verteilte Systeme">

		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-silver-blue">
		<div class="reveal">
			<div class="slides">
				<section data-id="2dcf26f91eb9cae92848770e39c8a9e2"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="9d47d7f571170bd876b409bc2fbd9557"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 179%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>GIT</h1>

<p>Introduction</p>
</div></div></section><section class="stack" data-id="fa4cb9c8696e4d0df2bafb1019d6a9f7"><section data-id="0ac9e387d043a825842ae78879555d7f"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="303a54431c207b7b7d3ab0ffce70e4e2"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 179%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>
<span style="display:none"> </span> </h1>

<h1>
<br>
Geschichte</h1>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-ca6731" style="width: 323.2px; height: 134.936px; left: 23.8px; top: 30.664px; min-width: 1px; min-height: 1px;" data-block-id="dac8e43b9b751a726c554e4c97efe946"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="1200" data-natural-height="501" data-lazy-loaded="" data-src="git-intro/a714ca99b3f6acb8c7c73a8f69e92efa.png"></div></div></section><section data-id="fce41b54445ec9b51904e4b5081d43db"><div class="sl-block" data-block-type="text" data-name="text-d5c0cf" data-block-id="2e6b0b537dfa7af8daf6d889b43a005b" style="height: auto; width: 600px; left: 180px; top: 31px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p>Version Control System</p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-3c577c" data-block-id="cb7a7c2ac81b89b604b22f8a7d8f5933" style="height: auto; width: 600px; left: 180px; top: 140px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>nur ein Entwickler - OK</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 198px;" data-block-id="5b592c290838857421c72a31f70866b0" data-name="text-fe0361"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>'alten Stand' wiederherstellen?</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 260.5px;" data-block-id="ba2cbe39f3e1edb4c53b477f201f2259" data-name="text-c39bc4"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>mehrere Versionen vom selben Code?</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 400.5px;" data-block-id="c039cb65cd1952e904907f5e9ca58ded" data-name="text-f093e9"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p>programmieren im Team?</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 470.5px;" data-block-id="c278b45702e8ad18a060b6a1ccbc77c9" data-name="text-a284ae"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;">
<p>Code liegt am Server?</p>
</div></div></section><section data-id="6dcece1d230ff3bc821e9c9eb9ac71f2"><div class="sl-block" data-block-type="image" data-name="image-9fbb9c" data-block-id="ae858854c0d5df56788cd7343b39321a" style="width: 714.207px; height: 457.067px; left: 22.109px; top: 22.966px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1111" data-natural-height="711" data-lazy-loaded="" data-src="git-intro/84584e88f841b28d910dd4d56fbfc13d.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-153958" data-block-id="6cf6fe7796f7946961f269ad7efe14d4" style="height: auto; width: 714.207px; left: 22.109px; top: 480.033px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 50%;">
<p>https://blog.plasticscm.com/2010/11/version-control-timeline.html</p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-95401e" data-block-id="faaa312d000f014e82735b524e275a11" style="height: auto; width: 925px; left: 20px; top: 512.5px;"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 79%;">
<p><span style="color:rgb(17, 17, 17)">cvs - Concurrent Versions System (branch - merge - schwierig)</span></p>

<p>vss - Visual Source Safe (MS - locking)</p>

<p>svn - Subversion (better than cvs)</p>

<p>hg - Mercurial (flat list changeset)</p>

<p>tfs - Team Foundation Server (almost no version control; but other tools)</p>
</div></div></div></section><section data-id="63d3542e5994477da1fd47425e9c48ed"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 32px; height: auto;" data-block-id="83fa5f80c083fb5c9fc33f578cd1fb33"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>So entstand GIT...</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-177743" data-block-id="055dee0c3cb496bbdcf8c44ebc8809d3" style="height: auto; width: 600px; left: 180px; top: 210px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Linus Torvalds 2005</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 291px;" data-block-id="e31d2b8e466c8ee1353fa38747c8a3f2" data-name="text-7810d7"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>for Linux Kernel</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-47f9b2" data-block-id="e8932bc07753fef09e296f73c7f725f7" style="width: 208.969px; height: 54.332px; left: 37.031px; top: 372.668px;"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="250" data-natural-height="65" data-lazy-loaded="" data-src="git-intro/b5f395e430e93d954b38ad78b6557508.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 186px; top: 372.668px;" data-block-id="6f867dcb66e6b6e0e31cc71900e39020" data-name="text-998f4d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p>strich freien Zugang</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 464px;" data-block-id="cb3be9c435408ac58427745ff4ddaa05" data-name="text-4bc2e3"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;">
<p>Linus baute GIT (blöder Kerl) um mit Kernel-Entwicklung klar zu kommen (zu lange merge-, checkout-Zeiten, fetch version history, etc...)</p>
</div></div></section></section><section class="stack" data-id="931300a736176c18edfd7fb2f5fe4441"><section data-id="7777df6a6bd963fdf75d5e731e2ecebe"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="59332079a6082788a077fec240d50244">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 179%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1> </h1>

<h1>Bestandteile</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-ca6731" data-block-id="0aefc3e2a8f53938942dc125f46f65b8" style="width: 323.2px; height: 134.936px; left: 23.8px; top: 30.664px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="1200" data-natural-height="501" data-lazy-loaded="" data-src="git-intro/a714ca99b3f6acb8c7c73a8f69e92efa.png"></div></div></section><section data-id="38cd82748ea7513d2d08bdc409e24133"><div class="sl-block" data-block-type="image" data-name="image-a1aacd" data-block-id="8452dfc6f386eba3d98d40ce156a6daa" style="width: 888.338px; height: 411.983px; left: 35.831px; top: 140px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1380" data-natural-height="640" data-lazy-loaded="" data-src="git-intro/71f0dc0882119ff3890921f7e3e7886a.png"></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-716f63" data-block-id="a72c8a5542fedadb18a7a5ac436b9d17" style="width: 300px; height: 410px; left: 616px; top: 150px;"><div class="sl-block-style" style="z-index: 13; opacity: 0.88;"><div class="sl-block-content fragment" data-shape-type="rect" data-shape-fill-color="#000000" data-shape-stretch="true" style="z-index: 13;" data-fragment-index="0"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 300 410"><rect width="300" height="410" rx="0" ry="0" class="shape-element" fill="#000000"></rect></svg></div></div></div></section></section><section class="stack" data-id="a442b7fae5a430e166dda5d894cb3113"><section data-id="3352ef304720d8d86322de785174a5a1"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="19e00f5aefb70132609a8d0f20a55fdd">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 179%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1> </h1>

<h1>Installation</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-ca6731" style="width: 323.2px; height: 134.936px; left: 23.8px; top: 30.664px; min-width: 1px; min-height: 1px;" data-block-id="9ec5f4b5c4dd9877810a86b26f922f96"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="1200" data-natural-height="501" data-lazy-loaded="" data-src="git-intro/a714ca99b3f6acb8c7c73a8f69e92efa.png"></div></div></section><section data-id="9ba451224af32813cdaa0e5bd9771a23"><div class="sl-block" data-block-type="text" data-name="text-eda56b" data-block-id="016b3f4a1dad7865edf4c2ab0eb1998b" style="height: auto; width: 600px; left: 40px; top: 31px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left;">
<p>Herunterladen &amp; Installieren</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 40px; top: 120.5px;" data-block-id="4c6338889460f2e309d903b6b02f2c18" data-name="text-b009f3"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left;">
<p><a href="https://git-scm.com/downloads" target="_blank">https://git-scm.com/downloads</a></p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-0533e5" data-block-id="d5d4e3c9516dd85c1ff998dd87356881" style="width: 592.844px; height: 462.708px; left: 183.578px; top: 210px;"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="984" data-natural-height="768" data-lazy-loaded="" data-src="git-intro/02044909a1d87d382473917558c9408e.png"></div></div></section></section><section class="stack" data-id="a9e5629b00fbc072814f7e6257a9ccaa"><section data-id="da0b5af92d3dd5c97a7611f0de90a253"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="317998e7e09e12a5695636cb573defdb">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 179%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1> </h1>

<h1>First Steps</h1>

<p>init, add, commit, status</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-ca6731" style="width: 323.2px; height: 134.936px; left: 23.8px; top: 30.664px; min-width: 1px; min-height: 1px;" data-block-id="1c6fb372f4a8af80b2aa87876c28ae62"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="1200" data-natural-height="501" data-lazy-loaded="" data-src="git-intro/a714ca99b3f6acb8c7c73a8f69e92efa.png"></div></div></section><section data-id="10109de8747a56aa0d425d53044bb8d3"><div class="sl-block" data-block-type="iframe" data-name="iframe-dbc22a" data-block-id="49e834b1e8f464bf880cd8560c3191a4" style="width: 900px; height: 505px; left: 30px; top: 97.5px;"><div class="sl-block-content" style="z-index: 10;"><iframe allowfullscreen="" allow="fullscreen" data-src="https://www.youtube.com/embed/9RbU-h0NH0A?enablejsapi=1" sandbox="allow-forms allow-scripts allow-popups allow-same-origin allow-pointer-lock allow-presentation"></iframe></div></div>
<div class="sl-block" data-block-type="text" data-name="text-7f35d5" data-block-id="1f40805ca4eb076ad84e310c6961abc2" style="height: auto; width: 600px; left: 30px; top: 58.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left;">
<p>GIT - Erste Schritte</p>
</div></div></section><section data-id="ad3486ebe1a0188e62bb284834ccdf75">
<div class="sl-block" data-block-type="code" data-name="code-3a80ae" data-block-id="d199f085e51054388cfd86a196f9d1ef" style="width: 960px; height: 136px; left: 0px; top: 162px;"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre style="font-size: 16px; line-height: 19px;" class="elixir"><code data-line-numbers="1,2|4,5">root@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps#
	git config --global user.name psilo

root@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps#
	git config --global user.email gu_falcon@hotmail.com</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-5e0520" data-block-id="b7d6896948e00e2ba4b5a352238ee86f" style="height: auto; width: 600px; left: 180px; top: 31px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>git config - Konfiguration</p>
</div></div></section><section data-id="14807997dacc03c0c1d4f92b1538888b">
<div class="sl-block" data-block-type="code" data-name="code-3a80ae" style="width: 960px; height: 398px; left: 0px; top: 169px;" data-block-id="44d7efe9dd6ea5316aceeb43541d9d64"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre style="font-size: 16px; line-height: 19px;" class="elixir"><code data-line-numbers="1-6|7|9-10|12-16|18-20">root@Garibaldi:/mnt/c/Source/HTL/pcr# ll
total 0
drwxrwxrwx 1 root root 512 Sep 19 18:26 ./
drwxrwxrwx 1 root root 512 Sep 19 18:26 ../
drwxrwxrwx 1 root root 512 Sep 19 18:26 git-first-steps/

root@Garibaldi:/mnt/c/Source/HTL/pcr# cd git-first-steps/

root@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps# git init
Reinitialized existing Git repository in /mnt/c/Source/HTL/pcr/git-first-steps/.git/

root@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps# ll
total 0
drwxrwxrwx 1 root root 512 Sep 19 18:26 ./
drwxrwxrwx 1 root root 512 Sep 19 18:26 ../
drwxrwxrwx 1 root root 512 Sep 19 18:27 .git/

root@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps# git status
On branch master
nothing to commit, working tree clean</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-5e0520" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="109b9b9d88d52c09787bfcdd8c1b077e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>git init - Repository initialisieren</p>
</div></div></section><section data-id="1c2e5b28186d19a477b2a73d4e49348d">
<div class="sl-block" data-block-type="code" data-name="code-3a80ae" style="width: 960px; height: 588px; left: 0px; top: 96px;" data-block-id="23a9c9f56404772929e997e591417b18"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre style="font-size: 16px; line-height: 19px;" class="elixir"><code data-line-numbers="1|3-8|10-19|21|23-30">root@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps# touch test.txt

root@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps# ll
total 0
drwxrwxrwx 1 root root 512 Sep 19 18:27 ./
drwxrwxrwx 1 root root 512 Sep 19 18:26 ../
drwxrwxrwx 1 root root 512 Sep 19 18:27 .git/
-rwxrwxrwx 1 root root   0 Sep 19 18:27 test.txt*

root@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps# git status
On branch master

No commits yet

Untracked files:
  (use "git add &lt;file&gt;..." to include in what will be committed)
        test.txt

nothing added to commit but untracked files present (use "git add" to track)

root@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps# git add .

root@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps# git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached &lt;file&gt;..." to unstage)
        new file:   test.txt</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-5e0520" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="c1909aa0a83280076a99be5659d9e12e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>git add - Änderungen auf Index schieben</p>
</div></div></section><section data-id="59994529f66fcffbbef04f166f5649a2">
<div class="sl-block" data-block-type="code" data-name="code-3a80ae" style="width: 960px; height: 185px; left: 0px; top: 117.5px;" data-block-id="cdb16f7ae916c20a0c435dad5173e46e"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre style="font-size: 16px; line-height: 19px;" class="elixir"><code data-line-numbers="1-17|19-21">root@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps# git commit -m "add test.txt"
[master 24e2d5a] add test.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 test.txt

root@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps# git status
On branch master
nothing to commit, working tree clean</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-5e0520" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="efb0d08c2fbef077767eb6080d445fe6"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>git commit - Änderung committen</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-8baaa7" data-block-id="cbac3130e13164695923d527c1343054" style="width: 366.396px; height: 140px; left: 593.604px; top: 560px;"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="581" data-natural-height="222" data-lazy-loaded="" data-src="git-intro/7649d10ba8e73fc59c9f8a9b6e500e6f.png"></div></div></section></section><section class="stack" data-id="b5f4bfdeb1441aae573dd9c0a97f4fec"><section data-id="9c7a2f19dbf4fc61df95791f1fd49301"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="7ee5dfd4f6fcc8903486acc8f5647518">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 179%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1> </h1>

<h1>First Steps</h1>

<p>restore, reset</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-ca6731" style="width: 323.2px; height: 134.936px; left: 23.8px; top: 30.664px; min-width: 1px; min-height: 1px;" data-block-id="f2a51e03b11fa4a100663b8abc32f418"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="1200" data-natural-height="501" data-lazy-loaded="" data-src="git-intro/a714ca99b3f6acb8c7c73a8f69e92efa.png"></div></div></section><section data-id="fabba5656292a396d2162e307361002f"><div class="sl-block" data-block-type="code" data-name="code-3a80ae" style="width: 960px; height: 509px; left: 0px; top: 96px;" data-block-id="f8824707250a6af2a019ec0d5606ffc2"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre style="font-size: 16px; line-height: 19px;" class="elixir"><code data-line-numbers="1|3-8|10-11|13-20|22|24-26">root@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps# echo "version 2" &gt; test.txt

root@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps# ll
total 0
drwxrwxrwx 1 root root 512 Sep 19 19:28 ./
drwxrwxrwx 1 root root 512 Sep 19 18:26 ../
drwxrwxrwx 1 root root 512 Sep 19 19:28 .git/
-rwxrwxrwx 1 root root  10 Sep 19 19:39 test.txt*

root@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps# cat test.txt
version 2

root@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps# git status
On branch master
Changes not staged for commit:
  (use "git add &lt;file&gt;..." to update what will be committed)
  (use "git restore &lt;file&gt;..." to discard changes in working directory)
        modified:   test.txt

no changes added to commit (use "git add" and/or "git commit -a")

root@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps# git add .

root@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps# git commit -m 'changes to test.txt'
[master ec98ccd] changes to test.txt
 1 file changed, 1 insertion(+)</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-5e0520" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="4fd008a0c24e333ea29b554e27a55e26"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>commit changes</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-4409d5" data-block-id="d46afe1f10ae12be7b80f5eb68c48769" style="width: 403.198px; height: 132.07px; left: 556.802px; top: 563.965px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="577" data-natural-height="189" data-lazy-loaded="" data-src="git-intro/e7cba8bdb3782d8973f1315a61f2b088.png"></div></div></section><section data-id="5fcd1f54e37cf9defc4d3eb6e31f07f0"><div class="sl-block" data-block-type="code" data-name="code-3a80ae" style="width: 960px; height: 365px; left: 0px; top: 96px;" data-block-id="ff40865559dacbe5cc9b03fc6e903a86"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre style="font-size: 16px; line-height: 19px;" class="elixir"><code data-line-numbers="1|3,4|6-13|15|17,18">root@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps# echo "version 3" &gt; test.txt

root@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps# cat test.txt
version 3

root@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps# git status
On branch master
Changes not staged for commit:
  (use "git add &lt;file&gt;..." to update what will be committed)
  (use "git restore &lt;file&gt;..." to discard changes in working directory)
        modified:   test.txt

no changes added to commit (use "git add" and/or "git commit -a")

root@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps# git restore test.txt

root@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps# cat test.txt
version 2
</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-5e0520" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="d01c4263046a95c016f2d578b2c877df"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>git restore - disard unstaged changes</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-4409d5" style="width: 403.198px; height: 132.07px; left: 556.802px; top: 563.965px; min-width: 1px; min-height: 1px;" data-block-id="931adde5087e6c18316298e7d387107a"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="577" data-natural-height="189" data-lazy-loaded="" data-src="git-intro/e7cba8bdb3782d8973f1315a61f2b088.png"></div></div></section><section data-id="9da0dafbeb9046bf728bf6ce1d4446f5"><div class="sl-block" data-block-type="code" data-name="code-3a80ae" style="width: 960px; height: 365px; left: 0px; top: 96px;" data-block-id="4e48d2b97db61d235bbf7f38181352ff"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre style="font-size: 16px; line-height: 19px;" class="elixir"><code data-line-numbers="1|3,4|6-13|15|17-18">root@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps# echo "version 3" &gt; test.txt

root@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps# cat test.txt
version 3

root@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps# git status
On branch master
Changes not staged for commit:
  (use "git add &lt;file&gt;..." to update what will be committed)
  (use "git restore &lt;file&gt;..." to discard changes in working directory)
        modified:   test.txt

no changes added to commit (use "git add" and/or "git commit -a")

root@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps# git restore test.txt

root@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps# cat test.txt
version 2
</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-5e0520" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="f3f791b8c249b103ca2a3d12ff9754de"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>git restore - disard unstaged changes</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-4409d5" style="width: 403.198px; height: 132.07px; left: 556.802px; top: 563.965px; min-width: 1px; min-height: 1px;" data-block-id="ab9c31bc1be9bef076ffd01dea89fc0d"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="577" data-natural-height="189" data-lazy-loaded="" data-src="git-intro/e7cba8bdb3782d8973f1315a61f2b088.png"></div></div></section><section data-id="9ae2899fecf1f89aafb56dae7fce91a6"><div class="sl-block" data-block-type="code" data-name="code-3a80ae" style="width: 960px; height: 205px; left: 0px; top: 96px;" data-block-id="563ef0abac4bce7ba9650e4b69663124"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre style="font-size: 16px; line-height: 19px;" class="elixir"><code data-line-numbers="1|3,4|--10|">root@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps# git reset --soft HEAD~1

root@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps# cat test.txt
version 2

root@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps# git status
On branch master
Changes to be committed:
  (use "git restore --staged &lt;file&gt;..." to unstage)
        modified:   test.txt</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-5e0520" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="bb35d497cd840e4b204385e30789e859"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>git reset --soft - rollback to commit</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-8ee46f" data-block-id="17b708df9a56f576401903a4e7db2d86" style="width: 403.198px; height: 109.841px; left: 556.802px; top: 240.159px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="602" data-natural-height="164" data-lazy-loaded="" data-src="git-intro/507b24ed27a607aba9d17a05a7cb3d7c.png"></div></div>
<div class="sl-block" data-block-type="code" style="width: 960px; height: 83px; left: 0px; top: 480.965px;" data-block-id="75af3b3a2d9a895afe2bb8259c7b8fc9" data-name="code-ae5a94"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 13;"><pre style="font-size: 16px; line-height: 19px;" class="elixir"><code data-line-numbers="">root@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps# git commit -m 're-commit'
[master 2edde07] re-commit
 1 file changed, 1 insertion(+)</code></pre></div></div>
<div class="sl-block" data-block-type="image" data-name="image-a1db7e" data-block-id="54b444a2fa1a9b5056b78143312145bc" style="width: 398.862px; height: 137.019px; left: 556.802px; top: 561.49px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 14;"><img style="" data-natural-width="556" data-natural-height="191" data-lazy-loaded="" data-src="git-intro/868833dc69a21918fe0e98eebfb808c9.png"></div></div></section><section data-id="9fb73add529515e3544706731090e6a6"><div class="sl-block" data-block-type="code" data-name="code-3a80ae" style="width: 960px; height: 205px; left: 0px; top: 215px;" data-block-id="2177185eeca62c514e16fba461a7aee6"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre style="font-size: 16px; line-height: 19px;" class="elixir"><code data-line-numbers="1-2|4|6-8">root@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps# git reset --hard HEAD~1
HEAD is now at d9e6d9c add test.txt

root@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps# cat test.txt

root@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps# git status
On branch master
nothing to commit, working tree clean</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-5e0520" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="71527eb17ac64c862932bc19d9859c03"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>git reset --hard - rollback to commit</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-836391" data-block-id="a7bb4ab1fef163c8c9a1175d088de3d2" style="width: 398.519px; height: 140px; left: 561.481px; top: 560px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="538" data-natural-height="189" data-lazy-loaded="" data-src="git-intro/6282ec1df8987ac143d93b5ee471710e.png"></div></div></section></section><section class="stack" data-id="156ba97e8f97e178726c070f48081933"><section data-id="df6542959439231cb0f485f974cf6413"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="bd6de3bde64cf21cefcccdd7430be087">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 179%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1> </h1>

<h1>First Steps</h1>

<p>branch, checkout</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-ca6731" style="width: 323.2px; height: 134.936px; left: 23.8px; top: 30.664px; min-width: 1px; min-height: 1px;" data-block-id="53e7ad691b81a27444c31987be1bb792"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="1200" data-natural-height="501" data-lazy-loaded="" data-src="git-intro/a714ca99b3f6acb8c7c73a8f69e92efa.png"></div></div></section><section data-id="d4de7b8b250812a7890928decf7dd628"><div class="sl-block" data-block-type="code" data-name="code-3a80ae" style="width: 954px; height: 641.035px; left: 6px; top: 55px;" data-block-id="24a266cddd1a1a83cc7eb1063ab3ee57"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre style="font-size: 13px; line-height: 16px;" class="elixir"><code data-line-numbers="1|4|6-8|10-11|13|15|16|18|20-26|28-39">psilo@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps$ git branch -a
* master

psilo@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps$ git branch mybranch

psilo@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps$ git branch -a
* master
  mybranch
  
  psilo@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps$ git checkout mybranch
Switched to branch 'mybranch'

psilo@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps$ echo "some content for our first file" &gt; test.txt

psilo@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps$ cat test.txt
some content for our first file

psilo@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps$ echo "another text file" &gt; test2.txt

psilo@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps$ ll
total 0
drwxrwxrwx 1 psilo psilo 512 Sep 20 19:47 ./
drwxrwxrwx 1 psilo psilo 512 Sep 19 18:26 ../
drwxrwxrwx 1 psilo psilo 512 Sep 20 19:46 .git/
-rwxrwxrwx 1 psilo psilo  32 Sep 20 19:48 test.txt*
-rwxrwxrwx 1 psilo psilo  18 Sep 20 19:46 test2.txt*

psilo@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps$ git status
On branch mybranch
Changes not staged for commit:
  (use "git add &lt;file&gt;..." to update what will be committed)
  (use "git restore &lt;file&gt;..." to discard changes in working directory)
        modified:   test.txt

Untracked files:
  (use "git add &lt;file&gt;..." to include in what will be committed)
        test2.txt

no changes added to commit (use "git add" and/or "git commit -a")</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-5e0520" style="height: auto; width: 600px; left: 180px; top: 9px;" data-block-id="1b350406a9a0343d9ab90c63a7babf0b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>git branch - neuer Zweig vom Programm</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-01f00b" style="width: 403.201px; height: 134.609px; left: 556.799px; top: 565.391px; min-width: 1px; min-height: 1px;" data-block-id="d88731dc621eaf620e0ae1463f0ad266"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="644" data-natural-height="215" data-lazy-loaded="" data-src="git-intro/edec347e68bb479f14c70655f7637f94.png"></div></div></section><section data-id="121bc8b5d21e5c8432c6a15f912edc90"><div class="sl-block" data-block-type="code" data-name="code-3a80ae" style="width: 960px; height: 515px; left: 0px; top: 96px;" data-block-id="6999e3326705dd71c5b27a28fab96d81"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre style="font-size: 16px; line-height: 19px;" class="elixir"><code data-line-numbers="1-4|6-12|14-15|17-22|24">psilo@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps$ git commit -m "first commit on mybranch"
[mybranch df8d2ff] first commit on mybranch
 2 files changed, 2 insertions(+)
 create mode 100644 test2.txt
 
psilo@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps$ ll
total 0
drwxrwxrwx 1 psilo psilo 512 Sep 20 19:47 ./
drwxrwxrwx 1 psilo psilo 512 Sep 19 18:26 ../
drwxrwxrwx 1 psilo psilo 512 Sep 20 19:52 .git/
-rwxrwxrwx 1 psilo psilo  32 Sep 20 19:48 test.txt*
-rwxrwxrwx 1 psilo psilo  18 Sep 20 19:46 test2.txt*

psilo@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps$ git checkout master
Switched to branch 'master'

psilo@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps$ ll
total 0
drwxrwxrwx 1 psilo psilo 512 Sep 20 19:53 ./
drwxrwxrwx 1 psilo psilo 512 Sep 19 18:26 ../
drwxrwxrwx 1 psilo psilo 512 Sep 20 19:53 .git/
-rwxrwxrwx 1 psilo psilo   0 Sep 20 19:53 test.txt*

psilo@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps$ cat test.txt</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-5e0520" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="5ab79ffe5750e1283725d5febef83069"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>git branch - neuer Zweig vom Programm</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-001550" data-block-id="43d637db9f31241a6eeb24f35195c67c" style="width: 397.523px; height: 140px; left: 562.477px; top: 560px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="619" data-natural-height="218" data-lazy-loaded="" data-src="git-intro/0ab6147962ed52e8eb3cf654e22853b8.png"></div></div></section><section data-id="bac4228cb52b863130a6fdf308271279"><div class="sl-block" data-block-type="code" data-name="code-3a80ae" style="width: 960px; height: 167px; left: 0px; top: 242px;" data-block-id="ca3b55ca89c1be34698f7a33f876e779"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre style="font-size: 16px; line-height: 19px;" class="elixir"><code data-line-numbers="1-2|4-5">psilo@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps$ git branch -D mybranch
Deleted branch mybranch (was df8d2ff).

psilo@Garibaldi:/mnt/c/Source/HTL/pcr/git-first-steps$ git branch -a
* master</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-5e0520" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="59c581bc8a90c815371ea03592019555"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>git branch - Zweig löschen</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-836391" style="width: 398.519px; height: 140px; left: 561.481px; top: 560px; min-width: 1px; min-height: 1px;" data-block-id="5bd07c364d7418af34de0beb65e8ee39"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="538" data-natural-height="189" data-lazy-loaded="" data-src="git-intro/6282ec1df8987ac143d93b5ee471710e.png"></div></div></section></section><section class="stack" data-id="c56717bf0fb191ffc47bffe36595a23e"><section data-id="c5823034c19aef34d011127ba5027b25"><div class="sl-block" data-block-type="image" data-name="image-898522" data-block-id="b3798d0cc42272c87552272c01ddee4a" style="width: 806.4px; height: 453.354px; left: 73.6px; top: 36.646px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="820" data-natural-height="461" data-lazy-loaded="" data-src="git-intro/7b324d9a3d48ac747c7aaf96c77ed6ce.png"></div></div></section><section data-id="325dff9cca72bf94398c44626d815cda"><div class="sl-block" data-block-type="iframe" data-name="iframe-5d3258" data-block-id="a7711aa8fb2773b1988c105f3e08171e" style="width: 900px; height: 509px; left: 30px; top: 77px;"><div class="sl-block-content" style="z-index: 10;"><iframe allowfullscreen="" allow="fullscreen" data-src="https://www.youtube.com/embed/Oc3jnCqnLjo?enablejsapi=1" sandbox="allow-forms allow-scripts allow-popups allow-same-origin allow-pointer-lock allow-presentation"></iframe></div></div>
<div class="sl-block" data-block-type="text" data-name="text-bc9ff5" data-block-id="a31047fea040a817c07fee33f5920a84" style="height: auto; width: 600px; left: 30px; top: 38px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left;">
<p>GitHub - Erste Schritte</p>
</div></div></section><section data-id="d617c78a29f9ddae0c4fdd6110723f4a"><div class="sl-block" data-block-type="text" data-name="text-6ba367" style="height: auto; width: 800px; left: 80px; top: 206px;" data-block-id="00cc7b412eb45901d8e055544d9a3d3f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center; border-width: 1px; line-height: 3.042; background-color: rgb(207, 226, 243);" data-has-line-height="">
<p>Einen GitHub User anlegen</p>

<p>Persönliche Daten eingeben</p>

<p>Mal umsehen</p>
</div></div></section></section><section class="stack" data-id="a3f45de922d0d542de59df4f2dc2b40d"><section data-id="7a3e8069bdceba521f1bcde6de2bf0da"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="282a9d0aaca20300d720cea7a6496715">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 179%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1> </h1>

<h1>Remote</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-ca6731" style="width: 323.2px; height: 134.936px; left: 23.8px; top: 30.664px; min-width: 1px; min-height: 1px;" data-block-id="c1e8dce7eae0df16a5df5cd0f4d2f32c"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="1200" data-natural-height="501" data-lazy-loaded="" data-src="git-intro/a714ca99b3f6acb8c7c73a8f69e92efa.png"></div></div></section><section data-id="03517245898c90a3a5414efe0309630f"><div class="sl-block" data-block-type="image" data-name="image-a1aacd" style="width: 888.338px; height: 411.983px; left: 35.831px; top: 142px; min-width: 1px; min-height: 1px;" data-block-id="2500465fdd7391c0381626dcef2111df"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1380" data-natural-height="640" data-lazy-loaded="" data-src="git-intro/71f0dc0882119ff3890921f7e3e7886a.png"></div></div></section><section data-id="ae96597a4a55786e9d7cc4759bdc6075"><div class="sl-block" data-block-type="image" data-name="image-fc53aa" data-block-id="4588b898c238534e3d409ad42f3e914f" style="width: 734.524px; height: 518px; left: 112.738px; top: 91px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="709" data-natural-height="500" data-lazy-loaded="" data-src="git-intro/9a51039d7415ff728980f4bd1d91b841.png"></div></div></section><section data-id="f8d4de68452b33801d8feff56d1262e3"><div class="sl-block" data-block-type="text" data-name="text-3c4542" data-block-id="5b26cfee631a8e18b0794741628c97d5" style="height: auto; width: 700px; left: 130px; top: 101px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p>Eigentlich eine normale, weitere Kopie des Repositories</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 700px; left: 130px; top: 241px;" data-block-id="48d31da14a9ae3f159147966de8ca881" data-name="text-a5cffe"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Es liegt halt am Server</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 700px; left: 130px; top: 330.5px;" data-block-id="2e3a5708b77d8d177bd840f1ee49aa1b" data-name="text-883b53"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>Das heißt, es wird keiner committen</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 700px; left: 130px; top: 420px;" data-block-id="aa0d0084c8468082c122e8956171569c" data-name="text-451fed"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>Aber mit 'git push' kann man etwas raufschieben</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 700px; left: 130px; top: 529px;" data-block-id="25a400ef0fb980f29400fb9ccef9ca46" data-name="text-f35324"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p>Und mit 'git pull' wieder abholen</p>
</div></div></section><section data-id="29d437daf165929859bab6ced13cdf2a"><div class="sl-block" data-block-type="text" data-name="text-6ba367" data-block-id="2286db2eeddfe10f984f51a0ef4cbb0f" style="height: auto; width: 800px; left: 80px; top: 157px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center; border-width: 1px; line-height: 3.042; background-color: rgb(207, 226, 243);" data-has-line-height="">
<p>Ein neues Repository auf GitHub anlegen</p>

<p>Repository mit remote verbinden</p>

<p>Lokales Repository pushen 'git push origin master'</p>

<p>Repository auf GitHub ansehen</p>
</div></div></section></section><section class="stack" data-id="29a930a234eadda0a0136f5f917ec8a0"><section data-id="5a95c9eb1692befc1c4741291321d869"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="a63218a31ad7af8c4dfcc6e7f3a0d0ae">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 179%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1> </h1>

<h1>refs/HEAD</h1>

<p>(optional)</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-ca6731" style="width: 323.2px; height: 134.936px; left: 23.8px; top: 30.664px; min-width: 1px; min-height: 1px;" data-block-id="865d73451b8d07a2ce5bc1215ba73d16"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="1200" data-natural-height="501" data-lazy-loaded="" data-src="git-intro/a714ca99b3f6acb8c7c73a8f69e92efa.png"></div></div></section><section data-id="4c66f3831f1aee6da1ab8bd1413a3546"><div class="sl-block" data-block-type="text" data-name="text-6ba367" style="height: auto; width: 800px; left: 80px; top: 252px;" data-block-id="0e32aef786f67b6eee8fd2c4ff7b2a7d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: center; border-width: 1px; line-height: 3.042; background-color: rgb(207, 226, 243); font-size: 69%;" data-has-line-height="">
<p style="color:rgb(17, 17, 17)">Nochmal ein Beispiel durchmachen und dabei immer 'cat .git/HEAD' ansehen.</p>

<p style="color:rgb(17, 17, 17)">'cd .git/branches/' für Branches.</p>

<p style="color:rgb(17, 17, 17)"><a href="https://aboullaite.me/deep-dive-into-git-git-refs/" target="_blank">https://aboullaite.me/deep-dive-into-git-git-refs/</a></p>
</div></div></section></section><section class="stack" data-id="e7896191082f2a8520a880e079d975f1"><section data-id="ea1a0d2cdd1dff22077965ddfd6a72a9"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="fabd3af39a199b0088f28e8efb74428c">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 179%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1> </h1>

<p>stash, stash pop, tag</p>

<p> </p>

<p>(optional)</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-ca6731" style="width: 323.2px; height: 134.936px; left: 23.8px; top: 30.664px; min-width: 1px; min-height: 1px;" data-block-id="2f6651d1a6eb335dc00513181c3a05c0"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="1200" data-natural-height="501" data-lazy-loaded="" data-src="git-intro/a714ca99b3f6acb8c7c73a8f69e92efa.png"></div></div></section><section data-id="ad2d699c3bbceacfb4815cbc9af84948"><div class="sl-block" data-block-type="text" data-name="text-6ba367" style="height: auto; width: 800px; left: 80px; top: 107.5px;" data-block-id="855624b8594f53b028487b9ebe47cdb2"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center; border-width: 1px; line-height: 3.042; background-color: rgb(207, 226, 243); font-size: 85%;" data-has-line-height="">
<p>Änderung in Repository machen</p>

<p>Kein commit möglich, weil Änderung am remote (erklären)</p>

<p>Stashen mit 'git stash'</p>

<p>Andere Änderungen reinholen (erklären)</p>

<p>Stash wieder reinholen mit 'git stash pop'</p>

<p>Es gibt named stashes</p>
</div></div></section><section data-id="d55cebea25b9376df9b36826ec3508cd"><div class="sl-block" data-block-type="text" data-name="text-6ba367" style="height: auto; width: 800px; left: 80px; top: 244px;" data-block-id="b15b67492e10f611a3291a2bc3b163e5"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center; border-width: 1px; line-height: 3.042; background-color: rgb(207, 226, 243);" data-has-line-height="">
<p>Bestimmtes commit taggen</p>

<p>'git tag v1.2'</p>

<p>'git log --pretty=oneline' für commit-hashes</p>

<p>'git tag v2.3 24f8cb' um gezielt ein commit zu taggen</p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-de68b0" data-block-id="89ed8e1e27df4de2fae5c8c7c7501ddc" style="height: auto; width: 600px; left: 160px; top: 39px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Tags sind Pointer auf commits</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 160px; top: 120.5px;" data-block-id="de0730b2fcb222a031aaa79867533c9c" data-name="text-0bb89f"><div class="sl-block-style" style="z-index: 12; opacity: 0.6;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>(lightweight oder annotated '-a' mit Namen und Message)</p>
</div></div></div></section></section><section class="stack" data-id="4276e56a72030ff65fdb9163685a4126"><section data-id="e3cc9326d832103bd1426b00c53e0d7c"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="77105b801d124ec1b6c89499ee6f55d6">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 179%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1> </h1>

<h1>Befehls-Referenz</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-ca6731" style="width: 323.2px; height: 134.936px; left: 23.8px; top: 30.664px; min-width: 1px; min-height: 1px;" data-block-id="6c0667dd00596a19dcbba711512b29df"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="1200" data-natural-height="501" data-lazy-loaded="" data-src="git-intro/a714ca99b3f6acb8c7c73a8f69e92efa.png"></div></div></section><section data-id="f309e2b74751722127abbc48095295c8"><div class="sl-block" data-block-type="image" data-name="image-3b50c6" data-block-id="dcf1fbc30cffa43f9e6193989250258b" style="width: 687.143px; height: 650px; left: 136.428px; top: 11.5px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="481" data-natural-height="455" data-lazy-loaded="" data-src="git-intro/5a88fec83b70f26b0641e43cfe12c77c.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-415f2a" data-block-id="0dfae0e31d56d7dab2768806c5a93b46" style="height: auto; width: 687.143px; left: 136.428px; top: 661.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 64%;">
<p>https://blog.osteele.com/2008/05/my-git-workflow/</p>
</div></div></section><section data-id="157a54a6c37396774237c0495a1757a0"><div class="sl-block" data-block-type="code" data-name="code-08b634" data-block-id="7e784329b1d35b722ee6df6bab809def" style="width: 500px; height: 300px; left: 119px; top: 80px;"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre style="font-size: 16px; line-height: 19px;"><code data-line-numbers=""># Online-Repository auf lokalen Rechner herunterladen
git clone &lt;repo-url&gt;

# Aktuellen Status des Indexes (Staging Area) einsehen
git status

# Aktuellen Status der Branches einsehen
git branch -a

# Alle neuen Dateien auf den Index (Staging Area) werfen
git add .

# Alle indizierten Änderungen (Staging Area) in lokales Repository committen
git commit -m "Commit-Message"

# Committete Änderungen auf Standard-Remote hochladen
git push
# oder auf bestimmten Remote
git push &lt;remote-name&gt;</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-c16fb9" data-block-id="7a3d913cb0070965c878ff0f440735b6" style="height: auto; width: 600px; left: 152px; top: 540.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p><a href="https://unterrainer.info/app/code/git" target="_blank">https://unterrainer.info/app/code/git</a></p>
</div></div></section></section><section data-id="dac0bb373917bf0c2ae4c6f65e715230"><div class="sl-block" data-block-type="image" data-name="image-e6523e" data-block-id="00084da2e892a5eabaa4f845e55d082c" style="width: 806.4px; height: 418.656px; left: 76.8px; top: 140.672px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1200" data-natural-height="623" data-lazy-loaded="" data-src="git-intro/5df1dfdbe43bb8dbc2796f9bc5fce614.png"></div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2231980,"slug":"git-intro","title":"GIT Intro","description":"HTL-Leonding Netzwerke und verteilte Systeme","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/76da244711149a9c0c43ed940a5ff8de/thumb.jpg?1646722021","view_count":0,"user":{"id":513836,"username":"psilo","name":"Gerald Unterrainer","description":"Day job software developer / software architect. Night job game-dev :)","thumbnail_url":"https://www.gravatar.com/avatar/2acc6902ea7cff345844e1dfb379cd40?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":356522,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"silver-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":53,"rtl":false,"version":2,"collaborative":null,"deck_user_editor_limit":3,"data_updated_at":1646722021532,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
