<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Kotlin Intro</title>

		<meta name="description" content="HTL-Leonding">

		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-silver-blue">
		<div class="reveal">
			<div class="slides">
				<section data-id="2dcf26f91eb9cae92848770e39c8a9e2"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="9d47d7f571170bd876b409bc2fbd9557"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Kotlin</h1>

<p>Introduction</p>

<p> </p>

<p><span style="color:rgb(17, 17, 17)">... by JetBrains</span></p>
</div></div></section><section class="stack" data-id="96e331c81f453d3bfc030c15da646ef8"><section data-id="fb28faa50a77e9a2a9576112f11e5eb6"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="60228dd3d3749565cf623c36c28d595e"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 193%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>What is Kotlin?</h1>
</div></div></section><section data-id="e51870f207ce3ac076463db074ccff29"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="fcfd280839a2591e7306dcc6b1079289"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<p><strong>What is Kotlin?</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-32afcb" data-block-id="83f2e51920059fe8af569883f9e06711" style="height: auto; width: 600px; left: 200px; top: 123.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Kotlin is...</p>

<p><br>
Cross-platform<br>
Statically typed<br>
General-purpose</p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-c0a09f" data-block-id="0c0fc97a3ce3b51243fcdd98901fe202" style="height: auto; width: 600px; left: 200px; top: 405.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>Kotlin compiles to...</p>

<p><br>
Java ByteCode<br>
JavaScript<br>
Native Code</p>

<p> </p>
</div></div></section><section data-id="e4981b5ea35f430ca33f4894110cc39b"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="1db7d3b2f4fad9e35a59fc760ad16d36"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<p><strong>What is Kotlin?</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-32afcb" style="height: auto; width: 600px; left: 180px; top: 187px;" data-block-id="bb5cf38cd27ac8d4d5390bd92220dec3"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Of course, runs on every <strong>Java Virtual Machine (JVM)</strong></p>

<p> </p>

<p>Libraries written in Kotlin are compatible to be used and run in a Java project...</p>

<p> </p>

<p>... and vice versa</p>
</div></div></section><section data-id="4159d37be72dcf4ad600b27e860bc566"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="4db55f5fb89b46b2ce171cd0c7e2e9ca"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<p><strong>What is Kotlin?</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-32afcb" style="height: auto; width: 600px; left: 180px; top: 187px;" data-block-id="b2eb635431d2db4db82e45b7d00e593e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Inspired by Java, but...</p>

<p> </p>

<p>cleaner</p>

<p>simpler</p>

<p>faster to compile</p>

<p>a mix of OOP and functional programming</p>
</div></div></section></section><section class="stack" data-id="d8d4e8eadedded21b2208ecef9d11954"><section data-id="45761543803345dff57e65e6f8ece004"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="1fedbff6a7eb36fbed09cda9509469dc"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 193%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Why Kotlin?</h1>
</div></div></section><section data-id="102cc01e13723342150d2b1b5d075f23"><div class="sl-block" data-block-type="text" data-name="text-91360c" style="height: auto; width: 945.676px; left: 7.162px; top: 535.921px;" data-block-id="d5744e9feef79baa17c9387b341d8a2d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; font-size: 87%;">
<p>https://javaconceptoftheday.com/history-of-programming-languages/</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-1dcbd0" style="width: 945.676px; height: 445.921px; left: 7.162px; top: 90px; min-width: 1px; min-height: 1px;" data-block-id="b67aac9f319f36355681f1b2fd28eee2"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="1054" data-natural-height="497" data-lazy-loaded="" data-src="kotlin-intro/87a42e1c5ea280de2763e978c1a28b50.png"></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-f93998" style="width: 53.0514px; height: 54.7278px; left: 647.077px; top: 389.155px;" data-block-id="1390aee529a75b5985305d121ee46773"><div class="sl-block-style" style="z-index: 12; transform: rotate(-57deg);"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 12;" data-shape-stroke-color="#ff9900" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 53 55"><defs><clippath id="shape-mask-1-1631728623843"><ellipse rx="26.5257" ry="27.3639" cx="26.5257" cy="27.3639" fill="rgba(0, 0, 0, 0)" stroke="#ff9900" stroke-width="8"></ellipse></clippath></defs><ellipse rx="26.5257" ry="27.3639" cx="26.5257" cy="27.3639" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#ff9900" stroke-width="8" clip-path="url(#shape-mask-1-1631728623843)"></ellipse></svg></div></div></div>
<div class="sl-block" data-block-type="shape" style="width: 72.331px; height: 39.7279px; left: 830.165px; top: 436px;" data-name="shape-29b549" data-block-id="2a47e0d134d4ae1de17554c03e2fb756"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 13;" data-shape-stroke-color="#ff9900" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 72 40"><defs><clippath id="shape-mask-4-1631728709912"><ellipse rx="36.1655" ry="19.86395" cx="36.1655" cy="19.86395" fill="rgba(0, 0, 0, 0)" stroke="#ff9900" stroke-width="8"></ellipse></clippath></defs><ellipse rx="36.1655" ry="19.86395" cx="36.1655" cy="19.86395" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#ff9900" stroke-width="8" clip-path="url(#shape-mask-4-1631728709912)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" data-name="text-9f1f64" data-block-id="e1712b36e48fb50580f4f6f7539ace6f" style="height: auto; width: 600px; left: 180px; top: 31px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: center;">
<p><strong>Timeline</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-655315" data-block-id="2bcd3ce85e41349db25a2e29bc10f53d" style="height: auto; width: 600px; left: 329px; top: 610.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;">
<p>Java is pretty old... arguably...</p>
</div></div></section><section data-id="c6528015be20eb19caeb7bb187d0993a"><div class="sl-block" data-block-type="text" data-name="text-3319e3" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="c32e40f14041994f25228cced59a39bb"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p><strong>But why?</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-65147d" data-block-id="392718a20e797bccd7bf81c31d5f0423" style="height: auto; width: 600px; left: 180px; top: 210px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Since 2019 it is the favored programming language for Android applications at Google</p>

<p> </p>

<p>Underwent an incredible growth since then</p>
</div></div></section></section><section class="stack" data-id="c374672ed3c797f43145e9da0e349ef5"><section data-id="6a9c27059848b267b5ee5a781cc5cb53"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="77449acb5b37f2e2b3143568c5a14638"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 193%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Kotlin</h1>

<p>compared to Java</p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-816de7" data-block-id="9f825869ddb47f913129bd66fedb8866" style="height: auto; width: 780px; left: 170px; top: 648.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p><a href="https://www.imaginarycloud.com/blog/kotlin-vs-java/" target="_blank">https://www.imaginarycloud.com/blog/kotlin-vs-java/</a></p>
</div></div></section><section data-id="87f278f5addb747b023a16f7eef63553"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="0603485374a6c8567bed10aa57037194"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<h2><strong>Null Safety</strong></h2>
</div></div>
<div class="sl-block" data-block-type="code" data-name="code-027df1" data-block-id="af9fa5d4c51b3a3603dd43108b9a814a" style="width: 233px; height: 30px; left: 363.5px; top: 490px;"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 11;"><pre style="font-size: 16px; line-height: 19px;"><code>val number: Int? = null</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-f16538" data-block-id="21056d7d33f4e0140f3b672df23163fe" style="height: auto; width: 600px; left: 180px; top: 185px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p><strong>Java</strong></p>

<p>Every object defaults to null</p>

<p> </p>

<p><strong>Kotlin</strong></p>

<p>By default there is no null value until you specify it like this</p>
</div></div></section><section data-id="03586a6ca69acd0b4e4cee3c7b0d5b0b"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="1bd938939cb5d40ab003d030b33fa21c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<h2><strong>Extension Functions</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-f16538" style="height: auto; width: 600px; left: 180px; top: 185px;" data-block-id="63d8900d45cd46444201421634065736"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p><strong>Java</strong></p>

<p>Not available</p>

<p>(available by using Project Lombok)</p>

<p>(maybe by inheritance, but you don't own every object you'd like to extend)</p>

<p> </p>

<p><strong>Kotlin</strong></p>

<p>A standard language construct by simply prefixing the function name with the class name it should be added to</p>
</div></div></section><section data-id="b6d0e1f668784d386ff48d6c91e138c1"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="7119849fae355fd1b96a6a919df9cbcb"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<h2><strong>Code</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-f16538" style="height: auto; width: 600px; left: 180px; top: 185px;" data-block-id="be99435db4840e3b89e0f42587bd9066"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p><strong>Java</strong></p>

<p>Verbose (e.g. getter, setters)</p>

<p>Been here before some of the more modern language constructs were invented (e.g. async)</p>

<p> </p>

<p><strong>Kotlin</strong></p>

<p>Very concise language (to the point)</p>

<p>Fewer lines of code</p>

<p>Better to code / read / maintain</p>
</div></div></section><section data-id="350a427c6f5f13b86d67291f2f2ca576"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="699d3bed3befd340210ea3d527b168dd"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<h2><strong>Coroutines</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-f16538" style="height: auto; width: 600px; left: 180px; top: 185px;" data-block-id="0f7fbc2a11bf8a7cace4bcb79b4eb1f8">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p><strong>Java</strong></p>

<p>Background threads (ExecutorService, etc.)</p>

<p> </p>

<p><strong>Kotlin</strong></p>

<p>Own threadpool</p>

<p>Part of the language</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="code" data-name="code-337261" data-block-id="c067ac826556ea91860b694ed3cf9f62" style="width: 571px; height: 237px; left: 389px; top: 463px;"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 12;"><pre style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">fun main() = runBlocking { // this: CoroutineScope
    launch { // launch a new coroutine and continue
        delay(1000L) // non-blocking delay for 1 second
        println("World!") // print after delay
    }
    println("Hello") // main coroutine continues
}

Output:
Hello
World!</code></pre></div></div></section><section data-id="05edac5a08d3da65717ca953b5fe8e9b"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="d5d499e1dddfebc0fc1724939b302597"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<h2><strong>Data Classes</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-f16538" style="height: auto; width: 600px; left: 180px; top: 155px;" data-block-id="ba847406cc6650bd54c3823c4e0dd1ec">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p><strong>Java</strong></p>

<p>Manually (verbose)</p>

<p>Solved by using Project Lombok</p>

<p> </p>

<p><strong>Kotlin</strong></p>

<p>A language construct</p>

<p>Automatically implements</p>

<p>getters, setters,</p>

<p>hashCode(),</p>

<p>equals(),</p>

<p>toString()...</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="513250584778098f1215879348a91cff"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="24414b51556cd8d670a729bddf73ad22"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<h2><strong>Smart Casts</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-f16538" style="height: auto; width: 600px; left: 180px; top: 179px;" data-block-id="2437e03a63b38f6353a4f5af3fc4220f">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p><strong>Java</strong></p>

<p>Developer has to check the types</p>

<p> </p>

<p><strong>Kotlin</strong></p>

<p>Casting checks are handled by the smart casts feature</p>

<p>Redundant checks are removed</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="0173fb94b5bac7f7eff47e011d0befdd"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 715px; left: 122.5px; top: 31px;" data-block-id="a50c97a3432917931d70c2f153aa0484"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<h2><strong>No Checked Exceptions</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-f16538" style="height: auto; width: 600px; left: 180px; top: 168px;" data-block-id="66f246f462bf910bc1194cef9088d852">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p><strong>Java</strong></p>

<p>Checked exceptions are available</p>

<p>(IMHO this is a good thing)</p>

<p> </p>

<p><strong>Kotlin</strong></p>

<p>No checked exceptions</p>

<p>(IMHO this is a bad thing, because, well ... exception handling)</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="38f4e2822679a00c3ab9fd8dad550f67"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 915px; left: 28.5px; top: 31px;" data-block-id="6215cdca2ccf305c103aba4f3491294c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<h2><strong>Higher-Order Funcs &amp; Lambdas</strong></h2>
</div></div>
<div class="sl-block" data-block-type="code" data-name="code-4d78ac" data-block-id="6adbd0a4023c9064dc79703aed245e84" style="width: 675px; height: 230px; left: 153px; top: 159px;"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 11;"><pre style="font-size: 16px; line-height: 19px;" class="kotlin"><code data-line-numbers="">max(strings, { a, b -&gt; a.length &lt; b.length })

/**
The function max is a higher-order function,
as it takes a function value as its second argument.
This second argument is an expression that is itself a function,
called a function literal,
which is equivalent to the following named function:
**/

fun compare(a: String, b: String): Boolean = a.length &lt; b.length</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-008c0c" data-block-id="346823a67763b3bd288766b2e25b8df0" style="height: auto; width: 600px; left: 180px; top: 420px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>available in Java as well, to some extent</p>
</div></div></section><section data-id="c5243eb13db5313a8e3c86c8a90ede1e"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 915px; left: 28.5px; top: 31px;" data-block-id="597483ab63cb82417e19fb9ab2d58e9e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<h2><strong>Primitive Types</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-f16538" style="height: auto; width: 600px; left: 180px; top: 210px;" data-block-id="2142eebf68f48eec6126be6b9a5bd580">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p><strong>Java</strong></p>

<p>Variables of primitive types are not an object</p>

<p> </p>

<p><strong>Kotlin</strong></p>

<p>All variables are objects</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="c5e4b193057a3e4d71cbf4ae0dfcd4c9"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 915px; left: 28.5px; top: 31px;" data-block-id="c5e9e3589ea5826d058269c1d8367ed8"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<h2><strong>Public Fields</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-f16538" style="height: auto; width: 600px; left: 180px; top: 244px;" data-block-id="559dab6deb9ec66f12e8f893347338f4">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p><strong>Java</strong></p>

<p>Available, but should not be used</p>

<p> </p>

<p><strong>Kotlin</strong></p>

<p>Not available at all</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="8997477272551e8491af3123b259129b"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 915px; left: 28.5px; top: 31px;" data-block-id="c088608bcc4308cd65b7564008e0561e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<h2><strong>Wildcard Types</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-f16538" style="height: auto; width: 600px; left: 180px; top: 244px;" data-block-id="09f73c2327abdf5d1910aa33f66a7323">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p><strong>Java</strong></p>

<p>? can be used to specify a type of &lt;any&gt;</p>

<p> </p>

<p><strong>Kotlin</strong></p>

<p>Not available. declaration-site variance and type projections as alternative</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-8462a4" data-block-id="0ad31a2df28ebf8732da8968402cd560" style="height: auto; width: 600px; left: 180px; top: 112.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>(Generics)</p>
</div></div></section><section data-id="228fee80e437e384028702be0b1e8707"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 915px; left: 28.5px; top: 31px;" data-block-id="0fe18ed0ce4bd97b486ea5f934d34f13"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<h2><strong>Explicit Conversions</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-f16538" style="height: auto; width: 600px; left: 320px; top: 105px;" data-block-id="cc02d0ee4c01fcd99e2858b2f6b035a0">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p><strong>Java</strong></p>

<p>Supports implicit conversions (called 'widening')</p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p><strong>Kotlin</strong></p>

<p>No implicit conversions. You have to convert explicitly.</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-e37181" data-block-id="ce2dc9cb7aea9cd9ceb365298a8bcfc1" style="width: 434.861px; height: 245.791px; left: 414.569px; top: 273.105px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="644" data-natural-height="364" data-lazy-loaded="" data-src="kotlin-intro/e1bdc37e2d5faab039064195f7710c7c.png"></div></div></section></section><section data-id="d996dec4c91a473bd321ec4eb27494b7"><div class="sl-block" data-block-type="text" data-name="text-5e1c86" data-block-id="a0b93e5cc80e06917baeb77c9bc38e5a" style="height: auto; width: 600px; left: 180px; top: 70px;">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;" dir="ui">
<p>Continue here...</p>
<p><br></p>
<p><a href="https://kotlinlang.org">https://kotlinlang.org</a></p>
<p>(Try Kotlin, then Why Kotlin?)</p>
<p><br></p>
<p>then...</p>
<p><a href="https://kotlinlang.org/docs/home.html" target="_blank">https://kotlinlang.org/docs/home.html</a></p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="dac0bb373917bf0c2ae4c6f65e715230"><div class="sl-block" data-block-type="image" data-name="image-e6523e" data-block-id="00084da2e892a5eabaa4f845e55d082c" style="width: 806.4px; height: 418.656px; left: 76.8px; top: 140.672px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1200" data-natural-height="623" data-lazy-loaded="" data-src="kotlin-intro/5df1dfdbe43bb8dbc2796f9bc5fce614.png"></div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2315022,"slug":"kotlin-intro","title":"Kotlin Intro","description":"HTL-Leonding","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/11e62e18623bcb24af0169e039a01284/thumb.jpg?1646722051","view_count":0,"user":{"id":513836,"username":"psilo","name":"Gerald Unterrainer","description":"Day job software developer / software architect. Night job game-dev :)","thumbnail_url":"https://www.gravatar.com/avatar/2acc6902ea7cff345844e1dfb379cd40?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":356522,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"silver-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":26,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1671096185078,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
