<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>CDI Intro</title>

		<meta name="description" content="HTL-Leonding Netzwerke und verteilte Systeme">

		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-silver-blue">
		<div class="reveal">
			<div class="slides">
				<section data-id="2dcf26f91eb9cae92848770e39c8a9e2"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="9d47d7f571170bd876b409bc2fbd9557"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>CDI</h1>

<p>Introduction</p>

<p> </p>

<p>... Contexts &amp; Dependency Injection</p>
</div></div></section><section class="stack" data-id="f489a0a904414ef5fdf5d29cea2fce43"><section data-id="5642da9cd57d0f131ed080dd0562e051"><div class="sl-block" data-block-type="text" style="width: 807px; left: 80px; top: 70px; height: auto;" data-block-id="a71b34fd60190f2d312a09a2e5c8162f"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 88%;">
<h1>Dependency Injection</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 807px; left: 80px; top: 155px; height: auto;" data-block-id="6cda7e39e94a196bbb07a458dc60551f"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 11; font-size: 40%;">
<h2>Contexts and Dependency Injection</h2>
</div></div>

<div class="sl-block" data-block-type="image" data-name="image-9cc799" data-block-id="bbbe45ffb18799567ad05cf47d81c143" style="width: 470.812px; height: 192.204px; left: 244.594px; top: 280px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="801" data-natural-height="327" data-lazy-loaded="" data-src="cdi-intro/85472bbb966a04adb00db4bed0eb284d.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-0da88b" data-block-id="af5055a716ba26f56f62bc20a9faefcd" style="height: auto; width: 600px; left: 180px; top: 490px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>Spec</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 548px;" data-block-id="dc2e7a631778f6de5695c527c2f70c71" data-name="text-8257c9"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p>aktuelle Version 3.0</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 610.5px;" data-block-id="cb3725ae00d1fef4fb83f70a2bf7e769" data-name="text-7e43fe"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;">
<p>Begann als Teil von Java EE 6</p>
</div></div></section><section data-id="deb2cb934dee53064a75d8d1c6def1c3"><div class="sl-block" data-block-type="image" data-name="image-f9c3aa" data-block-id="b044d3f1806ed1a5c34a86cea1640ef7" style="width: 403.2px; height: 200.956px; left: 278.4px; top: 140px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="626" data-natural-height="312" data-lazy-loaded="" data-src="cdi-intro/f5bf8f627be534e09e5f7425d4975d7a.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-624878" data-block-id="7f09dac17b81635eb2f2656a0e38e54f" style="height: auto; width: 600px; left: 180px; top: 381px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Referenzimplementierung</p>
</div></div></section><section data-id="a5f3a0bd34634872810605506e9d3b11"><div class="sl-block" data-block-type="image" data-name="image-51cec0" data-block-id="79bd99d681f13c2994062d23bfaa5206" style="width: 253.989px; height: 107.24px; left: 626.011px; top: 522.76px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="720" data-natural-height="304" data-lazy-loaded="" data-src="cdi-intro/230f9a56419e1f1def037633a4f2700f.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-a47889" data-block-id="f154eed18522b775199c45127d42b2b5" style="width: 399.816px; height: 259px; left: 80px; top: 70px; min-width: 1px; min-height: 1px;"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="795" data-natural-height="515" data-lazy-loaded="" data-src="cdi-intro/3daac62ff537993d5121dd1e478670a7.png"></div></div></div>
<div class="sl-block" data-block-type="text" data-name="text-4442b9" data-block-id="dc60200d54eaffc78d225538e5d7d1b9" style="height: auto; width: 600px; left: 14px; top: 556.88px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>früher...</p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-7718aa" data-block-id="0200c28cb25a5adb5b712f72d338a6d6" style="height: auto; width: 443px; left: 498.5px; top: 171px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>Aktuelle Implementierung</p>
</div></div></section><section data-id="ab945ab0090ecbb02b34e7464f61cda8"><div class="sl-block" data-block-type="text" data-name="text-25e93c" data-block-id="41328c263854ee73a0ca2d9c7b82e024" style="height: auto; width: 600px; left: 180px; top: 222px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p>Praktisch in allen EE-Projekten und EE-Folgeprojekten fix mit eingebaut (Microprofiles, etc...)</p>
</div></div></section></section><section class="stack" data-id="cf13f9aef40f6d576a2560e7594cb454"><section data-id="d2c8e4db6c8efbd212ebe987c8ab81fc"><div class="sl-block" data-block-type="image" data-name="image-a47889" style="width: 399.816px; height: 259px; left: 295.592px; top: 21px; min-width: 1px; min-height: 1px;" data-block-id="c5205ca91c1c434a6cc120cf6cdba7a1"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="795" data-natural-height="515" data-lazy-loaded="" data-src="cdi-intro/3daac62ff537993d5121dd1e478670a7.png"></div></div></div>
<div class="sl-block" data-block-type="text" data-name="text-34842c" data-block-id="49e6264a9eafc3fa1b4c30e2a2d6a854" style="height: auto; width: 867px; left: 62px; top: 591px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>https://deltaspike.apache.org/documentation/overview.html</p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-130b22" style="height: auto; width: 600px; left: 195.5px; top: 309.5px;" data-block-id="a8763dd70568c14d85c80437b84b2d39"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: center;">
<p><span style="color:rgb(51, 51, 51); text-align:start">Apache DeltaSpike is a collection of portable CDI extensions. These ready-to-use modules enable you to integrate tested API extensions into your Java projects.</span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 867px; left: 62px; top: 639px;" data-block-id="59c4cdc7190c76f52d1d44a6cc7cf259" data-name="text-e38642"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>https://en.wikipedia.org/wiki/Dependency_injection</p>
</div></div></section><section data-id="fc0b191fb328c585d86bbb5110ec3448"><div class="sl-block" data-block-type="text" data-name="text-3d7feb" data-block-id="7a09d17b3da99a26909b22c8672eb82d" style="height: auto; width: 600px; left: 180px; top: 50.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<p><strong>Separation Of Concerns</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-b1f7e9" data-block-id="fd3a89c73569750dcf59f6b26dd36963" style="height: auto; width: 600px; left: 180px; top: 184px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: center;">
<p>Man sollte die verschiedenen Aktionen, die ein Objekt ausführen kann, trennen und in eigenen Services bündeln.</p>

<p> </p>

<p> </p>

<p>Die Folge ist ein Programm, das mehrere Services braucht und diese dann auch konstruiert.</p>
</div></div></section><section data-id="877da45c0c19bce98e6472718ca4b3a1"><div class="sl-block" data-block-type="text" data-name="text-3d7feb" style="height: auto; width: 600px; left: 180px; top: 50.5px;" data-block-id="705b0c16365e460f31e33551646d54d7"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<p><strong>Inversion Of Control (IOC)</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-b1f7e9" style="height: auto; width: 600px; left: 180px; top: 184px;" data-block-id="ca3af2e091cd103650611dc15d618e6e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: center;">
<p>Ein Objekt sollte die notwendigen Services nicht selber konstruieren, sondern von außen bekommen.</p>

<p> </p>

<p> </p>

<p>Es sollte nicht wissen müssen, wie die einzelnen Services konstruiert werden müssen.</p>
</div></div></section><section data-id="a8fa902c9e5e69ea57434a48fb22d8b2"><div class="sl-block" data-block-type="code" data-name="code-1d8b8b" data-block-id="f2dda0040d41c5b7bb712a306ddf8319" style="width: 855px; height: 342px; left: 52.5px; top: 90px;"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">public class Client {
    
    // The service encapsulates some methods (SOC) which are
    // internally referenced by this client.
    private ExampleService service;

    // Constructor
    Client() {
        // Specify a specific implementation.
        service = new ExampleService();
    }

    // Method that uses the services
    public String greet() {
        return "Hello " + service.getName();
    }
}</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-87fdbb" data-block-id="c2433facca2ad721e40533080cf652db" style="height: auto; width: 600px; left: 180px; top: 31px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p><strong>Separation Of Concerns...</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-e5c506" data-block-id="73c7f5a4f4418985c09dad95b944f2f1" style="height: auto; width: 600px; left: 20px; top: 451px;"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left;" data-fragment-index="0">
<p><strong>Problems:</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-3740cd" data-block-id="e6c5b32dcb298a4b34474ed8702fd6c7" style="height: auto; width: 903px; left: 41px; top: 511px;"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;" data-fragment-index="1">
<p>Client has to have all parameters for ExampleService-construction in the constructor.</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 903px; left: 41px; top: 624px;" data-block-id="2c7074dbf0e73308d4f3b3c316eb9deb" data-name="text-785c69"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;" data-fragment-index="2">
<p>If you want to test that, you'd have to mock PARTS of the Client.</p>
</div></div></section><section data-id="0850a2a3fda1fdd495ac9c3c59f09fe4"><div class="sl-block" data-block-type="code" data-name="code-1d8b8b" style="width: 855px; height: 490px; left: 52.5px; top: 90px;" data-block-id="5c716e62f07456dd1d120422b58daada"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">public class Client {
    
    private ExampleService service;

    // Constructor
    Client(ExampleService service) {
        this.service = service;
    }

    // Method that uses the services
    public String greet() {
        return "Hello " + service.getName();
    }
}

public class Main {
	
    public void main(String[] args) {
    	ExampleService service = ExampleService();
        
        Client client = new Client(service);
        
        System.out.println(client.greet());
    }
}</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-87fdbb" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="7d524c9b3653e0510058bbae033d90ec"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p><strong>Ohne Dependency Injection...</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-0a6b0f" data-block-id="ff3a4ebe0f74bb74e04bfdaab5bf5120" style="height: auto; width: 600px; left: 180px; top: 610.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>Service is passed now to Client upon construction</p>
</div></div></section><section data-id="f16dd4af6410478333898c0bdfcbaeaf"><div class="sl-block" data-block-type="code" data-name="code-1d8b8b" style="width: 855px; height: 490px; left: 52.5px; top: 90px;" data-block-id="ff902a325967466fec87ddd7dcb71345"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre style="font-size: 16px; line-height: 19px;" class="java"><code data-line-numbers="">public class Main {
	
    public void main(String[] args) {
    	ExampleService1 service1 = ExampleService1();
        ExampleService2 service2 = ExampleService2();
        ExampleService3 service3 = ExampleService3();
        ExampleService4 service4 = ExampleService4();
        ExampleService5 service5 = ExampleService5();
        ExampleService6 service6 = ExampleService6();
        
        Client client = new Client(service1, service2, service3, service4, service5, service6);
        
        System.out.println(client.greet());
    }
}</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-87fdbb" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="592705b3cb3eabd556caf63b744bf4f0"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p><strong>Ohne Dependency Injection...</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-0a6b0f" style="height: auto; width: 600px; left: 180px; top: 610.5px;" data-block-id="cb1e673a58dd09850d50b5b7827a3e2e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>Many services...</p>
</div></div></section><section data-id="9c7c858c77c80549975271b1e44879a4"><div class="sl-block" data-block-type="code" data-name="code-1d8b8b" style="width: 958px; height: 490px; left: 1px; top: 81px;" data-block-id="53b463744bc20c823c85bd8f924bc50f"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre style="font-size: 16px; line-height: 19px;" class="java"><code data-line-numbers="">public class Main {
	
    ...
    
    AlertEmailHandler alertEmailHandler = new AlertEmailHandler(
    	emf, emailHandler, alarmDao, alarmEmailDao,	alarmEmailTagDao,
        alarmEmailGroupDao, userDao, preferencesDao, subscriptionDao,
        thresholdDao, eventDao,	tagToOpcUaSubscriptionDao, tagToEventDao);
                
    ThresholdEnforcementHandler thresholdEnforcementHandler = new ThresholdEnforcementHandler(
    	emf, emfByTenantIdMap, thresholdDao, incidentDao, alarmDao, alertEmailHandler);
                
    ...
}</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-87fdbb" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="5749886645eca04f242ed0c621919578"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p><strong>Ohne Dependency Injection...</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-0a6b0f" style="height: auto; width: 600px; left: 180px; top: 610.5px;" data-block-id="c226a8103e181928e4dd1c94e3a9fbd4"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>...need many parameters in constructor.</p>
</div></div></section></section><section class="stack" data-id="4ad45a4ec6c4f9cf126b2f411857eb65"><section data-id="6a555895984d188423e3ece1bfd17636"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="ea20643ad338a8a4ee8f2d7967119931"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 175%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Constructor</h1>

<h1>Injection</h1>
</div></div></section><section data-id="9c013caa8420c84b804541083b426d12"><div class="sl-block" data-block-type="code" data-name="code-772da8" data-block-id="7fb1211cfd9b7b4853932876e44625be" style="width: 910px; height: 228px; left: 25px; top: 173px;"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre class="java" style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">public class Employee extends BaseEntity {

    public Employee(String firstName, String lastName, String email, String bankAccount) {
        this.firstName = firstName;
        this.lastName = lastName;
        this.email = email;
        this.bankAccount = bankAccount;
    }
    
    ...
}</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-385baa" data-block-id="50b5e208e44bc92eabb78613a05fdc46" style="height: auto; width: 600px; left: 180px; top: 490px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>What's injected is configured somewhere...</p>

<p>(in code, XML-file, etc...)</p>
</div></div></section></section><section class="stack" data-id="24d566373c5dc3996e7e342dba328faf"><section data-id="fbb7839e326c52b2e62975daf5cf6bc5"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="e98e79618416ceeafe8298a109fa26b2"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 175%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Property</h1>

<h1>Injection</h1>
</div></div></section><section data-id="3a026f24e3376e8ff415ad63ac9d2c63"><div class="sl-block" data-block-type="code" data-name="code-69383a" data-block-id="0dd805cf5013779847fdb64749a98ff8" style="width: 710px; height: 342px; left: 133px; top: 140px;"><div class="sl-block-style" style="z-index: 10; filter: drop-shadow(rgba(0, 0, 0, 0.5) 0px 0px 5px);"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre class="java" style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">public class EmployeeController implements Serializable {

    @Inject
    private ViewNavigationHandler view;

    @Inject
    private EmployeeRepository repo;

    @Inject
    private EmployeeService svc;

    @Inject
    private FacesContext faces;
    
    ...
    
}</code></pre></div></div></div></section></section><section class="stack" data-id="e3171889dabf84b5cca256559ea8e177"><section data-id="b8783a2bdaa116a312dcb8560ee38ec3"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="24ec843d1bb9d9e2284f3ab4cbb10ab9"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 151%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Configuration</h1>

<h1>Injection</h1>
</div></div></section><section data-id="edd595b4b8e1ea53dba44216c5856d1e"><div class="sl-block" data-block-type="code" data-name="code-d734c7" data-block-id="34d28fd3935c21dd675a1e21f464c5de" style="width: 641px; height: 300px; left: 159px; top: 210px;"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre class="java" style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">@ApplicationScoped
public class SomeRandomService
{
    @Inject
    @ConfigProperty(name = "endpoint.poll.interval")
    private Integer pollInterval;

    @Inject
    @ConfigProperty(name = "endpoint.poll.servername")
    private String pollUrl;

    ...
 }</code></pre></div></div></section></section><section class="stack" data-id="9af8dec66a6e444712ecbd51d5adf7cd"><section data-id="cf060fb1e8f0f5bf82f744150f0097bf"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="45ab888c7a9ea9616deb8b1a33af5710"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>What<br>
to<br>
inject?</h1>
</div></div></section><section data-id="e2f0e5d280cde7002153c22617e0b3b9"><div class="sl-block" data-block-type="code" data-name="code-314fb1" data-block-id="7efc4ae787210a509dce190a31cdeb8b" style="width: 898px; height: 217px; left: 26px; top: 183px;"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre class="java" style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;beans xmlns="http://java.sun.com/xml/ns/javaee"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:weld="http://jboss.org/schema/weld/beans"
       xsi:schemaLocation="http://java.sun.com/xml/ns/javaee \
       http://java.sun.com/xml/ns/javaee/beans_1_0.xsd"&gt;
    &lt;weld:scan&gt;
        &lt;weld:exclude name="org.apache.deltaspike.cdise.weld.WeldContainerControl"/&gt;
    &lt;/weld:scan&gt;
&lt;/beans&gt;</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-f9e162" data-block-id="dc2856d476e7ed1f52d77bc01588f7c6" style="height: auto; width: 600px; left: 175px; top: 31px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>WELD - Autoscan with beans.xml</p>
</div></div></section><section data-id="c489cb824f3c8252d1a9c89bdeeb0282"><div class="sl-block" data-block-type="text" data-name="text-d8bff7" data-block-id="caef0faf3efb5e99b3bcdf235f62dfc5" style="height: auto; width: 600px; left: 180px; top: 31px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p>In tests specify with test-runner...</p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-2c2e40" data-block-id="7d6a5dfc499f963d641836dad9a0d0dd" style="height: auto; width: 600px; left: 180px; top: 330.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p><a href="https://dzone.com/articles/weld-junit-easy-testing-of-cdi-beans" target="_blank">https://dzone.com/articles/weld-junit-easy-testing-of-cdi-beans</a></p>
</div></div></section></section><section data-id="6c61e28c23ab08f578d5996945f8e24e"><div class="sl-block" data-block-type="text" data-name="text-c4b0c4" data-block-id="70db45d2d62962a40e6784d82d0d2329" style="height: auto; width: 600px; left: 320px; top: 30.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: right;">
<h2 style="color:rgb(67, 134, 186); text-align:start">Modules</h2>

<ul style="color:rgb(51, 51, 51)">
	<li><a href="https://deltaspike.apache.org/documentation/modules.html" target="_blank">Overview of DeltaSpike Modules</a></li>
	<li><a href="https://deltaspike.apache.org/documentation/core.html" target="_blank">Core</a></li>
	<li><a href="https://deltaspike.apache.org/documentation/configuration.html" target="_blank">Configuration</a></li>
	<li><a href="https://deltaspike.apache.org/documentation/bean-validation.html" target="_blank">Bean Validation</a></li>
	<li><a href="https://deltaspike.apache.org/documentation/container-control.html" target="_blank">Container Control</a></li>
	<li><a href="https://deltaspike.apache.org/documentation/data.html" target="_blank">Data</a></li>
	<li><a href="https://deltaspike.apache.org/documentation/jpa.html" target="_blank">JPA</a></li>
	<li><a href="https://deltaspike.apache.org/documentation/jsf.html" target="_blank">JSF</a></li>
	<li><a href="https://deltaspike.apache.org/documentation/partial-bean.html" target="_blank">Partial-Bean</a></li>
	<li><a href="https://deltaspike.apache.org/documentation/proxy.html" target="_blank">Proxy</a></li>
	<li><a href="https://deltaspike.apache.org/documentation/scheduler.html" target="_blank">Scheduler</a></li>
	<li><a href="https://deltaspike.apache.org/documentation/security.html" target="_blank">Security</a></li>
	<li><a href="https://deltaspike.apache.org/documentation/servlet.html" target="_blank">Servlet</a></li>
	<li><a href="https://deltaspike.apache.org/documentation/test-control.html" target="_blank">Test-Control</a></li>
</ul>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-a47889" style="width: 233.097px; height: 151px; left: 31.903px; top: 30.5px; min-width: 1px; min-height: 1px;" data-block-id="5ea184621a637d3738dc628ab34155a0"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="795" data-natural-height="515" data-lazy-loaded="" data-src="cdi-intro/3daac62ff537993d5121dd1e478670a7.png"></div></div></div></section><section data-id="dac0bb373917bf0c2ae4c6f65e715230"><div class="sl-block" data-block-type="image" data-name="image-e6523e" data-block-id="00084da2e892a5eabaa4f845e55d082c" style="width: 806.4px; height: 418.656px; left: 76.8px; top: 140.672px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1200" data-natural-height="623" data-lazy-loaded="" data-src="cdi-intro/5df1dfdbe43bb8dbc2796f9bc5fce614.png"></div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2247939,"slug":"cdi-intro","title":"CDI Intro","description":"HTL-Leonding Netzwerke und verteilte Systeme","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/e3502965203094ea1fe8bec67af97573/thumb.jpg?1646722152","view_count":0,"user":{"id":513836,"username":"psilo","name":"Gerald Unterrainer","description":"Day job software developer / software architect. Night job game-dev :)","thumbnail_url":"https://www.gravatar.com/avatar/2acc6902ea7cff345844e1dfb379cd40?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":356522,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"silver-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":29,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1646722151821,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
