<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Java Intro</title>

		<meta name="description" content="HTL-Leonding Netzwerke und verteilte Systeme">

		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-silver-blue">
		<div class="reveal">
			<div class="slides">
				<section data-id="2dcf26f91eb9cae92848770e39c8a9e2"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="9d47d7f571170bd876b409bc2fbd9557"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 179%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Java</h1>

<p>Introduction</p>
</div></div></section><section data-id="a184c48697897fa7ad543afecbde4e4f"><div class="sl-block" data-block-type="image" data-name="image-6ecaab" data-block-id="8077cea37d373610182696dcd9584c5c" style="width: 882.036px; height: 663px; left: 31.665px; top: 13px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1796" data-natural-height="1350" data-lazy-loaded="" data-src="java-intro/79dad8804d1ced656822b3a414162f19.png"></div></div></section><section class="stack" data-id="99ac0fcf6e77ec1927a1420560a7a5b4"><section data-id="6c206e446c7eb109695651b987dd6d82"><div class="sl-block" data-block-type="text" style="width: 807px; left: 80px; top: 70px; height: auto;" data-block-id="2448bde94307cefaeeaed54a535cc908"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Virtual Machines</h1>
</div></div>


<div class="sl-block" data-block-type="text" data-name="text-8f4190" style="height: auto; width: 434px; left: 260px; top: 534.665px;" data-block-id="dd1f9218dadd9b9ecca5224db4ca9251"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 43%; text-align: left;">
<p>https://refugeictsolution.com.ng/2021/06/18/java-virtual-machine/</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-44948b" data-block-id="2e95152ff4d0c606d64b49cc2c7dbc70" style="width: 440.497px; height: 293.665px; left: 259.751px; top: 241px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="720" data-natural-height="480" data-lazy-loaded="" data-src="java-intro/ad76d6f83b3aa213088c381239758a22.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-0f9777" data-block-id="dfca10af7468f0625372215f689b332f" style="height: auto; width: 600px; left: 180px; top: 603.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>write once, run everywhere</p>
</div></div></section><section data-id="c925ede49fd00d18dfa2cc74e7fd8478">







<div class="sl-block" data-block-type="image" data-name="image-973cfc" data-block-id="9e71eedaaf613252b8af0e88acbc5fce" style="width: 806.399px; height: 494.926px; left: 76.8005px; top: 65.074px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="611" data-natural-height="375" data-lazy-loaded="" data-src="java-intro/4845529af8c995b71abefe0156c17fa1.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-0d54c0" style="height: auto; width: 600px; left: 76.8005px; top: 560px;" data-block-id="82c2728a32109261a6e6e3c81bf7e7e5"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 55%;">
<p>https://techvidvan.com/tutorials/features-of-java-programming-language/</p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-02ad78" data-block-id="e970dabb8345bf6be3e272c6e3dc3b14" style="height: auto; width: 891px; left: 40px; top: 621.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>Java Code -&gt; Byte Code -&gt; Machine Code</p>
</div></div></section><section data-id="e373acd88a5f54b537b6f4e0c827561d"><div class="sl-block" data-block-type="image" data-name="image-988aa8" data-block-id="e85fce6a23253f5a68709abcceb31c43" style="width: 806.4px; height: 224px; left: 80px; top: 28px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="720" data-natural-height="200" data-lazy-loaded="" data-src="java-intro/0a8f2696be2fd1330bfd3cc87c4d26da.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-0d54c0" data-block-id="281c2690988126960954d0352ead16b6" style="height: auto; width: 600px; left: 80px; top: 252px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 55%;">
<p>https://techvidvan.com/tutorials/features-of-java-programming-language/</p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a6453c" data-block-id="5afe4e8553caaeabb7c46106eee5294c" style="height: auto; width: 600px; left: 180px; top: 324.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>Compilierung in Java Byte Code</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 378.5px;" data-block-id="f3dd8ed481898f3ac76195037669109c" data-name="text-1a870b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>JVM interpretiert auf das System, für das sie geschrieben ist</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 470.5px;" data-block-id="047fd1eab85149d3de1ca0f5ebf45ee5" data-name="text-29e6e7"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p>JVM compiliert aber auch bei Bedarf (JIT)</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 524.5px;" data-block-id="72e247b47ad2057de0723b3b2449b682" data-name="text-389b26"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;">
<p>JIT-Grenzen sind je nach JVM unterschiedlich</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 616.5px;" data-block-id="de57359beaebd1eda0dcea51c778429a" data-name="text-439a41"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 20;">
<p>verschiedene Compile-Level</p>
</div></div></section></section><section class="stack" data-id="cb39180f07162bf3adcae10a7f86e180"><section data-id="6cb121c30741820fd7127c787a96a725">




<div class="sl-block" data-block-type="image" data-name="image-0dec6e" data-block-id="db51fa79e841bafd95436211aa8b9898" style="width: 273.309px; height: 82.061px; left: 15px; top: 14.9695px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="1199" data-natural-height="360" data-lazy-loaded="" data-src="java-intro/d03bda9d41706164b4541e1216d7fcda.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-313322" data-block-id="0553a9570e981141e8bb7e9c435a21ab" style="width: 812.307px; height: 593.97px; left: 80px; top: 97.0305px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="692" data-natural-height="506" data-lazy-loaded="" data-src="java-intro/36d22dba6be27c119fdd4aeb9798feab.png"></div></div></section><section data-id="1c2dfd99d32ece6ba28d3888cf1523f9"><div class="sl-block" data-block-type="text" style="width: 807px; left: 80px; top: 33px; height: auto;" data-block-id="03e0e197f1286bae44ba25c752948a63"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Welches Java JDK?</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 887px; left: 36.5px; top: 107px; height: auto;" data-block-id="021bd7d82b9ccdd227f7fee1d43d62e4">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 90%;" dir="ui"><ul>
<li>
<strong>Oracle JDK</strong><ul>
<li>lizenzrechtlich etwas problematisch geworden</li>
<li><a href="https://www.oracle.com/java/technologies/downloads/" target="_blank">https://www.oracle.com/java/technologies/downloads/</a></li>
</ul>
</li>
<li>
<strong>OpenJDK</strong> (nehmen wir)<ul>
<li>vollwertiger Ersatz für Oracle JDK</li>
<li>
<a href="https://openjdk.java.net/" target="_blank">https://openjdk.java.net/</a> oder <a href="https://jdk.java.net/" target="_blank">https://jdk.java.net/</a>
</li>
</ul>
</li>
<li>
<strong>AdoptOpenJDK</strong> (bauen Binaries für Open J9 und openJDK)<ul>
<li>von IBM und MS unterstützt</li>
<li><a href="https://adoptopenjdk.net/" target="_blank">https://adoptopenjdk.net/</a></li>
</ul>
</li>
<li>
<strong>Amazon Corretto</strong><ul>
<li>wird bei AWS standardmäßig verwendet</li>
<li><a href="https://aws.amazon.com/de/corretto/" target="_blank">https://aws.amazon.com/de/corretto/</a></li>
</ul>
</li>
<li>
<strong>Zulu openJDK</strong><ul><li><a href="https://www.azul.com/downloads/?package=jdk#download-openjdk" target="_blank">https://www.azul.com/downloads/?package=jdk#download-openjdk</a></li></ul>
</li>
</ul></div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="a4ac5a69131f752acd3e5b79ff8e1b51"><div class="sl-block" data-block-type="text" data-name="text-0e7646" data-block-id="b9b09c655c1d2ae51c44c2164c9690b3" style="height: auto; width: 306px; left: 20.25px; top: 48.25px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p><strong>Windows 10</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-964896" data-block-id="871f90c011f7ede811f88ea5fd284301" style="height: auto; width: 306px; left: 20.25px; top: 137.75px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 81%;">
<ul>
	<li>Herunterladen</li>
	<li>Installationsprogramm verwenden</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 306px; left: 326.25px; top: 48.25px;" data-block-id="87f4a427c25d75704b2745bf22855bcf" data-name="text-953ebb"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p><strong>Linux</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 306px; left: 633.75px; top: 48.25px;" data-block-id="fcd1016dee2381169d9b473bdeca155c" data-name="text-be1298"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p><strong>Mac OS</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 306px; left: 633.75px; top: 137.75px;" data-block-id="8927d51f515848b72731e842782377ec" data-name="text-28b2cf"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; font-size: 81%;">
<ul>
	<li>Empfehlung: verwende Homebrew</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="code" data-name="code-01aed7" data-block-id="b4a14f6422cabecd33c46bd49b23bc28" style="width: 299.75px; height: auto; left: 640px; top: 200.75px;"><div class="sl-block-style" style="z-index: 15; filter: drop-shadow(rgba(0, 0, 0, 0.5) 0px 0px 5px);"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 15; border-width: 1px;" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 13px; line-height: 16px;"><code data-line-numbers="">/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
brew install --cask temurin</code></pre></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 299.75px; height: auto; left: 334px; top: 137.75px;" data-block-id="533c81b50fee00ae086a7aa88a6572d3" data-name="code-9d8e13"><div class="sl-block-style" style="z-index: 16; filter: drop-shadow(rgba(0, 0, 0, 0.5) 0px 0px 5px);"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 16; border-width: 1px;" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 13px; line-height: 16px;"><code data-line-numbers="">sudo apt update
sudo apt install 

# switch between JDKs
sudo update-alternatives --config java</code></pre></div></div></div></section></section><section class="stack" data-id="52e219bcb6dc9d97d4c3c8709de07df9"><section data-id="7b29998e90d31b92515b04f71e431ba9"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 44px; height: auto;" data-block-id="2815a240b6558e04667007fef0aaf21f"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Project<br>
Lombok</h1>

<p>(weil es keiner hier kennt und in der Industrie verwendet wird)</p>
</div></div></section><section data-id="ea67f9891eac2fcb84b50274ceaecc85"><div class="sl-block" data-block-type="text" data-name="text-a8ef14" data-block-id="904067235132ee4da8e9960078f508b1" style="height: auto; width: 600px; left: 180px; top: 486.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p><a href="https://projectlombok.org/features/all" target="_blank">https://projectlombok.org/features/all</a></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-203c8d" data-block-id="6f789f4e5f50d41e25f87241dbabf652" style="height: auto; width: 600px; left: 180px; top: 406.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p><a href="https://projectlombok.org/" target="_blank">https://projectlombok.org/</a></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-dbe2c1" data-block-id="1852d401c109f3f759786c33a999a030" style="height: auto; width: 600px; left: 180px; top: 31px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>Arbeitet mit Annotations und verändert dynamisch den AST (Abstract Syntax Tree) in Java.</p>

<p> </p>

<p>Braucht ein Plugin für IDE, damit diese die Änderungen auch 'sehen' kann.</p>
</div></div></section></section><section class="stack" data-id="c78a7f62cbb92a1a37f51ea7b6366ae6"><section data-id="95a49d9e919aba63f030666ee4ebf049"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 44px; height: auto;" data-block-id="37d22b3e3a307fa775bf1a33c146e41c"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Installation</h1>

<p>IDE</p>

<p>JVM</p>

<p>Maven</p>
</div></div></section><section data-id="9a93149f2657067d01c21aeeae91cfd2"><div class="sl-block" data-block-type="text" data-name="text-6ba367" style="height: auto; width: 800px; left: 80px; top: 186px;" data-block-id="5a7604cdbb3698c2498567df3c72f00b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center; border-width: 1px; line-height: 3.042; background-color: rgb(207, 226, 243); font-size: 85%;" data-has-line-height="">
<p>Alle haben IntelliJIDE Ultimate drauf</p>

<p>In der IntelliJIDE sind die Quarkus-Plugins aktiviert</p>

<p>Alle haben eine JVM (&gt;= 11) installiert</p>

<p>java -version funktioniert</p>

<p>Maven ist installiert (mvn -version funktioniert)</p>
</div></div></section></section><section class="stack" data-id="6f5c328b4ae3ec7cbc1ff42ea1ed7f05"><section data-id="7161872510243c28b1f2546addc5117e"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 44px; height: auto;" data-block-id="d30b7e972f1ac35df5445d770e549a19"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1> </h1>

<p>First Steps</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-0727e5" style="width: 531.903px; height: 81.384px; left: 30px; top: 29.308px; min-width: 1px; min-height: 1px;" data-block-id="d16f682ec5dbf8c9d5a6697e266c0e8a"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="1281" data-natural-height="196" data-lazy-loaded="" data-src="java-intro/edd5b7e5a8249bad4ceb17ef682b8f4b.png"></div></div></section><section data-id="4074d551c8a7dbc882d341e8361100b4"><div class="sl-block" data-block-type="image" data-name="image-0727e5" style="width: 531.903px; height: 81.384px; left: 22.3345px; top: 29.308px; min-width: 1px; min-height: 1px;" data-block-id="4899d2d69e212d0c11094034c1707b63"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1281" data-natural-height="196" data-lazy-loaded="" data-src="java-intro/edd5b7e5a8249bad4ceb17ef682b8f4b.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-1342c2" style="width: 915.331px; height: 348.904px; left: 22.3345px; top: 309.048px; min-width: 1px; min-height: 1px;" data-block-id="702ec7d8ddd7f355fd93fdbc50fc1036"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="1477" data-natural-height="563" data-lazy-loaded="" data-src="java-intro/50c859f189b03d2f4c19cf3780e2f12f.png"></div></div></section><section data-id="811a5549577f0f407c2cabb5ea719b33"><div class="sl-block" data-block-type="text" data-name="text-6ba367" style="height: auto; width: 800px; left: 80px; top: 280px;" data-block-id="91ef161e6ce0f281256a1b4761f78e29"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center; border-width: 1px; line-height: 3.042; background-color: rgb(207, 226, 243); font-size: 85%;" data-has-line-height="">
<p><a href="https://quarkus.io/guides/getting-started" target="_blank">https://quarkus.io/guides/getting-started</a></p>
</div></div></section></section><section class="stack" data-id="1ba423c2982178ff940a259371c95cdd"><section data-id="cfdd72dcaecd3f8aad6c3b4a76225c24"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 44px; height: auto;" data-block-id="37b328a933aa0b2cbce9ecd394b9cbb1" data-name="text-67b4c6"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 172%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Persönliches<br>
Projekt</h1>

<p>aussuchen</p>
</div></div></section><section data-id="5d0dddb95bdc14604f40df93f166b71d"><div class="sl-block" data-block-type="text" data-name="text-d49baa" data-block-id="44be26c3c4aaa7d9cae21cb235adf7f0" style="height: auto; width: 600px; left: 200px; top: 171px;">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left;" dir="ui">
<p>- Friedhofsverwaltung</p>
<p>- Spieleverwaltung</p>
<p>- Parkverwaltung</p>
<p>- Mitgliederverwaltung</p>
<p><br></p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-e7b34d" data-block-id="2108dd5753f969b85287cfc6ae6c828a" style="height: auto; width: 600px; left: 180px; top: 31px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Ideen</p>
</div></div></section></section><section data-id="dac0bb373917bf0c2ae4c6f65e715230"><div class="sl-block" data-block-type="image" data-name="image-e6523e" data-block-id="00084da2e892a5eabaa4f845e55d082c" style="width: 806.4px; height: 418.656px; left: 76.8px; top: 140.672px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1200" data-natural-height="623" data-lazy-loaded="" data-src="java-intro/5df1dfdbe43bb8dbc2796f9bc5fce614.png"></div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2235143,"slug":"java-intro","title":"Java Intro","description":"HTL-Leonding Netzwerke und verteilte Systeme","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/5af9173daba07e4234bca4bd2bfc0a41/thumb.jpg?1646721923","view_count":0,"user":{"id":513836,"username":"psilo","name":"Gerald Unterrainer","description":"Day job software developer / software architect. Night job game-dev :)","thumbnail_url":"https://www.gravatar.com/avatar/2acc6902ea7cff345844e1dfb379cd40?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":356522,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"silver-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":24,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1646721923171,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
