<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Jakarta EE / Microprofile / Quarkus</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-silver-blue">
		<div class="reveal">
			<div class="slides">
				<section data-id="2dcf26f91eb9cae92848770e39c8a9e2">
<div class="sl-block" data-block-type="image" data-name="image-70375d" data-block-id="fe874946bec6889c267bc8de412b8edc" style="width: 291px; height: 221.07px; left: 58px; top: 58.93px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="258" data-natural-height="196" data-lazy-loaded="" data-src="ee-micro-quark/72c793cbed73a541f7cfa0348d4d1ab0.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-c87d05" data-block-id="66a66be12d9db7a028c17f1d1ef8ca9d" style="width: 399.96px; height: 167.13px; left: 193px; top: 333.435px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="347" data-natural-height="145" data-lazy-loaded="" data-src="ee-micro-quark/b136f25b10291efc74f4f19eba08c7cc.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-8ecdcd" data-block-id="a6f7ca884931213e0a38aa1fba52393c" style="width: 453.557px; height: 69.414px; left: 466.443px; top: 192.293px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="575" data-natural-height="88" data-lazy-loaded="" data-src="ee-micro-quark/9122e863df80d8b037a6709d19661855.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-56f2e4" data-block-id="0d3d5f3c73dab9ba871511336346bbc9" style="width: 467.571px; height: 120.323px; left: 486.214px; top: 549.435px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="443" data-natural-height="114" data-lazy-loaded="" data-src="ee-micro-quark/b7cfef53f6cfa4c760e89d6726da6dbb.png"></div></div></section><section class="stack" data-id="8ad95e16eba65f13e2b9096a48363e19"><section data-id="083d4ff3af6817381010a2e881d96334"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="934799c2fd81d7799a7420567d2b3ad7">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 190%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>Spring</h1>

<p>Framework</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
</section><section data-id="516fc551daf72e917a1269e71b0b0036">
<div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="bbe68bc567ccc7cfa5671f41b73ca9a0"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; font-size: 64%;">
<h1>Spring Framework</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-3ef5a4" data-block-id="e3a4082883888ec19762f13d3b5ec562" style="height: auto; width: 600px; left: 360px; top: 552px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;" dir="ui"><ul>
<li>Most widespread Framework</li>
<li>Still commonly used</li>
</ul></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-3ea8ef" data-block-id="da9881906d22f8dbd9886de4b160f4c2" style="width: 115px; height: 47px; left: 30px; top: 154px;"><div class="sl-block-style" style="z-index: 13; filter: blur(1px) drop-shadow(rgb(0, 0, 0) 0px 0px 5px) opacity(100%); opacity: 0.56;"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 13;" data-shape-stroke-color="#cc4125" data-shape-stroke-width="3px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 115 47"><defs><clippath id="shape-mask-1-1670775211811"><ellipse rx="57.5" ry="23.5" cx="57.5" cy="23.5" fill="rgba(0, 0, 0, 0)" stroke="#cc4125" stroke-width="6"></ellipse></clippath></defs><ellipse rx="57.5" ry="23.5" cx="57.5" cy="23.5" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#cc4125" stroke-width="6" clip-path="url(#shape-mask-1-1670775211811)"></ellipse></svg></div></div></div>
<div class="sl-block" data-block-type="shape" style="width: 88px; height: 37px; left: 542px; top: 173px;" data-block-id="79662f0d7d40411b61d1c026e78dc3d5" data-name="shape-8543eb"><div class="sl-block-style" style="z-index: 14; filter: blur(1px) drop-shadow(rgb(0, 0, 0) 0px 0px 5px) opacity(100%); opacity: 0.56;"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 14;" data-shape-stroke-color="#cc4125" data-shape-stroke-width="3px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 88 37"><defs><clippath id="shape-mask-2-1670775303824"><ellipse rx="44" ry="18.5" cx="44" cy="18.5" fill="rgba(0, 0, 0, 0)" stroke="#cc4125" stroke-width="6"></ellipse></clippath></defs><ellipse rx="44" ry="18.5" cx="44" cy="18.5" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#cc4125" stroke-width="6" clip-path="url(#shape-mask-2-1670775303824)"></ellipse></svg></div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-0612d7" data-block-id="df4c7715dad97c4cf8d7958b1b9c5ee1" style="width: 960px; height: 423.277px; left: 0px; top: 79.3615px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="2234" data-natural-height="985" data-lazy-loaded="" data-src="ee-micro-quark/1cc2423b8eb3b50e6d3611e1e5f6a534.png"></div></div></section><section data-id="d0c32bf4cb0c729e5cb5136bfd5aac52"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="f91dba9e7ae0b9daa2b3814eb3e50daf"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Spring Framework</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" data-block-id="86c1fccf7f74669ba531314d24828400" style="height: auto; width: 600px; left: 360px; top: 196.5px;">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
	<li>2004</li>
	<li>For Java</li>
	<li>Application Framework</li>
	<li>
<strong>I</strong>nversion <strong>O</strong>f <strong>C</strong>ontrol container</li>
	<li>Open Source</li>
	<li>No specific programming model</li>
	<li>Has extensions to use if you want to get a specific job done</li>
	<li>Currently de-facto-standard for Java application development</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="f5b3cd97c94f77eabbcfb33b686c883f"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="84c9b7b0134008d096b7f3920f47fde1"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Spring Boot</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 196.5px;" data-block-id="08936ec88d0e522b72e9c37a025b8e7f">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
	<li>2014</li>
	<li>Easy creation stand-alone applications</li>
	<li>Embedded Tomcat, Jetty or Undertow</li>
	<li>'Starter' dependencies</li>
	<li>Autoconfigure where possible</li>
	<li>Provide metrics, health-checks, config</li>
	<li>No code generation or XML config</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="91de7507f32629e99c2322d0e43e2983"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="b796af73f8f23b57d78e96edbe0a91ff"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Spring MVC</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 196.5px;" data-block-id="82445d5f92212bb8d27809859ac7a632">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
	<li>2005</li>
	<li>Template for using Master-View-Controller pattern</li>
	<li>Has a 'DispatcherServlet' that does the mapping using the URL and routes it to the correct resource (model, view and controller)</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="85be4a8def15ccff5bbbf91d7f0ffcec"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="544b356b3c73cbbbb2c912892b20b6c4"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Spring Security</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 196.5px;" data-block-id="6ec0db4aa1998ea251851a5d986edb1e">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
	<li>2007</li>
	<li>Supports Authentication and Authorization</li>
	<li>Protection against various attacks</li>
	<li>Servlet API integration</li>
	<li>Optional integration with Spring Web MVC</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="38444ccb21dd7d6004d06ecc7f50ffef"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="f6ca6d88cd764296da3eeff41f116cce"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Spring Data</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 196.5px;" data-block-id="67a3453a174217cb42a00d016c920ee9">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui"><ul>
<li>2009</li>
<li>Repository and custom object-mapping abatractions</li>
<li>Query derivation from method names</li>
<li>Transparent auditing</li>
<li>Inegration with Spring MVC controllers</li>
</ul></div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="4334afc6fca25a967ca0285bc8713e8c"><div class="sl-block" data-block-type="image" data-name="image-119a65" data-block-id="c39e26bcd816b3089e183b371c334f7d" style="width: 908.699px; height: 700px; left: 51.301px; top: 0px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="1537" data-natural-height="1184" data-lazy-loaded="" data-src="ee-micro-quark/e320bc5855f1ddddfd6ae3c5331d6621.png"></div></div></section></section><section class="stack" data-id="e47928182dc8b081e3b4878d75285829"><section data-id="71ddd9c6dc9d0e27fe356a490525cd5a"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="737931743336ab07919a0ea7f7825e29">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 190%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>Jakarta EE</h1>

<p>former Java EE</p>

<p>former J2EE</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
</section><section data-id="367a2f952b05f1f2511521669c471d43"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="342b0ae5516c039c4ccee8a3e45d30fe"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; font-size: 64%;">
<h1>Jakarta EE</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-3ef5a4" style="height: auto; width: 600px; left: 360px; top: 552px;" data-block-id="a6d141d36427e07c5db6a239b20ebbdd"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;" dir="ui">
<ul>
	<li>First Java Enterprise framework</li>
	<li>Parts of it are still widely used...</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-3ea8ef" style="width: 61px; height: 32px; left: 0px; top: 108px;" data-block-id="17073f34e35975ec3c3d03665081ff90"><div class="sl-block-style" style="z-index: 13; filter: blur(1px) drop-shadow(rgb(0, 0, 0) 0px 0px 5px) opacity(100%); opacity: 0.56;"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 13;" data-shape-stroke-color="#cc4125" data-shape-stroke-width="3px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 61 32"><defs><clippath id="shape-mask-3-1670776639217"><ellipse rx="30.5" ry="16" cx="30.5" cy="16" fill="rgba(0, 0, 0, 0)" stroke="#cc4125" stroke-width="6"></ellipse></clippath></defs><ellipse rx="30.5" ry="16" cx="30.5" cy="16" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#cc4125" stroke-width="6" clip-path="url(#shape-mask-3-1670776639217)"></ellipse></svg></div></div></div>
<div class="sl-block" data-block-type="shape" style="width: 88px; height: 37px; left: 756px; top: 134px;" data-name="shape-8543eb" data-block-id="17df25d56bfdd8a380c508c409200dfb"><div class="sl-block-style" style="z-index: 14; filter: blur(1px) drop-shadow(rgb(0, 0, 0) 0px 0px 5px) opacity(100%); opacity: 0.56;"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 14;" data-shape-stroke-color="#cc4125" data-shape-stroke-width="3px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 88 37"><defs><clippath id="shape-mask-4-1670776639221"><ellipse rx="44" ry="18.5" cx="44" cy="18.5" fill="rgba(0, 0, 0, 0)" stroke="#cc4125" stroke-width="6"></ellipse></clippath></defs><ellipse rx="44" ry="18.5" cx="44" cy="18.5" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#cc4125" stroke-width="6" clip-path="url(#shape-mask-4-1670776639221)"></ellipse></svg></div></div></div>
<div class="sl-block" data-block-type="shape" style="width: 80px; height: 37px; left: 240px; top: 121.5px;" data-block-id="5836f38d6bbc012f37c466d6e1d536a8" data-name="shape-baf8db"><div class="sl-block-style" style="z-index: 15; filter: blur(1px) drop-shadow(rgb(0, 0, 0) 0px 0px 5px) opacity(100%); opacity: 0.56;"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 15;" data-shape-stroke-color="#cc4125" data-shape-stroke-width="3px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 80 37"><defs><clippath id="shape-mask-5-1670776869466"><ellipse rx="40" ry="18.5" cx="40" cy="18.5" fill="rgba(0, 0, 0, 0)" stroke="#cc4125" stroke-width="6"></ellipse></clippath></defs><ellipse rx="40" ry="18.5" cx="40" cy="18.5" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#cc4125" stroke-width="6" clip-path="url(#shape-mask-5-1670776869466)"></ellipse></svg></div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-0612d7" style="width: 960px; height: 423.277px; left: 0px; top: 79.3615px; min-width: 1px; min-height: 1px;" data-block-id="2e7e50c14020b0032042fec34f753b7e"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="2234" data-natural-height="985" data-lazy-loaded="" data-src="ee-micro-quark/1cc2423b8eb3b50e6d3611e1e5f6a534.png"></div></div></section><section data-id="5c1059923d4ffd49bfb33b4275819041"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="003299b4bb194522a5353cc4a02ed1d5"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>J2EE - Java EE - Jakarta EE</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 196.5px;" data-block-id="d88ffef121bef439f8e62a5c83f82687">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
	<li>1999 - 2006 - 2019</li>
	<li>Set of specifications extending Java SE
	<ul>
		<li>Distributed Computing</li>
		<li>Web Services</li>
	</ul>
	</li>
	<li>Run on reference runtimes (servers)
	<ul>
		<li>Glassfish</li>
		<li>TomEE</li>
		<li>IBM WebSphere</li>
		<li>Oracle WebLogic</li>
		<li>Resin</li>
		<li>Wildfly</li>
		<li>...</li>
	</ul>
	</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="6c2dd0d1f22c24aa339c5bd4f7cd112a"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="7f31d34c92a6f5694c7df395f30268a0"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>J2EE - Java EE - Jakarta EE</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 657px; left: 303px; top: 87px;" data-block-id="b78755bfd8db98b4999220498497e683">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
	<li>
<strong>P</strong>lain <strong>O</strong>ld <strong>J</strong>ava <strong>C</strong>lass - Java Enterprise <strong>Bean</strong>
</li>
	<li>Consists of:
	<ul>
		<li>Servlet, WebSocket</li>
		<li>JAX-RS (RESTful Web Services)</li>
		<li>JSON-P (Processing), JSON-B (Binding)</li>
		<li>Annotations, Transactions</li>
		<li>Bean Validation, Managed Beans</li>
		<li>Interceptors, Dependency Injection</li>
		<li>Security, Authentication</li>
		<li>JMS (messaging service)</li>
		<li>...</li>
	</ul>
	</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-e4fa70" data-block-id="bc710525a0bd0ac94dcb45234844a497" style="height: auto; width: 657px; left: 303px; top: 536px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>These servers are too heavy for modern development.</p>

<p>Only parts are in the new Jakarta EE Web-Profile.</p>
</div></div></section></section><section class="stack" data-id="4e81418be6229bffa8d06e4f280d207f"><section data-id="fd50176ab817f6c841c9f186526b5f89"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="37de28a4b19eeebd58e3333c81135bfe">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 181%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>Microprofile</h1>

<p>by Eclipse</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
</section><section data-id="331e9300de88aaac174d074a194a699e"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="0fc94b2f804c2966b0cea4761a8e8e26"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; font-size: 64%;">
<h1>Microprofile</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-3ef5a4" style="height: auto; width: 600px; left: 360px; top: 591px;" data-block-id="5a0f9d3c3fa05c00704f549ac57005ae"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;" dir="ui">
<ul>
	<li>To delevop Enterprise Java cloud-native microservices</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="shape" style="width: 88px; height: 37px; left: 617px; top: 185px;" data-name="shape-8543eb" data-block-id="ea3a834e5ee0c787a728ef6efc9e4341"><div class="sl-block-style" style="z-index: 13; filter: blur(1px) drop-shadow(rgb(0, 0, 0) 0px 0px 5px) opacity(100%); opacity: 0.56;"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 13;" data-shape-stroke-color="#cc4125" data-shape-stroke-width="3px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 88 37"><defs><clippath id="shape-mask-7-1670776893607"><ellipse rx="44" ry="18.5" cx="44" cy="18.5" fill="rgba(0, 0, 0, 0)" stroke="#cc4125" stroke-width="6"></ellipse></clippath></defs><ellipse rx="44" ry="18.5" cx="44" cy="18.5" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#cc4125" stroke-width="6" clip-path="url(#shape-mask-7-1670776893607)"></ellipse></svg></div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-0612d7" style="width: 960px; height: 423.277px; left: 0px; top: 79.3615px; min-width: 1px; min-height: 1px;" data-block-id="cc98de53969921f6a5909ac67b3b78b0"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="2234" data-natural-height="985" data-lazy-loaded="" data-src="ee-micro-quark/1cc2423b8eb3b50e6d3611e1e5f6a534.png"></div></div></section><section data-id="e945432a41975cbc4d976288920a6169"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="a454a90a53d0f9be804d4180f8f20d8d"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Microprofile</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 196.5px;" data-block-id="6a3a21a33a6ac0e03a1e86b353c7b665">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
	<li>2016</li>
	<li>For developing micro-services</li>
	<li>First version was formed solely on <strong>JAX-RS</strong>, <strong>JSON-P</strong> and <strong>CDI</strong>
</li>
</ul>

<p> </p>

<ul>
	<li>Cloud-Native approach</li>
	<li>Small and light</li>
	<li>Made for micro-services</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="139f65ef79bdd5b86bb1dc5ed9da8403"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="77239a499d17013110f81f9707c93a45"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Microprofile</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 194px;" data-block-id="0ef18470275529b4a5fa210c33fb2061">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
	<li style="color:rgb(17, 17, 17)">Health Check</li>
	<li style="color:rgb(17, 17, 17)">Fault Tolerance</li>
	<li style="color:rgb(17, 17, 17)">Metrics</li>
	<li style="color:rgb(17, 17, 17)">Rest Client</li>
	<li style="color:rgb(17, 17, 17)">Open Tracing</li>
	<li>OpenAPI</li>
	<li>JWT</li>
	<li>MicroProfile Config</li>
	<li>...</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section></section><section class="stack" data-id="f4200fc6ea5b6655e2c3664b4fdaca96"><section data-id="daad44c0f5da0511336137b57be80a2c"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="99a89175a5fe2cb152f731b14f29cfda">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 190%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>Quarkus</h1>

<p>by Red Hat</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
</section><section data-id="31cb429d6d902160683dcff7bb952e5f"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 13px; height: auto;" data-name="text-40f899" data-block-id="a087fccd36ac3f9c96a0843b13ea04d0"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; font-size: 64%;">
<h1>Quarkus</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-3ef5a4" style="height: auto; width: 600px; left: 360px; top: 550px;" data-block-id="803d54dff86d6ca3fd074b4f49000285"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;" dir="ui">
<ul>
	<li> Tailored for deployment on Kubernetes (micro-services) and serverless</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="shape" style="width: 88px; height: 37px; left: 646px; top: 149px;" data-name="shape-8543eb" data-block-id="747f931bf9aff48eeabfdf22cc04fbe1"><div class="sl-block-style" style="z-index: 13; filter: blur(1px) drop-shadow(rgb(0, 0, 0) 0px 0px 5px) opacity(100%); opacity: 0.56;"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 13;" data-shape-stroke-color="#cc4125" data-shape-stroke-width="3px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 88 37"><defs><clippath id="shape-mask-9-1670776918246"><ellipse rx="44" ry="18.5" cx="44" cy="18.5" fill="rgba(0, 0, 0, 0)" stroke="#cc4125" stroke-width="6"></ellipse></clippath></defs><ellipse rx="44" ry="18.5" cx="44" cy="18.5" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#cc4125" stroke-width="6" clip-path="url(#shape-mask-9-1670776918246)"></ellipse></svg></div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-0612d7" style="width: 960px; height: 423.277px; left: 0px; top: 79.3615px; min-width: 1px; min-height: 1px;" data-block-id="cd88b785143f4df68c0c6171e5ca0ca7"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="2234" data-natural-height="985" data-lazy-loaded="" data-src="ee-micro-quark/1cc2423b8eb3b50e6d3611e1e5f6a534.png"></div></div></section><section data-id="f517009a5ec3f497f49983f39bc44116"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="ee756551b84c206631ac9abbc2bde6fa"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Quarkus</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 196.5px;" data-block-id="87827712eaaf18172d409877272fa352">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
	<li>2017</li>
	<li>For developing micro-services using Kubernetes</li>
	<li>For serverless development</li>
	<li>Own VM (<strong>GraalVM</strong>) to speed up things</li>
	<li>But may build on OpenJDK HotSpot as well</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="bd975177246b14f6e99834d21507a591"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="6588deff270f377b0e6d92f603706e83">
<div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;" dir="ui"><h1>Quarkus</h1></div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 196.5px;" data-block-id="f9a1dedbaa1da53b8e55c06c7a0ab16d">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
	<li>When used with GraalVM natively...
	<ul>
		<li>You sacrifice the write-once / run-everywhere paradigm</li>
		<li>You gain stupendous startup- and execution-speed benefits along with an extremely small memory-footprint</li>
		<li>Quarkus tries to compile everything - even runtime-logic like annotation-processing and so on...</li>
	</ul>
	</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="80ab08cbe03aec0461587d1a68c93bd5"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="1b68fef66a1291bd61cf9e91e2ffdf29">
<div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;" dir="ui"><h1>Quarkus</h1></div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-7573c8" data-block-id="f1fabb9d2a1b1c5f5b38cefdad9cae21" style="width: 627.861px; height: 239.133px; left: 332.139px; top: 70px;"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="1150" data-natural-height="438" data-lazy-loaded="" data-src="ee-micro-quark/679fc024feb57a7aad9a5afdcabbe26d.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-c5bb60" data-block-id="ec4f538a1042473ae1421a2e8f88e011" style="width: 853.245px; height: 239.133px; left: 106.755px; top: 309.133px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="1520" data-natural-height="426" data-lazy-loaded="" data-src="ee-micro-quark/ec5c41f28fa920bcd35530f739210851.png"></div></div></section><section data-id="f5ea4891a77a3b04c76cfb8bbd9a50e4"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="7683894bf094687e694d7d87bc1b3708">
<div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;" dir="ui"><h1>Quarkus</h1></div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-5cbecf" data-block-id="ff050d4037002cbec2c3fdab2fb0e685" style="width: 960px; height: 236.544px; left: 0px; top: 105.728px;"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="2500" data-natural-height="616" data-lazy-loaded="" data-src="ee-micro-quark/f8999879ee3e4529e82d8892d109d148.png"></div></div></section><section data-id="61fb530a37218d981cc83f83295cc340"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="73de9273d2410e22fad3b3baf8a384ab">
<div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;" dir="ui"><h1>Quarkus</h1></div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-788f24" data-block-id="1fe970e6ec1e76ac19b1751ad3ce69d1" style="width: 148.248px; height: 150px; left: 758.726px; top: 169px;"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="423" data-natural-height="428" data-lazy-loaded="" data-src="ee-micro-quark/5e1048475a385b7f1ec3cdd30048fc94.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-3d4120" data-block-id="e210ddf4605d042e3dc585f72e9a5c45" style="width: 219.606px; height: 150px; left: 176.539px; top: 145px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="631" data-natural-height="431" data-lazy-loaded="" data-src="ee-micro-quark/bcd249a62c55a5bbc82fc9f2d6ab27db.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-a05485" data-block-id="b1cd1117139c9bb16a2b64c2ebb22b7c" style="width: 202.19px; height: 150px; left: 493.517px; top: 135px;"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="554" data-natural-height="411" data-lazy-loaded="" data-src="ee-micro-quark/d585dffd7a58a35d847e6c37737b5ac6.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-e6b6bc" data-block-id="13f4e2fbbd5a839b024fda583e8f8f34" style="width: 139.896px; height: 150px; left: 431.249px; top: 340px;"><div class="sl-block-content" style="z-index: 14;"><img class="" data-natural-width="360" data-natural-height="386" data-lazy-loaded="" data-src="ee-micro-quark/b5aa44c07f115bd8476c95b549052e45.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-0ce7ee" data-block-id="ddf762519b038d6b534a79c4b1bdca02" style="width: 113.433px; height: 150px; left: 743.284px; top: 380px;"><div class="sl-block-content" style="z-index: 15;"><img class="" data-natural-width="304" data-natural-height="402" data-lazy-loaded="" data-src="ee-micro-quark/683372d2d88f61dad7b983e32ac96291.png"></div></div></section><section data-id="9e7ee7751bf6e2b655274b7666703076"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="f55517847244173ffd7911dc713797f6">
<div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;" dir="ui"><h1>Quarkus</h1></div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" style="height: auto; width: 600px; left: 360px; top: 196.5px;" data-block-id="94bd9db249d02ae83f657534372743a5">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
	<li>Adheres to standards:
	<ul>
		<li>Microprofile</li>
		<li>CDI</li>
		<li>JAX-RS</li>
		<li>JPA</li>
		<li>JTA (Java Transaction API)</li>
		<li>...</li>
	</ul>
	</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section></section><section data-id="8c16721cc6efe690442ebbd59e41ded5"><div class="sl-block" data-block-type="image" data-name="image-0612d7" style="width: 960px; height: 423.277px; left: 0px; top: 79.3615px; min-width: 1px; min-height: 1px;" data-block-id="041501bccba85b527864b7185ab0460a"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="2234" data-natural-height="985" data-lazy-loaded="" data-src="ee-micro-quark/1cc2423b8eb3b50e6d3611e1e5f6a534.png"></div></div></section><section data-id="dac0bb373917bf0c2ae4c6f65e715230"><div class="sl-block" data-block-type="image" data-name="image-e6523e" data-block-id="00084da2e892a5eabaa4f845e55d082c" style="width: 806.4px; height: 418.656px; left: 76.8px; top: 140.672px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1200" data-natural-height="623" data-lazy-loaded="" data-src="ee-micro-quark/5df1dfdbe43bb8dbc2796f9bc5fce614.png"></div></div></section><section data-id="7cbc4937d4b2bbd5138e999c7abc58b4"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 36px; height: auto;" data-block-id="315bb36a2294adac22c2eab7d31f29d6" data-name="text-69cdd5"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>References</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-97cf6b" style="height: auto; width: 800px; left: 77px; top: 155px;" data-block-id="030fd79ecbdd06dc8487bec88099d2f4">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 80%;" dir="ui"><ul>
<li><a href="https://en.wikipedia.org/wiki/Spring_Framework#:~:text=The%20first%20version%20was%20written,was%20released%20in%20March%202004." target="_blank">https://en.wikipedia.org/wiki/Spring_Framework#:~:text=The%20first%20version%20was%20written,was%20released%20in%20March%202004.</a></li>
<li><a href="https://projects.eclipse.org/projects/technology.microprofile" target="_blank">https://projects.eclipse.org/projects/technology.microprofile</a></li>
<li><a href="https://entwickler.de/java/nebenbuhler-001" target="_blank">https://entwickler.de/java/nebenbuhler-001</a></li>
<li><a href="https://quarkus.io/blog/quarkus-eclipse-microprofile-3-3/" target="_blank">https://quarkus.io/blog/quarkus-eclipse-microprofile-3-3/</a></li>
<li><a href="https://www.jrebel.com/blog/eclipse-microprofile#:~:text=Initially%20released%20in%20September%202016,JSON%2DP%2C%20and%20CDI." target="_blank">https://www.jrebel.com/blog/eclipse-microprofile#:~:text=Initially%20released%20in%20September%202016,JSON%2DP%2C%20and%20CDI.</a></li>
<li><a href="https://de.wikipedia.org/wiki/Jakarta_EE" target="_blank">https://de.wikipedia.org/wiki/Jakarta_EE</a></li>
<li>
<a href="https://chat.openai.com/auth/login">https://chat.openai.com/auth/login</a><br>
</li>
<li><br></li>
</ul></div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2516789,"slug":"ee-micro-quark","title":"Jakarta EE / Microprofile / Quarkus","description":"","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/9610be4045327ffd4bb321a2e4054382/thumb.jpg?1670661002","view_count":0,"user":{"id":513836,"username":"psilo","name":"Gerald Unterrainer","description":"Day job software developer / software architect. Night job game-dev :)","thumbnail_url":"https://www.gravatar.com/avatar/2acc6902ea7cff345844e1dfb379cd40?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":356522,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"silver-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":32,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1670843799291,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
