<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Liquibase Intro</title>

		<meta name="description" content="HTL-Leonding Netzwerke und verteilte Systeme">

		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-silver-blue">
		<div class="reveal">
			<div class="slides">
				<section data-id="2dcf26f91eb9cae92848770e39c8a9e2"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="9d47d7f571170bd876b409bc2fbd9557"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Liquibase</h1>

<p>Introduction</p>

<p> </p>

<p>... track, version, and deploy database changes</p>
</div></div></section><section class="stack" data-id="7a28b2be6f7357bce724eb0625b431d4"><section data-id="b40fc92be5f122d2c01bbc7cc09f73c8"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="572e03308989c5caaa9511ce485eda06"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1> </h1>

<p>Features</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-4a84f7" style="width: 403.199px; height: 119.006px; left: 30px; top: 20.994px; min-width: 1px; min-height: 1px;" data-block-id="8d3465c980eb1026b2dc5ad5de10ec60"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="227" data-natural-height="67" data-lazy-loaded="" data-src="liquibase-intro/eda2f6f38d3ab4afac7ca9c8e41a09cd.png"></div></div></section><section data-id="4f9c25fd724f1778d03907a727a12f46"><div class="sl-block" data-block-type="text" data-name="text-73d922" data-block-id="6cf1dda93b4d8b70a741623258acfd6d" style="height: auto; width: 907px; left: 36px; top: 6.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; font-size: 66%;">
<h3 style="color:rgb(14, 0, 51); font-size:3.6rem">Features you know you need.</h3>

<p> </p>

<p> </p>

<p><strong>Flexible schema change</strong></p>

<p>Supports SQL, XML, YAML, and JSON formats</p>

<p> </p>

<p><strong>Auto-generate scripts</strong></p>

<p>Automatically generate SQL scripts for reviews</p>

<p> </p>

<p><strong>Repeatable migrations</strong></p>

<p>Perform rerunnable vs. non-rerunnable changes</p>

<p> </p>

<p><strong>Integrations and extensions</strong></p>

<p>Works with the tools and database platforms you use</p>

<p> </p>

<p><strong>Rollbacks</strong></p>

<p>Undo database changes, either automatically or via custom rollback SQL</p>

<p> </p>

<p><strong>Context-dependent logic</strong></p>

<p>Use contexts and preconditions to fine-tune script execution</p>
</div></div></section><section data-id="c9ad87180d540cf7d1b709432ee33e51"><div class="sl-block" data-block-type="image" data-name="image-3e1ac1" data-block-id="e5261b4a2adc36b561254fffb8a1425b" style="width: 546.235px; height: 267.322px; left: 7.765px; top: 6.339px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="754" data-natural-height="369" data-lazy-loaded="" data-src="liquibase-intro/704a51791cc749eeecc333b43b3ca099.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-1d1639" data-block-id="3593c2c6feb00bdff5236b36d7a9de39" style="width: 405.692px; height: 267.322px; left: 554px; top: 6.339px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="560" data-natural-height="369" data-lazy-loaded="" data-src="liquibase-intro/06593068b7fb8101530e4ebe3da6622d.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-0a21cf" data-block-id="8350f31c6ac3b2481e8a8f9abdccf16f" style="width: 538.235px; height: 268.037px; left: 7.765px; top: 266.557px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="747" data-natural-height="372" data-lazy-loaded="" data-src="liquibase-intro/5abff776e2d496340c4feb27141ed757.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-d07478" data-block-id="56efed043aff74c0b57e3b3ad2e1bd5c" style="width: 414.57px; height: 273.661px; left: 545.122px; top: 273.661px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="559" data-natural-height="369" data-lazy-loaded="" data-src="liquibase-intro/aab1459a24d9cdc267cb3ef8c002f311.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-aa1873" data-block-id="dfd8e09cdba85dc47ebb1666515dc0b5" style="width: 427.665px; height: 137.761px; left: 266.168px; top: 547.322px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 14;"><img style="" data-natural-width="565" data-natural-height="182" data-lazy-loaded="" data-src="liquibase-intro/e4e5f201dcc104581c8482166fd0bdb1.png"></div></div></section><section data-id="490430d0ccdec5d0ea8a9494841494e4"><div class="sl-block" data-block-type="image" data-name="image-79a2e4" data-block-id="ace886613f4f3624eb8f49653b8a7c7a" style="width: 960px; height: 336.393px; left: 0px; top: 140px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="976" data-natural-height="342" data-lazy-loaded="" data-src="liquibase-intro/a685d870a4ea6ead4a26b8550db454f3.png"></div></div></section></section><section data-id="dac0bb373917bf0c2ae4c6f65e715230"><div class="sl-block" data-block-type="image" data-name="image-e6523e" data-block-id="00084da2e892a5eabaa4f845e55d082c" style="width: 806.4px; height: 418.656px; left: 76.8px; top: 140.672px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1200" data-natural-height="623" data-lazy-loaded="" data-src="liquibase-intro/5df1dfdbe43bb8dbc2796f9bc5fce614.png"></div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2256324,"slug":"liquibase-intro","title":"Liquibase Intro","description":"HTL-Leonding Netzwerke und verteilte Systeme","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/0544969914fe5acb0b149be845b4653b/thumb.jpg?1646722070","view_count":0,"user":{"id":513836,"username":"psilo","name":"Gerald Unterrainer","description":"Day job software developer / software architect. Night job game-dev :)","thumbnail_url":"https://www.gravatar.com/avatar/2acc6902ea7cff345844e1dfb379cd40?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":356522,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"silver-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":7,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1669059186249,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
