<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Serverless</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-silver-blue">
		<div class="reveal">
			<div class="slides">
				<section class="stack" data-id="332ad81f43cecc7d2f30b39f71db9680"><section data-id="2dcf26f91eb9cae92848770e39c8a9e2"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 62px; height: auto;" data-block-id="9d47d7f571170bd876b409bc2fbd9557">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 190%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>Serverless</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-6c2ce2" data-block-id="62a26ba216e3e95a54ef520b17a0cd99" style="width: 806.4px; height: 410.212px; left: 153.6px; top: 289.788px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="920" data-natural-height="468" data-lazy-loaded="" data-src="serverless/27a6b832bcdf9b1953f4739eeb5a2fe4.png"></div></div></section><section data-id="5a056af89b7ba90b2fec182c28aa108c"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-23e170" data-block-id="68767d77f93c5a5ff548d83347458311"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Serverless</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-040b08" style="height: auto; width: 600px; left: 280px; top: 140px;" data-block-id="968b047143a5307a55702fdebe4f3c8f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Ist ein Zusammenspiel zwischen Backend as a Service (<strong>Baas</strong>) und Function as a Service (<strong>Faas</strong>), das es erlaubt eine komplette Applikation zu erstellen, die nur auf der Hardware der jeweiligen Provider läuft.</p>
</div></div></section></section><section class="stack" data-id="439934173f4edd0c9c891634d28ce58e"><section data-id="fb28faa50a77e9a2a9576112f11e5eb6"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="60228dd3d3749565cf623c36c28d595e"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>BaaS</h1>

<p>Backend as a Service</p>
</div></div></section><section data-id="c443a2c91b203480d82689da3fa5afcc"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-23e170" data-block-id="3b9c530d630e316e64e64a1b1d0620b0"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Baas</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-040b08" style="height: auto; width: 600px; left: 280px; top: 140px;" data-block-id="200cd0b3120041f5fb800b1f91049ad4"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Über eine <strong>im Browser </strong>laufende Entwicklungsumgebung werden <strong>Backend-Dienste</strong> konfiguriert und zusammengeschaltet mit dem Ziel ein Backend bereitzustellen.</p>

<p> </p>

<p>Als Möglichkeit der Anbindung an den Code des Entwicklers werden <strong>SDKs </strong>angeboten.</p>
</div></div></section><section data-id="6fcd0d3c126a92f6a73ec7207823c2a3"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-23e170" data-block-id="cd97867da089c2684eb9286927494eef"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Baas - Beispiele</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-040b08" style="height: auto; width: 480px; left: 477px; top: 198px;" data-block-id="ea1b6e78b20d3e355ef3b9607d08f1aa">
<div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui" data-fragment-index="1">
<ul>
	<li style="">Benutzerverwaltungen</li>
	<li style="">Datenbanken</li>
	<li style="">Chats, Chatbots</li>
	<li style="">Push Notification Frameworks</li>
	<li style="">Social Media Adapters</li>
	<li style="">Payment Providers</li>
	<li style="">Loggers</li>
	<li style="">Analytics</li>
	<li style="">Add-Integrators</li>
	<li style="">...</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 211px; left: 0px; top: 140px;" data-block-id="d329f81d92e86d3a27808454be6df009" data-name="text-fabf35">
<div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;" dir="ui" data-fragment-index="0">
<ul>
	<li style="">ApiOmat</li>
	<li style="">Baasbox</li>
	<li style="">Baqend</li>
	<li style="" class="visible">Built.io</li>
	<li style="">cloudbase</li>
	<li style="">Firebase</li>
	<li style="">Stackmob</li>
	<li style="">...</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section></section><section class="stack" data-id="630b4c129a9fcf3ca3f2846d74a1de90"><section data-id="9aef7c8b606046d84e866659c382c0b5"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="63ae2c8c320621bd7ef7fd3a6e5b687c"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>FaaS</h1>

<p>Function as a Service</p>
</div></div></section><section data-id="b08ce57e8ae0290f9f8e2c68b9f8f198"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-23e170" data-block-id="392b761b225b270066563eaa0272dab3"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Faas</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-040b08" style="height: auto; width: 600px; left: 280px; top: 140px;" data-block-id="8573edee47c0076cf59244dc01e1631b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Bietet nicht gesamte Softwarelösungen, wie zum Beispiel Baas, sondern ein <strong>Framework</strong> für das Erstellen von <strong>einzelnen Funktionen</strong>, die zusammengehängt werden können.<br>
 </p>

<p>Können auf <strong>Events </strong>reagieren.</p>

<p> </p>

<p>Unterhalb werden Server, Netzwerk, Storage, Betriebssystem oder Laufzeitumgebungen als <strong>gegeben betrachtet</strong> (vom jeweiligen Provider transparent zur Verfügung gestellt).</p>
</div></div></section><section data-id="6c0cb249b87c30e4019b4693c4fc3c64"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-23e170" data-block-id="ddcf1ee88ed763e4eebd62b6a089b0e8"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Faas - Beispiele</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-040b08" style="height: auto; width: 409px; left: 0px; top: 140px;" data-block-id="23ae831f4da29065b93543bf1876921e">
<div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui" data-fragment-index="0">
<ul>
	<li style="">AWS Lambda</li>
	<li style="">Google Cloud Functions</li>
	<li style="">Azure Functions</li>
	<li style="">Open Whisk</li>
	<li style="">Cloudflare Worker</li>
	<li style="">Oracle Cloud Fn</li>
	<li style="">...</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 480px; left: 477px; top: 198px;" data-block-id="dc5cce0770979c866d092b78925e6866" data-name="text-dd8604">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;" dir="ui">
<ul>
	<li style="">Media-Conversion (mpg -&gt; avi)</li>
	<li style="">Alexa Skills</li>
	<li style="">Image Recognition</li>
	<li style="">Any Business-Logic in General<br>
	Reagiert auf Events von anderen Bausteinen und triggert andere Funktionen oder Bausteine (Storage, etc...)</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="39e1bf7d703839fca01d7e4e9ebd2c84"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-23e170" data-block-id="8d47078e2dc5f60f74f769c5ea68abee"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Faas - Beispiel</h1>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-25efc9" data-block-id="83bce87ae3575939be89f7283c04b19c" style="width: 526.278px; height: 270.539px; left: 433.722px; top: 429.461px;"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="889" data-natural-height="457" data-lazy-loaded="" data-src="serverless/a15ae2bea719e8818019f973b0fc0a30.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-eadcba" data-block-id="709b72d94c51f7af68392da6b7b79fb0" style="height: auto; width: 911px; left: 31px; top: 111.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ul>
	<li>S3 liefert statische Seite aus</li>
	<li>Benutzer will Medien-Datei in bestimmten Format von S3</li>
	<li class="fragment" data-fragment-index="0">Kriegt Redirect auf API-Gateway</li>
	<li class="fragment" data-fragment-index="1">Lambda wird getriggert, holt Originalfile aus S3, konvertiert es und speichert es im neuen Format auf S3</li>
	<li class="fragment" data-fragment-index="2">Benutzer bekommt wieder Redirect auf S3 und die Medien-Datei wird jetzt im richtigen Format gefunden.</li>
</ul>
</div></div></section></section><section data-id="5fbf8d0084410365628d98d0cf7bcadb"><div class="sl-block" data-block-type="image" data-name="image-efbc99" data-block-id="00acb778b09b9eb372d9beba00786650" style="width: 960px; height: 488.348px; left: 0px; top: 198.826px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="920" data-natural-height="468" data-lazy-loaded="" data-src="serverless/18296519d9ef214f1b8c913efa35e7ed.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-63da28" data-block-id="c401ed86f97f9b79e62f16c85b6f694a" style="height: auto; width: 600px; left: 160px; top: 13px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 181%;">
<p>Sample Shopping Cart Microservice</p>
</div></div></section><section class="stack" data-id="6af577c5656bdaf41df6a3d82ccb61d4"><section data-id="ef3d8def4e4a6f474d86aa19be9a6059"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="e088821f086c1e8dcb614c8e84b5ce00"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Vorteile</h1>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-877ce8" data-block-id="4b90029ced27534b36763c0aede597db" style="width: 190.951px; height: 196.999px; left: 689.049px; top: 433.001px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="221" data-natural-height="228" data-lazy-loaded="" data-src="serverless/096e49fcbc3b7281509ea6486cf295d6.png"></div></div></section><section data-id="2b987e9c88d4a87922d140acaab864d5"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="da85cc1daac011b7de5493e0d8916a5e"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Vorteile</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-040b08" style="height: auto; width: 600px; left: 283px; top: 140px;" data-block-id="113ee2c74bd3e07d31e337d69601c073"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>No Managing Infrastructure<br>
	 </li>
	<li>No Initial Hardware Costs<br>
	 </li>
	<li>Decoupling Modules Trough Events<br>
	 </li>
	<li>
<span style="color:rgb(17, 17, 17); text-align:left">Application Scaling</span><br>
	 </li>
	<li>Short Time-To-Market<br>
	 </li>
	<li>Infrastructure Security</li>
</ul>
</div></div></section><section data-id="5905c89160c9adba0f47b967ff66f2f1"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-block-id="e2cb15f41d983d838b2a2761b7b66ee1" data-name="text-23e170"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Vorteile 1</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-040b08" style="height: auto; width: 600px; left: 280px; top: 140px;" data-block-id="6a01d117f4832c59c14525dfcc796e6f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li class="fragment" data-fragment-index="0" style="">
<strong>No Managing Infrastructure</strong><br>
	Nachdem die Funktionen in der Cloud laufen, brauchen wir uns nicht mehr um die Infrastruktur kümmern.<br>
	 </li>
</ul>

<ul>
	<li class="fragment" data-fragment-index="1" style="">
<strong>No Initial Hardware Costs</strong><br>
	Die Kosten für die Basis-Server die ihr braucht, damit ihr überhaupt beginnen könnt, fallen weg.</li>
</ul>
</div></div></section><section data-id="2abaf58b636acbb5e91366eb08c40483"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-23e170" data-block-id="d9eaa49ba77ca027006e47b5625ea40b"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Vorteile 2</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-040b08" style="height: auto; width: 600px; left: 280px; top: 140px;" data-block-id="b441ac7fb53b15750d6397df056ce76a"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li style="" class="fragment" data-fragment-index="0">
<strong>Decoupling Modules Trough Events</strong><br>
	Nachdem die Module der Applikation durch das Event-System getrennt sind, ist die Applikation als Gesamtes robuster gegenüber Ausfällen.<br>
	 </li>
	<li style="" class="fragment" data-fragment-index="1">
<strong>Application Scaling</strong><br>
	Man kann die Applikation beliebig skalieren und auch automatisch skalieren lassen.</li>
</ul>
</div></div></section><section data-id="7dfc1fd0a4cd6ff7485934828b904feb"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-23e170" data-block-id="0624ebd15f6c97a9e50c37af86f2cef1"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Vorteile 3</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-040b08" style="height: auto; width: 600px; left: 280px; top: 140px;" data-block-id="8423cdf430f0a8bb2f80f79ee267aa7a"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li class="fragment" data-fragment-index="0" style="">
<strong>Short Time-To-Market</strong><br>
	Time-To-Market ist wesentlich kürzer, da vorgefertigte Bausteine verwendet werden.<br>
	 </li>
	<li class="fragment" data-fragment-index="1" style="">
<strong>Infrastructure Security</strong><br>
	Man muss sich nicht darum kümmern, dass die Infrastruktur abgesichert ist. Das sollte einem der Provider abnehmen.</li>
</ul>
</div></div></section></section><section class="stack" data-id="60687279ad857ed086fc1d521e1915c3"><section data-id="e0444cf07679bd6f3a4af94661bcdcfb"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="85080178dff26d08bdcb67e5fc11406c"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Nachteile</h1>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-a0e7dc" style="width: 184.262px; height: 196.999px; left: 695.738px; top: 433.001px; min-width: 1px; min-height: 1px;" data-block-id="878ee5d670a3414c5fbda950384525f0"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="217" data-natural-height="232" data-lazy-loaded="" data-src="serverless/35035bbf56dff456c4f17091716f36f6.png"></div></div></section><section data-id="161b5e218ecddcb55499e007f6fcab55"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-block-id="6085ceedf4c7e158336c6eac01656915" data-name="text-40f899"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Nachteile</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-040b08" style="height: auto; width: 600px; left: 280px; top: 140px;" data-block-id="9a22cfdbf8227eca5e679ca10e5c87bd"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Price of Long-Running Workflows<br>
	 </li>
	<li>Cold-Start-Delay<br>
	 </li>
	<li>Provider-Dependency<br>
	 </li>
	<li>Higher Complexity<br>
	 </li>
	<li>Other Problems<br>
	 </li>
	<li>Less Flexibility</li>
</ul>
</div></div></section><section data-id="00552d095b8a0f4d6736c5c7c96edeb4"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-block-id="df24cac1afaf7a757643334f4279fcca"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Nachteile 1</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-040b08" data-block-id="e71c0ad87083b4694da518fff2651773" style="height: auto; width: 600px; left: 280px; top: 140px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li style="" class="fragment" data-fragment-index="0">
<strong>Price of Long-Running Workflows</strong><br>
	Rechenintensive Projekte können auf Serverless-Architecture teurer sein, als auf eigenen Servern.</li>
</ul>

<p> </p>

<ul>
	<li style="" class="fragment" data-fragment-index="1">
<strong>Cold-Start-Delay</strong><br>
	Wenn das Projekt 'schlafen' geschickt wurde, weil länger kein Request passiert ist, kann es länger dauern, wenn es durch einen aktuellen Request wieder 'aufgeweckt' wird.<br>
	(Azure ~5s max.)<br>
	(AWS Lambda ~3s max.)</li>
</ul>
</div></div></section><section data-id="59ff1011518ae74f2f4a2d6cafdcf49e"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-block-id="f22f31f566b0d890dcfdbb2c5415bf28"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Nachteile 2</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-040b08" style="height: auto; width: 600px; left: 280px; top: 140px;" data-block-id="b734c0b60778e4197d3f9f9c6724c945">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
	<li>
<strong>Provider-Dependency</strong><br>
	Die Dienste sind in der Bedienung natürlich Provider-spezifisch. Dadurch entsteht ein Provider-Lock-In.<br>
	<br>
	Man ist im übrigen auch abhängig von den Debugging- und Monitoring-Tools des Providers.<br>
	<br>
	Sollte was passieren mit der Erreichbarkeit, dann kann man eigentlich nicht viel machen.</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="86b6ed88c16df77683b19e986759226e"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-block-id="40501188d9023f034cdbb9bedf80692c"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Nachteile 3</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-040b08" style="height: auto; width: 600px; left: 280px; top: 132px;" data-block-id="153258da6d824c182a705bbfa1953204">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
	<li style="" class="fragment" data-fragment-index="0">
<strong>Higher Complexity</strong><br>
	Die Anzahl der verfügbaren Funktionen ist enorm.<br>
	Oft kann ein und das selbe Problem auf mehrere Arten gelöst werden (wie beim Programmieren so üblich), was die Übersichtlichkeit nicht erhöht.</li>
</ul>

<p> </p>

<ul>
	<li style="" class="fragment" data-fragment-index="1">
<strong>Other Problems</strong><br>
	Die Module in Serverless-Architecture sind extrem klein, was andere Probleme mit sich bringt, wie zum Beispiel Deployment, Versioning oder Integration Testing.</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="7827d668a86a624956678a50aa430284"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-block-id="981ec6817ac065e4887321e31e098671"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Nachteile 4</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-040b08" style="height: auto; width: 600px; left: 280px; top: 140px;" data-block-id="4cfba86eb87a017f8b655767c815ff12">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
	<li>
<strong>Less Flexibility</strong><br>
	Nachdem die Provider ja sowohl die  Art der angebotenen Komponenten, als auch deren Zusammenspiel direkt kontrollieren, kann das die Flexibilität des Entwicklers stark einschränken.</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section></section><section data-id="dac0bb373917bf0c2ae4c6f65e715230"><div class="sl-block" data-block-type="image" data-name="image-e6523e" data-block-id="00084da2e892a5eabaa4f845e55d082c" style="width: 806.4px; height: 418.656px; left: 76.8px; top: 140.672px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1200" data-natural-height="623" data-lazy-loaded="" data-src="serverless/5df1dfdbe43bb8dbc2796f9bc5fce614.png"></div></div></section><section data-id="7cbc4937d4b2bbd5138e999c7abc58b4"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 36px; height: auto;" data-block-id="315bb36a2294adac22c2eab7d31f29d6" data-name="text-69cdd5"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>References</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-97cf6b" style="height: auto; width: 800px; left: 74px; top: 161.5px;" data-block-id="030fd79ecbdd06dc8487bec88099d2f4"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 80%;">
<ul>
	<li><a href="https://www.simform.com/blog/serverless-architecture-guide/" target="_blank">https://www.simform.com/blog/serverless-architecture-guide/</a></li>
	<li><a href="https://de.wikipedia.org/wiki/Backend_as_a_Service" target="_blank">https://de.wikipedia.org/wiki/Backend_as_a_Service</a></li>
	<li><a href="https://de.wikipedia.org/wiki/Function_as_a_Service" target="_blank">https://de.wikipedia.org/wiki/Function_as_a_Service</a></li>
	<li><a href="https://www.simform.com/blog/serverless-aws-lambda-examples/" target="_blank">https://www.simform.com/blog/serverless-aws-lambda-examples/</a></li>
	<li><a href="https://aws.amazon.com/blogs/opensource/simplifying-serverless-best-practices-with-lambda-powertools/" target="_blank">https://aws.amazon.com/blogs/opensource/simplifying-serverless-best-practices-with-lambda-powertools/</a></li>
</ul>
</div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2480925,"slug":"serverless","title":"Serverless","description":"","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/ff7b9724025229ad75afbf46bb442883/thumb.jpg?1668428427","view_count":0,"user":{"id":513836,"username":"psilo","name":"Gerald Unterrainer","description":"Day job software developer / software architect. Night job game-dev :)","thumbnail_url":"https://www.gravatar.com/avatar/2acc6902ea7cff345844e1dfb379cd40?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":356522,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"silver-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":28,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1673129494881,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
