<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Kotlin-Android-Basics</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-silver-blue">
		<div class="reveal">
			<div class="slides">
				<section data-id="2dcf26f91eb9cae92848770e39c8a9e2"><div class="sl-block" data-block-type="text" style="width: 864px; left: 80px; top: 279px; height: auto;" data-block-id="9d47d7f571170bd876b409bc2fbd9557">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 190%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1> </h1>

<p>Basics</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>

<div class="sl-block" data-block-type="image" data-name="image-3394dd" style="width: 806.4px; height: 173.995px; left: 73.6px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="c21fb9299ef998a619fb29708eedf780"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="482" data-natural-height="104" data-lazy-loaded="" data-src="kotlin-android-basics/a03932002b14fc7edd30f2b7609eebf3.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-372519" data-block-id="cf2143295dfa634058298558c6696a54" style="width: 806.4px; height: 185.524px; left: 73.6px; top: 173.995px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="1091" data-natural-height="251" data-lazy-loaded="" data-src="kotlin-android-basics/2783dc738d443d8d7296eae657b4885e.png"></div></div></section><section class="stack" data-id="8ad95e16eba65f13e2b9096a48363e19"><section data-id="083d4ff3af6817381010a2e881d96334">
<div class="sl-block" data-block-type="image" data-name="image-3394dd" data-block-id="b9a0496d9bb2b9411cbfd9dadde2f1f4" style="width: 806.4px; height: 173.995px; left: 39px; top: 176.005px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="482" data-natural-height="104" data-lazy-loaded="" data-src="kotlin-android-basics/a03932002b14fc7edd30f2b7609eebf3.png"></div></div>
<div class="sl-block" data-block-type="text" style="width: 864px; left: 39px; top: 372px; height: auto;" data-block-id="5ca0b29b3933988b670e1f42fccde1ef" data-name="text-e84860"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 193%; text-align: left; z-index: 11;" data-placeholder-text="Text">
<h3>Overview</h3>
</div></div></section><section data-id="62e52b1594d4df761396e709063c1e24"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="eba365f935619ced93e034b9e388e685"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<p><strong>What is Kotlin?</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-32afcb" style="height: auto; width: 600px; left: 200px; top: 123.5px;" data-block-id="ef623db2beb16ae61c00548c506df01a"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Kotlin is...</p>

<p><br>
Cross-platform<br>
Statically typed<br>
General-purpose</p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-c0a09f" style="height: auto; width: 600px; left: 200px; top: 405.5px;" data-block-id="87c77f3509d8dba5d1f9b8a3454b7ed5"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>Kotlin compiles to...</p>

<p><br>
Java ByteCode<br>
JavaScript<br>
Native Code</p>

<p> </p>
</div></div></section><section data-id="d1dabb5f5acd35695017d4c6f05a432b"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="23650d2b1020781a3a4a9d2ac08be973"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<p><strong>What is Kotlin?</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-32afcb" style="height: auto; width: 600px; left: 180px; top: 187px;" data-block-id="2fc0c7f7f30ef4bfe2946499710665a6"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Of course, runs on every <strong>Java Virtual Machine (JVM)</strong></p>

<p> </p>

<p>Libraries written in Kotlin are compatible to be used and run in a Java project...</p>

<p> </p>

<p>... and vice versa</p>
</div></div></section><section data-id="53e3a76543587578171938bb99485447"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="ec29db74067eba3eb7db3d1c3561dfd9"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<p><strong>What is Kotlin?</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-32afcb" style="height: auto; width: 600px; left: 180px; top: 187px;" data-block-id="bdcead73e10ae6f4743af70d9d6d8423"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Inspired by Java, but...</p>

<p> </p>

<p>cleaner</p>

<p>simpler</p>

<p>faster to compile</p>

<p>a mix of OOP and functional programming</p>
</div></div></section><section data-id="d0c32bf4cb0c729e5cb5136bfd5aac52"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-name="text-40f899" data-block-id="f91dba9e7ae0b9daa2b3814eb3e50daf"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h1>Warum überhaupt?</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-a026cd" data-block-id="86c1fccf7f74669ba531314d24828400" style="height: auto; width: 600px; left: 360px; top: 113.5px;">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
<li>Wir wollen Nachrichten loggen.</li>
<li>Nicht alle Nachrichtigen sind gleich wichtig.</li>
<li>Zu viele Nachrichten füllen mir mein Log an.</li>
<li>Manchmal möchte ich manche Nachrichten gar nicht sehen.</li>
</ul>
<p><br></p>
<p><strong>WENN KEINER ZUHÖRT WILL ICH AUCH NICHTS LOGGEN</strong></p>
<p><strong></strong>Schneller Exit wenn kein Appender aktiv.<br></p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section></section><section class="stack" data-id="cf7aa25d05d36f4552b6432080c4ad11"><section data-id="ee6a551dfb5cc68b46aaee1a9ad7a85d">
<div class="sl-block" data-block-type="image" data-name="image-3394dd" style="width: 806.4px; height: 173.995px; left: 39px; top: 176.005px; min-width: 1px; min-height: 1px;" data-block-id="3f2e5f45c299acc47171bb49b34e4774"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="482" data-natural-height="104" data-lazy-loaded="" data-src="kotlin-android-basics/a03932002b14fc7edd30f2b7609eebf3.png"></div></div>
<div class="sl-block" data-block-type="text" style="width: 864px; left: 39px; top: 372px; height: auto;" data-name="text-e84860" data-block-id="4710f4c175850dfa20253cbefb411b7b"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 193%; text-align: left; z-index: 11;" data-placeholder-text="Text">
<h3>Motivation</h3>
</div></div></section><section data-id="25c722535ac6df9eebc131d38182b1f8"><div class="sl-block" data-block-type="text" data-name="text-91360c" style="height: auto; width: 945.676px; left: 7.162px; top: 535.921px;" data-block-id="d1fef0521301dbbd2973facce7012cee"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; font-size: 87%;">
<p>https://javaconceptoftheday.com/history-of-programming-languages/</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-1dcbd0" style="width: 945.676px; height: 445.921px; left: 7.162px; top: 90px; min-width: 1px; min-height: 1px;" data-block-id="05f0135640f9ac65f628574a9852069f"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="1054" data-natural-height="497" data-lazy-loaded="" data-src="kotlin-android-basics/87a42e1c5ea280de2763e978c1a28b50.png"></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-f93998" style="width: 53.0514px; height: 54.7278px; left: 647.077px; top: 389.155px;" data-block-id="9fc455ab191b3981a2239c2ea012c2eb"><div class="sl-block-style" style="z-index: 12; transform: rotate(-57deg);"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 12;" data-shape-stroke-color="#ff9900" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 53 55"><defs><clippath id="shape-mask-1-1631728623843"><ellipse rx="26.5257" ry="27.3639" cx="26.5257" cy="27.3639" fill="rgba(0, 0, 0, 0)" stroke="#ff9900" stroke-width="8"></ellipse></clippath></defs><ellipse rx="26.5257" ry="27.3639" cx="26.5257" cy="27.3639" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#ff9900" stroke-width="8" clip-path="url(#shape-mask-1-1631728623843)"></ellipse></svg></div></div></div>
<div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="48942bb836be171a0870c7e7ef0f5fe4"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: center;">
<p><strong>Timeline</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-655315" style="height: auto; width: 600px; left: 329px; top: 610.5px;" data-block-id="e98f2915bc89cd5f540fa26ac2b3518b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p>Java is pretty old... arguably...</p>
</div></div></section><section data-id="97c04261c741baf7fdf8e628b6b0dcce"><div class="sl-block" data-block-type="text" data-name="text-3319e3" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="a8b7c624e6ff3c87455a23905f10a426"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p><strong>But why?</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-65147d" style="height: auto; width: 600px; left: 180px; top: 210px;" data-block-id="af4ade8ea1fcadee675392ca2197312b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Since 2019 it is the favored programming language for Android applications at Google</p>

<p> </p>

<p>Underwent an incredible growth since then</p>
</div></div></section></section><section class="stack" data-id="853f5e6df8eef988bfaf7a77d60c7939"><section data-id="aa9771e9f432ebcdb7cf22164ecfe681">
<div class="sl-block" data-block-type="image" data-name="image-3394dd" style="width: 806.4px; height: 173.995px; left: 39px; top: 176.005px; min-width: 1px; min-height: 1px;" data-block-id="f75d5235b7176e75e3adaee958e5ec8d"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="482" data-natural-height="104" data-lazy-loaded="" data-src="kotlin-android-basics/a03932002b14fc7edd30f2b7609eebf3.png"></div></div>
<div class="sl-block" data-block-type="text" style="width: 864px; left: 39px; top: 372px; height: auto;" data-name="text-e84860" data-block-id="0ed6001a6818b881d87d12632658fd07"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 193%; text-align: left; z-index: 11;" data-placeholder-text="Text">
<h3>Examples</h3>
</div></div></section><section data-id="80e1d92a89f27dd08dcbfca6c2b4aac2"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="51a7a3cfceb643a541eeaa7aba9b3c5c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<h2><strong>Null Safety</strong></h2>
</div></div>
<div class="sl-block" data-block-type="code" data-name="code-027df1" style="width: 233px; height: 30px; left: 363.5px; top: 490px;" data-block-id="66e0ada109a8c60996875ab91fb5c290"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 11;"><pre style="font-size: 16px; line-height: 19px;"><code>val number: Int? = null</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-f16538" style="height: auto; width: 600px; left: 180px; top: 185px;" data-block-id="babd988ae8d29396b0853022674dbf25"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p><strong>Java</strong></p>

<p>Every object defaults to null</p>

<p> </p>

<p><strong>Kotlin</strong></p>

<p>By default there is no null value until you specify it like this</p>
</div></div></section><section data-id="a59d40d7563e1c3321cff89cfa5a83ac"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="2636d3cda454fc089c7d2c200e2a6b3b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<h2><strong>Extension Functions</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-f16538" style="height: auto; width: 600px; left: 180px; top: 185px;" data-block-id="2325f0c2747f8bb1878ed7198bd64d83"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p><strong>Java</strong></p>

<p>Not available</p>

<p>(available by using Project Lombok)</p>

<p>(maybe by inheritance, but you don't own every object you'd like to extend)</p>

<p> </p>

<p><strong>Kotlin</strong></p>

<p>A standard language construct by simply prefixing the function name with the class name it should be added to</p>
</div></div></section><section data-id="825c20abc5ab555a9291c88fa71de27a"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="ef36c73975a77b11c25a6292f252f5a2"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<h2><strong>Code</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-f16538" style="height: auto; width: 600px; left: 180px; top: 185px;" data-block-id="6cd56a62f6560dc004b3bedd9a3038ad"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p><strong>Java</strong></p>

<p>Verbose (e.g. getter, setters)</p>

<p>Been here before some of the more modern language constructs were invented (e.g. async)</p>

<p> </p>

<p><strong>Kotlin</strong></p>

<p>Very concise language (to the point)</p>

<p>Fewer lines of code</p>

<p>Better to code / read / maintain</p>
</div></div></section><section data-id="8d0f49ea6683739181a663ed857cd751"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="0d7e8037b17e20a5d7506edecd23e96b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<h2><strong>Coroutines</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-f16538" style="height: auto; width: 600px; left: 180px; top: 185px;" data-block-id="800f0b9ebb8f19fc25d90707b87c3c3e">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p><strong>Java</strong></p>

<p>Background threads (ExecutorService, etc.)</p>

<p> </p>

<p><strong>Kotlin</strong></p>

<p>Own threadpool</p>

<p>Part of the language</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="code" data-name="code-337261" style="width: 571px; height: 237px; left: 389px; top: 463px;" data-block-id="c562f1aafe98200a688e19e95981bbb9"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 12;"><pre style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">fun main() = runBlocking { // this: CoroutineScope
    launch { // launch a new coroutine and continue
        delay(1000L) // non-blocking delay for 1 second
        println("World!") // print after delay
    }
    println("Hello") // main coroutine continues
}

Output:
Hello
World!</code></pre></div></div></section><section data-id="b30e1157df7d963f7cfbb29f150f34ff"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="e72c8fb96e248f60d9223e73035bb023"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<h2><strong>Data Classes</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-f16538" style="height: auto; width: 600px; left: 180px; top: 155px;" data-block-id="92551fb6b09e629392f5d4bbe128207b">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p><strong>Java</strong></p>

<p>Manually (verbose)</p>

<p>Solved by using Project Lombok</p>

<p> </p>

<p><strong>Kotlin</strong></p>

<p>A language construct</p>

<p>Automatically implements</p>

<p>getters, setters,</p>

<p>hashCode(),</p>

<p>equals(),</p>

<p>toString()...</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="00d8aebc55c49396984248aacc3c24bd"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="03720e5266d338a64e3361d479d337d2"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<h2><strong>Smart Casts</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-f16538" style="height: auto; width: 600px; left: 180px; top: 179px;" data-block-id="00f99478d78351c478814d9f20693d83">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p><strong>Java</strong></p>

<p>Developer has to check the types</p>

<p> </p>

<p><strong>Kotlin</strong></p>

<p>Casting checks are handled by the smart casts feature</p>

<p>Redundant checks are removed</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="31a8857d46f02e611eb859a31e202c1f"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 715px; left: 122.5px; top: 31px;" data-block-id="d5b446bba65ab4f6fdd876b7298e58fc"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<h2><strong>No Checked Exceptions</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-f16538" style="height: auto; width: 600px; left: 180px; top: 168px;" data-block-id="b4d08dbd9194c4c7c9dff2ebac8346e2">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p><strong>Java</strong></p>

<p>Checked exceptions are available</p>

<p>(IMHO this is a good thing)</p>

<p> </p>

<p><strong>Kotlin</strong></p>

<p>No checked exceptions</p>

<p>(IMHO this is a bad thing, because, well ... exception handling)</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="c548facae61542192245a4a88ac0e259"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 915px; left: 28.5px; top: 31px;" data-block-id="e733d1c4245333a2c0a1ca7515486a7b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<h2><strong>Higher-Order Funcs &amp; Lambdas</strong></h2>
</div></div>
<div class="sl-block" data-block-type="code" data-name="code-4d78ac" style="width: 675px; height: 230px; left: 153px; top: 159px;" data-block-id="c7b5221f8e622d450a1301d189299427"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 11;"><pre style="font-size: 16px; line-height: 19px;" class="kotlin"><code data-line-numbers="">max(strings, { a, b -&gt; a.length &lt; b.length })

/**
The function max is a higher-order function,
as it takes a function value as its second argument.
This second argument is an expression that is itself a function,
called a function literal,
which is equivalent to the following named function:
**/

fun compare(a: String, b: String): Boolean = a.length &lt; b.length</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-008c0c" style="height: auto; width: 600px; left: 180px; top: 420px;" data-block-id="3624f41a7d8c80257ea7991e8f33c397"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>available in Java as well, to some extent</p>
</div></div></section><section data-id="f5b3a9d4657628a32bfb2da9af5cf71f"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 915px; left: 28.5px; top: 31px;" data-block-id="a86196d37bae1fb16e912d4fa7598129"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<h2><strong>Primitive Types</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-f16538" style="height: auto; width: 600px; left: 180px; top: 210px;" data-block-id="91bcc5a3fe671bd0915c92f5844ef4b5">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p><strong>Java</strong></p>

<p>Variables of primitive types are not an object</p>

<p> </p>

<p><strong>Kotlin</strong></p>

<p>All variables are objects</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="2d69f5ee14c0e7c41087933cbaaa6c01"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 915px; left: 28.5px; top: 31px;" data-block-id="503d40897e0bafd4eaad823783dffc5b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<h2><strong>Public Fields</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-f16538" style="height: auto; width: 600px; left: 180px; top: 244px;" data-block-id="d3a255a76dfaba87b4b1dde6f4222beb">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p><strong>Java</strong></p>

<p>Available, but should not be used</p>

<p> </p>

<p><strong>Kotlin</strong></p>

<p>Not available at all</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="c607ee74ca3537625a75cfdecb2f76df"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 915px; left: 28.5px; top: 31px;" data-block-id="6f0ed6dab3c3c1e33944cd6b1035aed5"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<h2><strong>Wildcard Types</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-f16538" style="height: auto; width: 600px; left: 180px; top: 244px;" data-block-id="ef2ef99b4ef089b8a5de657b69a11c80">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p><strong>Java</strong></p>

<p>? can be used to specify a type of &lt;any&gt;</p>

<p> </p>

<p><strong>Kotlin</strong></p>

<p>Not available. declaration-site variance and type projections as alternative</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-8462a4" style="height: auto; width: 600px; left: 180px; top: 112.5px;" data-block-id="31d44dce99501cbc4fa15360c05779b0"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>(Generics)</p>
</div></div></section><section data-id="6c4c57ec2738d00408a92a8f13309d54"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 915px; left: 28.5px; top: 31px;" data-block-id="721cef5dcc1209e5e2b277a12a37fd3f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<h2><strong>Explicit Conversions</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-f16538" style="height: auto; width: 600px; left: 320px; top: 105px;" data-block-id="81d4a4ac57073dd991af5bd121399cc9">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p><strong>Java</strong></p>

<p>Supports implicit conversions (called 'widening')</p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p><strong>Kotlin</strong></p>

<p>No implicit conversions. You have to convert explicitly.</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="image" data-name="image-e37181" style="width: 434.861px; height: 245.791px; left: 414.569px; top: 273.105px; min-width: 1px; min-height: 1px;" data-block-id="88af487388f066f194744c6ee5b77f09"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="644" data-natural-height="364" data-lazy-loaded="" data-src="kotlin-android-basics/e1bdc37e2d5faab039064195f7710c7c.png"></div></div></section><section data-id="140c886492a1c9fc7cc4f7c9db0c5b4b"><div class="sl-block" data-block-type="text" data-name="text-5e1c86" style="height: auto; width: 600px; left: 180px; top: 70px;" data-block-id="51fe3bba9e01eca0a9134e061ee8e619">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;" dir="ui">
<p>Continue here...</p>
<p><br></p>
<p><a href="https://kotlinlang.org">https://kotlinlang.org</a></p>
<p>(Try Kotlin, then Why Kotlin?)</p>
<p><br></p>
<p>then...</p>
<p><a href="https://kotlinlang.org/docs/home.html" target="_blank">https://kotlinlang.org/docs/home.html</a></p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div></section></section><section class="stack" data-id="344fb6fab47027c7c0bcc54cb427aa16"><section data-id="f416d9099a70fdc2250aed76a9cc4ad4">

<div class="sl-block" data-block-type="text" style="width: 864px; left: 39px; top: 372px; height: auto;" data-name="text-e84860" data-block-id="c20df2b865a932aa383f87a4a71b8d2d"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 193%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h3>History</h3>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-6f228b" data-block-id="03216941dd280d1493807963f0bdaaa1" style="width: 806.4px; height: 185.524px; left: 32px; top: 164.476px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="1091" data-natural-height="251" data-lazy-loaded="" data-src="kotlin-android-basics/28b04e7f180c0bda52a246c0eaadd99b.png"></div></div></section><section data-id="210e07867e738b50c5a8745e639aeff1"><div class="sl-block" data-block-type="image" data-name="image-d10283" data-block-id="a7ba38664e3f1d540289eeb82f089e47" style="width: 806.4px; height: 418.374px; left: 142.8px; top: 269.813px;"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="1116" data-natural-height="579" data-lazy-loaded="" data-src="kotlin-android-basics/244416d82dda00651a307dc523a720d5.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="1758eed2819cb5b4c0969fe595ef66fe"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: center;">
<h2><strong>What is Android?</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-e0a9ed" data-block-id="a65da788a450e9d53c6e27061deda5eb" style="height: auto; width: 600px; left: 320px; top: 128.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ul>
	<li>OS and programming platform developed by Google for mobile devices.</li>
</ul>
</div></div></section><section data-id="2718cb60b02606fbc551b9b12e59a078"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="4d22b1a60e4ad981c504fb605fb100eb"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: center;">
<h2><strong>Why Android?</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-e0a9ed" style="height: auto; width: 600px; left: 329px; top: 280px;" data-block-id="204ad59162ec8bb17693fcd43dff17b8"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ul>
	<li>Most popular platform for mobile apps</li>
	<li>Easy to develop apps</li>
	<li>Many distribution options</li>
</ul>
</div></div></section><section data-id="0755887f68a4ea574540dae43b6a3ba4"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="a89ee1379b7fb1dc0c7fb9a512d98464"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<h2><strong>How to Android?</strong></h2>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-aad3bb" data-block-id="7781a00321ddeecb59017c41695c57b7" style="width: 387.242px; height: 336px; left: 12.758px; top: 112px;"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="529" data-natural-height="459" data-lazy-loaded="" data-src="kotlin-android-basics/2ae36f2fc4cc782d0db1044a3bd2a715.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-a5ce7a" data-block-id="627e08b125cccf3ebb579d9397e4777e" style="height: auto; width: 538px; left: 422px; top: 120.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ol>
	<li>Your apps live here along with cores-system apps (email, SMS, ...).</li>
	<li>UI components, resource management, and lifecycle management. Makes native libraries available to the app.</li>
	<li>Every app runs in its own instance of the Android Runtime.</li>
	<li>Expose device hardware capabilities to the higher-level Java API framework</li>
	<li>Foundation. Manages threading, low-level memory management, etc...</li>
</ol>
</div></div></section></section><section class="stack" data-id="d0872fad88051a249af587343679c142"><section data-id="6172b3299009645db4a9bf0f37495d6f">

<div class="sl-block" data-block-type="text" style="width: 864px; left: 39px; top: 372px; height: auto;" data-name="text-e84860" data-block-id="a2661ef0657bdbd11efdbf60d67649ad"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 193%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h3>Overview</h3>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-6f228b" style="width: 806.4px; height: 185.524px; left: 32px; top: 164.476px; min-width: 1px; min-height: 1px;" data-block-id="6d05a4f0e90fef4fb04621581b5d96c0"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="1091" data-natural-height="251" data-lazy-loaded="" data-src="kotlin-android-basics/28b04e7f180c0bda52a246c0eaadd99b.png"></div></div></section><section data-id="872e2700e732bf19bef31850b2e08104"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 800px; left: 80px; top: 31px;" data-block-id="2e66d5fd6d2c893c20f8ea189ab17f25"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<h2><strong>AndroidManifest.xml</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-e0a9ed" style="height: auto; width: 600px; left: 294px; top: 193px;" data-block-id="4fe76581e752af7602cc1a26c731a3a3"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Every Android app project must contain one in the root of project source set.</li>
	<li>This file holds important information  about your app for:
	<ul>
		<li>Build Tools</li>
		<li>The Android Operating System</li>
		<li>Google Play</li>
	</ul>
	</li>
</ul>

<p> </p>

<ul>
	<li>Is XML because it's easy to read for developers.</li>
	<li>Is compiled to a binary format upon compilation.</li>
</ul>
</div></div></section><section data-id="83573a7b8cc4e119ca53e104edcb399e"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 800px; left: 80px; top: 31px;" data-block-id="52432ff89b81fbdd233f3d441576b8d1"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center; font-size: 87%;">
<h2><strong>AndroidManifest - Contents</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-e0a9ed" style="height: auto; width: 600px; left: 294px; top: 193px;" data-block-id="9abd48e69d88f20f83134466eb8f7900"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>All of the apps...
	<ul>
		<li>functions</li>
		<li>services</li>
		<li>broadcast receivers</li>
		<li>content producers</li>
		<li>components</li>
	</ul>
	</li>
	<li>The apps permissions</li>
	<li>The apps rights (permissions other apps need to have in order to get data from it)</li>
</ul>
</div></div></section><section data-id="7e88aadef9bae43ea1991e6d7e323cc4"><div class="sl-block" data-block-type="image" data-name="image-57a77c" data-block-id="0e43da6d2f1ea79a213d8a78541093e5" style="width: 681.549px; height: 440px; left: 278.451px; top: 0px;"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="680" data-natural-height="439" data-lazy-loaded="" data-src="kotlin-android-basics/de0e40c0b25ec1fbb184bfc44389092f.png"></div></div></section><section data-id="64ba587e753bc2fe0114809ad673444a"><div class="sl-block" data-block-type="image" data-name="image-8570f2" data-block-id="4a79a8de175f7389bfd17d9d2c96df66" style="width: 805.768px; height: 560px; left: 154.232px; top: 140px;"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="1377" data-natural-height="957" data-lazy-loaded="" data-src="kotlin-android-basics/efa86b67c9de6548f56d5cbc27246fd5.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="c118b1018c03fab2c6964c71bfe5d1b7"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: center;">
<h2><strong>Basic Components</strong></h2>
</div></div></section><section data-id="2395d4bab4a926cc068ad1d437371815"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 800px; left: 80px; top: 31px;" data-block-id="7ac329752de248b20c78953157aef6c2">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;" dir="ui">
<h2><strong>Additional Components</strong></h2>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-cdf1dd" data-block-id="f5a8b6d3c36650cdd75f1bb68b310264" style="height: auto; width: 600px; left: 320px; top: 149px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p><strong>Fragments</strong></p>

<p>Parts of a screen used inside of activities.</p>

<p><strong>Views and ViewGroups</strong></p>

<p>Views are individual GUI Elements. ViewGroups are containers for views.</p>

<p><strong>Layouts</strong></p>

<p>XML files containing layout data for activities, fragments or ViewGroups.</p>

<p><strong>Resources</strong></p>

<p>Images, Strings, UI Layouts...</p>

<p><strong>Manifest</strong></p>

<p>Explained above.</p>
</div></div></section></section><section class="stack" data-id="d0c4da6fbc547ac698a1b835dae49fb0"><section data-id="b01c036aaa01ca83ce07012940216ffc">


<div class="sl-block" data-block-type="image" data-name="image-6f228b" style="width: 806.4px; height: 185.524px; left: 23px; top: 24.476px; min-width: 1px; min-height: 1px;" data-block-id="a542ba0d2fd4b7cf147da6d7ac2da876"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="1091" data-natural-height="251" data-lazy-loaded="" data-src="kotlin-android-basics/28b04e7f180c0bda52a246c0eaadd99b.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-8d6aa1" data-block-id="ffb2ac6b08958773d0512426a5fbffcf" style="width: 427.927px; height: 202.39px; left: 401.473px; top: 210px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="721" data-natural-height="341" data-lazy-loaded="" data-src="kotlin-android-basics/3aeb03ff0332c0a118ea47a40b2519bb.png"></div></div>
<div class="sl-block" data-block-type="text" style="width: 864px; left: 23px; top: 412.39px; height: auto;" data-name="text-e84860" data-block-id="1baeaff2d347b99eb56960f3295c46d3"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 193%; text-align: left; z-index: 12;" data-placeholder-text="Text">
<h3>Overview</h3>
</div></div></section><section data-id="48232c84903c3834985140055c8d7fa3"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 800px; left: 80px; top: 31px;" data-block-id="14fc3762898c8c3402b42a13958b1111"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<h2><strong>History</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-e0a9ed" style="height: auto; width: 600px; left: 294px; top: 193px;" data-block-id="7384077440ef753c76eea7ac92c48e3a"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Android development follows many programming paradigms =&gt; gets complicated</li>
	<li>Library to abstract that complexity</li>
	<li>Announced 2019 (by Google)</li>
</ul>
</div></div></section><section data-id="046038d774cc5c52e72aa5325a937646"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 800px; left: 80px; top: 31px;" data-block-id="150248cf7c322f337d366e1a1836fff3"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<h2><strong>Jetpack Compose</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-e0a9ed" style="height: auto; width: 600px; left: 294px; top: 193px;" data-block-id="a756eb269f3da2ddce463628a654c029">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Modern toolkit for Android development</li>
	<li>Reactive programming model</li>
	<li>Uses Kotlin language constructs</li>
	<li>Fully declarative like flutter, Swift UI or React Native (tell it WHAT you want, not HOW you want to do it)</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="3ae3c2e9d462069e2ea65fff713c6941"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 800px; left: 80px; top: 31px;" data-block-id="9330fc6a97ffed0dec249829a7817067"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<h2><strong>Jetpack Compose</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-e0a9ed" style="height: auto; width: 600px; left: 294px; top: 193px;" data-block-id="3df888eac8f7763b9c98851b54eaef3f">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
	<li>...describes the UI by calling functions that transform data into a UI hierarchy</li>
</ul>

<p> </p>

<ul>
	<li>...when data changes, the framework automatically calls these functions, thus updating the UI</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section></section><section class="stack" data-id="4bf4c2e9ccf512b421e059fe3cd138b8"><section data-id="6db46e866af0940a28cc8b1bbb0eb525">


<div class="sl-block" data-block-type="image" data-name="image-6f228b" style="width: 806.4px; height: 185.524px; left: 23px; top: 24.476px; min-width: 1px; min-height: 1px;" data-block-id="6c46582d2a2e4a0c9797fbe41e25b93e"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="1091" data-natural-height="251" data-lazy-loaded="" data-src="kotlin-android-basics/28b04e7f180c0bda52a246c0eaadd99b.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-8d6aa1" style="width: 427.927px; height: 202.39px; left: 401.473px; top: 210px; min-width: 1px; min-height: 1px;" data-block-id="f9a0f8e962a1992e8192451298701a53"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="721" data-natural-height="341" data-lazy-loaded="" data-src="kotlin-android-basics/3aeb03ff0332c0a118ea47a40b2519bb.png"></div></div>
<div class="sl-block" data-block-type="text" style="width: 864px; left: 23px; top: 412.39px; height: auto;" data-name="text-e84860" data-block-id="6d1c44442bb1f5710ceaec12433a1674"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 193%; text-align: left; z-index: 12;" data-placeholder-text="Text">
<h3>Example</h3>
</div></div></section><section data-id="6c63e7945bcde7b08ac651ded8db80b9"><div class="sl-block" data-block-type="image" data-name="image-0889f0" data-block-id="5919b6e5291746bedf33b7ac852a38b9" style="width: 806.399px; height: 503.633px; left: 153.601px; top: 140px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="1100" data-natural-height="687" data-lazy-loaded="" data-src="kotlin-android-basics/524dca8146fad48727a877a2a6ae8e4f.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 800px; left: 80px; top: 31px;" data-block-id="a19485b3353cd69ff57335b43967c7e4"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: center;">
<h2><strong>Jetpack Compose</strong></h2>
</div></div></section><section data-id="5cf50d4238c03d08008d26d0830b3ca2"><div class="sl-block" data-block-type="code" data-name="code-93e0e1" data-block-id="678f14437fb43abc4732b0cc7dcf31b9" style="width: 720px; height: 528px; left: 240px; top: 115px;"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre class="kotlin" style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">@Composable
fun TeamItem(placardTitle: String, team: String,score: Int,
			img: Int, onBtnClick: (Int) -&gt; Unit) {
    val imgResource = imageResource(img)
    
    Column(modifier = Modifier.padding(16.dp),
    		horizontalGravity = Alignment.CenterHorizontally)
    {
        Text(text = placardTitle, fontSize = 20.sp)
        Spacer(Modifier.preferredHeight(16.dp))
        
        Image(imgResource, modifier = Modifier.preferredHeight(100.dp)
        			.preferredWidth(100.dp))
        Spacer(Modifier.preferredHeight(16.dp))
        
        Text(text = team, fontSize = 30.sp)
        Spacer(Modifier.preferredHeight(16.dp))
        
        Text(text = "$score", fontSize = 60.sp)
        Spacer(Modifier.preferredHeight(16.dp))
        
        Button(
          onClick = { onBtnClick(score + 3) }, shape = CircleShape) {
          Text("+ 3 points",fontSize = 18.sp)
        }
        Spacer(Modifier.preferredHeight(16.dp))
...</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 800px; left: 80px; top: 31px;" data-block-id="2b9c631324b93f638438cef4667f7663"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: center;">
<h2><strong>Jetpack Compose</strong></h2>
</div></div></section><section data-id="80ce591d6c73b3caf8b6f76f86d10f6a"><div class="sl-block" data-block-type="text" data-name="text-9f1f64" style="height: auto; width: 800px; left: 80px; top: 31px;" data-block-id="23f38e9dbb31ea741248c9337e6ecc22"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center;">
<h2><strong>Jetpack Compose</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-25040e" data-block-id="a87d3f43c6c73e66fb35afb0b8dc9a23" style="height: auto; width: 600px; left: 330px; top: 171px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>No more 'drawing' in the editor</li>
	<li>Declarative language</li>
	<li>Data binding as it should be</li>
	<li>Like JS single-page languages (Angular, React JS, etc...)</li>
</ul>
</div></div></section></section><section data-id="dac0bb373917bf0c2ae4c6f65e715230"><div class="sl-block" data-block-type="image" data-name="image-e6523e" data-block-id="00084da2e892a5eabaa4f845e55d082c" style="width: 806.4px; height: 418.656px; left: 76.8px; top: 140.672px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1200" data-natural-height="623" data-lazy-loaded="" data-src="kotlin-android-basics/5df1dfdbe43bb8dbc2796f9bc5fce614.png"></div></div></section><section data-id="7cbc4937d4b2bbd5138e999c7abc58b4"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 36px; height: auto;" data-block-id="315bb36a2294adac22c2eab7d31f29d6" data-name="text-69cdd5"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>References</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-97cf6b" style="height: auto; width: 800px; left: 74px; top: 161.5px;" data-block-id="030fd79ecbdd06dc8487bec88099d2f4"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 80%;">
<ul>
	<li><a href="https://www.imaginarycloud.com/blog/kotlin-vs-java/" target="_blank">https://www.imaginarycloud.com/blog/kotlin-vs-java/</a></li>
	<li><a href="https://google-developer-training.github.io/android-developer-fundamentals-course-concepts-v2/unit-1-get-started/lesson-1-build-your-first-app/1-0-c-introduction-to-android/1-0-c-introduction-to-android.html" target="_blank">https://google-developer-training.github.io/android-developer-fundamentals-course-concepts-v2/unit-1-get-started/lesson-1-build-your-first-app/1-0-c-introduction-to-android/1-0-c-introduction-to-android.html</a></li>
	<li><a href="https://www.techplayon.com/applications-component/" target="_blank">https://www.techplayon.com/applications-component/</a></li>
	<li><a href="https://proandroiddev.com/the-journey-of-jetpack-compose-i-eef660bc546b" target="_blank">https://proandroiddev.com/the-journey-of-jetpack-compose-i-eef660bc546b</a></li>
	<li> </li>
</ul>
</div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2520762,"slug":"kotlin-android-basics","title":"Kotlin-Android-Basics","description":"","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/4798b8e86188674f3c47ac84f662b8ba/thumb.jpg?1671097226","view_count":0,"user":{"id":513836,"username":"psilo","name":"Gerald Unterrainer","description":"Day job software developer / software architect. Night job game-dev :)","thumbnail_url":"https://www.gravatar.com/avatar/2acc6902ea7cff345844e1dfb379cd40?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":356522,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"silver-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":50,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1672157481801,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
