<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>TypeScript Intro</title>

		<meta name="description" content="HTL-Leonding">

		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-silver-blue">
		<div class="reveal">
			<div class="slides">
				<section data-id="2dcf26f91eb9cae92848770e39c8a9e2"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="9d47d7f571170bd876b409bc2fbd9557"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>TypeScript</h1>

<p>Introduction</p>
</div></div></section><section class="stack" data-id="96e331c81f453d3bfc030c15da646ef8"><section data-id="fb28faa50a77e9a2a9576112f11e5eb6"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="60228dd3d3749565cf623c36c28d595e"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 193%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>What is TypeScript?</h1>
</div></div></section><section data-id="efe3f6e0bbefbcee7dfdf5b26068da50"><div class="sl-block" data-block-type="text" data-name="text-3319e3" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="4f3a646b25ffdefb508a2b9feb2c92d3"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p><strong>TypeScript!</strong></p>
</div></div>

<div class="sl-block" data-block-type="text" data-name="text-57ce72" data-block-id="2d71ea9920c134294bdd34ea74e4ce6d" style="height: auto; width: 600px; left: 180px; top: 120.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Browser engines only can interpret pure JavaScript</p>

<p> </p>

<p>JavaScripts' specification is called ECMAScript &lt;YEAR&gt;</p>

<p> </p>

<p style="color:rgb(17, 17, 17)">TypeScript is "a layer on top" of JavaScript</p>

<p style="color:rgb(17, 17, 17)"> </p>

<p style="color:rgb(17, 17, 17)">After compilation, the stuff is gone and you're left with pure JavaScript</p>
</div></div></section></section><section class="stack" data-id="d8d4e8eadedded21b2208ecef9d11954"><section data-id="45761543803345dff57e65e6f8ece004"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="1fedbff6a7eb36fbed09cda9509469dc"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 193%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Why TypeScript?</h1>
</div></div></section><section data-id="c6528015be20eb19caeb7bb187d0993a"><div class="sl-block" data-block-type="text" data-name="text-3319e3" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="c32e40f14041994f25228cced59a39bb"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p><strong>But why?</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-65147d" data-block-id="392718a20e797bccd7bf81c31d5f0423" style="height: auto; width: 600px; left: 180px; top: 107.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Helps to catch serious and silly mistakes in your code</p>

<p> </p>

<p>Your codebase will become well structured</p>

<p> </p>

<p>Your codebase will become almost self-documenting</p>

<p> </p>

<p>You'll also appreciate the improved autocompletion</p>
</div></div></section><section data-id="5b6498260186e9030ce2e1e8c9a30f5d"><div class="sl-block" data-block-type="text" data-name="text-3319e3" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="8035b9fad4401b7cbf1fe4a04779b423"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p><strong>But really, why?</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-65147d" style="height: auto; width: 600px; left: 260px; top: 113px;" data-block-id="f8c6c78c02ee8817bca2807e9a54b9cf">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p>JavaScript is dynamically typed</p>

<p> </p>

<p>Static types make the code easier to work with</p>

<p> </p>

<p>It will probably not matter if you code on your own... but imagine a company with 100 employees...</p>

<p> </p>

<p>It's a solid tool and having it in your tool belt won't make harm</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="cc9707371f5eae94161c8090b07da37b"><div class="sl-block" data-block-type="text" data-name="text-3319e3" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="ea6fa5842c4b18d4134e84ba95e3b89c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p><strong>Examples of pure JavaScript</strong></p>
</div></div>
<div class="sl-block" data-block-type="code" data-name="code-d32e63" data-block-id="f5c5306a268164252c06abc8d5ee946e" style="width: 654.5px; height: 541px; left: 296px; top: 97px;"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 11;"><pre style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">if (0 == "") {
  // It is! But why??
}
-------------------------------
The left operand is of the type Number.
The right operand is of the type String.
The right operand is coerced to the type Number: 0 == Number('')
which results in 0 == 0, which is true


if (1 &lt; x &lt; 3) {
  // True for *any* value of x!
}
-------------------------------
const tempVarA = 1 &lt; x
const tempVarB = tempVarA &lt; 3
So 1 &lt; x is either true or false.
Then the next step is true &lt; 3 or false &lt; 3.

const obj = { width: 10, height: 15 };
// Why is this NaN? Spelling is hard!
const area = obj.width * obj.heigth;
-------------------------------
This is a typo that you'll eventually find.
Eventually.</code></pre></div></div></section><section data-id="58189b97faff1ecc8a72f9a28045308a"><div class="sl-block" data-block-type="text" data-name="text-3319e3" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="29b6350fdfc19e81d24f1fdf289e5be5"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p><strong>So...</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-bc4689" data-block-id="2368a3dfedc7749985edf951a5a32ca5" style="height: auto; width: 600px; left: 180px; top: 140px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Since you may use an ugly style in your code (and it would still work), it makes sense to impose some kind of stricter language on your programmers for the sake of readability and maintainability.</p>

<p> </p>

<p>TypeScript lets you set the types of your variables, parameters and return-values.</p>
</div></div></section></section><section class="stack" data-id="97ff5c57e8ccc1a291d2bc53ed173ffb"><section data-id="ecc86ea67df992ad91b9542f39c91b52"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="629b9b9faf89f453a7ec88921bce42ee"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 193%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1> TypeScript</h1>

<p>A static type-checker</p>
</div></div></section><section data-id="9468c5b1b837a63e536eaf6e174a3f08"><div class="sl-block" data-block-type="image" data-name="image-2f94b9" data-block-id="b160ac2f7d58ece3de927a77368d8998" style="width: 806.4px; height: 109.924px; left: 76.8px; top: 62.038px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="917" data-natural-height="125" data-lazy-loaded="" data-src="typescript-intro/6ebd4303ca40cffc652348543117c5d1.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-8c51a8" data-block-id="50e15b117c58f475cae8ff1567d7996e" style="width: 806.4px; height: 107.052px; left: 76.8px; top: 210px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="919" data-natural-height="122" data-lazy-loaded="" data-src="typescript-intro/32886746485610a159485ec037ec473a.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-06a16c" data-block-id="0cd97e559160904339fbcc7c7122b6fc" style="height: auto; width: 600px; left: 283.2px; top: 366px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>But...</p>

<p> </p>

<p>the types get erased during compilation to JavaScript!</p>

<p> </p>

<p>No Reflection!</p>
</div></div></section></section><section data-id="d996dec4c91a473bd321ec4eb27494b7"><div class="sl-block" data-block-type="text" data-name="text-5e1c86" data-block-id="a0b93e5cc80e06917baeb77c9bc38e5a" style="height: auto; width: 600px; left: 180px; top: 70px;">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;" dir="ui">
<p>Continue here...</p>

<p> </p>

<p><a href="https://www.typescriptlang.org/docs/handbook/typescript-in-5-minutes.html" target="_blank">https://www.typescriptlang.org/docs/handbook/typescript-in-5-minutes.html</a></p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="dac0bb373917bf0c2ae4c6f65e715230"><div class="sl-block" data-block-type="image" data-name="image-e6523e" data-block-id="00084da2e892a5eabaa4f845e55d082c" style="width: 806.4px; height: 418.656px; left: 76.8px; top: 140.672px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1200" data-natural-height="623" data-lazy-loaded="" data-src="typescript-intro/5df1dfdbe43bb8dbc2796f9bc5fce614.png"></div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2314958,"slug":"typescript-intro","title":"TypeScript Intro","description":"HTL-Leonding","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/e01605d036da4dd3eea9cb51479a360a/thumb.jpg?1646721744","view_count":0,"user":{"id":513836,"username":"psilo","name":"Gerald Unterrainer","description":"Day job software developer / software architect. Night job game-dev :)","thumbnail_url":"https://www.gravatar.com/avatar/2acc6902ea7cff345844e1dfb379cd40?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":356522,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"silver-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":15,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1671097425469,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
