<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>TypeScript Promises</title>

		<meta name="description" content="HTL-Leonding">

		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-silver-blue">
		<div class="reveal">
			<div class="slides">
				<section data-id="2dcf26f91eb9cae92848770e39c8a9e2"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="9d47d7f571170bd876b409bc2fbd9557">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>TypeScript</h1>

<p>Promises</p>

<p> </p>

<p>... asynchronous programming</p>

<p>in JavaScript</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div></section><section class="stack" data-id="96e331c81f453d3bfc030c15da646ef8"><section data-id="fb28faa50a77e9a2a9576112f11e5eb6"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="60228dd3d3749565cf623c36c28d595e"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Promise</h1>

<p>Erklärung</p>
</div></div></section><section data-id="783a41c64e90e4e50158bfc9a0ed8f42"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 23px; height: auto;" data-block-id="0e51820ca53d358b06671f51b9221dc0"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Promises</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 124px; top: 110px; height: auto;" data-block-id="8172dc6ac3e16738c121244ed39a6051"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Asynchronous programming pattern</li>
</ul>

<p> </p>

<ul>
	<li><em>A proxy for a value not yet known</em></li>
</ul>

<p> </p>

<ul>
	<li>Leichter lesbar als mit Threads zu jonglieren</li>
	<li>In JS gibt es ja sowieso keine Threads :)</li>
</ul>

<p> </p>

<ul>
	<li>
<strong>Async-Await</strong> sind nur syntactic sugar um Promises in einer besser lesbaren Form darzustellen</li>
</ul>
</div></div></section><section data-id="1763a993793b369835f07034297505bc"><div class="sl-block" data-block-type="image" data-name="image-d15c82" data-block-id="0c7275400f7dd20981f5cc26f0d16333" style="width: 916.2px; height: 505.085px; left: 21.9px; top: 27.4575px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1872" data-natural-height="1032" data-lazy-loaded="" data-src="typescript-promises/c59233b9d95ab9ba152a99a9585f2472.png"></div></div></section></section><section class="stack" data-id="35573de9019e567a246b4deeaf65fb2c"><section data-id="162efd424d38fd335114f7f9b002734b"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 59px; height: auto;" data-block-id="3eecd48c3e4bc8879120b64ea739419d"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 171%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Promises</h1>

<p>Neues Promise erzeugen</p>
</div></div></section><section data-id="6aba87c179a52ac814dbd06c1966acd8"><div class="sl-block" data-block-type="text" style="width: 806px; left: 80px; top: 24px; height: auto;" data-block-id="726c9f2b47e39fa85f708513fb92236c"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>new Promise(...</h2>
</div></div>
<div class="sl-block" data-block-type="code" data-name="code-774cb5" data-block-id="af953c64b7769d3931c5ef17e60e15d5" style="width: 477px; height: 235px; left: 348px; top: 169px;"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 11;"><pre style="font-size: 16px; line-height: 19px;" class="typescript"><code data-line-numbers="">const onMyBirthday = (isKayoSick) =&gt; {
  return new Promise((resolve, reject) =&gt; {
    setTimeout(() =&gt; {
      if (!isKayoSick) {
        resolve(2)
      } else {
        reject(new Error("I am sad"))
      }
    }, 2000)
  })
}</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-2f4f46" data-block-id="ebfc411af07f72cbf73f8176ed2c7f91" style="height: auto; width: 600px; left: 280px; top: 451px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ul>
	<li>
<strong>setTimeout()</strong> wird nur einmal ausgeführt</li>
</ul>
</div></div></section><section data-id="fb0e2ddb04ed8f6fdfe2083d85fc719d"><div class="sl-block" data-block-type="text" style="width: 806px; left: 80px; top: 24px; height: auto;" data-block-id="e72b8d4d4fae3c662100555e0206eac8"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Benutzung</h2>
</div></div>
<div class="sl-block" data-block-type="code" data-name="code-774cb5" style="width: 796px; height: 212px; left: 136px; top: 152px;" data-block-id="5b1ee1a7817cc9280a5930e72bbc9ea6"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 11;"><pre style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">onMyBirthday(&lt;true/false&gt;)
  .then((result) =&gt; {
    console.log(`I have ${result} cakes`); // In the console: I have 2 cakes  
  })
  .catch((error) =&gt; {
    console.log(error); // Does not run
  })
  .finally(() =&gt; {
    console.log("Party"); // Shows in the console no matter what: Party
  });</code></pre></div></div></section><section data-id="5fd7bbf724dda678c29d03fe9dd6642f"><div class="sl-block" data-block-type="text" style="width: 806px; left: 80px; top: 24px; height: auto;" data-block-id="166722a593da49385d80c914b7dfef65"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10; font-size: 90%;">
<h2>Warten auf mehrere Promises</h2>
</div></div>
<div class="sl-block" data-block-type="code" data-name="code-774cb5" style="width: 796px; height: 301px; left: 136px; top: 129.5px;" data-block-id="9edcb9b90b1a625bed9d4e6f9e6102b4"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 11;"><pre style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">Promise.allSettled([
  Promise.resolve(33),
  new Promise(resolve =&gt; setTimeout(() =&gt; resolve(66), 0)),
  99,
  Promise.reject(new Error('an error'))
])
.then(values =&gt; console.log(values));

// [
//   {status: "fulfilled", value: 33},
//   {status: "fulfilled", value: 66},
//   {status: "fulfilled", value: 99},
//   {status: "rejected",  reason: Error: an error}
// ]</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-9054a5" data-block-id="d193c261d9a38081553d34faa7411149" style="height: auto; width: 659px; left: 273px; top: 478.5px;">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ul>
	<li>Wartet bis alle 4 Promises aufgelöst wurden</li>
	<li>Deren Ergebnis ist egal (error, success)</li>
	<li>
<strong>allSettled([])</strong> liefert wieder ein Promise</li>
	<li>Auf dieses Promise kann man <strong>await</strong> ausführen, wenn man mag</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 12;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 12;" class="cGcvT"></grammarly-extension>
</div></section></section><section class="stack" data-id="0a348b6bb0c1adc97900b59097a0df90"><section data-id="83e844dcd8dfd5167941f6e96a7705dd"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="1a29141f3052abf9ff8a82f26ea414ed"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 171%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Promises</h1>

<p>async-await</p>
</div></div></section><section data-id="115413d456a0e2cd0ef34730ff4ccd77"><div class="sl-block" data-block-type="text" style="width: 806px; left: 80px; top: 23px; height: auto;" data-block-id="87a5429cbba8038bc19f2c1f9aee5b38"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Promise vs. Async Await</h2>
</div></div>

<div class="sl-block" data-block-type="image" data-name="image-e4bcc6" data-block-id="f1831b72d09a11fcae121cafdc71a5d7" style="width: 690.667px; height: 518px; left: 240px; top: 131px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="1024" data-natural-height="768" data-lazy-loaded="" data-src="typescript-promises/69061be33de782252482d1261e2e5123.png"></div></div></section><section data-id="5788adf5bbb2f288e0cd1211b9a884f0"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 26px; height: auto;" data-block-id="1e10a492793dc76e7ef98a568dcf3c0f"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10; font-size: 64%;">
<h2>Vergleich: new Promise() vs. Async</h2>
</div></div>
<div class="sl-block" data-block-type="code" data-name="code-b0dbfa" data-block-id="ce070c30f6198bd5bddc037a2c103f06" style="width: 480px; height: 300px; left: 0px; top: 120px;"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 11;"><pre style="font-size: 16px; line-height: 19px;" class="typescript"><code data-line-numbers="">// p(number) is an async function...

methodReturningPromise (number) {
  return p(number).then((result) =&gt; {
    console.log(result)
  })
}</code></pre></div></div>
<div class="sl-block" data-block-type="code" style="width: 480px; height: 300px; left: 480px; top: 120px;" data-block-id="fdc382c64d0e6f852a252a46b678a4ad" data-name="code-df9160"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 12;"><pre style="font-size: 16px; line-height: 19px;" class="typescript"><code data-line-numbers="">// p(number) is an async function...

async methodReturningPromise (number) {
  const result = await p(number)
  console.log(result)
}</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-74c570" data-block-id="470184f82edc653086830af0f8b90ab8" style="height: auto; width: 600px; left: 170px; top: 451px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: right;">
<p style="text-align: center;">Man kann auch ohne Probleme mischen (die Funktion der linken Variante kann zum Beispiel auch <strong>async</strong> sein)</p>
</div></div></section><section data-id="71f13b2785fe4c7d6e2c1e10483246e4"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 26px; height: auto;" data-block-id="0c8512e35bb23a7714d27b157ed7616a"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Vergleich: Await vs. then</h2>
</div></div>
<div class="sl-block" data-block-type="code" data-name="code-b0dbfa" style="width: 480px; height: 300px; left: 0px; top: 120px;" data-block-id="b9be73395246cb5a2cca4e6f2d18eb0c"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 11;"><pre style="font-size: 16px; line-height: 19px;" class="typescript"><code data-line-numbers="">// p1(), p2() and p3() are async functions...

async myThen () {
  p1().then((r1) =&gt; {
    p2().then((r2) =&gt; {
      p3().then((r3) =&gt; {
        console.log(r1 + r2 + r3)
      })
    })
  }).catch((e) =&gt; {
    console.log('An error ocurred.')
  })
}
</code></pre></div></div>
<div class="sl-block" data-block-type="code" style="width: 480px; height: 300px; left: 480px; top: 120px;" data-name="code-df9160" data-block-id="156667afd258afe2227cefb69164b6d4"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 12;"><pre style="font-size: 16px; line-height: 19px;" class="typescript"><code data-line-numbers="">// p1(), p2() and p3() are async functions...

async myAwait () {
  try {
    const r1 = await p1;
    const r2 = await p2;
    const r3 = await p3;
    console.log(r1 + r2 + r3)
  } catch (e) {
    console.log('An error ocurred.')
  }
}</code></pre></div></div></section><section data-id="8b32c80f3de20f250f4e9697f82db628"><div class="sl-block" data-block-type="text" style="width: 806px; left: 62px; top: 24px; height: auto;" data-block-id="083f87f75bdc1247b27a96f7f04fb28a"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Unterschiede</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 62px; top: 140px; height: auto;" data-block-id="ec8959f5b28a832d2c5e093bed4fb0f7"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Eine <strong>async</strong> function returned immer ein pending Promise</li>
	<li>Bei <strong>await</strong> wird die aktuelle Funktion unterbrochen bis die damit verknüpfte Funktion aufgelöst ist
	<ul>
		<li>
<strong>await</strong> generiert eigentlich einen <strong>then</strong> Block</li>
		<li>Alles unterhalb eines <strong>await</strong> wird suspended</li>
	</ul>
	</li>
	<li>Mit <strong>then</strong> kann man allerdings mehrere Funktionen parallel starten</li>
</ul>

<p> </p>

<ul>
	<li>
<strong>then </strong>kann ich auch in nicht-Async-Methoden verwenden</li>
</ul>
</div></div></section></section><section data-id="dac0bb373917bf0c2ae4c6f65e715230"><div class="sl-block" data-block-type="image" data-name="image-e6523e" data-block-id="00084da2e892a5eabaa4f845e55d082c" style="width: 806.4px; height: 418.656px; left: 76.8px; top: 140.672px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1200" data-natural-height="623" data-lazy-loaded="" data-src="typescript-promises/5df1dfdbe43bb8dbc2796f9bc5fce614.png"></div></div></section><section class="stack" data-id="46b88bc99a92469cc4d2134be0d17fb1"><section data-id="7cbc4937d4b2bbd5138e999c7abc58b4"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="bbcdabc0b209dd8dce667d452ca84fb3"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 191%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Referenzen</h1>
</div></div></section><section data-id="19e8f83d934e35f53e45e4d71b2042dc">
<div class="sl-block" data-block-type="text" data-name="text-5eff35" data-block-id="5eb1a71e122c55cfe4d9394fdcb9e75d" style="height: auto; width: 906px; left: 33px; top: 29px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li><a href="https://levelup.gitconnected.com/async-await-vs-promises-4fe98d11038f" target="_blank">https://levelup.gitconnected.com/async-await-vs-promises-4fe98d11038f</a></li>
	<li><a href="https://www.freecodecamp.org/news/learn-promise-async-await-in-20-minutes/" target="_blank">https://www.freecodecamp.org/news/learn-promise-async-await-in-20-minutes/</a></li>
	<li> </li>
</ul>

<p> </p>
</div></div>

</section></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2354492,"slug":"typescript-promises","title":"TypeScript Promises","description":"HTL-Leonding","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/49e4ee113ae790fb9a5f4e2d055a01b4/thumb.jpg?1646721854","view_count":0,"user":{"id":513836,"username":"psilo","name":"Gerald Unterrainer","description":"Day job software developer / software architect. Night job game-dev :)","thumbnail_url":"https://www.gravatar.com/avatar/2acc6902ea7cff345844e1dfb379cd40?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":356522,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"silver-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":20,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1671097525011,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
