<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>REST Caching Resources</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-silver-blue">
		<div class="reveal">
			<div class="slides">
				<section data-id="2dcf26f91eb9cae92848770e39c8a9e2"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="9d47d7f571170bd876b409bc2fbd9557">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>REST</h1>

<p>Resources and</p>

<p>caching</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div></section><section class="stack" data-id="96e331c81f453d3bfc030c15da646ef8"><section data-id="fb28faa50a77e9a2a9576112f11e5eb6"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="60228dd3d3749565cf623c36c28d595e"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Caching</h1>

<p>Explanation</p>
</div></div></section><section data-id="12254524720819820e64fc40daae92c7"><div class="sl-block" data-block-type="text" style="width: 806px; left: 80px; top: 13px; height: auto;" data-block-id="7d8d74096603a3bf5ad3276ad2018666"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Caching</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-729140" data-block-id="2808ffd7db26edf356f0b73d84b50831" style="height: auto; width: 600px; left: 286px; top: 186px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Es gibt Server und Clients</li>
	<li>Jedes mal, wenn ein Client etwas benötigt, setzt er einen Request an den Server ab</li>
	<li>Da kann schon was zusammen kommen</li>
</ul>
</div></div></section><section data-id="ae2d0da57660f38d50c86b258ad60a9a"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 30px; height: auto;" data-block-id="153951c5c3ffacf75d67e266f80ee6ac"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Browser</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-12391e" style="height: auto; width: 600px; left: 240px; top: 210px;" data-block-id="401b4e327f2463b392b07b2f139cdcb8"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>HTTP1.1 sagt: Jeder Browser darf nur maximal 2 Connections pro Webpage offen haben</li>
	<li>Chrome hat ein Limit von 6 pro remote-site und 10 über den gesamten Browser</li>
	<li>Wenn man da auf viele kleine Antworten wartet, dann kann das zu Verstopfungen führen</li>
</ul>
</div></div></section><section data-id="848a51683cfb7b46f90d32c8d45491a2"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 30px; height: auto;" data-block-id="659448478eb8101c22cab44019376aa1"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Lösung</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-12391e" style="height: auto; width: 600px; left: 240px; top: 210px;" data-block-id="d8e9566a90aa499abd2aed41d3ebf120"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Ich (der Client) hole mir nicht immer das allerneueste Objekt vom Backend, sondern gebe mich mit einem etwas älteren zufrieden. (-&gt; weniger Requests)</li>
	<li>Der Server schickt nur ein neues Objekt, falls sich die Antwort seit der letzten Anfrage geändert hat (sonst nicht)</li>
	<li>Geht natürlich nur bei GET Requests</li>
</ul>
</div></div></section></section><section class="stack" data-id="8aa2eb9049c36b5eb3f5bb171d119fac"><section data-id="162efd424d38fd335114f7f9b002734b"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 59px; height: auto;" data-block-id="3eecd48c3e4bc8879120b64ea739419d"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 171%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Expires</h1>

<p> </p>
</div></div></section><section data-id="037d013f3cb5079e9c16ea72529c4447"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 30px; height: auto;" data-block-id="fb62772d30a24ffc43045378def577d0"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>HTTP-Header</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-12391e" style="height: auto; width: 600px; left: 240px; top: 140px;" data-block-id="4f755bca38326732cfacbd5a4ea59313"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Ich biete als Server eine Resource an</li>
	<li>Wenn ich eine Response schicke, hänge ich ein Header-Feld an</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="code" data-name="code-db2202" data-block-id="de3abac9c007c7aae2c184ab98c5bf0f" style="width: 720px; height: 46px; left: 180px; top: 280px;"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 12;"><pre style="font-size: 29px; line-height: 35px;"><code data-line-numbers="">Expires: Sat, 13 May 2017 07:00:00 GMT</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-4a1eca" data-block-id="f40dcd4e15d5f53cfafe20d9124b23da" style="height: auto; width: 600px; left: 240px; top: 338.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<ul>
	<li>Der Client weiß jetzt, dass er vor diesem Timestamp nicht nochmal fragen braucht</li>
	<li>Der Client gibt in diesem Fall dem Programmierer die 'alte' Antwort (passiert in Clients automatisch)</li>
	<li>Ansonsten holt sich der Client eine neue Resource ab (mit neuem expires-feld)</li>
</ul>
</div></div></section><section data-id="d558406fa8861ad3045ad5fa67f73700"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 30px; height: auto;" data-block-id="c79a296f4a390e18bbfca00c12c66b19"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Expires</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-12391e" style="height: auto; width: 600px; left: 240px; top: 210px;" data-block-id="57ba72537a7b3dde14b160cad86f011c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Eingestellt am Server
	<ul>
		<li>Muss sich mal wer überlegen</li>
		<li>Kann sich auch ändern</li>
	</ul>
	</li>
	<li>Passiert dann eigentlich im Client</li>
	<li>Ist für den Entwickler 'transparent'</li>
	<li>Der Entwickler macht einen einen Request, der Client merkt sich die Antworten per Resource (URL)</li>
</ul>
</div></div></section><section data-id="f7ebc60c9b46b9b6827928c5777942d9"><div class="sl-block" data-block-type="text" style="width: 806px; left: 80px; top: 10.82px; height: auto;" data-block-id="901b3f48211b592265689f0a23f8023d"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Beispiel</h1>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-33952c" data-block-id="bf37b2c3d918e43abfd551aabfec71fa" style="width: 608.305px; height: 319.36px; left: 320px; top: 129.82px;"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="1200" data-natural-height="630" data-lazy-loaded="" data-src="rest-caching/0dba483a6ddf819a39a6791746481f37.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-09261f" data-block-id="9c4e607887844470b11d990918d9d85f" style="width: 593.105px; height: 103.459px; left: 320px; top: 472.18px;"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="665" data-natural-height="116" data-lazy-loaded="" data-src="rest-caching/be0c6ce96dfae8f8840463ff93cc0b1a.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-a1bf1a" data-block-id="814201daf03bc8c7ab2faf413b77bfc7" style="height: auto; width: 657.258px; left: 255.847px; top: 107.82px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; font-size: 58%; text-align: left;">
<p><strong>1. Request:</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 657.258px; left: 255.847px; top: 449.18px;" data-block-id="0517b0a7928721052b6738cb15da2330" data-name="text-98663c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; font-size: 58%; text-align: left;">
<p><strong>2. Request:</strong></p>
</div></div></section></section><section class="stack" data-id="b1fcfc2822d6561a01f987bd1b923c82"><section data-id="83e844dcd8dfd5167941f6e96a7705dd"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="1a29141f3052abf9ff8a82f26ea414ed"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 171%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>E-Tag Hashing</h1>
</div></div></section><section data-id="927dab8e3f122d8a59119a4b40c7c9fb"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 30px; height: auto;" data-block-id="0c7fe5d83d2caba8f985833efdf38996"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>E-Tag</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-12391e" style="height: auto; width: 600px; left: 240px; top: 210px;" data-block-id="82f6515273dc6656d984902e883cdcf3"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Ich biete am Server eine Resource an</li>
	<li>Wenn ich eine Resource schicke, hänge ich einen Hash-Wert an, der eindeutig ist für diese 'Version' der Antwort</li>
	<li>Wenn ein Client die Resource anfragt, schickt er den Hash-Wert mit</li>
	<li>Am Server: Wenn der Hash-Wert der Antwort sich mit dem mitgeschickten Hash-Wert deckt, dann schicke ich einfach den HTTP-Status-Code:<br>
	<strong>304 - Not Modified</strong>
</li>
</ul>
</div></div></section><section data-id="d72efc66b554b066504513ee0e577320"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 30px; height: auto;" data-block-id="f7161817f24fffbc8dc594f93e50b064"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>E-Tag</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-12391e" style="height: auto; width: 600px; left: 240px; top: 210px;" data-block-id="473fccf87889b69d3825e7ec5dfcf935"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Ich muss am Server trotzdem zuerst die Antwort zusammenbauen (Datenbankabfragen, etc...)</li>
	<li>Ich spare mir eigentlich nur das Schicken der Daten der Antwort (im Idealfall)</li>
</ul>

<p> </p>

<ul>
	<li>Ich brauche keine Zusätzliche Einstellungen am Server (wie das Einschätzen der Expires-Time)</li>
</ul>
</div></div></section><section data-id="a7fdb28e68b688923644e5083bb7e9c6"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 11px; height: auto;" data-block-id="725f4ec67219565972c3afe881055063"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Beispiel</h1>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-c30910" data-block-id="0369c691953cf8bf5a9e5cfabc1a179b" style="width: 616.441px; height: 464px; left: 311.741px; top: 124px;"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="554" data-natural-height="417" data-lazy-loaded="" data-src="rest-caching/1e9a8155d2a3e8bfb1e911219db2cc18.png"></div></div></section></section><section class="stack" data-id="c6fd463d5b8130dd74a73fe85a0eeb2c"><section data-id="766022939d3ea525069634cddae2b4a1"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="a14b854e46c474cbb0296135c1a2ba49"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 171%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>HTTP2</h1>

<p>Multiplexing</p>
</div></div></section><section data-id="6a5bf7df8f2c841c6e0900fb2557e40f"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 30px; height: auto;" data-block-id="8819e5bc7efadbad16c27489c1621664"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Multiplexing</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-12391e" data-block-id="61597fd15dfdca0ed90e68a6468ea8f3" style="height: auto; width: 600px; left: 240px; top: 210px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>'bündelt' viele kleine Requests in einem großen</li>
	<li>Die Antworten können in beliebiger Reihenfolge zurück kommen</li>
	<li>Erlaubt es dadurch eine Unmenge von Requests abzusetzen</li>
</ul>
</div></div></section><section data-id="e74e77aa8ecacd1583f1b3ec9d9ffa86"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 30px; height: auto;" data-block-id="c002848c4907741f842d5dfbf0bfba88"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Multiplexing</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-12391e" style="height: auto; width: 600px; left: 240px; top: 210px;" data-block-id="1fe9bab204d7e9d1779af34bc8de0d7a"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>SSL (https) muss laufen (sonst kein HTTP2)</li>
</ul>

<p> </p>

<ul>
	<li>SSL Offloading am Reverse Proxy ist aber auch kein Problem
	<ul>
		<li>Haben immer Gigabit Ethernet</li>
		<li>Kaum Latenz</li>
		<li>Können daher auch gerne über HTTP1.1 kommunizieren</li>
	</ul>
	</li>
</ul>
</div></div></section></section><section class="stack" data-id="258e4ecdaad0720d448efbe96cc3e786"><section data-id="b5c621558908826b452439d83a70b458"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="c519958f2fc824c8b4c545a756367e5d"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 171%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Resources</h1>

<p>Granularity</p>

<p> </p>

<p>What frontend developers want</p>
</div></div></section><section data-id="a21d3fad41c72e84736d971af33e5892"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-block-id="15341ad085a96b6efe85c7f4ebe7348e"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Frontend: I Want...</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-83f006" data-block-id="70f12b6b7727a2e56cbd71a98c1f6a4d" style="height: auto; width: 600px; left: 260px; top: 194px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>
<strong>Möglichst wenig Requests absetzen</strong><br>
	<em>Die sind immer ASYNC, also 'mehr Aufwand'. Außerdem möchte ich komplexe Objekte mit einem Aufruf bekommen, damit ich mir das zusammenbauen spare.</em>
</li>
	<li>
<strong>Von diesen diesen großen Requests dann sehr viele und sehr schnell</strong><br>
	<em>Wenn schon, denn schon. Ansonsten müsste ich in meiner App cachen.</em><br>
	 </li>
</ul>
</div></div></section></section><section class="stack" data-id="2ed97290f71fdbcb37c8c433e2d62070"><section data-id="5ffa08559afc476d8cafa65c77e643df"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="6be16c9b0444590768290bb5771cdeae">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 171%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>Resources</h1>

<p>Granularity</p>

<p> </p>

<p>What backend developers want</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="955e8a5cd32fb9e86d24cdbf9c914cc8"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-block-id="eec901c9e375bf4f3ea2b00341df6066" data-name="text-6db4a9"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Backend: I Want...</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-83f006" style="height: auto; width: 600px; left: 260px; top: 194px;" data-block-id="89c76d29de444bdbebbe1d1c63a164fc"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>
<strong>Möglichst kleine Requests bekommen</strong><br>
	<em>Die kann man besser cachen.<br>
	Wenn der Frontend-DEV ein komplexes Objekt braucht, dann soll er sich das Stück für Stück abholen über die API.</em>
</li>
	<li>
<strong>Von den kleinen Requests dann aber gerne auch viele</strong><br>
	<em>Dafür müssen wir die Server eh auslegen.</em><br>
	Das passiert ja auch wenn mehr Clients unsere API nutzen.</li>
</ul>
</div></div></section></section><section class="stack" data-id="b9471aa7de32e13b6fbdb7cc8ed7eb1c"><section data-id="2bfeb309062dd76fd41dcd8ca228c0b2"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="edf89b239445596e9647b76401de809a">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 171%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>Resources</h1>

<p>Granularity</p>

<p> </p>

<p>Reality kicks in...</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="2a8c90c7c6ad7059504c3a7996977e79"><div class="sl-block" data-block-type="text" style="width: 806px; left: 99px; top: 10px; height: auto;" data-block-id="fcb18320b62e392e721ed62f1cd4a628"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Reality</h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-6f7ff9" style="height: auto; width: 871px; left: 56px; top: 93px;" data-block-id="6773ead1f4069cc6b5e3aaf150551eee"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ul>
	<li>
<strong>Immer eher kleine Resourcen bauen! (feingranular)</strong><br>
	<em>Nicht alles zu liefern versuchen, was die GUI gerade  in diesem Moment braucht und das auch noch auf einmal.</em><br>
	 </li>
	<li><strong>Jemand anderes braucht wieder was anderes</strong></li>
</ul>

<p> </p>

<p>Ihr schreibt immer wieder neuen Backend Code wenn ein anderer Programmierer kommt und eure API ein wenig anders verwendet.</p>

<p> </p>

<p>Ihr häuft Backend Code an, der teuer ist (Wartung).</p>

<p> </p>

<p>Ihr transferiert damit Logik vom Frontend ins Backend.</p>

<p>(Kann in Ausnahmefällen gut sein -&gt; z.B.: GraphData)</p>
</div></div></section><section data-id="59a14f2ce23459e7e988b0513726d6aa"><div class="sl-block" data-block-type="text" style="width: 806px; left: 99px; top: 10px; height: auto;" data-block-id="46564a79e08cbea20708525925ae06a1" data-name="text-b6c391"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Reality</h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-6f7ff9" style="height: auto; width: 871px; left: 56px; top: 93px;" data-block-id="0c0e7088b1b9181f9ea5d08131727e8e">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
	<li>
<strong>Immer eher kleine Resourcen bauen! (feingranular)</strong><br>
	<em>Nicht alles zu liefern versuchen, was die GUI gerade  in diesem Moment braucht und das auch noch auf einmal.</em><br>
	 </li>
	<li>
<strong>Caching geht sonst nicht mehr</strong><br>
	Die Resource kann auch nicht mehr mit expires optimal eingestellt werden</li>
</ul>

<p> </p>

<p>Die Aktualität von Teilen des riesigen Objektes ist unterschiedlich wichtig.</p>

<p> </p>

<p>Dadurch muss ich mich quasi am wichtigsten Teil orientieren und expires auf ein Minimum einstellen, was es quasi fast nutzlos machen wird.</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="3d3d86ee8edca1728ba47055636ebdd0"><div class="sl-block" data-block-type="text" style="width: 806px; left: 99px; top: 10px; height: auto;" data-block-id="039637b03329c086b18fcb7740109a82"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Reality</h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-6f7ff9" style="height: auto; width: 871px; left: 56px; top: 93px;" data-block-id="52651eff8a369736f2435c3741bf007d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>
<strong>Immer eher kleine Resourcen bauen! (feingranular)</strong><br>
	<em>Nicht alles zu liefern versuchen, was die GUI gerade  in diesem Moment braucht und das auch noch auf einmal.</em><br>
	 </li>
	<li>
<strong>Caching geht sonst nicht mehr</strong><br>
	Gelinkte Daten werden dann auch immer mitgeschickt, wenn sich was ändert (E-Tag caching ist dann kaputt)</li>
</ul>

<p> </p>

<p>Wenn ich so ein riesiges Objekt habe, dann ändert sich auch immer irgendwas da drinnen.</p>

<p> </p>

<p>E-Tag ist damit quasi nutzlos.</p>
</div></div></section><section data-id="71f32ffa11d96939ec0691801cf08880"><div class="sl-block" data-block-type="text" style="width: 806px; left: 99px; top: 10px; height: auto;" data-block-id="cb091d55ad9e4c25c0d9cccfbdba976e"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Reality</h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-6f7ff9" style="height: auto; width: 871px; left: 56px; top: 93px;" data-block-id="2204d17d27eb42ef0a71030475ec4ea7">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
	<li>
<strong>Immer eher kleine Resourcen bauen! (feingranular)</strong><br>
	<em>Nicht alles zu liefern versuchen, was die GUI gerade  in diesem Moment braucht und das auch noch auf einmal.</em><br>
	 </li>
	<li><strong>Manipulation werden schwieriger</strong></li>
</ul>

<p> </p>

<p>Wir schleifen ja alles 1:1 an die Datenbank durch.</p>

<p>Damit haben wir am wenigsten Arbeit...</p>

<p> </p>

<p><strong>Löschen geht dann nicht mehr</strong><br>
Was soll ich löschen? Alle verbundenen Objekte? Eigene Abfragesprache für Löschen?</p>

<p> </p>

<p><strong>PATCH wird auch immer komplizierter / unbenutzbar</strong></p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="ccd96ba0e8c7c26415d627c515a1872b"><div class="sl-block" data-block-type="text" style="width: 806px; left: 99px; top: 10px; height: auto;" data-block-id="d09fb972189a959778a3cdbe2e581cb5"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Reality</h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-6f7ff9" style="height: auto; width: 871px; left: 56px; top: 93px;" data-block-id="8767a482dcb28a0e31c82c0bcd3b551c">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
	<li>
<strong>Immer eher kleine Resourcen bauen! (feingranular)</strong><br>
	<em>Nicht alles zu liefern versuchen, was die GUI gerade  in diesem Moment braucht und das auch noch auf einmal.</em>
</li>
</ul>

<p> </p>

<p> </p>

<p><span style="font-size:1.2em"><strong>Lieber 100 mal zum Backend gehen und das komplexe Objekt im Client aufbauen!</strong></span></p>

<ul>
	<li>Caching geht</li>
	<li>Manipulationen funktionieren</li>
	<li>Code ist wartbarer</li>
	<li>HTTP2 macht das möglich</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section></section><section data-id="dac0bb373917bf0c2ae4c6f65e715230"><div class="sl-block" data-block-type="image" data-name="image-e6523e" data-block-id="00084da2e892a5eabaa4f845e55d082c" style="width: 806.4px; height: 418.656px; left: 76.8px; top: 140.672px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1200" data-natural-height="623" data-lazy-loaded="" data-src="rest-caching/5df1dfdbe43bb8dbc2796f9bc5fce614.png"></div></div></section><section class="stack" data-id="46b88bc99a92469cc4d2134be0d17fb1"><section data-id="7cbc4937d4b2bbd5138e999c7abc58b4"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="bbcdabc0b209dd8dce667d452ca84fb3"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 191%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Referenzen</h1>
</div></div></section><section data-id="19e8f83d934e35f53e45e4d71b2042dc">
<div class="sl-block" data-block-type="text" data-name="text-5eff35" data-block-id="5eb1a71e122c55cfe4d9394fdcb9e75d" style="height: auto; width: 906px; left: 33px; top: 29px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li><a href="https://www.cloudbees.com/blog/an-overview-of-caching-methods" target="_blank">https://www.cloudbees.com/blog/an-overview-of-caching-methods</a></li>
</ul>

<p> </p>
</div></div>

</section></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2368582,"slug":"rest-caching","title":"REST Caching Resources","description":"","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/217a0a6b57f234a2bcde359defbb2d15/thumb.jpg?1648541387","view_count":0,"user":{"id":513836,"username":"psilo","name":"Gerald Unterrainer","description":"Day job software developer / software architect. Night job game-dev :)","thumbnail_url":"https://www.gravatar.com/avatar/2acc6902ea7cff345844e1dfb379cd40?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":356522,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"silver-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":37,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1664136471474,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
