<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Android LiveData</title>

		<meta name="description" content="HTL-Leonding">

		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-silver-blue">
		<div class="reveal">
			<div class="slides">
				<section data-id="2dcf26f91eb9cae92848770e39c8a9e2"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="9d47d7f571170bd876b409bc2fbd9557">
<div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text" dir="ui">
<h1>Android</h1>

<p>LiveData</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div></section><section class="stack" data-id="96e331c81f453d3bfc030c15da646ef8"><section data-id="fb28faa50a77e9a2a9576112f11e5eb6"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="60228dd3d3749565cf623c36c28d595e"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>LiveData</h1>

<p>Erklärung</p>
</div></div></section><section data-id="115413d456a0e2cd0ef34730ff4ccd77"><div class="sl-block" data-block-type="text" style="width: 806px; left: 80px; top: 23px; height: auto;" data-block-id="87a5429cbba8038bc19f2c1f9aee5b38"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Observer Pattern</h2>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-423143" data-block-id="61f4f476f9812708b8afd8a05c188700" style="width: 510.4px; height: 127.6px; left: 400px; top: 128.2px;"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="412" data-natural-height="103" data-lazy-loaded="" data-src="android-livedata/d8c9d87d8ef433062585937d5c9ae770.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-88dab9" data-block-id="e9ef2c4fd9ac09271880d58385c45bf9" style="height: auto; width: 600px; left: 300px; top: 318px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ul>
	<li>ViewModels sollten nichts vom View wissen</li>
	<li>Der View trägt sich beim LiveData im ViewModel ein, damit er updates bekommt</li>
	<li>Der View kann Methoden im ViewModel aufrufen, falls ein Benutzer eine Aktion ausführt</li>
</ul>
</div></div></section><section data-id="171b9ee6e98761fce4b8737ef8728aad"><div class="sl-block" data-block-type="text" style="width: 806px; left: 80px; top: 23px; height: auto;" data-block-id="85190d63e421ff26a87e415cdb2f14d6"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Lifecycle Aware</h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-88dab9" style="height: auto; width: 600px; left: 340px; top: 180px;" data-block-id="a90c0c7564701c0818d4bbe81c4b9103"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ul>
	<li>Schickt nur Updates an aktive Abonnenten (<strong>STARTED</strong> oder <strong>RESUMED</strong>)</li>
	<li>Beim Abonnieren wird ein LifeCylce-Objekt übergeben
	<ul>
		<li>Wenn dieses Objekt auf <strong>DESTROYED</strong> wechselt, wird das Abonnement automatisch entfernt</li>
	</ul>
	</li>
</ul>
</div></div></section><section data-id="f38f2a7c25efbce7a9bd9563896db3ad"><div class="sl-block" data-block-type="text" style="width: 806px; left: 80px; top: 23px; height: auto;" data-block-id="a4c794cda84295f20926747e44f48b7c"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Lifecycle Aware</h2>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-efdd55" data-block-id="7ae2a56593c19b5c6089505f405156f3" style="width: 594.357px; height: 518px; left: 297.822px; top: 112px;"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="1549" data-natural-height="1350" data-lazy-loaded="" data-src="android-livedata/5c24c377c0f994e93db2b060fffd0258.png"></div></div></section><section data-id="147b6725864a702ef13ad003a5bc3e1e"><div class="sl-block" data-block-type="text" style="width: 806px; left: 80px; top: 23px; height: auto;" data-block-id="5381c7d04aa76b42dd83c2db4bb39320"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Vorteile</h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-88dab9" style="height: auto; width: 600px; left: 280px; top: 174px;" data-block-id="11d2c8a4d6cf5876582422be125db011"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>UI zeigt sicher immer den Data-State an</li>
	<li>Keine Mem-Leaks</li>
	<li>Keine Crashes wegen gestoppter Activities</li>
	<li>Kein manuelles Lifecycle-Handling</li>
	<li>Immer Up-To-Date (auch nach Aufwachen, Config-Änderungen, ...)</li>
	<li>Resourcen teilen (singleton LiveData)</li>
</ul>
</div></div></section></section><section class="stack" data-id="d96b4201530654efbb8f2186751f2ecc"><section data-id="b45b6a9120403ae8366bf50e5772b2c5"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="8d72cb6f54d3b9a860835f6e3d22e1ca"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>LiveData</h1>

<p>Beispiel</p>
</div></div></section><section data-id="6f66ba0a2bc1246cdd205a381ddf7996"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 17px; height: auto;" data-block-id="9f33a69fbd4e0abc1751ddb8ab7facb5"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Deklaration</h2>
</div></div>
<div class="sl-block" data-block-type="code" data-name="code-882907" data-block-id="d145e0f66e9b50869136520a96d6196c" style="width: 570px; height: 189px; left: 326px; top: 140px;"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 11;"><pre style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">class NameViewModel : ViewModel() {

    // Create a LiveData with a String
    val currentName: MutableLiveData&lt;String&gt; by lazy {
        MutableLiveData&lt;String&gt;()
    }

    // Rest of the ViewModel...
}</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-ea7241" data-block-id="ffcb06cb35a4e5e35465ff229e45e7a2" style="height: auto; width: 600px; left: 311px; top: 361.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ul>
	<li>Wrapper für irgendwelche Datentypen</li>
	<li>Lebt normalerweise im ViewModel</li>
	<li>Wird normal über Getter abgefragt</li>
</ul>
</div></div></section><section data-id="966c0e961e0634076f328a8ad436f5ce"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 17px; height: auto;" data-block-id="be2920dbb7b7d1631986b939740478f2">
<div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;" dir="ui">
<h2>LiveData Abonnieren</h2>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-ea7241" style="height: auto; width: 600px; left: 283px; top: 140px;" data-block-id="71e02da7707723f742816aecf526254d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ul>
	<li>Normalerweise in der <strong>onCreate()</strong> Methode in einem ViewModel
	<ul>
		<li>damit nicht unnötige Calls gemacht werden, wie z.B. in <strong>onResume()</strong>
</li>
		<li>damit das Fragment die Daten zum richtigen Zeitpunkt hat (sobald es <strong>STARTED</strong> ist)</li>
	</ul>
	</li>
	<li>Zu diesem Zeitpunkt muss das LiveData-Objekt gesetzt sein. Ansonsten wird kein Abonnent notifiziert</li>
</ul>
</div></div></section><section data-id="3f5a317bd48fa8abac574e94055615d5"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 0px; height: auto;" data-block-id="412c89f093a2a82e96d06bf0bfe3adae">
<div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;" dir="ui">
<h2>LiveData Abonnieren</h2>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="code" data-name="code-882907" style="width: 671px; height: 427.5px; left: 269px; top: 80.25px;" data-block-id="4cd9f20bc7083eaed8f9b0b630daaf11"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 11;"><pre style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">class NameActivity : AppCompatActivity() {

    // Use the 'by viewModels()' Kotlin property delegate
    // from the activity-ktx artifact
    private val model: NameViewModel by viewModels()

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)

        // Other code to setup the activity...

        // Create the observer which updates the UI.
        val nameObserver = Observer&lt;String&gt; { newName -&gt;
            // Update the UI, in this case, a TextView.
            nameTextView.text = newName
        }

        // Observe the LiveData, passing in this activity as the 
        // LifecycleOwner and the observer.
        model.currentName.observe(this, nameObserver)
    }
}</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-ea7241" style="height: auto; width: 776px; left: 184px; top: 522px;" data-block-id="c3dae65f5116d70ef92defdca31d3570"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; font-size: 85%;">
<ul>
	<li>Updates werden geschickt, falls der Wert sich ändert und nur an aktive Abonnenten</li>
	<li>Außer ein Abonnent wechselt von <em>"inaktiv"</em> auf <em>"aktiv"</em>
	<ul>
		<li>Updates werden dann nur geschickt, falls sich seitdem Daten geändert hatten</li>
	</ul>
	</li>
</ul>
</div></div></section></section><section class="stack" data-id="bc3c2b5ee58ae10582529bb06d143b17"><section data-id="f799c16f80e28a696e6777fed1aec078"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="fed46f39f5ac5ab488899c5ac061884b"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>LiveData</h1>

<p>Verwendung</p>
</div></div></section><section data-id="b266c8bda5bf9492960bcf73165889ec"><div class="sl-block" data-block-type="image" data-name="image-336cfb" data-block-id="208c48bc6349fab8901e4d02f8cd3dc0" style="width: 806.399px; height: 369.976px; left: 95.8005px; top: 70px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="2500" data-natural-height="1147" data-lazy-loaded="" data-src="android-livedata/081a861728b47639559c6a61afc85cb5.png"></div></div></section><section data-id="9afa91d360363d19e82797d672c1ba6b"><div class="sl-block" data-block-type="image" data-name="image-00b30d" data-block-id="60a3e71b8bf26d694d11498f4d306f6e" style="width: 570.975px; height: 169.771px; left: 362.225px; top: 460.229px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1426" data-natural-height="424" data-lazy-loaded="" data-src="android-livedata/243819494506ad7c30cc1921b0067e36.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-361e39" data-block-id="6c79591d9a8e9a8eec6a80d141b78391" style="height: auto; width: 898.2px; left: 35px; top: 50.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>
<strong>LiveData</strong> ... immutable (read only)</li>
</ul>

<p> </p>

<ul>
	<li>
<strong>MutableLiveData</strong> ... mutable (getter und setter)</li>
</ul>

<p> </p>

<ul>
	<li>
<strong>MediatorLiveData</strong> ... horcht auf andere <strong>LiveData</strong>s und entscheidet, ob ein Event weiter propagiert wird oder nicht</li>
</ul>
</div></div></section></section><section data-id="dac0bb373917bf0c2ae4c6f65e715230"><div class="sl-block" data-block-type="image" data-name="image-e6523e" data-block-id="00084da2e892a5eabaa4f845e55d082c" style="width: 806.4px; height: 418.656px; left: 76.8px; top: 140.672px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1200" data-natural-height="623" data-lazy-loaded="" data-src="android-livedata/5df1dfdbe43bb8dbc2796f9bc5fce614.png"></div></div></section><section class="stack" data-id="46b88bc99a92469cc4d2134be0d17fb1"><section data-id="7cbc4937d4b2bbd5138e999c7abc58b4"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="bbcdabc0b209dd8dce667d452ca84fb3"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 191%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Referenzen</h1>
</div></div></section><section data-id="19e8f83d934e35f53e45e4d71b2042dc">
<div class="sl-block" data-block-type="text" data-name="text-5eff35" data-block-id="5eb1a71e122c55cfe4d9394fdcb9e75d" style="height: auto; width: 906px; left: 33px; top: 29px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li><a href="https://developer.android.com/topic/libraries/architecture/livedata#kotlin" target="_blank">https://developer.android.com/topic/libraries/architecture/livedata#kotlin</a></li>
	<li><a href="https://medium.com/androiddevelopers/viewmodels-and-livedata-patterns-antipatterns-21efaef74a54" target="_blank">https://medium.com/androiddevelopers/viewmodels-and-livedata-patterns-antipatterns-21efaef74a54</a></li>
	<li><a href="https://www.innominds.com/blog/introduction-to-livedata-in-android" target="_blank">https://www.innominds.com/blog/introduction-to-livedata-in-android</a></li>
</ul>

<p> </p>
</div></div>

</section></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2353524,"slug":"android-livedata","title":"Android LiveData","description":"HTL-Leonding","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/e86beb978b9c29fef966e330bfbc24bd/thumb.jpg?1646596304","view_count":0,"user":{"id":513836,"username":"psilo","name":"Gerald Unterrainer","description":"Day job software developer / software architect. Night job game-dev :)","thumbnail_url":"https://www.gravatar.com/avatar/2acc6902ea7cff345844e1dfb379cd40?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":356522,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"silver-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":20,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1647339189276,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
