<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>REST Intro</title>

		<meta name="description" content="HTL-Leonding Netzwerke und verteilte Systeme">

		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-silver-blue">
		<div class="reveal">
			<div class="slides">
				<section data-id="2dcf26f91eb9cae92848770e39c8a9e2"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="9d47d7f571170bd876b409bc2fbd9557"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>REST</h1>

<p>Introduction</p>

<p> </p>

<p>... Representational State Transfer</p>
</div></div></section><section class="stack" data-id="247d59aadf4918861f0f59fc9628a87c"><section data-id="14b9956bce83c05087797fcb942e0ea0"><div class="sl-block" data-block-type="text" data-name="text-9115b6" data-block-id="26a0c8fd362f83951a323913c98e55e6" style="height: auto; width: 600px; left: 180px; top: 97px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; font-size: 159%;">
<p style="text-align: left;">Client - Server</p>

<p style="text-align: left;">Stateless</p>

<p style="text-align: left;">Cacheable</p>

<p style="text-align: left;">Identity is present</p>

<p style="text-align: left;">Hyperlinks</p>

<p style="text-align: left;">Idempotency</p>

<p style="text-align: left;">(Json)</p>
</div></div></section><section data-id="239e6233e26ba7884533a1076f8d0232"><div class="sl-block" data-block-type="text" data-name="text-5a7a88" data-block-id="ed5c4637c13ec109ed3b410de85d9d57" style="height: auto; width: 600px; left: 180px; top: 70px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p><strong>Stateless</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-e591d3" data-block-id="a3c1f4822c7044de290d4b95049936fc" style="height: auto; width: 600px; left: 180px; top: 190.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p style="text-align: left;">Server kann sich keinen Zustand merken</p>

<p style="text-align: left;"> </p>

<p style="text-align: left;">Besser für:</p>

<p style="text-align: left;">Caching</p>

<p style="text-align: left;">Skalierbarkeit</p>
</div></div></section><section data-id="862aaad1c648c12c2ad8ccc155d13dd6"><div class="sl-block" data-block-type="text" data-name="text-5a7a88" style="height: auto; width: 600px; left: 180px; top: 70px;" data-block-id="a3a582d40cf6ffeb5a191a2f2409d9f5"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p><strong>Idempotenz</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-e591d3" style="height: auto; width: 600px; left: 180px; top: 190.5px;" data-block-id="7032c7082c27011a671967ab722af005">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p style="text-align:left">Jeder Zugriff kann verloren gehen und wieder gesendet werden.</p>

<p style="text-align:left"> </p>

<p style="text-align:left">Das darf dem System nichts ausmachen.</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section></section><section class="stack" data-id="2ef5b1fb9c9045237860bf1e6366bc0f"><section data-id="632444d20fb794699bc5c854de8e2f28"><div class="sl-block" data-block-type="text" data-name="text-3319e3" data-block-id="99e7b294027b915bf324242f76bf1f37" style="height: auto; width: 600px; left: 180px; top: 70px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p>HTTP Verben</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-ad0373" data-block-id="578b6f1eef0f03e9fa3ac6cd2f8c8b97" style="width: 806.4px; height: 384.606px; left: 76.8px; top: 157.697px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="1648" data-natural-height="786" data-lazy-loaded="" data-src="rest-intro/24e95bfea7177c2ef271646a65cdf724.png"></div></div></section><section data-id="47ce1279788825530351baa1a946008c"><div class="sl-block" data-block-type="text" data-name="text-3319e3" style="height: auto; width: 600px; left: 180px; top: 34px;" data-block-id="b2728b88f4bcd534591dc5b57e6ddbee"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; font-size: 184%;">
<p>GET</p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-e80fec" style="height: auto; width: 600px; left: 180px; top: 210px;" data-block-id="a835d8b4a27d843bacefb5341c1f1b57"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Get resource from server</p>

<p> </p>

<p>IDEMPOTENT &amp; CACHEABLE<br>
Doesn't affect the status of the server</p>

<p> </p>

<p>Successful requests return 200 (OK)</p>

<p> </p>
</div></div></section><section data-id="378ce01bfb5255bd920c88467ca3ab85"><div class="sl-block" data-block-type="text" data-name="text-3319e3" style="height: auto; width: 600px; left: 180px; top: 34px;" data-block-id="8fa1f84b66ec1adc5fa75ab3a374fa42"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; font-size: 184%;">
<p>PUT</p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-e80fec" data-block-id="b0629799cbdc04d5bf6f309ef2a1faed" style="height: auto; width: 600px; left: 180px; top: 210px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Full update</p>

<p> </p>

<p>IDEMPOTENT<br>
If exists: update, else: create</p>

<p> </p>

<p>Successful requests return 200 (OK), 201 (created) or 204 (no content)</p>
</div></div></section><section data-id="810169552e4de10588e4551fd8f5fd61"><div class="sl-block" data-block-type="text" data-name="text-3319e3" style="height: auto; width: 600px; left: 180px; top: 34px;" data-block-id="0ea2f8d10e013843de07f6864072eb22"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; font-size: 184%;">
<p>PATCH</p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-e80fec" style="height: auto; width: 600px; left: 180px; top: 210px;" data-block-id="baad2a2ab4f96cc918bafce0b3a6100f">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p>Partial update</p>

<p> </p>

<p>NOT IDEMPOTENT!</p>

<p><span style="color:rgb(35, 38, 41); text-align:left">{ "op": "move", "from": "/a/b/c", "path": "/a/b/d" } (move resource)</span></p>

<p> </p>

<p>Successful requests return 2xx</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="5f25561c0e13652e0a0f615193d03513"><div class="sl-block" data-block-type="text" data-name="text-3319e3" style="height: auto; width: 600px; left: 180px; top: 34px;" data-block-id="139903e71e41e342d3edf8bd35cd8d4c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; font-size: 184%;">
<p>DELETE</p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-e80fec" style="height: auto; width: 600px; left: 180px; top: 210px;" data-block-id="02bcd4eb3120576a42a238830c2e1b9f">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p>Delete a resource on the server</p>
<p><br></p>
<p>IDEMPOTENT</p>
<p>"See that the resource (ID=2) is not there."</p>
<p><br></p>
<p>Successful requests return 202 (accepted), 200 (OK), 204 (no content)</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section></section><section data-id="6e0ce4db61199b7d83783d1d61d179ff"><div class="sl-block" data-block-type="text" data-name="text-3319e3" style="height: auto; width: 600px; left: 180px; top: 70px;" data-block-id="3a051fc34d34cc3aec1308d410a4947a"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p>HTTP Status Codes</p>
</div></div>
<div class="sl-block" data-block-type="iframe" data-name="iframe-208c63" data-block-id="b0322e6bc5d7553ba2561caf0e8991c7" style="width: 960px; height: 585px; left: 0px; top: 115px;"><div class="sl-block-content" style="z-index: 11;"><iframe allowfullscreen="" allow="fullscreen; accelerometer; geolocation; gyroscope; camera; encrypted-media; microphone; midi" data-src="https://en.wikipedia.org/wiki/List_of_HTTP_status_codes" sandbox="allow-forms allow-scripts allow-popups allow-same-origin allow-pointer-lock allow-presentation"></iframe></div></div></section><section data-id="dac0bb373917bf0c2ae4c6f65e715230"><div class="sl-block" data-block-type="image" data-name="image-e6523e" data-block-id="00084da2e892a5eabaa4f845e55d082c" style="width: 806.4px; height: 418.656px; left: 76.8px; top: 140.672px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1200" data-natural-height="623" data-lazy-loaded="" data-src="rest-intro/5df1dfdbe43bb8dbc2796f9bc5fce614.png"></div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2250279,"slug":"rest-intro","title":"REST Intro","description":"HTL-Leonding Netzwerke und verteilte Systeme","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/1cd144ca4265d8cf3d8382b58346ce53/thumb.jpg?1646722134","view_count":0,"user":{"id":513836,"username":"psilo","name":"Gerald Unterrainer","description":"Day job software developer / software architect. Night job game-dev :)","thumbnail_url":"https://www.gravatar.com/avatar/2acc6902ea7cff345844e1dfb379cd40?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":356522,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"silver-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":13,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1672325115274,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
