<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Docker Intro</title>

		<meta name="description" content="HTL-Leonding">

		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-silver-blue">
		<div class="reveal">
			<div class="slides">
				<section data-id="2dcf26f91eb9cae92848770e39c8a9e2"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="9d47d7f571170bd876b409bc2fbd9557"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Docker</h1>

<p>Introduction</p>
</div></div></section><section class="stack" data-id="96e331c81f453d3bfc030c15da646ef8"><section data-id="fb28faa50a77e9a2a9576112f11e5eb6"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="60228dd3d3749565cf623c36c28d595e"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Docker</h1>

<p>vs</p>

<p>Virtual Machine</p>
</div></div></section><section data-id="efe3f6e0bbefbcee7dfdf5b26068da50"><div class="sl-block" data-block-type="text" data-name="text-3319e3" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="4f3a646b25ffdefb508a2b9feb2c92d3"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p><strong>Docker Containers vs. VMs</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-9fb8bc" data-block-id="c3f480e64c33993e1c48c160022cb99e" style="height: auto; width: 600px; left: 347px; top: 521px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>The containerized apps share the hosts' operating system via Docker...</p>

<p>Very fast bootup times, so you can do single functions now...</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-b5f385" data-block-id="9ed2d1ca7f0487fc0974da1e00baa901" style="width: 960px; height: 403.501px; left: 0px; top: 81.059px;"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="1211" data-natural-height="509" data-lazy-loaded="" data-src="docker-intro/ca2ca78fbe81b7744baec03422528915.png"></div></div></section><section data-id="508623286a360ee4741be596afe5c285"><div class="sl-block" data-block-type="text" data-name="text-3319e3" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="1098a9aca0ed31c4d5f937c7cd1a43b1"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p><strong>Docker Containers</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-74266d" data-block-id="ec0fef214290267208a9bbfbafb09f57" style="height: auto; width: 600px; left: 180px; top: 120.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Share the hosts' operating system via an abstraction layer (so no need to boot up a Linux to run a container)</p>

<p> </p>

<p>Work on all operating systems.</p>

<p> </p>

<p>Can run Windows containers on Windows systems</p>

<p> </p>

<p>Are the reason why MS has integrated Linux into their operating system.</p>
</div></div></section><section data-id="fa416949334b5ba2cc35161c25bb3800"><div class="sl-block" data-block-type="text" data-name="text-25b982" data-block-id="32ced98f9bb77e5c92ce001cedb95729" style="height: auto; width: 600px; left: 180.375px; top: 31px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p><strong>Dockerfile - Image - Container</strong></p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-ec24c8" data-block-id="d22009dfc2cb3379514631de68142fe9" style="width: 918.277px; height: 287.278px; left: 22.8px; top: 140px;"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="1269" data-natural-height="397" data-lazy-loaded="" data-src="docker-intro/c27362f9c2090993c7cc0b8dbf856233.png"></div></div></section></section><section class="stack" data-id="ce45b0c33d7cd9a123e8e08adfc03f80"><section data-id="d0b5b804311c19f120b1be6f48c6b4f1"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="0926ad967ecf8c499e3cec668574aab2"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>What for?</h1>

<p>Real Life Applications</p>
</div></div></section><section data-id="72639d4d7e14c1c05b04975a6a08a633"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 11px; height: auto;" data-block-id="fbfcd260ef1d462942df193f46b499d6"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 75%;">
<h1>Konfiguration vereinfachen</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-48d722" style="height: auto; width: 600px; left: 283px; top: 140px;" data-block-id="8bec2d2adcc02fd4ec3d981019fcc027"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Wenn ich etwas an einen Kunden ausliefere</li>
</ul>

<p> </p>

<ul>
	<li>Beispiele:
	<ul>
		<li>Keine Anleitung für Installation und Vorbereitung eines Datenbankservers</li>
		<li>Keine Anleitung für Installation und Vorbereitung eines Webservers</li>
		<li>Kein: Du brauchst Oracle in der Version X.Y.Z und dem Patch W...</li>
		<li>Bei Updates ist der Kunde auch nicht involviert...</li>
	</ul>
	</li>
</ul>
</div></div></section><section data-id="5079c3195fe1956698a4dff64c09f104"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 11px; height: auto;" data-block-id="38c5f362df1b1fe93a1856e3c7819497"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 65%;">
<h1>Code Pipeline Management 1/2</h1>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-0e9394" data-block-id="b185a5343c1e5d7f55d93567e3ea205b" style="width: 928.139px; height: 396.448px; left: 15.9305px; top: 151.776px;"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="1400" data-natural-height="598" data-lazy-loaded="" data-src="docker-intro/0257843a0992e337154eba007aab5849.png"></div></div></section><section data-id="73b352abfa9aa35e995a7ac7c381685c"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 11px; height: auto;" data-block-id="29783f47958d02553027890beecd9e5b"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 63%;">
<h1>Code Pipeline Management 2/2</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-48d722" style="height: auto; width: 600px; left: 283px; top: 140px;" data-block-id="f889ab5161bdd91c8b9dab3f85d3cf7b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Wir bauen Software und stoßen die CI/CD Pipeline an...</li>
</ul>

<p> </p>

<ul>
	<li>Beispiele:
	<ul>
		<li>Bauen eines Projektes in verschiedenen Umgebungen</li>
		<li>Deployment zusammenbauen</li>
		<li>Auslieferung über Dockerhub</li>
		<li>...</li>
	</ul>
	</li>
</ul>
</div></div></section><section data-id="79295de7b684e8fac271e6f5d264e750"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 11px; height: auto;" data-block-id="f71484cfe027946f127689fdd2320d5b"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 75%;">
<h1>Enforcing Architecture</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-48d722" style="height: auto; width: 600px; left: 280px; top: 140px;" data-block-id="1738f9bd4551706f9fbbd0e91592ace9"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 93%;">
<ul>
	<li>Maschinen sind immer von einander getrennt (ansonsten würde man gerne mal Installationen auf eine Maschine zusammenfassen)</li>
	<li>Keine Abkürzungen</li>
	<li>Durch die Container-Grenzen werden diese auch von Beginn an mitgedacht</li>
	<li>Saubere Trennung -&gt; Wiederverwendbarkeit und saubere Architektur</li>
</ul>

<p> </p>

<ul>
	<li>Beispiele:
	<ul>
		<li>Webapp verbindet sich auch in Staging auf einen Backendserver</li>
	</ul>
	</li>
</ul>
</div></div></section><section data-id="1c8dfc58720a7902502bfea2104396fa"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 11px; height: auto;" data-block-id="7ceec462cc589841cbc8ff6685d5d868"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 75%;">
<h1>Application Isolation</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-48d722" style="height: auto; width: 600px; left: 280px; top: 140px;" data-block-id="6e4c818454543049603ac9f00f1e3450"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 93%;">
<ul>
	<li>Die Software läuft auf einer eigenen Maschine</li>
	<li>Sollte mal ein Hacker die Maschine kapern, dann hat er wenigstens nur diesen einen Container</li>
</ul>

<p> </p>

<ul>
	<li>Verhindert schlimmeres</li>
	<li>Man muss sich natürlich um die Absicherung der einzelnen Container kümmern</li>
</ul>
</div></div></section><section data-id="56771f397f7c9f38c86b0e060225a7f4"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 11px; height: auto;" data-block-id="111296d3792b26b4cac79946864a757e"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 75%;">
<h1>Server Consolidation</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-48d722" style="height: auto; width: 600px; left: 280px; top: 140px;" data-block-id="0120eb69007bdaf503d170a6b04a4672"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Obwohl es separate Container sind, laufen sie doch kostensparend auf einem Server (Hardware)</li>
</ul>

<p> </p>

<ul>
	<li>Außerdem:
	<ul>
		<li>Leicht und schnell wieder aufgesetzt, sollte mal was passieren</li>
		<li>Schön zu sichern (Volumes)</li>
	</ul>
	</li>
</ul>

<p> </p>

<ul>
	<li>Beispiele:
	<ul>
		<li>Home-Server Setup</li>
		<li>Firmen-Server Setup</li>
	</ul>
	</li>
</ul>
</div></div></section><section data-id="7177ecb02c6cf2601a59c9c67c700f86"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 11px; height: auto;" data-block-id="b547f2b0d2a6b2678881a628032a0132"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 75%;">
<h1>Mandantenfähigkeit</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-48d722" style="height: auto; width: 600px; left: 280px; top: 140px;" data-block-id="2e19f3dda10a436e80078a0491e15ad6"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Nicht die schönste Methode dies zu erreichen, aber doch EINE Methode</li>
	<li>Eine ansonsten nicht mandantenfähige Software wird einfach pro Mandant separat gestartet</li>
</ul>

<p> </p>

<ul>
	<li>Beispiele:
	<ul>
		<li>Diverse Web-Angebote (Minecraft Server-Farm zum Beispiel)</li>
		<li>Bitbucket in der Anfangszeit</li>
	</ul>
	</li>
</ul>
</div></div></section><section data-id="e894024dae34f727c10fa2baf7b4ed85"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 11px; height: auto;" data-block-id="cc44fdc326c012ad40da3d293adeb487">
<div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 75%;" dir="ui">
<h1>Rapid Deployment 1/2</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-48d722" style="height: auto; width: 600px; left: 280px; top: 140px;" data-block-id="924108072f9dd966fde484d9720837c1"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Überall, wo ich schnell etwas bereitstellen möchte</li>
</ul>

<p> </p>

<ul>
	<li>Beispiele:
	<ul>
		<li>Minecraft Serverfarm</li>
		<li>Webserver über Web bestellbar</li>
		<li>Irgendein Dienst über Web bestellbar</li>
	</ul>
	</li>
</ul>
</div></div></section><section data-id="9d98db716990bcf52f07b67d9e914d6f"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 11px; height: auto;" data-block-id="6e2a5724d2373b9fc7cbe4dcf3fd76c3">
<div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 75%;" dir="ui">
<h1>Rapid Deployment 2/2</h1>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10;" class="cGcvT"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="text" data-name="text-48d722" style="height: auto; width: 600px; left: 280px; top: 140px;" data-block-id="72774f3082fa370ae0ddbb320c67f100"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Überall, wo ich schnell etwas skalieren möchte</li>
	<li>Muss natürlich so programmiert sein, dass ich mit Zuschalten von Servern skalieren kann<br>
	(idempodenz, stateless, etc...)</li>
</ul>

<p> </p>

<ul>
	<li>Beispiele:
	<ul>
		<li>Requests/second gehen rauf -&gt; neue Maschinen dazu starten</li>
		<li>Requests/second gehen runter -&gt; Maschinen wieder stoppen</li>
	</ul>
	</li>
</ul>
</div></div></section></section><section class="stack" data-id="dbfbf5d3dd69fbb4f64632b90c149f7f"><section data-id="c1c56baf9cb2d56e7bdcfa1ab0069926"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="7325a759cb14f27766c22aa01d5f395a"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Linux</h1>

<p>on Windows</p>
</div></div></section><section data-id="d2facd51ad139f7e972f477c6d8aff15"><div class="sl-block" data-block-type="text" data-name="text-3319e3" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="3cacc9a5ef7142752d2a0ca07fd0e800"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p><strong>Windows Subsystem for Linux (WSL)</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-74266d" style="height: auto; width: 600px; left: 180px; top: 179px;" data-block-id="0c3ac9bf351ee553b25499d0d946976a">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p>MS wants Windows users to be able to run Linux-based Docker containers.</p>

<p> </p>

<p>You need a Linux host operating system for that.</p>

<p> </p>

<p>They integrated a full Linux kernel into Windows</p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="d5b52369f883c1a5ee51b870ecc78105"><div class="sl-block" data-block-type="text" data-name="text-3319e3" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="3d10f8be52305b2420323b890f2fa2cd"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p><strong>WSL2</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-6d870d" data-block-id="74c7b5c9ef60a321003d0d618e21f658" style="height: auto; width: 939px; left: 10.5px; top: 73.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 85%;">
<p style="color:rgb(23, 23, 23); text-align:start">You can:</p>

<ul style="color:rgb(23, 23, 23)">
	<li>Powershell as Admin... &gt;wsl --install</li>
	<li>Choose your favorite GNU/Linux distributions <a href="https://aka.ms/wslstore" target="_blank">from the Microsoft Store</a>.</li>
	<li>Run common command-line tools such as grep, sed, awk, or other ELF-64 binaries.</li>
	<li>Run Bash shell scripts and GNU/Linux command-line applications including:
	<ul>
		<li>Tools: vim, emacs, tmux</li>
		<li>Languages: <a href="https://docs.microsoft.com/en-us/windows/nodejs/setup-on-wsl2" target="_blank">NodeJS</a>, Javascript, <a href="https://docs.microsoft.com/en-us/windows/python/web-frameworks" target="_blank">Python</a>, Ruby, C/C++, C# &amp; F#, Rust, Go, etc.</li>
		<li>Services: SSHD, <a href="https://docs.microsoft.com/en-us/windows/wsl/tutorials/wsl-database" target="_blank">MySQL</a>, Apache, lighttpd, <a href="https://docs.microsoft.com/en-us/windows/wsl/tutorials/wsl-database" target="_blank">MongoDB</a>, <a href="https://docs.microsoft.com/en-us/windows/wsl/tutorials/wsl-database" target="_blank">PostgreSQL</a>.</li>
	</ul>
	</li>
	<li>Install additional software using your own GNU/Linux distribution package manager.</li>
	<li>Invoke Windows applications using a Unix-like command-line shell.</li>
	<li>Invoke GNU/Linux applications on Windows.</li>
</ul>
</div></div></section><section data-id="96c8db038192ddb5d1510b0be46bab34"><div class="sl-block" data-block-type="text" data-name="text-3319e3" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="b57f2da1b46d563d7ec9d6256115d9a1"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p><strong>WSL1 / WSL2</strong></p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-590721" data-block-id="e04d70f91190e739e102d818b2eff4b1" style="width: 806.4px; height: 462.862px; left: 76.8px; top: 88.569px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="838" data-natural-height="481" data-lazy-loaded="" data-src="docker-intro/1a9ddd044d916cc2c5d8294ca5546d89.png"></div></div></section></section><section class="stack" data-id="945de3efd56aadde68a148458bba4b8a"><section data-id="f6e8a98f5db9e449a4f75930dab854cb"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="d0abb5356980971f67a4437acd06cbf9"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Windows Terminal</h1>
</div></div></section><section data-id="b0f30353e72934ade92a715fc0e88568"><div class="sl-block" data-block-type="image" data-name="image-28a14c" data-block-id="60d3751d269a24f0453baf641c916c97" style="width: 960px; height: 600.707px; left: 0px; top: 6px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1018" data-natural-height="637" data-lazy-loaded="" data-src="docker-intro/50c05d316ebb73737f120d57a85c9823.png"></div></div></section><section data-id="1f21697f7e002c2982fe01a1fdddd11e"><div class="sl-block" data-block-type="text" data-name="text-8c147a" data-block-id="adfcc7ad4d8e82500fc4ac0c0921390b" style="height: auto; width: 933px; left: 13.5px; top: 454.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; font-size: 61%;">
<p><a href="https://www.microsoft.com/en-us/p/windows-terminal/9n0dx20hk701?activetab=pivot:overviewtab" target="_blank">https://www.microsoft.com/en-us/p/windows-terminal/9n0dx20hk701?activetab=pivot:overviewtab</a></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-3319e3" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="44b470967c153c4d593ec1aa4eb1b64e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p><strong>A real terminal on Windows</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-ebc1c6" data-block-id="19ca14b6ebb8d3b17d5a14fc69046b25" style="height: auto; width: 600px; left: 180px; top: 167.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>Use it for starting sessions for:</p>

<p> </p>

<p>Powershell</p>

<p>CMD</p>

<p>Your favorite Linux distribution</p>
</div></div></section></section><section class="stack" data-id="c83bbc72cffcc874e0302d4247c8c32c"><section data-id="f912571b8ef3d268cff7c0865a135032"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="7b30e85e8d58e37b9d9c82ae3ec43085"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Docker</h1>

<p>Dockerfile</p>

<p>(build an image)</p>
</div></div></section><section data-id="7c25909c07bb5b65ea7648ea095e88a9"><div class="sl-block" data-block-type="image" data-name="image-dd8fce" data-block-id="2950c9f930cef94c5e801b2065505801" style="width: 430.036px; height: 170.249px; left: 264.982px; top: 179.751px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="341" data-natural-height="135" data-lazy-loaded="" data-src="docker-intro/8b0700ee1a7a27b34af39ed9b1770872.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-e2e214" data-block-id="4b419b1b77eb20370b8284df2ac8d7d9" style="height: auto; width: 600px; left: 180px; top: 31px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p><strong>Dockerfile Example 1</strong></p>
</div></div></section><section data-id="6768f4e506107cbbd6da43d0f2f91b0f"><div class="sl-block" data-block-type="image" data-name="image-ece520" data-block-id="f84c0ad813023d6f51f4bde1bf73ae20" style="width: 610.45px; height: 518px; left: 269.55px; top: 91px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="865" data-natural-height="734" data-lazy-loaded="" data-src="docker-intro/5368e63fc1c0d73b4ac422525814b09c.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-e2e214" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="e0e6c490d194957b31a3d6133a42ec07"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p><strong>Dockerfile Example 2</strong></p>
</div></div></section><section data-id="5f2c64576fb9eafa9a81c092d436234d"><div class="sl-block" data-block-type="text" data-name="text-e2e214" style="height: auto; width: 600px; left: 180px; top: 31px;" data-block-id="486974beef9ab9085207725eea230aa4"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p><strong>Dockerfile Example 3</strong></p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-9f2f69" data-block-id="0044af0d1a2a0d93d828d1bd72632812" style="width: 806.4px; height: 325.798px; left: 80px; top: 117.101px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="797" data-natural-height="322" data-lazy-loaded="" data-src="docker-intro/8fb94f0eba030d412ba6f534c7a44e45.png"></div></div></section></section><section class="stack" data-id="ef4f0189b114d662cb379ca3ed074d0e"><section data-id="7cbc4937d4b2bbd5138e999c7abc58b4"><div class="sl-block" data-block-type="text" style="width: 864px; left: 30px; top: 58px; height: auto;" data-block-id="bbcdabc0b209dd8dce667d452ca84fb3"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h1>Docker</h1>

<p>Getting Started...</p>
</div></div></section><section data-id="19e8f83d934e35f53e45e4d71b2042dc"><div class="sl-block" data-block-type="text" data-name="text-01bf9b" data-block-id="555d254bce37f303ce8ec16add7d8404" style="height: auto; width: 600px; left: 137px; top: 87px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p><a href="https://www.docker.com/get-started" target="_blank">https://www.docker.com/get-started</a></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-5eff35" data-block-id="5eb1a71e122c55cfe4d9394fdcb9e75d" style="height: auto; width: 600px; left: 137px; top: 31px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>download...</p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-0113e3" data-block-id="85922ccf8e46656290dc0622efc64742" style="height: auto; width: 600px; left: 137px; top: 210px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>hands-on...</p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-957e0e" data-block-id="f807eb54acec256214ac54902c52a451" style="height: auto; width: 600px; left: 137px; top: 280px;">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;" dir="ui"><p><a href="https://docs.docker.com/get-started/" target="_blank">https://docs.docker.com/get-started/</a></p></div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 13;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 13;" class="cGcvT"></grammarly-extension>
</div></section></section><section class="stack" data-id="7babda654c8203f050e5e0ec107cf413"><section data-id="e9337da05a5c730516bc8a57161a0fdf"><div class="sl-block" data-block-type="image" data-name="image-cf7730" data-block-id="59fb9c9b8c755ff84df14b570f797060" style="width: 932.2px; height: 447.718px; left: 13.9px; top: 12.351px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="1851" data-natural-height="889" data-lazy-loaded="" data-src="docker-intro/52bbef4de3a41675ba94be31b3fa620b.png"></div></div></section><section data-id="9a3dabe8d92485b50d9a6c7e93a5b848"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 30px; height: auto;" data-block-id="38524f1de32b50b1ba7b4fb136e93f2e"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 87%;">
<h1>Docker (ohne Compose)</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-12391e" style="height: auto; width: 600px; left: 240px; top: 210px;" data-block-id="6e7f4d55e95fa5a1914348fd69d8d091"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>docker run Befehl wird schnell unübersichtlich</li>
	<li>besonders, wenn mein Projekt aus mehreren Containern besteht (in Real-Life Projekten ist das meistens der Fall)</li>
	<li>Ich will dann auch eine Möglichkeit die Deployments zu konfigurieren</li>
	<li>Beispiel (nächste Slide)</li>
</ul>
</div></div></section><section data-id="dc6ce5e4ebbf7177835a061a5f93096a"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 30px; height: auto;" data-block-id="8ba2687300d37762a80ceec04fad903a"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 87%;">
<h1>Docker (ohne Compose)</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-12391e" style="height: auto; width: 600px; left: 240px; top: 210px;" data-block-id="cc0e2baa9e071c8955bfb9c1231987cb">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 88%;" dir="ui">
<p>Das Projekt schaut so aus</p>

<ul>
	<li>Frontend-Server
	<ul>
		<li>liefert eine statische Webpage aus</li>
	</ul>
	</li>
	<li>Backend-Server
	<ul>
		<li>stellt REST-services zur Verfügung</li>
	</ul>
	</li>
	<li>Backend-Database-Server</li>
	<li>Keycloak-Server
	<ul>
		<li>stellt die OAuth2 Anmeldungsdienste zur Verfügung</li>
	</ul>
	</li>
	<li>Keycloak-Database-Server</li>
</ul>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section><section data-id="969227db0e3d8161491f132f640a7457"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 30px; height: auto;" data-block-id="46197b8a6e90c56ab2a853e5dc6bf1c2"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 87%;">
<h1>Docker (ohne Compose)</h1>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-da475b" data-block-id="02ba1314f1efe87789b4db99d76f45e1" style="width: 353.775px; height: 518px; left: 526.225px; top: 148px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="922" data-natural-height="1350" data-lazy-loaded="" data-src="docker-intro/91247509cdf9399ba8f992fcacce7b16.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-ef05bf" data-block-id="fd01a9522183d97517240f40d1b2abae" style="height: auto; width: 451px; left: 26px; top: 180px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ul>
	<li>Beim Deployment müssen alle 3 Server und 2 Datenbanken gemeinsam gestartet werden</li>
	<li>Manche der Server müssen miteinander reden  können (Datenbanken)</li>
</ul>
</div></div></section><section data-id="4c73ad28027851a3671872cc6fa6b33e"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-block-id="6188298499b685603ad4479877c938db"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 70%;">
<h1>Docker-Compose</h1>
</div></div>
<div class="sl-block" data-block-type="code" data-name="code-4b8717" data-block-id="600b11de3ebef66af90f10c137088d2c" style="width: 618px; height: 632px; left: 342px; top: 68px;"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 11;"><pre style="font-size: 16px; line-height: 19px;" class="none"><code data-line-numbers="">version: "3"
services:
  backend:
    image: gufalcon/backend:latest
    restart: always
    depends_on:
      - db
    ports:
      - "1180:8080"
    environment:
      - ELITE_SMTP_PASSWORD=${ELITE_SMTP_PASSWORD}
      - ...
    
  db:
    image: mariadb:10.5.6-focal
    restart: always
    ports:
      - 13300:3306
    environment:
      - ...
    volumes:
      - "/app/data/backend/mysql-data/db:/var/lib/mysql"
    
  keycloak:
      ...
  keycloak-db:
      ...
  frontend:
      ...

networks:
  ...
</code></pre></div></div></section><section data-id="577c5546fa1ee0ca63d19c340a6d0c6a"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-block-id="f2ae6e08a0183d3b53a562513d99ae38"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 70%;">
<h1>Docker-Compose</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-12391e" style="height: auto; width: 600px; left: 280px; top: 240.5px;" data-block-id="ebc1ff0846a927edf065a3209c901ac6">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 88%;" dir="ui">
<p>Im gleichen Verzeichnis mit docker-compose.yml</p>

<p> </p>

<ul>
	<li>docker-compose config</li>
	<li>docker-compose up &amp;</li>
	<li>docker-compose up --force-recreate -d &amp;</li>
	<li>docker-compose down</li>
</ul>

<p> </p>

<p>ctop</p>

<p><a href="https://github.com/bcicen/ctop" target="_blank">https://github.com/bcicen/ctop</a></p>
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="cGcvT"></grammarly-extension>
</div></section></section><section data-id="dac0bb373917bf0c2ae4c6f65e715230"><div class="sl-block" data-block-type="image" data-name="image-e6523e" data-block-id="00084da2e892a5eabaa4f845e55d082c" style="width: 806.4px; height: 418.656px; left: 76.8px; top: 140.672px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1200" data-natural-height="623" data-lazy-loaded="" data-src="docker-intro/5df1dfdbe43bb8dbc2796f9bc5fce614.png"></div></div></section><section data-id="47659f8b345606c1711a2c697fff29e8"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 29px; height: auto;" data-block-id="75c557cfefffbc25c22135351a9867d6"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>References</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-bb3858" data-block-id="a5a787c9378974f2c84620d851a167bb" style="height: auto; width: 842px; left: 80px; top: 140px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li><a href="https://nanduribalajee.medium.com/what-is-ci-cd-pipeline-e2f25db99bbe" target="_blank">https://nanduribalajee.medium.com/what-is-ci-cd-pipeline-e2f25db99bbe</a></li>
	<li><a href="https://docker.com" target="_blank">https://docker.com</a></li>
</ul>
</div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2313573,"slug":"docker-intro","title":"Docker Intro","description":"HTL-Leonding","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/477266c282678c10e0423d6406154559/thumb.jpg?1646721726","view_count":0,"user":{"id":513836,"username":"psilo","name":"Gerald Unterrainer","description":"Day job software developer / software architect. Night job game-dev :)","thumbnail_url":"https://www.gravatar.com/avatar/2acc6902ea7cff345844e1dfb379cd40?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":356522,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"silver-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":43,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1652786652001,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
